<?php
/*
$out_user = ''; // 如果有_config.php，则使用_config.php中的设置；
$out_pass = ''; // 请每次使用,都改个新密码；否则安全问题,请后果自负！
*/

if(!session_id()) session_start();
$sessid = 'usessid_'.$_SERVER['SCRIPT_NAME'].'_'.date('Y-m-d').''; 

define('YES', '<span style="color: #008000; font-weight : bold;">Yes</span>');
define('NO', '<span style="color: #ff0000; font-weight : bold;">No</span>');
define('LINKOK', '<span style="color: #008000; font-weight: bold;">OK</span>');
define('FAILED', '<span style="color: #ff0000; font-weight: bold;">Failed</span>');
define('SROOT', $_SERVER['DOCUMENT_ROOT']); 

$qstr = $_SERVER['QUERY_STRING'];
$inptype = @$_GET['inptype']; 
$inpval = @$_GET['inpval'];

$bomroot = empty($_GET['bomroot']) ? '../../../' : $_GET['bomroot']; //dirname(__FILE__)
$bompath = empty($_GET['bompath']) ? '' : $_GET['bompath'];
$bomfile = @$_GET['bomfile']; $bommsg = '';
if(!empty($bomfile)){
  if(bomRemove($bomroot,$bomfile)) $bommsg = "<li class='rmok'>BOM Remove OK! ------ $bomfile</li>\n";
} 

if(empty($qstr) || in_array($qstr,array('cook','fset','frame','iframe','myoutip','uoutip','login'))){
  //;
}elseif($qstr=='logout'){
  $_SESSION[$sessid] = '';
}elseif($qstr=='dologin'){ 
  $user = @$_POST['user'];
  $pass = @$_POST['pass'];
  if(!empty($out_user) && !empty($out_pass) && $user==$out_user && $pass==$out_pass){
    $_SESSION[$sessid] = 'pstools';
  }
}else{
  if(@!strstr($_SESSION[$sessid],'pstools')) die('Not Login!');
}

function funcExists($name) {  return function_exists($name)?YES.' - Support(支持) ':NO.' --- (X) ';}
function gdlibInfo($name) {  $info = gd_info(); $name = str_replace(array('bundled','compatible'),'',$info[$name]); return $name; }
function userInfo(){ 
  $a = array('HTTP_X_REAL_FORWARDED_FOR','HTTP_X_FORWARDED_FOR','HTTP_CLIENT_IP','REMOTE_ADDR','HTTP_VIA','HTTP_USER_AGENT',); 
  $s = ''; 
  foreach($a as $k) if(isset($_SERVER[$k])) $s .= "<li><i>$k:</i>{$_SERVER[$k]}</li>\n";
  $s .= "</li>\n";
  return $s;
} 

function memoryTest($max){// 内存测试
  $timer = microtime(1);
  //len:12345678901234567890123456789012-34567890
  $t = 'Test string : memory_get_usage! ';
  $sUnit = ''; // *32=1M
  for($i=0;$i<1024*16;$i++) $sUnit .= $t;
  $mbit = ($max-1)*1024*1024; $t = '';
  while($max){
    $t .= $sUnit; $m = memory_get_usage(); 
    if($m>$mbit){
      $timer = microtime(1) - $timer;
      return "\nMemory test({$max}M) is OK!<br>
      Now memory used is ".round($m/1024/1024,3)." MB,<br>
      Test string length is ".strlen($t)." bit.<br>
      Run time: $timer(s)";
    }
  }
}

function bomScan($bomroot,$rsub='',$flag=0) {   
  if(empty($rsub)) return;
  static $frstr,$bonum; 
  if(empty($frstr)){ 
    $frstr = "\n<ul>\n<li><b> ====== [root] ====== </b></li>\n";
    $bonum = 0;
  }
  $full = "$bomroot/$rsub";
  $handle = opendir($full);
  while($file=readdir($handle)){
    //if(!is_file("$full/$file")) continue;
    if(in_array($file,array('.','..','.svn',))) continue;
    if(is_dir("$full/$file")){
      $bonum++; if($bonum>1000) die("<p> 文件太多,请设置目录缩小范围.</p>");
      $real = str_replace(SROOT,'',realpath("$full/$file"));
      echo "\n<ul>\n";
      echo "<li><b>$real:</b></li>\n";
      bomScan($full,$file,$flag+1);
      echo "</ul>\n";
    }else{
      $bonum++; if($bonum>1000) die("<p> 文件太多,请设置目录缩小范围.</p>");
      $fext = strtolower(strrchr($file,'.'));
      $fskip = array('.gif','.jpg','.jpeg','.png','.swf','.flv','.avi','.mpg','.doc','.docx','.zip','.rar','.gz');
      $size = round(filesize("$full/$file")/1024*100)/100 .' KB';
      $sutf = in_array($fext,$fskip) ? '' : bomCheck($full,$file);
      $ifile = "<li>$file <i class='size'>($size)</i> <i class='size'>$sutf</i></li>\n";
      if(!$flag) $frstr .= $ifile;
      else echo $ifile;
    }
  }
  if(!$flag) echo "$frstr</ul>\n";
  closedir($handle);
}
function bomDetect($data) {   
  $charset[1] = substr($data, 0, 1);  
  $charset[2] = substr($data, 1, 1);  
  $charset[3] = substr($data, 2, 1);  
  if (ord($charset[1]) == 239 && ord($charset[2]) == 187 && ord($charset[3]) == 191) return true;
  return false;
}  
function bomCheck($now,$file) {    
  $bomroot = @$_GET['bomroot'];
  $bompath = @$_GET['bompath'];
  if(!is_file("$now/$file")) return;
  $fp = fopen("$now/$file","r"); $data = fread($fp,8192); fclose($fp); 
  $fbom = bomDetect($data);
  $cset = mb_detect_encoding($data,array('ASCII','GB2312','BIG5','GBK','UTF-8'));
  $reutf8 = $cset=='UTF-8' ? "<i class='utf8'>[UTF-8]</i>" : '';
  $reubom = $fbom ? "<i class='red'>[BOM]</i>" : '';
  if($reubom && filesize("$now/$file")<=10*1024*1024 && !strstr($file,'.(bak)')){
    $bomfile = str_replace($bomroot,'',"$now/$file");
    $reubom = "<a href='?bomroot=$bomroot&bompath=$bompath&bomfile=$bomfile'>$reubom</a>"; 
  }
  return "$reutf8$reubom";
} 
function bomRemove($dir,$file) {   
  $filename = str_replace('//','/',"$dir/$file");
  $data = file_get_contents($filename); 
  $fbom = bomDetect($data); 
  if($fbom){
    $orgext = strrchr($file,'.'); 
    $objext = str_replace('.','.(bak)',$orgext); 
    $objname = str_replace($orgext,$objext,$filename); 
    copy($filename,$objname); //有BOM才备份
    $data = substr($data,3);  
    $filenum = fopen($filename,"w");  
    flock($filenum, LOCK_EX);  
    fwrite($filenum, $data);  
    fclose($filenum); 
    return true; 
  }
  return false;
} 
function rem_Text($str,$method=''){
  $rem_cset = empty($_GET['rem_cset']) ? '' : $_GET['rem_cset'];
  if($rem_cset) $str = iconv($rem_cset,'utf-8',$str);
  $rem_show = empty($_GET['rem_show']) ? 'script,style' : $_GET['rem_show'];
  if(strstr($rem_show,'script')) $str=preg_replace("/<(script.*?)>(.*?)<(\/script.*?)>/si","",$str);
  if(strstr($rem_show,'style')) $str=preg_replace("/<(style.*?)>(.*?)<(\/style.*?)>/si","",$str);
  if(strstr($rem_show,'tags')) $str = strip_tags($str);
  $str = nl2br($str);
  $str = str_replace(array('<','>'), array('&lt;','&gt;'), $str);
  $str = str_replace(array('&lt;br /&gt;','&amp;nbsp;'),array('<br />',' '),$str); 
  return "<hr><h1>$method</h1><br>$str";
}
function rem_fsockopen($url){
  $url2 = parse_url($url);
  $url2["path"] = isset($url2["path"])? $url2["path"]: "/" ;
  $url2["port"] = isset($url2["port"])? $url2["port"] : 80;
  $url2["query"] = isset($url2["query"])? "?".$url2["query"] : "";
  $fp = fsockopen($url2['host'], $url2["port"], $errno, $errstr, 3);   
  if (!$fp) {    
    return "$errstr ($errno)<br />\n";   
  } else {    
    $out = "GET ".$url2["path"].$url2["query"]." HTTP/1.1\r\n";   
    $out .= "Host: www.baidu.com\r\n";   
    $out .= "Connection: Close\r\n\r\n";   
    fwrite($fp, $out); 
    $re = '';  
    while (!feof($fp)) {    
      $re .= fgets($fp, 128);   
    }   
    fclose($fp); 
    return $re; 
  } 
}
function rem_curl_init($url){
  $curl = curl_init();
  curl_setopt($curl, CURLOPT_URL, $url);
  curl_setopt($curl, CURLOPT_HEADER, 1);
  curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
  $re = curl_exec($curl);
  curl_close($curl);
  return $re; 
}
function rem_file_get_contents($url){
  $re = file_get_contents($url);
  return $re; 
} 

if(strstr($qstr,'memory')){
  die(memoryTest($inpval));
}
if(strstr($qstr,'funcs')){
  echo '<meta charset="utf-8">';
  $res = funcExists($inpval); 
  die($res);
}
if($qstr=='image'){
  $w = 240; $h = 180; $im = imagecreate($w,$h);
  imagefill($im,0,0,imagecolorallocate($im,245,245,245)); //背景
  for($i=0;$i<5;$i++){
    $ctab = 'ABCDEFGHJKLMNPQRSTUVWXY3456789'; 
    $char = substr($ctab,mt_rand(0,strlen($ctab)-1),1); 
    $color = imagecolorallocate($im,rand(100,255),rand(0,100),rand(100,255));
    $xPos=($w/2-60)+rand(5,11);
    $yPos=($h/2-20)+rand(3,7);
    imagestring($im,5,$i*15+$xPos,$yPos,$char,$color);
  }
  for($i=0;$i<180;$i++){ //加入干扰象素
    $color = imagecolorallocate($im,rand(0,255),rand(0,255),rand(0,255));
    imagesetpixel($im,rand(10,$w-10),rand(10,$h-10),$color);
  } 
  imagerectangle($im,0,0,$w-1,$h-1,imagecolorallocate($im,rand(30,240),rand(30,240),rand(30,240)));
  header("Content-type: image/png");
  imagepng($im); imagedestroy($im);
  die(); // jpeg
}
if(strstr($qstr,'phpinfo')){ 
  $no = str_replace('phpinfo','',$qstr);
  $no = empty($no) ? '1' : max(1,intval($no));
  phpinfo($no);
  die();
}

?>
<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='robots' content='noindex, nofollow'>
<title>Debuger</title>
<style type="text/css">
body {  padding: 1px; margin: 1px; }
div {  border: 1px solid #999; padding: 10px; max-width: 620px; margin: 10px auto; }
table {  border: 1px solid #999; padding: 2px; width: 620px; margin: 1px auto; }
p {  font-weight: bold; text-align: center; background: #CCC; border: 1px dashed #999; padding: 3px; margin: 5px 0px; }
section {  margin: 5px; }
.css3 {  font-size: larger; color: #009; text-shadow: 0px -3px 0px #FFF, 0px 2px 3px #333; border-radius: 32px; }
<?php if(strstr($qstr,'bom')){ ?>
li i {  font-style:normal; }
li i.size {  color:#ccc; }
li i.red {  color:#F00; }
li i.utf8 {  color:#999; }
li.rmok {  color: #ff0000; font-weight: bold; }
<?php }else{ ?>
li {  border-bottom:1px solid #CCC; padding:5px 0; margin:5px 0px; }
li,a {  vertical-align:top; line-height:120%; }
i {  width:150px; font-style:normal; display:inline-block; overflow:hidden; padding:0px 3px; margin:0px; }
i.w1 {  width:240px; }
i.w2 {  width:80px; }
<?php } ?>
.notice {  font-size:small; color:#F00; background:#FF9; display:block; padding:5px; }
</style>
</head><body>
<?php
if($qstr=='full'){
 foreach($_SERVER as $k=>$v){ 
  $v = str_replace(SROOT,'{ROOT}',$v);
  if($k!='HTTP_COOKIE'){
   echo "<li>$k: $v</li>\n";
  }
 }
}elseif($qstr=='testError'){
 ini_set('display_errors', 'On');
 error_reporting(E_ALL); 
 echo "<div>测试是否看到[Warning/Notice]提示和最后的[-End-]标记；<br> --- 开发化境如不能看到,请设置环境以便于调试? <br>\n";
 $er1 = 234/0;
 $er2 = $er3;
 echo("<p>-End-</p></div>\n\n");
}elseif($qstr=='cook'){
 $a = explode('; ',$_SERVER['HTTP_COOKIE']);
 foreach($a as $k=>$v){ 
  echo "<li>$k: $v</li>\n";
 }
}elseif($qstr=='sysvar'){
 echo "\r\n<pre style='line-height:150%;'>"; 
 print_r($GLOBALS); //$_GET,
 echo "</pre>\r\n";
}
?>

<?php if(in_array($qstr,array('login','logout','dologin'))){ ?>
<div>
  <?php if(@!strstr($_SESSION[$sessid],'pstools')){ ?>
  <p>Login ……</p>
  <form action="?dologin" method="post" target="_self">
  User<input type="text" name="user" id="user" value="">
  Pass<input type="password" name="pass" id="pass" value="">
  <input type="submit" name="act" id="act" value="Login">
  </form>
  <?php }else{ ?>
  <p>Login OK!</p>
  <?php } ?>
  <ul>
  <li>Home : <a href="?login" target="_self">Login</a> | <a href="?logout" target="_self">Logout</a> | <a href="?">uinfo</a></li>
  </ul>
  <span class="notice">Peace提示：请用于合法用途；使用前前改密码，使用后请删除本文件或移动到网站目录之外！</span>
</div>
<?php } ?>

<?php 
if(strstr($qstr,'remote')){ 
$rem_url = empty($_GET['rem_url']) ? 'http://www.baidu.com/' : $_GET['rem_url'];
$rem_type = empty($_GET['rem_type']) ? '' : $_GET['rem_type'];
?>
<div>
  <form id="fmremote" name="fmremote" method="get" action="?">
  <p><a href='?remote'>Remote抓取</a> </p>
  <ul>
  <li>
    <i class="w2">Url: </i>
    <input name="rem_url" type="text" value="<?php echo $rem_url; ?>" style="width:360px;"> 
  </li>
  <li><i class="w2">扩展:</i>
    <select name="rem_type" style="width:360px;">
      <option value="">---选一个操作---</option>
      <option value="file_get_contents">函数(file_get_contents)</option>
      <option value="fsockopen">函数(fsockopen)</option>curl_init
      <option value="curl_init">函数(curl:curl_init,curl_setopt)</option>
    </select>
  </li>
  <li><i class="w2">显示:</i>
    <select name="rem_show" style="width:150px;">
      <option value="">---显示方式---</option>
      <option value="script_style">去script,style(默认)</option>
      <option value="script_style_tags">文本(包含默认)</option>
      <option value="_null_">原文(原本html)</option>
    </select>
    <select name="rem_cset" style="width:150px;">
      <option value="">---(默认utf-8)---</option>
      <option value="gbk">gbk编码</option>
      <option value="gb2312">gb2312编码</option>
      <option value="big5">big5编码</option>
    </select>
    <input type="submit" name="submit" id="submit" value="提交" />
  </li>
  </ul>
  <input name="remote" type="hidden" value="1">
  </form>
</div>
<?php
if($rem_type && $rem_url){
 $func = "rem_$rem_type";
 echo rem_Text($func($rem_url),"$rem_type : $rem_url");  
} 
?>
<?php die('</body></html>'); } ?>

<?php if(strstr($qstr,'bom')){ ?>
<div>
  <form id="fmbom" name="fmbom" method="get" action="?bomcheck">
  <p><a href='?bomcheck'>BOM检测</a> </p>
  <ul>
 <?php echo $bommsg; ?>
  <li>
    <i class="w2">根目录: </i><input name="bomroot" type="text" value="<?php echo $bomroot; ?>" size="15"> 
    <input type="submit" value="设置">
    <span title="点[BOM]连接,将移除BOM">点击[子目录], [Ctrl+F]搜索[BOM]</span> &nbsp; 
   </li>
  <li>
  <i class="w2">子目录：</i>
  <?php 
 $handle = opendir($bomroot);
 while($file=readdir($handle)){
  if(in_array($file,array('.','..','.svn',))) continue;
  if(is_dir("$bomroot/$file")){
   echo " : <a href='?bomroot=$bomroot&bompath=$file'>$file</a>\n";
  }
 }
 closedir($handle);
 ?>
  </li>
  </ul>
  </form>
</div>
<?php
if($bompath){
 bomScan($bomroot,$bompath);
} 
?>
<?php } ?>

<?php if($qstr=='comext'){ ?>
<div>
  <form id="fmup" name="fmup" method="post" action="?comext" enctype="multipart/form-data">
  <p>文件上传 &gt;&gt; <a href='?bomcheck' target='_blank'>BOM检测</a> </p>
  <ul>
 <?php
  if(!empty($_POST['upLoad'])){ // LINKOK,FAILED
    $uppath = $_POST['uppath'];
    foreach($_FILES as $f){
      if($f['name']){ 
        $fp = $uppath.$f['name']; 
        $r = move_uploaded_file($f['tmp_name'],$fp); 
        chmod($fp, 0755);//设定上传的文件的属性 
        echo "<li><i class='w2'>结果:</i>$fp 上传OK</li>"; 
    } }
  }
  ?>
 <li><i class="w2">文件：</i><input type="file" name="fileup1" id="fileup1"></li>
  <li>
  <i class="w2">路径：</i><input name="uppath" type="text" id="uppath" value="./" size="18"/>
  <input type="submit" name="upLoad" id="upLoad" value="上传" />
  </li>
  </ul>
  </form>
</div>

<div>
  <form id="fmy" name="fmy" method="post" action="?comext">
  <p>MySQL 连接测试</p>
  <ul>
   <?php
    if(!empty($_POST['Connect'])){ // LINKOK,FAILED
      $host = @$_POST['host'];
      $user = @$_POST['user'];
      $dbname = @$_POST['mysqlDb'];
      $link = @mysql_connect($host, $user, @$_POST['pass']);
      $svrstr = $link ? LINKOK." Server Version:".mysql_get_server_info($link) : FAILED." [".mysql_errno()."] ".mysql_error();  
      $dbflag = @mysql_select_db($dbname,$link);
      $dbstr = ($dbflag ?  LINKOK." $dbname" : FAILED." [".mysql_errno()."] ".mysql_error());  
      echo "<li><i>连接-服务器:</i>$svrstr</li>";
      echo "<li><i>连接-数据库:</i>$dbstr</li>";
    }else{
      $host = 'localhost'; 
      $user = 'root';
      $dbname = 'test';
    }
    ?>
    <li>
    <i class="w2">服务器:</i><input name="host" type="text" value="<?php echo $host ?>" size="18" />
    <i class="w2">数据库:</i><input name="mysqlDb" type="text" value="<?php echo $dbname ?>" size="18" />
    </li>
    <li>
    <i class="w2">用户名:</i><input name="user" type="text" value="<?php echo $user ?>" size="18" />
    <i class="w2">密码:</i><input name="pass" type="text" size="18" />
    </li>
    <li><i class="w1">连接…:</i><input name="Connect" type="submit" id="Connect" value="连接" /></li>
  </ul>
  </form>
</div>

<div>
  <form id="fmb" name="fmb2" method="get" action="?" target="_blank">
  <p>(PHP)Server Info</p>
  <ul>
    <li><i>OS:</i><?php echo PHP_OS.' (PROCESSORS:'.@$_SERVER['NUMBER_OF_PROCESSORS'].')'; ?></li>
    <li><i>Web Server:</i><?php echo $_SERVER['SERVER_SOFTWARE']; ?></li>
    <li><i>PHP:</i><?php echo PHP_VERSION.' (SAPI:'.PHP_SAPI.')'; ?></li>
    
    <li><i>Zend Optimizer:</i><?php echo defined('OPTIMIZER_VERSION') ? YES.' / '.OPTIMIZER_VERSION : NO.' --- (X)'?></li>
    <li><i>MySQL 支持:</i><?php echo function_exists('mysql_close') ? YES.' / '.substr(mysql_get_client_info(),0,30) : NO?></li>
    <li><i>GD library:</i><?php echo function_exists('gd_info') ? YES.' / '.gdlibInfo('GD Version') : NO?></li>

    <?php 
   $__a = array(array('curl_init'),array('fsockopen'),array('file_get_contents'),array('ob_gzhandler'),array('eAccelerator','eaccelerator_info'),array('Memcache','memcache_connect'),array('Mail','mail'),array('FTP','ftp_connect'));
   foreach($__a as $__a1){ $__f1 = isset($__a1[1]) ? $__a1[1] : $__a1[0];
   ?>
    <li><?php echo '<i>'.$__a1[0].':</i>'.funcExists($__f1)?></li>
    <?php }?>

    <li><i>超级测试:</i>
    <select name="inptype" onChange="setInpval(this)" style="width:200px;">
      <option value="">---选一个操作---</option>
      <option value="memory">内存(填数字,出错表示不支持)</option>
      <option value="funcs">函数(填字符,Support表示支持)</option>
    </select>
    <input name="inpval" type="text" id="inpval" value="<?php echo $inpval; ?>" style="width:100px;"/>
    <input type="submit" name="submit" id="submit" value="Submit" />
    </li>
  </ul>
  </form>
</div>
<script type="text/javascript">
function setInpval(e){
 var type = e.value,res = '';
 if(type=='memory')  res = 32;
 if(type=='funcs')  res = 'phpinfo';
 document.getElementById('inpval').value = res;
}
</script>
<?php } ?>

<?php if($qstr=='define'){ ?>
<p class="tip">环境检测 --- define</p>
  <table width="100%" border="1" class="tblist">
 <?php 
  $df = get_defined_constants(true);
  foreach(array('user','Core','mhash','internal','pcre') as $gk){ 
  if(!isset($df[$gk])) continue;
  $gv = $df[$gk];
  ?>
  <tr>
    <th><?php echo $gk; ?></th>
    <th>Key</th>
    <th>Value</th>
  </tr>
 <?php 
  foreach($gv as $k=>$v){ 
 ?>
  <tr>
    <td class="tr" colspan="2"><?php echo $k; ?></td>
    <td class="tl"><?php echo $v; ?></td>
  </tr>
  <?php } } ?>
  </table>
<?php } ?>

<?php if(empty($qstr)){ ?>
<div>
  <p>(PHP) Debuger --- by Peace</p>
  <ul>
  <li><i>Server&gt;&gt;&gt;:</i><a 
  href='?full' target='_blank'>Server</a> | <a 
  href='?cook' target='_blank'>Cookie</a> | <a  
  href='?sysvar' target='_blank'>Sysvar</a> | <a  
  href='?phpinfo1' target='_blank'>phpinfo</a>(<a 
  href='?phpinfo4' target='_blank'>4</a>,<a 
  href='?phpinfo8' target='_blank'>8</a>,<a 
  href='?phpinfo16' target='_blank'>16</a>,<a 
  href='?phpinfo255' target='_blank'>255</a>)</li>
  <li><i>Advanced&gt;&gt;&gt;:</i><a 
  href='?image' target='_blank'>Image</a> | <a 
  href='?comext' target='_blank'>MySQL</a>-<a  
  href='?comext' target='_blank'>Extens</a>-<a 
  href='?comext' target='_blank'>Upload</a> | <a 
  href='?bomcheck' target='_blank'>BOMCheck</a> | <a  
  href='?remote' target='_blank'>Remote</a></li>
  <li><i>Extend&gt;&gt;&gt;:</i><a 
  href='?testError' target='_blank'>Error</a> | <a 
  href='?define' target='_blank'>Define</a> | <a 
  href='?null' target='_blank'>(null)</a> | <a  
  href='?login' target='_blank'>login</a></li>
  <?php echo '<li><i>Server Time:</i>'.date('r').'</li>'; echo userInfo(); ?>
  </ul>
  <span class="notice">Peace提示：请用于合法用途；使用前前改密码，使用后请删除本文件或移动到网站目录之外！</span>
</div>
<?php } ?>

</body></html>
