{
"cg1":{"kid":"cg1","pid":"0","title":"幼儿课程","deep":"1","frame":"1","char":"Y","cfgs":""},
"bbsay":{"kid":"bbsay","pid":"cg1","title":"语言","deep":"2","frame":"0","char":"Y","cfgs":""},
"bbco":{"kid":"bbco","pid":"cg1","title":"常识","deep":"2","frame":"0","char":"C","cfgs":""},
"bbca":{"kid":"bbca","pid":"cg1","title":"计算","deep":"2","frame":"0","char":"J","cfgs":""},
"bbmu":{"kid":"bbmu","pid":"cg1","title":"音乐","deep":"2","frame":"0","char":"Y","cfgs":""},
"bbsp":{"kid":"bbsp","pid":"cg1","title":"体育","deep":"2","frame":"0","char":"T","cfgs":""},
"bbar":{"kid":"bbar","pid":"cg1","title":"美术","deep":"2","frame":"0","char":"T","cfgs":""},
"cg2":{"kid":"cg2","pid":"0","title":"基本课程","deep":"1","frame":"1","char":"J","cfgs":""},
"yuwen":{"kid":"yuwen","pid":"cg2","title":"语文","deep":"2","frame":"0","char":"Y","cfgs":""},
"shuxue":{"kid":"shuxue","pid":"cg2","title":"数学","deep":"2","frame":"0","char":"S","cfgs":""},
"yinyu":{"kid":"yinyu","pid":"cg2","title":"英语","deep":"2","frame":"0","char":"Y","cfgs":""},
"wuli":{"kid":"wuli","pid":"cg2","title":"物理","deep":"2","frame":"0","char":"W","cfgs":""},
"huaxue":{"kid":"huaxue","pid":"cg2","title":"化学","deep":"2","frame":"0","char":"H","cfgs":""},
"shengwu":{"kid":"shengwu","pid":"cg2","title":"生物","deep":"2","frame":"0","char":"S","cfgs":""},
"dili":{"kid":"dili","pid":"cg2","title":"地体","deep":"2","frame":"0","char":"D","cfgs":""},
"zhengzhi":{"kid":"zhengzhi","pid":"cg2","title":"政治","deep":"2","frame":"0","char":"Z","cfgs":""},
"lishi":{"kid":"lishi","pid":"cg2","title":"历史","deep":"2","frame":"0","char":"L","cfgs":""},
"diannao":{"kid":"diannao","pid":"cg2","title":"电脑","deep":"2","frame":"0","char":"D","cfgs":""},
"changshi":{"kid":"changshi","pid":"cg2","title":"常识","deep":"2","frame":"0","char":"C","cfgs":""},
"yinyue":{"kid":"yinyue","pid":"cg2","title":"音乐","deep":"2","frame":"0","char":"Y","cfgs":""},
"tiyu":{"kid":"tiyu","pid":"cg2","title":"体育","deep":"2","frame":"0","char":"T","cfgs":""},
"meishu":{"kid":"meishu","pid":"cg2","title":"美术","deep":"2","frame":"0","char":"M","cfgs":""},
"zkzhzh":{"kid":"zkzhzh","pid":"0","title":"政治理论课(自考)","deep":"1","frame":"1","char":"Z","cfgs":""},
"c2012":{"kid":"c2012","pid":"zkzhzh","title":"马克思主义","deep":"2","frame":"0","char":"M","cfgs":""},
"c2014":{"kid":"c2014","pid":"zkzhzh","title":"邓小平理论","deep":"2","frame":"0","char":"D","cfgs":""},
"c2016":{"kid":"c2016","pid":"zkzhzh","title":"思想道德与法律基础","deep":"2","frame":"0","char":"F","cfgs":""},
"c2082":{"kid":"c2082","pid":"zkzhzh","title":"毛泽东思想","deep":"2","frame":"0","char":"M","cfgs":""},
"c2084":{"kid":"c2084","pid":"zkzhzh","title":"中国近现代史","deep":"2","frame":"0","char":"Z","cfgs":""},
"zkgogo":{"kid":"zkgogo","pid":"0","title":"公共基础课(自考)","deep":"1","frame":"1","char":"G","cfgs":""},
"c2018":{"kid":"c2018","pid":"zkgogo","title":"大学语文(专)","deep":"2","frame":"0","char":"D","cfgs":""},
"c2020":{"kid":"c2020","pid":"zkgogo","title":"英语(一)","deep":"2","frame":"0","char":"Y","cfgs":""},
"c2022":{"kid":"c2022","pid":"zkgogo","title":"英语(二)","deep":"2","frame":"0","char":"Y","cfgs":""},
"c2024":{"kid":"c2024","pid":"zkgogo","title":"高等数学(工专)","deep":"2","frame":"0","char":"G","cfgs":""},
"c2086":{"kid":"c2086","pid":"zkgogo","title":"高等数学(工本)","deep":"2","frame":"0","char":"G","cfgs":""},
"c2088":{"kid":"c2088","pid":"zkgogo","title":"高等数学(一)","deep":"2","frame":"0","char":"G","cfgs":""},
"c2090":{"kid":"c2090","pid":"zkgogo","title":"线性代数(经管类)","deep":"2","frame":"0","char":"X","cfgs":""},
"c2092":{"kid":"c2092","pid":"zkgogo","title":"概率统计(经管类)","deep":"2","frame":"0","char":"G","cfgs":""},
"c2094":{"kid":"c2094","pid":"zkgogo","title":"线性代数","deep":"2","frame":"0","char":"X","cfgs":""},
"c2096":{"kid":"c2096","pid":"zkgogo","title":"概率统计","deep":"2","frame":"0","char":"G","cfgs":""},
"c2098":{"kid":"c2098","pid":"zkgogo","title":"复变函数与积分变换","deep":"2","frame":"0","char":"F","cfgs":""},
"c2000":{"kid":"c2000","pid":"zkgogo","title":"物理(工)","deep":"2","frame":"0","char":"W","cfgs":""},
"c2100":{"kid":"c2100","pid":"zkgogo","title":"计算机应用基础","deep":"2","frame":"0","char":"J","cfgs":""},
"zkjsj":{"kid":"zkjsj","pid":"0","title":"计算机专业(自考)","deep":"1","frame":"1","char":"Z","cfgs":""},
"c2026":{"kid":"c2026","pid":"zkjsj","title":"模拟电路与数字电路","deep":"2","frame":"0","char":"M","cfgs":""},
"c2028":{"kid":"c2028","pid":"zkjsj","title":"计算机应用技术","deep":"2","frame":"0","char":"J","cfgs":""},
"c2030":{"kid":"c2030","pid":"zkjsj","title":"汇编语言程序设计","deep":"2","frame":"0","char":"H","cfgs":""},
"c2032":{"kid":"c2032","pid":"zkjsj","title":"高级语言程序设计","deep":"2","frame":"0","char":"G","cfgs":""},
"zkhan":{"kid":"zkhan","pid":"0","title":"汉语言文学(自考)","deep":"1","frame":"1","char":"H","cfgs":""},
"c2034":{"kid":"c2034","pid":"zkhan","title":"中国古典文献学","deep":"2","frame":"0","char":"G","cfgs":""},
"c2036":{"kid":"c2036","pid":"zkhan","title":"中国文化概论","deep":"2","frame":"0","char":"Z","cfgs":""},
"c2038":{"kid":"c2038","pid":"zkhan","title":"现代汉语","deep":"2","frame":"0","char":"X","cfgs":""},
"c2040":{"kid":"c2040","pid":"zkhan","title":"古代汉语","deep":"2","frame":"0","char":"G","cfgs":""},
"c2042":{"kid":"c2042","pid":"zkhan","title":"汉语史","deep":"2","frame":"0","char":"H","cfgs":""},
"zkxinli":{"kid":"zkxinli","pid":"0","title":"心理学(自考)","deep":"1","frame":"1","char":"X","cfgs":""},
"c2044":{"kid":"c2044","pid":"zkxinli","title":"生理心理学","deep":"2","frame":"0","char":"S","cfgs":""},
"c2046":{"kid":"c2046","pid":"zkxinli","title":"认知心理学","deep":"2","frame":"0","char":"R","cfgs":""},
"c2048":{"kid":"c2048","pid":"zkxinli","title":"心理实验设计","deep":"2","frame":"0","char":"X","cfgs":""},
"c2050":{"kid":"c2050","pid":"zkxinli","title":"心理学史","deep":"2","frame":"0","char":"X","cfgs":""},
"c2052":{"kid":"c2052","pid":"zkxinli","title":"变态心理学","deep":"2","frame":"0","char":"B","cfgs":""},
"zkjianzhu":{"kid":"zkjianzhu","pid":"0","title":"建筑学(自考)","deep":"1","frame":"1","char":"J","cfgs":""},
"c2054":{"kid":"c2054","pid":"zkjianzhu","title":"中国建筑史","deep":"2","frame":"0","char":"Z","cfgs":""},
"c2056":{"kid":"c2056","pid":"zkjianzhu","title":"外国建筑史","deep":"2","frame":"0","char":"W","cfgs":""},
"c2058":{"kid":"c2058","pid":"zkjianzhu","title":"建筑物理","deep":"2","frame":"0","char":"J","cfgs":""},
"c2060":{"kid":"c2060","pid":"zkjianzhu","title":"城市规划原理","deep":"2","frame":"0","char":"C","cfgs":""},
"c2062":{"kid":"c2062","pid":"zkjianzhu","title":"建筑构造","deep":"2","frame":"0","char":"J","cfgs":""},
"c2064":{"kid":"c2064","pid":"zkjianzhu","title":"建筑物理","deep":"2","frame":"0","char":"J","cfgs":""},
"zkwuliu":{"kid":"zkwuliu","pid":"0","title":"物流管理(自考)","deep":"1","frame":"1","char":"W","cfgs":""},
"c2066":{"kid":"c2066","pid":"zkwuliu","title":"物流规划与设计","deep":"2","frame":"0","char":"W","cfgs":""},
"c2068":{"kid":"c2068","pid":"zkwuliu","title":"采购与供应管理","deep":"2","frame":"0","char":"C","cfgs":""},
"c2070":{"kid":"c2070","pid":"zkwuliu","title":"采购项目管理","deep":"2","frame":"0","char":"C","cfgs":""},
"c2072":{"kid":"c2072","pid":"zkwuliu","title":"运输管理","deep":"2","frame":"0","char":"Y","cfgs":""},
"c2074":{"kid":"c2074","pid":"zkwuliu","title":"仓储管理","deep":"2","frame":"0","char":"C","cfgs":""},
"c2076":{"kid":"c2076","pid":"zkwuliu","title":"配送管理","deep":"2","frame":"0","char":"P","cfgs":""},
"c2078":{"kid":"c2078","pid":"zkwuliu","title":"国际物流学","deep":"2","frame":"0","char":"G","cfgs":""},
"c2080":{"kid":"c2080","pid":"zkwuliu","title":"国际贸易理论与实务","deep":"2","frame":"0","char":"G","cfgs":""}
}