<?php
return array(
  // 11: 
  'Need the 3rd party resources',
  // 9: 
  'Groups,Model,Frames',
  // 8: 
  'News, Project, Article',
  'Advs, Links, Push',
  'Type,Series,Grouping',
  'Guestbook,Comment,Vote',
  // 6: 
  'Member,Admin',
  'test Remark',
  // 5: 
  'Group/Module',
  'Docs/News',
  'Advs/Links',
  'Plug/APIs',
  'User/Member',
  'Types/Series',
  'Setting/Admin',
  'Setting/Core',
  'Setting/User',
  'Setting/Member',
  'Menu/Nav.',
  'Menu,Nav.',
  'Interaction/Review',
  'Organization',
  // 4: 
  'AdminSet.',
  'CoreSet.',
  'UserSet.',
  'MemberSet.',
  'Corporate',
  'Guestbook',
  'DemoDocu.',
  'Personal',
  'Government',
  'AdminMenu',
  'UserMenu',
  'BaseSwitch',

  'SafeParam',
  'SmsAPI',
  'PayAPI',
  'MailAPI',
  'Introduce',
  'News',
  'Product',
  'PermScript',
  'ReadRecs',
  'NewsReview',
  'ExtraPerm',
  'InnerUser',

  'Inner Docs',
  'Topic',
  'PicLink',
  'TextLink',
  'ShowParam',
  'DemoReview',
  'WeChatAPI',
  'Spec.Review',
  'Course-Res.',
  'Order-Detail',
  'Pro.Reviews',
  'Res.Review',
  
  'Favor Urls',
  'Indoc.Review',
  'QA-System',
  'QA-Reply',
  'QA-Label',
  'Sys-Notes',
  'Push-Info',
  // 3: 
  'Admin',
  'TextBlock',
  'ShopCart',
  'Words',
  // 2: 
  'Recom.',
  'Blog',
  'Notes',
  'Remark',
  'Prov-City',
  'Country',
  'Cars',
  'Recom',
  'Industry',
  'Edu.',
  'Nation',
  'Town',
  'Depart',
  'Grade',
  'Course',
  'Brand',
  'Order',
  // Ext
  '[Advs]Tab.',
  '[Coms]Tab.',
  '[Extra]Tab.',
  '[Type]Tab.',
  '[User]Tab.',
  '[Main]Tab.',
);
