<?php
return array(
  // 8: 
  'isSysParam',
  'isSysModel',
  // 7: 
  'Extra-cam-Param',
  'Outter Data-Soursce',
  'Outter Data-SQL',
  // 6: 
  'Sub-Points(Del)',
  'Add-Points(Add)',
  'PayAPI-ID',
  'BacthRun-Rows',
  'LastImpKey',
  'TimeField',
  'DeelMark',
  'Replace',
  'DeelFunction',
  'Func-Param',
  'DefValue While Null',
  'API-UserID',
  // 5: 
  'Menu-Key',
  'Param-key',
  'API-OrderNo',
  'DemoDetailPage',
  'BaseListPage',
  'CollectedPage',
  'Url Root',
  'DefaultValue',
  'Outter-URL',
  'Import Model',
  'Replace-Tab',
  'sql-Statement',
  'API-Model',
  // 4: 
  'ModelPerm',
  'Timeout',
  'SendResult',
  'InfoDetail',
  'User Pass',
  'User Model',
  'Order.ID',
  'ExtNumber',
  'TelNumber',
  'MenuName',
  'Rep.State',
  'UserPiont',
  'ExtraParam',
  'Piont Count',
  'Piont Opera',
  'Piont Model',
  'Run Cycle',
  'Cycle Unit',
  'Last Run',
  'Next Run',
  'Run Time',
  'Ignore Time',
  'Busy Time',
  'Encoding',
  'Page Rule',
  'Url Include',
  'Url NotInc.',
  'Url Replace',
  'Ignore Field',
  'Sys.ID',
  'Outter.ID',
  'DeelMark',
  'PrimaryType',
  'SynModel',
  'SynCatalog',
  'OverFlag',
  'CollectCollect',
  // 3: 
  'QRCode',
  'FromPage',
  'Keyword',
  'Model-2',
  'Model-1',
  'ParValue',
  'Admin',
  'FieldName',
  'UserName',
  'MenuValue',
  'RandomCode',
  'Num-a',
  'Num-b',
  'Primary',
  // 2: 
  'Password',
  'Precision',
  'TimeUsed',
  'Tag',
  'Template',
  'Statement',
  'Latitude',
  'Additional',
  'Check',
  'Del',
  'Add',
  'Script',
  'Member',
  'Plug',
  'Longitude',
  'Data',
  'Remark',
  'Table',
  'Model',
);
