
/* ========================================================
说明: 标记  [start|isend](!@~), (split!@~flag) 不要修改或删除
Author: Peace(Xieys), QQ:80893510, xpigeon@163.com
来源: 网络收集整理
版权：版权全体,源代码公开,各种用途均可免费使用
======================================================== */
ci,鶿 
pei,轡 
xun,鱘 
ze,賊,賊 
======================================================== */

start(!@~)

(a)啊,阿,2,锕,1,錒;
(ai)碍,挨,唉,埃,隘,哀,艾,爱,蔼,癌,哎,矮,12,藹,礙,愛,皑,嗳,嫒,瑷,暧,霭,锿,砹,捱,9,藹,愛,嬡,曖,鎄;
(an)岸,案,氨,暗,安,庵,按,鞍,俺,9,胺,谙,铵,鹌,埯,桉,揞,黯,8,諳,鵪;
(ang)昂,肮,2,骯,盎,1;
(ao)熬,袄,凹,傲,懊,拗,澳,奥,8,襖,奧,敖,翱,媪,骜,鳌,岙,坳,嗷,廒,獒,遨,聱,螯,鏊,鏖,15,襖,媼,鰲,嶴;
(ba)扒,霸,把,爸,巴,芭,跋,耙,坝,叭,疤,拔,捌,靶,八,吧,罢,笆,18,壩,罷,钯,鲅,岜,茇,粑,菝,魃,灞,8,罷;
(bai)百,掰,拜,白,柏,摆,败,7,擺,敗,佰,稗,捭,3,擺;
(ban)搬,斑,板,般,瓣,扳,版,颁,班,半,拌,办,绊,伴,扮,15,頒,辦,絆,钣,坂,阪,舨,瘢,癍,6,辦,鈑,阪;
(bang)梆,膀,绑,榜,谤,邦,帮,棒,磅,傍,蚌,11,幫,綁,謗,镑,浜,蒡,3,綁,謗;
(bao)剥,堡,褒,豹,包,保,薄,饱,宝,苞,胞,雹,爆,抱,报,暴,16,剝,飽,寶,報,鲍,鸨,龅,勹,孢,趵,葆,煲,褓,9,飽,報,鴇;
(bei)惫,倍,狈,碑,被,北,贝,背,悲,备,卑,辈,焙,杯,14,輩,貝,狽,備,憊,钡,呗,鹎,孛,邶,陂,悖,庳,碚,蓓,褙,鐾,12,唄,輩,鋇,備,鵯;
(ben)本,笨,奔,3,苯,锛,坌,畚,4,錛;
(beng)泵,崩,绷,蹦,4,繃,甭,迸,嘣,甏,4;
(bi)蔽,臂,蓖,鄙,必,闭,庇,碧,辟,毕,彼,壁,避,币,笔,逼,鼻,荸,痹,璧,比,毙,弊,秕,泌,匕,26,筆,畢,斃,幣,閉,毖,敝,陛,贲,荜,哔,滗,铋,筚,跸,妣,芘,畀,俾,狴,舭,婢,萆,弼,愎,睥,裨,箅,嬖,篦,薜,濞,髀,襞,29,筆,斃,閉,嗶,鉍,蹕;
(bian)辨,辩,贬,辫,变,匾,扁,便,蝙,鞭,编,遍,边,13,邊,編,貶,變,辯,辮,卞,苄,缏,笾,鳊,弁,忭,汴,砭,窆,煸,碥,褊,13,編,變,辮,緶,鯿;
(biao)膘,彪,表,标,4,標,飑,飙,镖,镳,鳔,飚,髟,婊,裱,瘭,10,標,颮,鏢,鰾;
(bie)别,鳖,瘪,憋,4,鱉,別,癟,蹩,1,別;
(bin)鬓,滨,彬,濒,缤,宾,6,瀕,濱,賓,繽,鬢,斌,摈,傧,槟,殡,膑,镔,髌,玢,豳,10,瀕,賓,儐,檳,臏,髕;
(bing)禀,秉,兵,丙,饼,柄,冰,并,病,9,餅,稟,並,炳,邴,摒,3,餅,並;
(bo)脖,博,卜,勃,舶,泊,膊,菠,驳,搏,波,跛,拨,播,伯,捕,渤,玻,簸,19,撥,駁,蔔,钵,铂,箔,帛,饽,钹,鹁,亳,啵,踣,擘,檗,礴,13,撥,鉑,餑,鵓;
(bu)步,部,不,补,布,埠,哺,怖,簿,9,補,钸,钚,卟,逋,晡,瓿,醭,7,鈽,鈈;
(ca)擦,1,嚓,礤,2;
(cai)睬,财,裁,踩,才,材,菜,采,彩,猜,10,財,蔡,1;
(can)蚕,参,惭,残,灿,餐,惨,7,參,蠶,殘,慚,慘,燦,骖,黪,粲,璨,4,參,殘,慘,驂;
(cang)苍,藏,沧,舱,仓,5,蒼,艙,倉,滄,伧,1,蒼,倉;
(cao)草,糙,槽,操,曹,5,嘈,漕,艚,螬,4;
(ce)厕,册,测,侧,策,5,廁,側,冊,測,恻,1,廁,冊,惻;
(ceng)层,蹭,2,層,噌,1;
(cha)杈,岔,叉,差,衩,察,茬,茶,插,碴,查,11,搽,诧,锸,馇,镲,汊,姹,猹,槎,檫,10,詫,鑔;
(chai)柴,拆,豺,3,侪,钗,虿,瘥,4,儕,蠆;
(chan)阐,蝉,颤,馋,产,铲,掺,缠,搀,9,攙,摻,蟬,饞,纏,鏟,產,闡,顫,谗,冁,谄,蒇,忏,婵,骣,觇,禅,孱,廛,潺,澶,蟾,羼,躔,16,攙,蟬,讒,鏟,闡,囅,懺,驏,禪;
(chang)偿,昌,肠,厂,唱,场,畅,敞,常,倡,长,尝,猖,13,場,嘗,長,償,腸,廠,暢,伥,苌,怅,阊,鲳,昶,鬯,娼,徜,惝,菖,嫦,氅,13,場,長,腸,暢,萇,閶;
(chao)炒,超,钞,巢,潮,抄,朝,嘲,吵,9,鈔,怊,晁,耖,焯,4,鈔;
(che)车,彻,扯,澈,撤,5,車,徹,掣,砗,坼,3,徹;
(chen)尘,臣,陈,晨,忱,辰,衬,沉,趁,9,塵,陳,襯,沈,郴,谶,谌,榇,碜,龀,抻,宸,琛,嗔,10,讖,塵,襯,諶,磣,沈;
(cheng)呈,城,澄,承,诚,程,撑,逞,惩,称,成,乘,秤,橙,14,撐,稱,懲,誠,骋,枨,柽,铖,蛏,丞,埕,裎,塍,酲,瞠,11,撐,懲,騁,檉,蟶;
(chi)斥,驰,匙,弛,痴,吃,赤,侈,翅,尺,池,嗤,耻,迟,齿,持,16,遲,癡,馳,恥,齒,炽,饬,鸱,叱,茌,哧,蚩,敕,眵,笞,豉,啻,傺,媸,墀,瘛,褫,踟,篪,螭,魑,21,遲,恥,熾,鴟;
(chong)崇,宠,冲,虫,充,5,沖,衝,蟲,寵,铳,忡,茺,舂,憧,艟,6,衝,寵;
(chou)仇,畴,绸,臭,丑,稠,抽,愁,筹,酬,10,疇,籌,綢,醜,踌,瞅,俦,帱,雠,惆,瘳,7,疇,籌,儔,讎;
(chu)除,初,锄,处,触,橱,矗,厨,雏,出,础,储,楚,13,櫥,廚,鋤,雛,礎,儲,觸,處,躇,滁,搐,刍,绌,蹰,憷,亍,怵,杵,楮,蜍,樗,黜,14,廚,雛,儲,處,絀;
(chuai)揣,1,搋,膪,踹,3;
(chuan)喘,船,川,传,串,穿,6,傳,椽,钏,巛,舛,氚,舡,遄,7,傳;
(chuang)闯,疮,创,床,窗,幢,6,瘡,闖,創,怆,1,瘡,創;
(chui)锤,吹,捶,垂,炊,5,錘,陲,棰,槌,3,錘;
(chun)纯,蠢,醇,春,椿,淳,唇,7,純,鹑,莼,蝽,3,純;
(chuo)戳,绰,2,綽,辍,龊,啜,踔,4,綽,齪;
(ci)祠,此,次,磁,辞,慈,赐,刺,词,瓷,雌,11,辭,詞,賜,疵,茨,鹚,糍,4,詞;
(cong)囱,丛,从,聪,葱,匆,6,聰,蔥,囪,從,叢,苁,骢,枞,淙,琮,璁,6,蔥,從,蓯,樅;
(cou)凑,1,湊,辏,楱,腠,3,輳;
(cu)簇,醋,粗,促,4,徂,殂,猝,蔟,蹙,蹴,6;
(cuan)窜,篡,2,竄,蹿,撺,镩,汆,爨,5,竄;
(cui)悴,翠,催,摧,崔,脆,粹,7,瘁,淬,啐,萃,毳,榱,璀,7;
(cun)村,存,寸,3,忖,皴,2;
(cuo)错,挫,撮,锉,搓,措,6,錯,銼,磋,鹾,厝,脞,嵯,痤,矬,蹉,8,錯,鹺;
(da)搭,达,打,瘩,大,答,6,達,哒,鞑,妲,怛,耷,笪,嗒,褡,靼,9,噠;
(dai)袋,歹,贷,逮,呆,怠,待,代,带,戴,10,帶,貸,傣,殆,绐,呔,岱,甙,迨,玳,埭,黛,10,帶;
(dan)诞,但,弹,蛋,担,单,掸,淡,丹,旦,耽,氮,胆,13,擔,單,撣,膽,誕,彈,郸,惮,殚,赕,瘅,箪,澹,眈,疸,啖,聃,萏,儋,13,擔,鄲,膽,誕,殫,癉;
(dang)党,裆,当,铛,档,荡,挡,7,鐺,當,擋,黨,蕩,檔,襠,谠,砀,凼,宕,菪,5,鐺,當,黨,檔,碭;
(dao)导,倒,刀,悼,稻,蹈,到,盗,道,岛,捣,祷,12,搗,島,禱,導,盜,焘,忉,氘,纛,4,搗,禱,盜;
(de)德,得,的,3,锝,1;
(deng)瞪,凳,蹬,邓,灯,等,登,7,燈,鄧,镫,戥,噔,嶝,磴,簦,6,燈,鐙;
(di)嘀,缔,弟,嫡,笛,涤,敌,堤,蒂,底,递,第,抵,低,滴,地,帝,17,敵,滌,遞,締,迪,狄,翟,籴,诋,谛,觌,镝,氐,邸,坻,柢,娣,砥,荻,羝,棣,睇,碲,骶,20,滌,締,詆,鏑;
(dian)垫,玷,点,店,佃,奠,电,掂,典,碘,殿,惦,淀,颠,甸,15,顛,點,墊,電,澱,滇,靛,巅,钿,癫,阽,坫,踮,癜,簟,10,點,電,鈿,澱;
(diao)雕,吊,叼,掉,碉,调,钓,刁,8,釣,調,凋,铫,鲷,铞,貂,5,釣,銚,雕;
(die)碟,蝶,谍,爹,叠,跌,6,諜,疊,迭,鲽,垤,瓞,喋,堞,耋,牒,蹀,9,諜,鰈;
(ding)顶,丁,鼎,定,锭,叮,钉,盯,订,9,釘,頂,錠,訂,仃,玎,疔,耵,酊,啶,腚,碇,8,頂,訂;
(diu)丢,1,丟,铥,1,丟;
(dong)栋,东,董,冬,冻,懂,动,洞,8,東,動,棟,凍,侗,恫,岽,鸫,胨,咚,垌,氡,胴,硐,10,東,棟,崠,腖;
(dou)抖,斗,蚪,豆,逗,兜,陡,痘,8,鬥,窦,钭,蔸,篼,4,竇,鬥;
(du)妒,度,杜,毒,睹,牍,渡,镀,独,赌,堵,督,读,肚,都,15,獨,讀,賭,鍍,牘,犊,渎,椟,笃,黩,芏,嘟,髑,蠹,9,獨,賭,瀆,牘,黷;
(duan)端,断,段,锻,缎,短,6,鍛,斷,緞,簖,煅,椴,3,斷,籪;
(dui)堆,兑,队,对,4,兌,隊,對,怼,镦,碓,憝,4,隊,懟;
(dun)盹,钝,蹲,敦,顿,墩,囤,吨,盾,9,噸,頓,鈍,遁,炖,趸,沌,砘,礅,6,噸,鈍,躉;
(duo)垛,哆,夺,跺,多,躲,朵,舵,踱,惰,堕,11,奪,墮,掇,剁,缍,铎,咄,哚,裰,7,墮;
(e)鹅,遏,蛾,额,噩,鳄,饿,恶,俄,讹,愕,扼,12,鵝,額,訛,惡,餓,鱷,峨,娥,厄,鄂,谔,垩,阏,轭,锇,锷,鹗,颚,呃,苊,婀,屙,莪,萼,腭,19,鵝,訛,餓,堊,軛,鍔,顎,鱷;
(en)恩,1,嗯,摁,蒽,3;
(er)耳,贰,而,二,尔,饵,儿,7,兒,爾,餌,貳,洱,迩,铒,鸸,鲕,佴,珥,7,兒,餌,邇,鴯;
(fa)乏,发,法,筏,罚,伐,阀,7,發,罰,閥,珐,垡,砝,3,發,閥;
(fan)犯,繁,贩,樊,饭,反,翻,番,凡,烦,帆,返,矾,泛,范,15,礬,煩,販,飯,範,藩,钒,畈,梵,幡,蕃,燔,蹯,蘩,9,礬,煩,飯;
(fang)纺,肪,访,仿,房,放,防,妨,坊,芳,方,11,訪,紡,钫,鲂,邡,枋,舫,5,紡,魴;
(fei)沸,菲,费,肺,啡,飞,吠,匪,诽,非,废,肥,12,飛,誹,廢,費,绯,镄,鲱,妃,芾,狒,悱,淝,扉,斐,腓,痱,榧,翡,蜚,篚,霏,17,誹,費,鐨;
(fen)芬,份,奋,吩,氛,粉,坟,分,焚,纷,粪,忿,愤,13,紛,墳,奮,憤,糞,酚,汾,偾,鲼,棼,鼢,瀵,7,紛,奮,糞;
(feng)锋,封,缝,峰,枫,凤,风,丰,逢,讽,冯,蜂,疯,奉,14,豐,楓,鋒,風,瘋,馮,縫,諷,鳳,烽,沣,砜,俸,唪,葑,酆,7,豐,鋒,瘋,縫,鳳;
(fo)佛,1;
(fou)否,1,缶,1;
(fu)覆,拂,辐,辅,富,副,芙,蝠,父,缚,俯,甫,敷,浮,孵,凫,夫,复,俘,符,脯,服,肤,腐,傅,腹,麸,扶,伏,附,咐,幅,福,府,袱,付,斧,负,赋,妇,赴,抚,42,膚,輻,撫,輔,賦,復,負,婦,縛,鳧,麩,氟,涪,弗,釜,腑,阜,讣,驸,绂,绋,赙,鲋,鳆,幞,呋,孚,怫,拊,苻,祓,罘,茯,郛,砩,莩,蚨,匐,桴,艴,菔,趺,稃,跗,滏,蜉,蝮,黻,馥,黼,39,膚,撫,賦,負,婦,鳧,紱,賻,鮒;
(gai)丐,概,该,钙,盖,改,溉,7,該,鈣,蓋,赅,陔,垓,戤,4,鈣,賅;
(gan)干,橄,感,竿,肝,柑,甘,杆,赶,秆,敢,11,桿,趕,稈,幹,赣,尴,擀,绀,旰,坩,泔,矸,苷,疳,酐,淦,澉,13,趕,贛,搟,幹;
(gang)杠,冈,港,纲,岗,刚,肛,钢,缸,9,岡,剛,鋼,綱,崗,戆,罡,筻,3,岡,鋼,崗;
(gao)篙,高,镐,糕,羔,搞,稿,告,膏,9,鎬,皋,睾,诰,缟,锆,藁,槔,杲,郜,槁,10,鎬,誥,鋯,橰;
(ge)疙,各,隔,哥,格,阁,胳,个,戈,蛤,葛,割,革,鸽,搁,歌,16,擱,鴿,閣,個,铬,镉,圪,虼,哿,鬲,舸,袼,嗝,塥,搿,膈,骼,13,鴿,鉻;
(gei)给,1,給;
(gen)跟,根,2,亘,艮,哏,茛,4,亙;
(geng)耿,耕,梗,羹,更,埂,6,庚,赓,绠,鲠,哽,5,綆;
(gong)恭,攻,供,贡,共,弓,蚣,躬,拱,工,公,功,宫,汞,巩,15,宮,鞏,貢,龚,廾,肱,珙,觥,5,龔,鞏;
(gou)够,钩,苟,购,狗,勾,沟,垢,构,9,鉤,溝,茍,構,購,夠,诟,缑,觏,佝,岣,笱,媾,彀,遘,篝,鞲,11,鉤,茍,購,詬,覯;
(gu)辜,故,顾,沽,鼓,雇,固,古,姑,箍,咕,菇,谷,骨,孤,估,股,17,顧,蛊,诂,毂,钴,锢,鸪,鹘,菰,轱,鲴,汩,牯,罟,崮,梏,牿,蛄,觚,酤,痼,嘏,臌,瞽,23,顧,轂,錮,菇,軲;
(gua)卦,瓜,刮,褂,挂,寡,6,掛,剐,鸹,诖,呱,胍,栝,6,剮,鴰;
(guai)怪,乖,拐,3;
(guan)馆,冠,贯,官,管,惯,灌,罐,观,棺,关,11,關,觀,館,慣,貫,莞,掼,鹳,鳏,倌,涫,盥,7,關,館,貫,摜,鰥;
(guang)光,逛,广,3,廣,犷,咣,桄,胱,4,獷;
(gui)诡,鬼,规,瑰,桂,柜,刽,龟,硅,归,轨,闺,跪,贵,14,規,歸,龜,閨,軌,詭,貴,劊,矽,櫃,圭,癸,匦,刿,妫,桧,鲑,鳜,宄,庋,皈,眭,晷,簋,14,歸,閨,詭,劊,劌,檜,鱖,矽;
(gun)滚,棍,2,滾,辊,衮,绲,鲧,磙,5,滾,緄,滾;
(guo)裹,郭,锅,国,过,果,6,鍋,國,過,掴,埚,帼,椁,蝈,崞,猓,聒,蜾,虢,馘,11,鍋,過,槨;
(ha)哈,1,铪,1,鉿;
(hai)骇,孩,海,亥,害,5,駭,骸,氦,胲,嗨,醢,5;
(han)寒,焊,悍,含,涵,韩,汉,憾,罕,扞,汗,憨,函,撼,喊,酣,翰,旱,18,韓,漢,邯,捍,颔,顸,邗,犴,晗,焓,菡,蚶,撖,鼾,瀚,13,韓,頷;
(hang)航,夯,杭,3,绗,颃,沆,3;
(hao)毫,浩,耗,嚎,好,豪,壕,蒿,号,9,號,郝,灏,颢,蚝,昊,皓,嗥,嚆,薅,濠,10,灝,蠔;
(he)贺,合,和,赫,盒,褐,喝,呵,荷,何,鹤,核,禾,河,14,鶴,賀,菏,貉,阂,涸,纥,诃,阖,颌,劾,曷,盍,嗬,翮,壑,14,紇,閡,賀,闔;
(hei)黑,嘿,2;
(hen)很,狠,恨,痕,4;
(heng)衡,哼,恒,横,4,橫,亨,桁,珩,蘅,4,橫;
(hong)宏,哄,虹,红,轰,鸿,洪,烘,8,轟,鴻,紅,弘,黉,讧,荭,闳,泓,訇,蕻,薨,9,鴻,黌,葒;
(hou)吼,候,厚,猴,喉,侯,后,7,後,鲎,後,逅,堠,瘊,篌,糇,骺,8,鱟,後;
(hu)互,乎,护,唬,户,胡,湖,葫,壶,糊,呼,狐,弧,忽,虎,沪,蝴,17,壺,護,滬,戶,瑚,鹄,浒,鹕,轷,煳,鹱,冱,虍,囫,岵,怙,戽,烀,祜,笏,唿,惚,扈,斛,瓠,猢,琥,滹,槲,醐,觳,27,鵠,護,戶,鶘,糊,鸌;
(hua)华,化,哗,花,画,桦,猾,划,话,滑,10,嘩,華,畫,劃,話,樺,骅,铧,2,華,劃,驊,鏵;
(huai)坏,淮,徊,怀,槐,5,懷,壞,踝,1,壞;
(huan)环,缓,欢,涣,唤,焕,患,还,幻,宦,痪,换,12,歡,環,還,緩,換,喚,瘓,煥,渙,桓,豢,奂,缳,锾,鲩,洹,浣,萑,逭,漶,圜,寰,擐,獾,鬟,16,環,緩,喚,煥,奐,鍰;
(huang)凰,煌,蟥,幌,恍,晃,蝗,黄,荒,谎,皇,慌,惶,13,黃,謊,磺,簧,鳇,肓,隍,徨,湟,遑,潢,璜,篁,癀,12,黃,鰉;
(hui)恢,会,晦,挥,悔,贿,汇,徽,诲,灰,惠,毁,慧,讳,秽,蛔,回,茴,辉,绘,20,揮,輝,毀,賄,穢,會,匯,諱,誨,繪,卉,烩,诙,荟,缋,晖,咴,洄,虺,恚,彗,喙,蕙,麾,隳,蟪,16,輝,賄,會,匯,誨,詼,繢,暉;
(hun)荤,昏,混,魂,浑,婚,6,葷,渾,珲,诨,馄,阍,溷,5,渾,餛,混;
(huo)火,惑,祸,获,或,伙,豁,货,活,霍,10,獲,貨,禍,夥,钬,镬,嚯,锪,耠,夥,劐,攉,藿,蠖,10,獲,禍,鑊,謔,鍃;
(ji)几,妓,挤,继,集,鲫,济,纪,畸,级,饥,棘,稽,记,基,迹,季,唧,绩,圾,极,计,祭,即,肌,嫉,箕,籍,疾,脊,荠,寄,讥,击,己,及,剂,辑,鸡,冀,技,忌,寂,激,吉,机,急,既,积,际,叽,51,擊,機,積,饑,跡,譏,雞,績,極,輯,級,擠,幾,劑,濟,計,記,際,繼,紀,薺,嘰,鯽,姬,缉,汲,蓟,伎,悸,哜,骥,玑,觊,齑,矶,羁,跻,霁,鲚,虮,嵴,赍,乩,岌,芨,芰,亟,佶,咭,洎,笈,剞,屐,笄,偈,掎,嵇,戟,戢,殛,犄,楫,蒺,麂,暨,跽,畿,瘠,稷,蕺,墼,髻,49,機,饑,譏,績,極,級,幾,劑,計,際,紀,嘰,驥,覬,磯,霽,鯽,賫;
(jia)驾,甲,贾,钾,加,佳,夹,假,嘉,嫁,颊,价,家,荚,枷,架,稼,17,夾,莢,頰,賈,鉀,價,駕,郏,浃,铗,镓,蛱,岬,迦,珈,胛,恝,痂,戛,笳,袈,葭,跏,瘕,17,莢,賈,價,郟,鋏,蛺;
(jian)简,贱,煎,渐,剑,尖,见,坚,建,鉴,减,茧,捡,拣,荐,柬,歼,件,俭,箭,溅,键,监,检,碱,践,肩,艰,剪,奸,涧,舰,兼,间,健,35,殲,監,堅,間,艱,繭,檢,堿,揀,撿,簡,儉,減,薦,鑒,踐,賤,見,鍵,艦,劍,漸,濺,澗,笺,缄,硷,槛,饯,谏,缣,戋,戬,睑,鹣,笕,鲣,鞯,谫,枧,锏,裥,囝,牮,菅,趼,楗,毽,湔,犍,腱,搛,蒹,僭,翦,踺,謇,蹇,34,監,箋,艱,繭,堿,揀,簡,減,檻,踐,見,艦,餞,濺,諫,戔,瞼,筧,韉,譾;
(jiang)奖,蒋,江,疆,桨,僵,将,降,缰,酱,浆,姜,讲,匠,14,將,漿,蔣,槳,獎,講,醬,韁,绛,洚,茳,豇,犟,耩,礓,糨,8,漿,槳,講,絳;
(jiao)绞,侥,狡,脚,搅,交,娇,酵,角,礁,郊,缴,剿,嚼,胶,骄,窖,浇,椒,蕉,焦,教,较,叫,矫,轿,饺,27,膠,澆,驕,嬌,攪,矯,僥,腳,餃,繳,絞,轎,較,铰,挢,峤,鹪,鲛,徼,佼,姣,茭,皎,湫,蛟,敫,跤,僬,噍,醮,17,膠,驕,攪,矯,腳,繳,轎,撟,鷦;
(jie)阶,捷,劫,界,截,洁,且,芥,姐,竭,戒,解,秸,街,揭,节,届,结,杰,皆,借,接,诫,介,24,階,節,潔,結,誡,屆,稭,傑,桔,睫,藉,疥,颉,讦,诘,疖,鲒,孑,拮,桀,蚧,婕,喈,嗟,骱,碣,羯,19,頡,詰,階,潔,誡,癤,鮚,稭;
(jin)金,锦,谨,今,禁,筋,浸,巾,劲,仅,进,津,晋,近,襟,斤,尽,紧,18,緊,錦,僅,謹,進,晉,盡,勁,靳,烬,卺,荩,馑,缙,赆,觐,钅,妗,矜,衿,堇,廑,槿,瑾,噤,17,錦,謹,晉,盡,巹,饉,贐;
(jing)荆,竞,晶,镜,敬,经,精,竟,茎,惊,警,靖,鲸,睛,景,颈,井,净,兢,径,静,阱,京,境,24,荊,莖,鯨,驚,經,頸,靜,鏡,徑,競,凈,粳,痉,刭,泾,迳,弪,胫,靓,肼,婧,旌,菁,腈,儆,獍,憬,16,荊,鯨,經,靜,徑,競,剄,逕,脛;
(jiong)窘,1,炯,冂,炅,迥,扃,5;
(jiu)玖,救,舅,九,究,鸠,酒,揪,旧,纠,疚,臼,韭,灸,就,久,16,糾,舊,鳩,厩,咎,阄,鹫,柩,赳,桕,啾,僦,鬏,10,糾,舊,鳩;
(ju)句,炬,居,鞠,剧,拘,锯,菊,惧,拒,距,局,聚,具,矩,驹,橘,据,俱,举,沮,21,駒,舉,據,鋸,懼,劇,狙,疽,咀,踞,讵,屦,榉,飓,钜,锔,窭,龃,苣,苴,枸,莒,倨,掬,椐,犋,琚,榘,裾,雎,踽,遽,鞫,醵,28,駒,據,懼,詎,櫸,鉅,窶;
(juan)卷,捐,眷,倦,鹃,绢,6,鵑,絹,娟,锩,镌,桊,涓,狷,鄄,蠲,8,鵑,錈,棬;
(jue)绝,诀,爵,觉,掘,倔,决,7,覺,決,絕,訣,撅,攫,抉,谲,珏,噘,镢,孓,崛,桷,觖,厥,劂,獗,蕨,噱,橛,蹶,矍,爝,20,決,譎,訣,撅;
(jun)菌,峻,俊,骏,军,钧,均,竣,君,9,鈞,軍,駿,浚,郡,隽,皲,捃,麇,6,雋,鈞,駿;
(jv)巨,1;
(ka)卡,咖,2,喀,咯,咔,佧,胩,5;
(kai)楷,凯,开,慨,揩,5,開,凱,剀,垲,忾,恺,铠,锴,锎,蒈,8,開,剴,愾,鎧,鐦;
(kan)勘,看,坎,堪,砍,刊,6,阚,龛,凵,侃,莰,戡,瞰,7,闞,龕;
(kang)扛,炕,慷,康,糠,抗,6,亢,闶,钪,伉,4,鈧;
(kao)烤,拷,考,靠,铐,5,銬,尻,栲,犒,3;
(ke)苛,刻,坷,课,蝌,科,颗,克,客,可,磕,渴,壳,咳,棵,15,顆,殼,課,柯,骒,缂,轲,钶,锞,颏,疴,岢,恪,珂,氪,蚵,嗑,溘,稞,窠,瞌,髁,19,顆,課,緙,鈳,屙;
(ken)垦,肯,啃,恳,4,墾,懇,裉,1,懇;
(keng)吭,坑,2,铿,1,鏗;
(kong)孔,控,空,恐,4,倥,崆,箜,3;
(kou)寇,抠,扣,口,4,摳,眍,叩,芤,筘,蔻,5;
(ku)裤,酷,哭,苦,库,枯,窟,7,庫,褲,喾,绔,刳,堀,骷,5,庫,嚳,絝;
(kua)挎,跨,垮,胯,夸,5,誇,侉,1;
(kuai)筷,块,快,3,塊,侩,浍,郐,哙,脍,狯,蒯,7,儈,噲;
(kuan)宽,款,2,寬,髋,1,寬,髖;
(kuang)狂,框,筐,旷,况,矿,眶,7,礦,曠,況,匡,诓,诳,邝,圹,纩,贶,夼,哐,9,曠,誆,鄺,纊;
(kui)溃,葵,亏,愧,傀,盔,魁,窥,8,虧,窺,潰,岿,奎,馈,匮,蒉,愦,聩,篑,悝,逵,馗,喟,喹,揆,暌,跬,睽,蝰,夔,19,虧,窺,潰,蕢,聵;
(kun)困,坤,昆,捆,4,阃,锟,鲲,悃,琨,髡,醌,7,閫,鯤;
(kuo)阔,括,廓,扩,4,擴,闊,蛞,1,闊;
(la)辣,腊,蜡,拉,喇,垃,啦,7,蠟,臘,旯,剌,砬,瘌,邋,5,蠟;
(lai)来,莱,赖,癞,4,萊,來,賴,癩,崃,徕,涞,濑,赉,睐,铼,籁,8,萊,賴,徠,瀨,睞,癩;
(lan)滥,烂,拦,兰,懒,栏,篮,览,榄,蓝,缆,揽,澜,13,藍,欄,攔,籃,蘭,瀾,攬,覽,懶,纜,爛,濫,欖,婪,阑,谰,岚,斓,镧,褴,漤,啉,罱,10,藍,攔,闌,瀾,攬,懶,爛,嵐,斕,襤;
(lang)朗,廊,榔,郎,浪,狼,琅,7,瑯,阆,锒,莨,啷,稂,蒗,螂,7,閬;
(lao)涝,姥,捞,老,唠,酪,牢,烙,劳,9,撈,勞,澇,嘮,佬,崂,铑,铹,痨,耢,栳,醪,8,撈,澇,嶗,鐒;
(le)勒,乐,2,樂,鳓,仂,叻,泐,4,樂;
(lei)类,擂,雷,蕾,垒,肋,泪,累,儡,9,壘,類,淚,镭,磊,诔,缧,耒,嘞,嫘,酹,檑,羸,10,鐳,類,誄;
(leng)棱,冷,楞,3,愣,塄,2,楞;
(li)砾,栗,俐,理,篱,厉,厘,李,痢,粒,莉,犁,璃,梨,隶,狸,吏,哩,雳,立,里,漓,历,力,礼,黎,鲤,丽,励,例,荔,沥,利,离,34,籬,貍,離,鯉,禮,麗,厲,勵,礫,歷,瀝,隸,靂,裏,傈,蛎,俪,郦,坜,苈,莅,蓠,呖,逦,骊,缡,枥,栎,轹,砺,锂,鹂,疠,粝,跞,鲡,鳢,疬,戾,俚,娌,猁,唳,笠,喱,詈,溧,蜊,嫠,澧,篥,罹,藜,醴,黧,蠡,42,籬,離,禮,厲,礫,瀝,儷,壢,蒞,嚦,驪,櫪,轢,鋰,癘,躒,鱺,裏;
(lia)俩,1,倆,倆;
(lian)恋,联,莲,脸,炼,廉,镰,连,练,帘,敛,怜,链,13,聯,蓮,連,鐮,憐,簾,斂,臉,鏈,戀,煉,練,涟,蔹,奁,潋,琏,殓,裢,裣,鲢,楝,濂,臁,蠊,13,蓮,鐮,漣,斂,鏈,煉,蘞,瀲,殮,襝;
(liang)晾,粮,谅,辆,粱,梁,良,凉,两,亮,量,11,糧,涼,兩,輛,諒,魉,椋,墚,踉,4,糧,兩,諒;
(liao)了,料,聊,寥,撩,辽,镣,燎,潦,嘹,疗,僚,瞭,缭,14,療,遼,鐐,繚,撂,廖,钌,鹩,尥,蓼,寮,獠,8,療,鐐,釕;
(lie)列,劣,烈,裂,猎,咧,6,獵,冽,洌,埒,捩,趔,躐,鬣,7,獵;
(lin)临,邻,琳,鳞,凛,檩,磷,躏,淋,吝,林,赁,12,臨,鄰,鱗,凜,賃,檁,躪,霖,拎,蔺,廪,辚,懔,鞴,粼,嶙,遴,膦,瞵,麟,13,鄰,凜,藺,檁,躪,懍;
(ling)凌,翎,陵,岭,领,零,菱,灵,龄,蛉,玲,伶,铃,另,令,15,齡,鈴,靈,嶺,領,淩,羚,绫,棂,鲮,呤,囹,泠,苓,柃,瓴,聆,酃,12,鈴,嶺,綾;
(liu)硫,馏,留,柳,琉,流,溜,六,榴,刘,瘤,11,餾,劉,浏,骝,绺,镏,鹨,熘,锍,旒,遛,鎏,10,餾,瀏,綹,鷚,溜;
(long)龙,隆,窿,聋,胧,咙,笼,拢,垄,9,龍,聾,嚨,籠,壟,攏,朧,陇,茏,泷,珑,栊,砻,垅,癃,8,聾,籠,攏,蘢,瓏,朧;
(lou)篓,楼,漏,陋,搂,娄,6,樓,婁,摟,簍,蒌,喽,嵝,镂,瘘,耧,蝼,髅,8,樓,摟,嘍,鏤,耬,髏;
(lu)露,芦,碌,卢,录,颅,虏,陆,鲁,庐,路,卤,鹿,炉,赂,15,蘆,盧,顱,廬,爐,鹵,虜,魯,賂,錄,陸,掳,麓,潞,禄,戮,垆,撸,噜,泸,渌,栌,橹,轳,辂,辘,氇,胪,鸬,鹭,舻,鲈,镥,逯,漉,璐,簏,26,盧,廬,擄,虜,賂,錄,壚,嚕,瀘,櫨,轤,轆,臚,鷺,鱸,鑥;
(luan)乱,峦,卵,3,巒,亂,挛,孪,滦,脔,娈,栾,鸾,銮,8,攣,灤,臠,欒,鑾;
(lue)略,掠,2;
(lun)伦,沦,抡,轮,仑,论,6,掄,輪,倫,侖,淪,論,纶,囵,2,輪,侖,綸,圇;
(luo)落,锣,萝,螺,啰,裸,洛,逻,箩,骆,罗,骡,络,13,蘿,羅,邏,鑼,籮,騾,駱,絡,荦,猡,泺,椤,脶,镙,倮,捋,珞,硌,摞,漯,雒,瘰,蠃,15,羅,鑼,騾,絡,玀,欏,鏍;
(lv)绿,缕,屡,驴,履,氯,虑,旅,滤,吕,侣,铝,律,率,14,驢,呂,鋁,侶,屢,縷,慮,濾,綠,偻,闾,榈,褛,稆,膂,6,僂,呂,侶,縷,濾,櫚;
(m)姆,1,呒,1;
(ma)玛,码,蚂,马,麻,吗,蟆,妈,骂,9,媽,瑪,碼,螞,馬,罵,嗎,嘛,唛,杩,犸,4,媽,碼,馬,嗎,獁;
(mai)麦,埋,卖,迈,脉,买,6,買,麥,賣,邁,脈,劢,荬,霾,3,買,賣,脈,蕒;
(man)慢,瞒,蔓,蛮,满,幔,漫,馒,曼,9,瞞,饅,蠻,滿,谩,缦,镘,鳗,颟,螨,墁,熳,鞔,9,瞞,蠻,謾,鏝,鰻,顢;
(mang)忙,莽,盲,氓,茫,芒,6,邙,硭,漭,蟒,4;
(mao)锚,帽,茅,铆,猫,贸,貌,毛,冒,矛,茂,11,貓,錨,鉚,貿,卯,峁,泖,牦,茆,昴,旄,耄,袤,瑁,瞀,髦,蝥,懋,蟊,15,錨,貿;
(me)么,1,麽,麽;
(mei)每,昧,妹,媚,没,媒,玫,美,梅,楣,枚,眉,霉,煤,14,沒,黴,酶,镁,寐,镅,鹛,袂,浼,莓,嵋,湄,猸,魅,12,沒;
(men)门,们,闷,3,門,悶,們,扪,焖,懑,钔,4,門,們,燜,鍆;
(meng)檬,萌,孟,猛,蒙,盟,锰,梦,朦,9,錳,夢,勐,虻,甍,艋,蜢,瞢,懵,礞,艨,蠓,10,夢,猛;
(mi)迷,眯,密,秘,糜,蜜,谜,咪,觅,靡,弥,米,12,瞇,謎,彌,覓,醚,幂,芈,谧,猕,祢,糸,汨,宓,弭,敉,脒,嘧,縻,麋,蘼,16,謎,覓,羋,獼;
(mian)勉,面,冕,眠,棉,免,缅,娩,绵,9,綿,緬,渑,腼,沔,眄,湎,5,綿,澠;
(miao)渺,妙,庙,藐,秒,瞄,苗,描,8,廟,缈,淼,鹋,杪,眇,喵,邈,7,緲,渺,鶓;
(mie)灭,蔑,2,滅,乜,咩,篾,蠛,4,滅;
(min)皿,敏,悯,闽,民,5,憫,閩,抿,黾,闵,缗,珉,愍,鳘,岷,泯,玟,苠,11,黽,閩,緡,瑉,鰵;
(ming)鸣,铭,命,明,名,螟,6,鳴,銘,茗,冥,溟,酩,暝,瞑,6,銘;
(miu)谬,1,謬;
(mo)蘑,默,磨,陌,茉,莫,摩,抹,墨,袜,末,寞,魔,馍,沫,摹,膜,漠,模,摸,20,饃,襪,嬷,麽,谟,蓦,殁,镆,秣,嫫,貊,瘼,貘,耱,12,嬤,謨,饃,鏌;
(mou)谋,某,2,謀,牟,缪,侔,哞,眸,蛑,鍪,7;
(mu)目,暮,母,亩,慕,幕,睦,木,牧,穆,墓,牡,拇,沐,募,15,畝,钼,仫,坶,苜,毪,5,畝;
(na)娜,拿,那,捺,呐,纳,哪,钠,8,吶,鈉,納,镎,肭,衲,3,吶,納,鎿;
(nai)奶,乃,奈,耐,4,氖,艿,柰,萘,鼐,5;
(nan)南,男,难,3,難,囡,赧,喃,楠,腩,蝻,6;
(nang)囊,1,馕,曩,囔,攮,4;
(nao)恼,闹,挠,脑,4,撓,腦,惱,鬧,淖,蛲,铙,垴,呶,孬,硇,猱,瑙,9,蟯,撓,惱,鐃,堖;
(ne)呢,1,讷,1;
(nei)内,馁,2,餒,內,餒;
(nen)嫩,1,恁,1;
(neng)能,1;
(ni)泥,尼,逆,拟,你,腻,匿,溺,昵,9,擬,膩,妮,霓,倪,铌,鲵,伲,坭,怩,旎,猊,睨,11,擬,鈮;
(nian)蔫,念,年,捻,撵,碾,6,攆,撚,拈,辇,鲶,埝,鲇,廿,黏,7,攆,鯰,撚,墊;
(niang)娘,酿,2,釀;
(niao)尿,鸟,2,鳥,茑,袅,脲,嬲,4,鳥,裊;
(nie)捏,聂,孽,镊,4,聶,鑷,啮,镍,涅,陧,蘖,嗫,蹑,颞,臬,9,嚙,鎳,蘗,顳;
(nin)您,1;
(ning)拧,泞,宁,凝,柠,狞,6,檸,獰,寧,擰,濘,咛,聍,甯,佞,4,檸,寧,濘,嚀,寧;
(niu)钮,扭,纽,牛,4,鈕,紐,妞,忸,狃,3,鈕;
(nong)弄,农,浓,脓,4,膿,濃,農,侬,哝,2,膿,農,噥;
(nu)奴,努,怒,3,驽,孥,弩,胬,4;
(nuan)暖,1;
(nue)疟,虐,2,瘧;
(nuo)懦,挪,糯,诺,4,諾,锘,喏,搦,3,鍩;
(nv)女,1,钕,恧,衄,3,釹;
(ou)欧,偶,呕,殴,鸥,藕,6,歐,鷗,毆,嘔,沤,讴,怄,瓯,耦,5,歐,毆,漚,慪;
(pa)帕,趴,怕,爬,4,啪,琶,杷,葩,筢,5;
(pai)徘,湃,排,牌,派,拍,6,哌,俳,蒎,3;
(pan)盘,畔,攀,判,叛,盼,潘,7,盤,磐,蹒,丬,爿,拚,泮,袢,蟠,襻,9,盤;
(pang)胖,庞,乓,螃,旁,5,龐,耪,彷,逄,滂,4,龐,仿;
(pao)咆,抛,刨,泡,炮,跑,袍,7,拋,疱,狍,庖,匏,脬,5,皰;
(pei)配,陪,沛,培,赔,佩,胚,7,賠,呸,裴,辔,锫,帔,旆,醅,霈,8;
(pen)盆,喷,2,噴,湓,1;
(peng)捧,硼,澎,烹,鹏,彭,砰,蓬,朋,膨,碰,篷,棚,13,鵬,抨,怦,堋,嘭,蟛,5,鵬;
(pi)疲,皮,屁,匹,劈,披,霹,僻,批,啤,坯,脾,譬,13,砒,琵,毗,痞,纰,罴,铍,噼,丕,庀,疋,仳,圮,吡,邳,枇,蚍,郫,陴,埤,淠,媲,蜱,擗,甓,貔,癖,鼙,28,羆;
(pian)篇,翩,骗,偏,片,5,騙,谝,骈,胼,犏,蹁,5,騙,駢;
(piao)飘,票,漂,瓢,4,飄,骠,缥,殍,剽,嘌,嫖,瞟,螵,8,縹;
(pie)撇,1,瞥,氕,苤,3;
(pin)贫,品,频,聘,拼,5,頻,貧,嫔,颦,牝,姘,榀,5,貧;
(ping)瓶,凭,苹,乒,评,屏,平,坪,萍,9,蘋,憑,評,鲆,俜,枰,娉,4,蘋,評,鮃;
(po)泼,魄,颇,破,迫,剖,坡,婆,8,潑,頗,粕,钋,钷,叵,珀,笸,鄱,皤,8,頗;
(pu)谱,铺,圃,朴,葡,蒲,菩,普,仆,扑,瀑,浦,12,撲,鋪,樸,譜,莆,埔,曝,镤,镨,攴,攵,匍,溥,噗,氆,璞,濮,蹼,14,撲,樸,鏷;
(qi)岂,七,启,砌,汽,企,齐,起,乞,气,其,妻,奇,弃,契,旗,栖,柒,骑,期,脐,棋,漆,祈,嘁,泣,歧,迄,器,欺,鳍,戚,畦,凄,崎,35,棲,臍,齊,騎,豈,啟,氣,棄,鰭,淒,沏,祁,讫,蛴,蕲,骐,绮,桤,碛,颀,丌,亓,屺,汔,芑,圻,岐,杞,芪,耆,淇,萁,萋,欹,琦,琪,祺,葺,槭,綦,蜞,憩,麒,33,棲,齊,豈,氣,訖,騏,榿,頎,鰭;
(qia)洽,恰,掐,3,袷,葜,髂,3;
(qian)谦,迁,签,黔,潜,千,乾,铅,嵌,牵,歉,钳,钱,浅,遣,谴,前,欠,18,牽,鉛,遷,簽,謙,錢,鉗,潛,淺,譴,扦,钎,仟,堑,佥,荨,悭,骞,缱,椠,钤,肷,阡,芊,岍,芡,茜,倩,虔,掮,愆,慊,搴,箝,褰,25,釬,遷,謙,鉗,淺,塹,蕁,騫,槧,扡;
(qiang)强,呛,墙,腔,枪,抢,6,槍,嗆,墻,強,搶,羌,蔷,嫱,樯,戗,炝,锖,锵,镪,羟,跄,襁,戕,蜣,14,槍,墻,強,嬙,戧,錆,鏹,蹌,繈;
(qiao)跷,锹,憔,敲,桥,峭,翘,窍,巧,瞧,侨,俏,悄,乔,荞,撬,16,鍬,橋,喬,僑,翹,竅,蕎,蹺,橇,鞘,诮,谯,缲,硗,鞒,愀,劁,樵,10,橋,僑,竅,譙,繰,蹺,鞽;
(qie)怯,窃,切,茄,4,竊,惬,锲,箧,郄,伽,妾,挈,趄,8,愜,篋;
(qin)秦,芹,寝,钦,琴,擒,禽,勤,亲,侵,10,欽,親,寢,沁,锓,揿,吣,芩,衾,嗪,噙,檎,螓,10,親,鋟,唚;
(qing)情,轻,清,顷,卿,氢,庆,蜻,倾,青,晴,请,擎,13,輕,氫,傾,頃,請,慶,氰,鲭,苘,圊,箐,綮,檠,磬,罄,謦,黥,11,氫,頃,慶,鯖;
(qiong)琼,穷,2,瓊,窮,茕,邛,穹,筇,蛩,跫,銎,7,窮;
(qiu)蚯,囚,秋,丘,求,球,6,邱,酋,泅,巯,赇,鳅,犰,艽,虬,俅,逑,遒,楸,裘,蝤,糗,鼽,17,賕,鰍;
(qu)区,蛆,取,趣,去,躯,趋,曲,驱,渠,娶,岖,屈,13,趨,區,軀,驅,嶇,龋,诎,阒,觑,鸲,癯,麴,劬,朐,祛,蛐,蕖,磲,璩,瞿,蘧,黢,氍,衢,蠼,20,區,驅,詘,闃,鴝,臒,麯;
(quan)犬,全,券,圈,劝,权,拳,痊,泉,9,權,勸,颧,醛,诠,绻,辁,铨,畎,荃,悛,筌,蜷,鬈,12,權,詮,輇;
(que)鹊,雀,缺,确,却,瘸,6,卻,鵲,確,炔,榷,阕,阙,悫,5,卻,確,闕;
(qun)裙,群,2,逡,1;
(ran)染,燃,然,3,冉,苒,蚺,髯,4;
(rang)嚷,攘,瓤,壤,让,5,讓,禳,穰,2,讓;
(rao)绕,饶,扰,3,饒,擾,繞,荛,娆,桡,3,擾,蕘,橈;
(re)热,惹,2,熱;
(ren)人,认,忍,纫,仁,韧,任,刃,8,韌,認,紉,壬,妊,饪,轫,亻,仞,荏,衽,稔,9,韌,紉,軔;
(reng)仍,扔,2;
(ri)日,1;
(rong)冗,蓉,绒,熔,融,榕,茸,溶,荣,容,10,榮,絨,戎,嵘,蝾,肜,狨,5,絨,蠑;
(rou)肉,揉,柔,蹂,4,糅,鞣,2;
(ru)入,儒,蠕,褥,辱,乳,如,7,茹,孺,汝,缛,铷,颥,洳,溽,蓐,嚅,濡,薷,襦,13,銣,顬;
(ruan)软,1,軟,阮,朊,2,軟;
(rui)锐,瑞,蕊,3,銳,芮,枘,蚋,睿,蕤,5;
(run)闰,润,2,閏,潤,潤;
(ruo)弱,若,2,偌,箬,2;
(sa)洒,飒,撒,萨,4,灑,薩,颯,卅,仨,脎,3,薩;
(sai)塞,赛,腮,3,賽,鳃,噻,2,鰓;
(san)叁,散,三,伞,4,傘,毵,糁,馓,3,傘,糝,饊;
(sang)丧,嗓,桑,3,喪,颡,搡,磉,3;
(sao)骚,搔,扫,臊,嫂,5,騷,掃,缫,鳋,埽,瘙,4,騷,繅;
(se)涩,色,瑟,3,澀,啬,铯,穑,3,嗇,穡;
(sen)森,1;
(seng)僧,1;
(sha)杀,霎,砂,煞,纱,刹,傻,啥,沙,9,殺,剎,紗,莎,铩,鲨,唼,痧,嗄,歃,裟,8,剎,鎩;
(shai)晒,筛,2,篩,曬,篩;
(shan)膳,杉,删,衫,闪,善,苫,擅,珊,扇,陕,山,赡,13,刪,閃,陜,贍,煽,汕,缮,讪,姗,骟,钐,鳝,芟,疝,舢,跚,鄯,潸,嬗,膻,蟮,17,閃,贍,訕,騸,鱔;
(shang)商,裳,尚,晌,伤,赏,上,7,傷,賞,墒,垧,殇,觞,绱,熵,6,傷,坰,觴;
(shao)绍,芍,稍,梢,少,烧,哨,勺,捎,9,燒,紹,邵,韶,劭,杓,筲,艄,潲,7,紹;
(she)赊,摄,舍,设,蛇,涉,社,赦,奢,射,舌,11,賒,攝,設,慑,厍,滠,畲,佘,猞,揲,麝,8,攝,設,灄;
(shen)甚,伸,肾,身,深,呻,沈,审,神,慎,婶,绅,申,渗,14,紳,審,嬸,腎,滲,砷,娠,诜,谂,渖,哂,矧,胂,莘,葚,蜃,11,紳,嬸,滲,諗;
(sheng)圣,生,胜,牲,升,剩,甥,盛,声,笙,省,绳,12,聲,繩,勝,聖,晟,眚,嵊,3,聲,勝;
(shi)恃,柿,拾,嗜,拭,十,示,世,誓,室,石,诗,逝,势,尸,饰,湿,识,事,矢,释,始,试,虱,士,屎,视,什,驶,使,时,狮,侍,氏,实,式,失,适,食,是,师,施,史,市,蚀,45,師,獅,濕,詩,時,蝕,實,識,駛,勢,適,釋,飾,視,試,屍,噬,仕,酾,谥,埘,莳,弑,轼,贳,铈,鲥,鲺,豕,炻,舐,筮,蓍,螫,18,釃,獅,詩,蝕,識,勢,釋,視,謚,蒔,軾,鈰,屍,鯴;
(shou)手,售,瘦,受,守,首,收,寿,授,兽,10,壽,獸,绶,狩,艏,3,壽,綬;
(shu)熟,书,曙,庶,赎,疏,秫,舒,枢,暑,薯,墅,漱,束,属,蜀,树,叔,恕,署,梳,鼠,黍,抒,术,殊,淑,述,数,竖,蔬,输,32,樞,輸,書,贖,屬,術,樹,豎,數,孰,戍,摅,纾,殳,沭,姝,倏,菽,毹,腧,塾,澍,13,輸,贖,術,豎,攄;
(shua)耍,刷,2,唰,1;
(shuai)摔,衰,甩,帅,蟀,5,帥,帥;
(shuan)拴,栓,涮,3,闩,1;
(shuang)霜,双,爽,3,雙,孀,1,雙;
(shui)谁,睡,税,水,4,誰,稅,稅;
(shun)吮,顺,瞬,3,順,舜,1;
(shuo)说,烁,硕,3,說,碩,爍,朔,铄,妁,搠,蒴,槊,6,說,爍;
(si)丝,寺,司,伺,斯,撕,饲,肆,私,嘶,似,死,思,四,14,絲,飼,嗣,巳,厮,驷,缌,锶,鸶,蛳,咝,纟,厶,汜,兕,姒,祀,泗,俟,笥,耜,澌,20,絲,廝,緦,鷥,螄,噝;
(song)宋,松,颂,讼,诵,送,耸,7,聳,頌,訟,誦,怂,忪,凇,悚,崧,淞,菘,竦,嵩,9,慫,訟;
(sou)艘,搜,2,擞,薮,馊,飕,锼,叟,嗖,溲,嗾,瞍,螋,11,擻,餿,鎪;
(su)素,诉,速,溯,嗽,俗,苏,宿,酥,粟,塑,肃,12,蘇,訴,肅,僳,谡,稣,夙,涑,嗉,愫,蔌,觫,簌,10,訴,謖;
(suan)算,蒜,酸,3,狻,1;
(sui)遂,隧,祟,穗,碎,髓,随,虽,岁,9,雖,隨,歲,隋,绥,谇,荽,睢,濉,燧,邃,8,雖,綏,誶;
(sun)损,孙,笋,3,孫,損,筍,荪,狲,隼,飧,榫,5,損,蓀;
(suo)索,唆,所,锁,琐,梭,嗦,缩,8,縮,瑣,鎖,蓑,唢,睃,娑,挲,桫,嗍,羧,8,縮,鎖,脧;
(ta)她,它,蹋,他,踏,塌,塔,7,獭,挞,闼,铊,鳎,沓,趿,溻,遢,榻,10,撻,鉈;
(tai)泰,太,胎,抬,态,苔,台,汰,8,臺,態,擡,酞,骀,钛,鲐,邰,肽,炱,跆,薹,9,駘,臺,鈦;
(tan)碳,坦,檀,探,袒,炭,毯,滩,谭,坛,摊,谈,昙,瘫,潭,叹,痰,贪,18,攤,貪,癱,灘,壇,譚,談,嘆,曇,坍,钽,锬,忐,郯,覃,6,攤,癱,壇,談,曇,錟;
(tang)趟,汤,烫,塘,淌,躺,倘,唐,膛,棠,堂,搪,糖,13,湯,燙,傥,铴,镗,帑,溏,瑭,耥,樘,羰,螗,螳,醣,12,湯,儻,鐋;
(tao)讨,逃,淘,涛,滔,萄,套,陶,掏,叨,桃,11,濤,討,绦,韬,洮,弢,啕,鼗,饕,7,濤,討;
(te)特,1,铽,忑,忒,慝,4,鋱;
(teng)藤,疼,誊,腾,4,騰,謄,滕,1,謄;
(ti)替,梯,提,剃,惕,屉,涕,啼,剔,体,蹄,踢,题,13,題,體,屜,锑,嚏,绨,缇,鹈,倜,悌,逖,醍,9,綈,題,屜,鵜;
(tian)甜,恬,田,舔,填,天,添,7,腆,阗,忝,殄,畋,掭,6;
(tiao)笤,挑,条,跳,4,條,迢,眺,粜,龆,鲦,佻,苕,祧,窕,蜩,髫,11,條,齠;
(tie)帖,铁,贴,3,貼,鐵,萜,餮,2,貼;
(ting)停,庭,听,廷,挺,亭,蜓,厅,艇,9,廳,聽,烃,汀,铤,町,莛,梃,婷,葶,霆,9,廳,烴;
(tong)桶,筒,统,彤,铜,捅,通,同,痛,童,瞳,桐,12,銅,統,酮,恸,仝,佟,峒,茼,砼,嗵,僮,潼,10,統;
(tou)头,偷,投,透,4,頭,骰,1,頭;
(tu)土,凸,秃,吐,涂,图,屠,兔,突,徒,途,11,禿,圖,塗,钍,荼,堍,菟,酴,5,禿,釷,塗;
(tuan)团,1,團,湍,抟,彖,疃,4,摶;
(tui)褪,退,颓,推,蜕,腿,6,頹,蛻,煺,1,蛻;
(tun)吞,臀,屯,3,饨,氽,豚,暾,4;
(tuo)驮,拖,驼,鸵,托,拓,妥,椭,脱,唾,10,脫,鴕,馱,駝,橢,陀,箨,鼍,乇,佗,坨,沱,沲,柁,柝,砣,庹,跎,酡,橐,15,脫,馱,橢,鼉;
(wa)挖,洼,蛙,娃,瓦,5,窪,哇,娲,腽,佤,4,媧;
(wai)外,歪,2,呙,崴,2,咼;
(wan)湾,宛,豌,腕,惋,丸,挽,万,玩,弯,顽,碗,晚,婉,完,15,彎,灣,頑,萬,烷,皖,纨,绾,芄,剜,脘,菀,琬,畹,蜿,11,彎,頑,紈;
(wang)往,枉,网,亡,王,望,妄,忘,旺,汪,10,網,辋,罔,惘,魍,4,網;
(wei)危,伪,未,尾,萎,围,卫,纬,为,尉,巍,伟,薇,喂,位,苇,慰,蔚,偎,猬,委,味,维,桅,魏,畏,唯,微,胃,谓,违,威,32,違,圍,為,維,葦,偉,偽,緯,謂,衛,餵,韦,惟,潍,渭,诿,帏,闱,沩,涠,玮,韪,炜,鲔,囗,圩,洧,娓,軎,帷,逶,隈,隗,嵬,猥,葳,煨,痿,艉,28,韋,圍,濰,葦,偽,謂,諉,闈,潿,韙,鮪,餵;
(wen)闻,吻,问,纹,稳,文,瘟,紊,温,蚊,10,溫,聞,紋,穩,問,阌,刎,汶,雯,璺,5,聞,穩,閿;
(weng)嗡,翁,瓮,3,甕,蓊,蕹,2;
(wo)涡,握,我,沃,窝,蜗,卧,7,蝸,渦,窩,臥,挝,斡,莴,龌,肟,倭,幄,渥,硪,9,撾,渦,臥,齷;
(wu)无,巫,晤,武,午,芜,坞,五,务,污,鹉,误,物,呜,侮,勿,诬,梧,雾,悟,捂,伍,屋,舞,蜈,乌,吴,27,嗚,烏,誣,無,蕪,吳,塢,霧,務,誤,鵡,汙,钨,吾,毋,戊,邬,庑,怃,妩,骛,鹜,兀,阢,仵,圬,忤,杌,芴,迕,唔,浯,焐,牾,婺,痦,寤,鋈,鼯,27,鎢,誣,蕪,塢,務,鄔,憮,騖,鶩;
(xi)犀,席,铣,喜,悉,洗,徙,昔,袭,吸,西,熙,系,戏,稀,细,晰,惜,希,媳,隙,析,熄,膝,夕,牺,息,蟋,习,锡,嬉,溪,32,錫,犧,襲,習,銑,戲,細,硒,矽,嘻,烯,汐,檄,饩,阋,玺,觋,兮,穸,郗,唏,奚,浠,欷,淅,菥,粞,翕,舄,舾,葸,皙,禊,裼,僖,屣,蓰,蜥,樨,歙,熹,禧,羲,螅,隰,蹊,醯,曦,鼷,42,犧,習,戲,餼,璽;
(xia)虾,匣,夏,厦,狭,峡,侠,瞎,吓,下,辖,霞,暇,13,蝦,轄,峽,俠,狹,廈,嚇,硖,呷,狎,柙,遐,瑕,罅,黠,8,蝦,峽,狹,嚇;
(xian)先,闲,宪,腺,馅,陷,县,线,掀,仙,献,涎,显,限,咸,弦,险,纤,现,鲜,嫌,羡,锨,贤,舷,衔,26,鮮,纖,賢,銜,閑,顯,險,現,獻,縣,餡,羨,憲,線,鍁,鹹,蚬,苋,莶,藓,岘,猃,娴,鹇,痫,籼,跹,氙,冼,祆,筅,跣,酰,暹,燹,霰,20,蜆,鮮,賢,閑,險,獻,餡,憲,莧,蘚,獫,鷴,躚,鍁;
(xiang)详,响,向,想,镶,祥,香,乡,箱,象,巷,湘,相,享,像,项,橡,翔,厢,19,廂,鑲,鄉,詳,響,項,襄,芗,饷,骧,缃,飨,鲞,庠,葙,蟓,10,鑲,詳,項,餉,緗,鯗;
(xiao)淆,孝,晓,啸,哮,萧,效,削,肖,笑,销,箫,校,宵,小,消,硝,嚣,18,蕭,囂,銷,曉,嘯,簫,霄,哓,潇,骁,绡,枭,枵,逍,崤,筱,蛸,魈,12,蕭,銷,嘯,瀟,綃,簫;
(xie)楔,蟹,些,挟,屑,鞋,谐,携,懈,邪,械,写,胁,斜,泄,谢,蝎,泻,协,歇,卸,21,協,挾,攜,脅,諧,寫,瀉,謝,蠍,亵,撷,绁,缬,偕,渫,榍,榭,勰,廨,獬,薤,邂,燮,瀣,躞,16,挾,脅,寫,謝,擷,纈,蠍;
(xin)新,芯,薪,欣,锌,信,衅,心,辛,9,鋅,釁,忻,镡,囟,昕,歆,馨,鑫,7,釁;
(xing)性,幸,猩,兴,邢,行,醒,姓,型,杏,形,星,刑,腥,14,興,惺,饧,陉,荥,荇,悻,硎,擤,8,陘;
(xiong)匈,胸,雄,汹,凶,兄,熊,7,兇,洶,芎,1,兇;
(xiu)秀,绣,修,锈,朽,羞,袖,嗅,休,9,銹,繡,馐,鸺,岫,咻,庥,溴,貅,髹,8,銹,饈;
(xu)需,酗,虚,许,蓄,叙,畜,续,徐,絮,婿,绪,须,序,恤,旭,16,虛,須,許,敘,緒,續,墟,戌,嘘,诩,顼,溆,盱,洫,砉,胥,栩,勖,煦,蓿,糈,醑,16,虛,須,敘,續,頊,漵;
(xuan)炫,轩,旋,喧,癣,悬,漩,选,玄,宣,10,軒,懸,選,癬,眩,绚,谖,铉,镟,泫,痃,揎,渲,萱,暄,楦,煊,碹,儇,璇,16,懸,癬,諼,鏇;
(xue)穴,靴,薛,血,雪,学,6,學,谑,泶,鳕,踅,4,謔,鱈;
(xun)迅,巡,讯,逊,殉,询,熏,循,寻,训,汛,勋,驯,旬,14,勛,詢,尋,馴,訓,訊,遜,埙,浔,鲟,郇,峋,徇,恂,洵,荀,巽,蕈,獯,薰,曛,醺,15,詢,馴,訊,塤;
(ya)哑,蚜,崖,鸦,亚,呀,牙,押,芽,鸭,涯,压,雅,衙,讶,15,壓,鴉,鴨,啞,亞,訝,丫,垭,娅,桠,氩,痖,伢,吖,岈,迓,砑,琊,揠,睚,14,鴉,啞,訝,婭,氬;
(yan)炎,谚,厌,奄,延,眼,燕,盐,言,烟,腌,岩,唁,淹,沿,堰,焰,艳,研,咽,雁,颜,蜒,掩,檐,验,衍,阎,宴,演,严,砚,32,煙,鹽,嚴,巖,顏,閻,艷,厭,硯,諺,驗,焉,阉,彦,厣,赝,俨,兖,谳,恹,闫,酽,魇,餍,鼹,讠,滟,妍,埏,剡,晏,胭,偃,崦,菸,郾,湮,焱,琰,筵,罨,鄢,嫣,32,煙,嚴,顏,艷,硯,諺,厴,儼,讞,閆,魘,鼴;
(yang)殃,鸯,阳,氧,样,养,秧,洋,漾,杨,痒,仰,羊,扬,央,15,鴦,楊,揚,陽,癢,養,樣,佯,疡,炀,怏,泱,徉,恙,烊,蛘,鞅,10,楊,瘍,癢,樣;
(yao)舀,遥,咬,耀,要,夭,妖,药,邀,谣,腰,姚,窑,肴,摇,吆,16,搖,遙,窯,謠,藥,瑶,尧,轺,鹞,鳐,幺,爻,杳,珧,窈,崾,徭,繇,曜,14,瑤,堯,窯,藥,鷂;
(ye)掖,爷,椰,谒,腋,业,页,夜,液,冶,野,也,叶,13,爺,頁,業,葉,謁,噎,耶,曳,靥,邺,晔,烨,铘,揶,9,爺,業,靨,鄴,燁,鋣;
(yi)蚁,屹,倚,逸,姨,肄,医,夷,益,宜,义,疫,已,绎,伊,以,溢,忆,艺,抑,议,遗,役,毅,邑,易,衣,仪,疑,椅,译,谊,乙,奕,揖,依,亿,壹,异,亦,移,意,一,翼,胰,45,醫,遺,儀,蟻,藝,億,憶,義,議,誼,譯,異,繹,铱,颐,沂,彝,矣,臆,裔,诣,翌,诒,呓,峄,饴,怿,驿,缢,轶,贻,钇,镒,镱,瘗,舣,弋,刈,仡,圯,佚,苡,佾,怡,迤,咦,咿,弈,羿,荑,悒,挹,眙,酏,埸,猗,痍,翊,嗌,旖,漪,蜴,熠,劓,噫,殪,薏,嶷,翳,癔,黟,懿,59,銥,遺,蟻,億,義,議,譯,繹,囈,飴,驛,軼,釔,鐿,艤;
(yin)印,蚓,吟,阴,银,饮,茵,姻,瘾,因,隐,殷,引,淫,音,15,陰,銀,飲,隱,癮,荫,寅,尹,龈,铟,吲,茚,垠,洇,胤,氤,狺,喑,堙,鄞,夤,窨,霪,18,陰,飲,銦;
(ying)影,鹰,盈,迎,应,婴,缨,映,硬,荧,赢,颖,樱,营,英,鹦,莹,蝇,萤,莺,20,櫻,嬰,鷹,應,纓,瑩,螢,營,熒,蠅,贏,穎,鶯,鸚,颍,茔,萦,蓥,撄,嘤,滢,潆,璎,瘿,罂,郢,瑛,媵,楹,嬴,膺,瀛,18,潁,櫻,鷹,纓,螢,熒,贏,塋,縈,攖,瀅,瓔,癭,罌;
(yo)哟,1,喲,唷,1;
(yong)蛹,庸,踊,佣,勇,用,永,咏,泳,涌,拥,11,擁,傭,踴,詠,湧,臃,痈,雍,恿,镛,鳙,甬,俑,邕,喁,墉,慵,壅,饔,14,擁,癰,詠,湧;
(you)由,悠,又,幽,诱,佑,犹,有,忧,游,右,邮,油,优,尤,迂,友,幼,18,優,憂,郵,猶,誘,遊,铀,酉,釉,莸,铕,鱿,莜,尢,卣,攸,侑,呦,囿,宥,柚,疣,莠,蚰,蚴,猷,牖,蝣,黝,鼬,24,優,郵,猶,蕕,魷,蓧;
(yu)淤,隅,鱼,余,语,御,吁,芋,豫,愉,屿,育,遇,榆,雨,愚,与,于,愈,誉,裕,寓,狱,欲,喻,域,逾,宇,舆,羽,预,娱,浴,玉,郁,予,渔,37,輿,魚,漁,娛,與,嶼,語,獄,譽,預,籲,禦,於,盂,虞,俞,渝,禹,峪,驭,伛,俣,谀,谕,蓣,嵛,饫,阈,妪,纡,觎,欤,钰,鹆,鹬,龉,馀,肀,聿,妤,於,臾,昱,禺,竽,舁,圄,狳,圉,庾,萸,雩,揄,腴,煜,瑜,瘀,瘐,毓,窬,蜮,窳,蝓,燠,鬻,52,魚,娛,嶼,獄,預,傴,諛,蕷,飫,嫗,覦,鈺,鷸,籲,餘;
(yuan)元,辕,冤,猿,院,圆,怨,原,鸳,渊,愿,远,员,援,缘,源,园,袁,18,鴛,淵,轅,園,員,圓,緣,遠,願,垣,苑,橼,鸢,鼋,沅,芫,爰,垸,眢,媛,掾,塬,瑗,箢,螈,16,鴛,轅,員,緣,櫞,黿,願;
(yue)月,钥,阅,岳,约,越,悦,跃,粤,9,約,躍,鑰,粵,悅,閱,嶽,曰,哕,钺,刖,樾,龠,瀹,7,噦,躍,粵,閱;
(yun)运,晕,酝,韵,允,耘,孕,云,匀,蕴,陨,11,勻,隕,運,蘊,醞,暈,韻,雲,郧,郓,芸,恽,愠,纭,韫,殒,氲,狁,昀,筠,熨,13,鄖,隕,蘊,暈,鄆,惲,紜,殞,雲;
(za)砸,杂,2,雜,匝,咂,拶,3,雜;
(zai)载,栽,宰,在,灾,再,6,災,載,哉,甾,崽,3,載;
(zan)赞,咱,暂,攒,4,攢,暫,贊,瓒,趱,錾,昝,糌,簪,6,暫,瓚,鏨;
(zang)赃,脏,葬,3,贓,臟,驵,奘,臧,3,臟;
(zao)糟,澡,造,皂,躁,早,蚤,燥,遭,藻,噪,灶,凿,枣,14,鑿,棗,竈,唣,1,鑿;
(ze)泽,责,则,择,4,責,擇,則,澤,赜,啧,帻,箦,仄,昃,迮,舴,8,責,則,賾,幘;
(zei)贼,1;
(zen)怎,1,谮,1;
(zeng)赠,增,憎,曾,4,贈,缯,锃,甑,罾,4,贈,繒,鋥;
(zha)铡,扎,轧,诈,眨,喳,榨,渣,闸,栅,炸,乍,12,軋,鍘,閘,柵,詐,紮,札,咋,揸,吒,齄,咤,哳,痄,砟,蚱,楂,11,鍘,柵,紮,摣,齇;
(zhai)窄,宅,寨,债,斋,摘,6,齋,債,砦,瘵,2,齋;
(zhan)占,毡,沾,盏,站,粘,栈,战,展,斩,瞻,绽,崭,蘸,14,氈,盞,斬,嶄,棧,戰,綻,詹,辗,湛,谵,旃,搌,6,氈,斬,嶄,戰,譫;
(zhang)掌,杖,账,涨,胀,帐,张,章,障,樟,仗,丈,彰,13,張,漲,帳,賬,脹,漳,瘴,仉,鄣,嫜,嶂,幛,獐,璋,蟑,10,漲,賬;
(zhao)找,照,招,兆,昭,召,沼,赵,罩,9,趙,肇,诏,钊,笊,棹,5,趙,釗;
(zhe)辙,哲,这,折,浙,者,蔗,遮,8,轍,這,蛰,锗,谪,辄,鹧,柘,蜇,摺,磔,赭,褶,11,轍,這,輒;
(zhen)诊,震,贞,振,针,侦,榛,珍,镇,疹,真,阵,斟,枕,14,貞,針,偵,診,鎮,陣,圳,甄,砧,臻,浈,缜,桢,轸,赈,祯,鸩,胗,朕,畛,椹,溱,蓁,稹,箴,19,貞,偵,鎮,湞,楨,賑,鴆;
(zheng)筝,郑,拯,政,睁,整,挣,争,症,正,狰,证,蒸,征,怔,15,掙,睜,猙,爭,癥,鄭,證,箏,帧,诤,峥,钲,铮,5,睜,爭,癥,證,崢,錚;
(zhi)纸,侄,职,致,窒,志,智,支,只,址,肢,至,知,蜘,治,帜,趾,掷,殖,执,枝,芝,置,直,之,值,质,脂,织,滞,稚,汁,吱,制,秩,指,挚,旨,植,止,40,織,職,執,紙,摯,擲,幟,質,滯,誌,峙,炙,痔,骘,栉,栀,轵,轾,贽,鸷,絷,踬,踯,觯,卮,忮,芷,豸,帙,祉,郅,咫,枳,祗,胝,陟,桎,埴,彘,痣,蛭,跖,黹,酯,雉,摭,徵,膣,38,織,執,摯,幟,滯,櫛,軹,贄,躓,觶,誌;
(zhong)中,衷,钟,忠,种,盅,终,众,肿,仲,重,11,鐘,終,種,腫,眾,锺,冢,舯,踵,螽,5,終,腫,鍾;
(zhou)骤,皱,宙,轴,洲,州,昼,肘,粥,帚,周,咒,舟,13,軸,皺,晝,驟,诌,纣,绉,荮,妯,胄,酎,啁,碡,籀,10,軸,晝,紂;
(zhu)珠,注,嘱,株,煮,烛,住,蛛,拄,祝,驻,铸,诸,助,柱,主,著,猪,竹,朱,蛀,贮,筑,逐,24,豬,諸,燭,囑,貯,鑄,駐,築,註,诛,瞩,苎,伫,槠,铢,潴,橥,侏,杼,竺,邾,洙,炷,茱,疰,渚,舳,瘃,褚,箸,翥,躅,23,豬,誅,矚,貯,駐,櫧,築,瀦;
(zhua)爪,抓,2;
(zhuan)专,赚,砖,转,撰,5,專,磚,轉,賺,篆,颛,啭,馔,4,專,轉,囀;
(zhuang)妆,撞,装,桩,庄,状,壮,7,樁,莊,裝,妝,壯,狀,莊,妝,狀;
(zhui)锥,追,缀,椎,赘,坠,6,錐,贅,墜,綴,骓,缒,隹,惴,4,贅,綴,縋;
(zhun)谆,准,2,諄,準,肫,窀,2,準;
(zhuo)桌,着,酌,啄,浊,琢,捉,卓,灼,拙,茁,11,著,濁,诼,镯,斫,倬,浞,涿,禚,擢,濯,9,濁,鐲;
(zi)资,自,姊,姿,子,滓,字,籽,咨,紫,滋,仔,12,資,兹,淄,孜,渍,谘,缁,辎,赀,眦,锱,龇,鲻,呲,秭,耔,茈,恣,笫,梓,孳,嵫,粢,觜,訾,趑,髭,26,資,諮,輜,眥,齜;
(zong)宗,综,总,踪,棕,纵,6,綜,蹤,總,縱,鬃,偬,腙,粽,4,蹤,縱;
(zou)揍,奏,走,3,邹,诹,驺,鲰,陬,鄹,6,鄒,騶;
(zu)足,诅,组,族,祖,卒,阻,租,8,詛,組,镞,俎,菹,3,詛,鏃;
(zuan)钻,1,鉆,纂,缵,躜,攥,4,纘;
(zui)最,醉,嘴,罪,4,蕞,1;
(zun)尊,遵,2,鳟,撙,樽,3,鱒;
(zuo)做,昨,座,作,左,坐,6,佐,柞,阼,怍,祚,胙,唑,笮,酢,嘬,10;
(cen)岑,涔,2;
(dia)嗲,1;
(ei)诶,1;
(ga)噶,嘎,钆,尕,旮,尬,尜,7,釓;
(lve)锊,1,鋝;
(o)哦,喔,噢,3;
(nou)耨,1;
(pou)掊,裒,2;
(xuoxi)傩,1,儺;
(zhuai)拽,1;

(!@~)isend 
