<?php

// 语言包:cn

return array(

    // admin/rlogs.php
    'rl_rtime' => '耗时',
    'rl_setpm' => '设置参数',

    // admin/grade.php
    'grd_gperm' => '[等级权限]',
    'grd_set' => '设置',
    'grd_edit' => '修改条目',
    'grd_back' => '返回',
    'grd_glist' => '等级列表',
    'grd_mod' => '模块',
    'grd_pedit' => '权限编辑',
    'grd_tmenu' => '顶级菜单',

    // admin/db_act.php
    'dba_sel' => '选择',
    'dba_stab' => '-请选择表-',
    'dba_dict' => '[数据库词典]',
    'dba_clear' => '[清理]',
    'dba_tabs' => '个表',
    'dba_opt' => '优化',
    'dba_fix' => '修复',
    'dba_ok' => '成功!',
    'dba_dok' => '项备注更新成功',
    'dba_deel' => '执行',
    'dba_dbtab' => '数据表',
    'dba_upd' => '更新',
    'dba_gray' => '灰色不能编辑',
    'dba_view' => '已经生成：查看……',

    // admin/relat.php
    'rel_upd' => '更新',
    'rel_add' => '增加条目',
    'rel_radm' => '关联项目管理',
    'rel_ct' => '类别/栏目',
    'rel_edit' => '修改条目',
    'rel_doc' => '文档',
    'rel_type' => '类别',
    'rel_sel' => '请选择',
    'rel_relist' => '返回列表',
    'rel_set' => '设置',
    'rel_ritems' => '关联项目',
    'rel_relx' => '关联的',

    // binc/set_id.php
    'sid_eid' => '改ID',
    'sid_ok' => '成功',
    'sid_move' => '移动',
    'sid_sel' => '-请选择-',
    'sid_top' => '-顶级-',
    'sid_uinmv' => '移动操作生效',

    // admin/types.php
    'tp_ordok' => '排序成功！',
    'tp_chkinc' => '检查ID包含',
    'tp_updchar' => '更新字母',
    'tp_ordchar' => '字母排序',

    // admin/catalog.php
    'cat_dsub' => '[{val}]该条目含有子类，请先删除子类！',
    'cat_close' => '[未启用]条目,不能增加',
    'cat_edit' => '修改条目',
    'cat_frame' => '结构',
    'cat_xframe' => '非结构',

    // admin/ediy.php
    'ediy_extool' => '附加工具',
    'ediy_rebok' => '还原成功！',
    'ediy_editok' => '修改成功！',
    'ediy_doing' => '正在编辑',
    'ediy_size' => '大小',
    'ediy_etime' => '修改时间',
    'ediy_sbak' => '保留备份',
    'ediy_sedit' => '保存修改',
    'ediy_nosdir' => '无下层目录',
    'ediy_file' => '文件',
    'ediy_atime' => '创建时间',
    'ediy_op' => '操作',
    'ediy_rebak' => '还原',
    'ediy_edit' => 'DIY修改:',

    // admin/static.php
    'st_admin' => '静态管理',
    'st_allmod' => '全部模块',
    'st_opmode' => '操作模块',
    'st_home' => '首页',
    'st_notfound' => '不存在',
    'st_hmstatic' => '首页静态',
    'st_stfile' => '静态文件',
    'st_crpage' => '生成静态',
    'st_depage' => '删除静态',
    'st_vres' => '查看效果',
    'st_udefine' => '自定义',
    'st_cstatic' => '栏目列表静态',
    'st_allrecs' => '共约[{val}]条',
    'st_dmhome' => '模块首页（动态）',
    'st_dstatic' => '内容详情静态',
    'st_batnum' => '条/批次',

    // admin/groups.php
    'grp_copyitem' => '复制条目',
    'grp_dmode' => '内容模式',
    'grp_catlevel' => '栏目级数',
    'grp_max' => '最大',
    'grp_extab' => '启用扩展表',
    'grp_rmod' => '此模型在[关联模型]下展示才有意义；如[新闻评论]关联模型为[新闻动态];',
    'grp_pdel' => '删除(-分)',
    'grp_pset' => '积分设置',
    'grp_padd' => '添加(+分)',

    // admin/upgrade.php
    'upg_upgrade' => '[更新升级]',
    'upg_bkdb' => '备份数据库',
    'upg_tipdb' => '[建议/注意]先停止掉服务再备份；可复制数据库目录；',
    'upg_blfile' => '备份程序文件',
    'upg_tipfile' => '主要备份：/imcat 和 /root目录。<br>重要文件（夹）：/root/cfgs/目录，/root/run/_init.php文件。',
    'upg_use' => '使用情景',
    'upg_tipup' => '目前是较旧版本，下载最新版本包(不用安装)，在现有较旧版本上，把新版本增加更新的文件，数据库结构更新过来；',
    'upg_upstart' => '开始升级',
    'upg_tipimp' => '目前是安装配置好的最新版本，在新版本上，把旧版本数据导入过来；',
    'upg_impstart' => '开始导入',
    'upg_tip1' => '更新升级提示',
    'upg_off' => '[官方文档]',
    'upg_tip2' => '更新升级说明<br>或查看',

    // admin/menus.php
    'mu_addone' => '增加条目',
    'mu_upd' => '[更新]',
    'mu_init' => '初始化',
    'mu_navmenu' => '[菜单导航]',
    'mu_setpm' => '按设置',
    'mu_guestpm' => '游客权限',
    'mu_loginpm' => '登录权限',
    'mu_initend' => '初始化完毕！',
    'mu_delfirst' => '请先删除子类',
    'mu_add' => '增加',
    'mu_editone' => '修改条目',
    'mu_fmta' => '格式:相对url地址或完整a标记链接：',
    'mu_flagroot' => '可用[{val}]表示根目录',
    'mu_tiptitle' => '站点介绍',
    'mu_tipline' => '一行一个；',
    'mu_typa' => '类别管理',
    'mu_set' => '设置',
    'mu_end' => '完毕！',

    // /flow/admin/*
    'fad_num' => '数字',
    'fad_adset' => '架设',
    'fad_rmod' => '关联模型',
    'fad_tip31245' => '字母开头,允许字母数字下划线<br>允许3-12字符,建议4-5字符',
    'fad_tip21245' => '字母开头,允许字母数字下划线<br>允许2-12字符,建议4-5字符',
    'fad_tip21246' => '字母开头,允许字母数字下划线<br>允许2-12字符,建议4-6字符',
    'fad_tip41245' => '字母开头,允许字母数字下划线<br>允许4-12字符,建议4-5字符',
    'fad_tip25num' => '允许2-5数字',
    'fad_uid31546' => '字母开头,允许字母数字下划线<br>允许3-15字符,建议4-6字符',
    'fad_uid41258' => '字母开头,允许字母数字下划线<br>允许4-12字符,建议5-8字符',
    'fad_up624' => '密码6-24字符',
    'fad_setid' => '设置条目-{val} (改ID/移动)',
    'fad_chrsab' => '允许{val}字符',

    //admin/uinfo.php
    'ui_uinfo' => '个人资料',
    'ui_upass' => '个人密码',
    'ui_editok' => '修改成功！',
    'ui_let624' => '6-24字符',
    'ui_oldpass' => '旧密码:',
    'ui_newpass' => '新密码:',
    'ui_again' => '再一次:',
    'ui_agtip' => '再输一次新密码',

    // glib/admAFunc.php
    'aaf_delok' => '删除成功',
    'aaf_errkeep' => '错误,可能是系统模型被保留',
    'aaf_resetok' => '重设字段成功',
    'aaf_copyok' => '复制成功',
    'aaf_addok' => '增加成功',
    'aaf_error' => '错误',
    'aaf_ttype' => '顶级类别',
    'aaf_top' => '顶级',

    // uext/exaFunc.php
    'ef_demot' => '演示样例',
    'ef_demodoc' => '样例文档',
    'ef_add' => '增加',
    'ef_demorem' => '样例评论',
    'ef_catalog' => '栏目',
    'ef_typedetail' => '类别详情',
    'ef_dept' => '部门介绍',
    'ef_brand' => '品牌介绍',
    'ef_china' => '中国政区',
    'ef_umenu' => '自定义菜单',
    'ef_demoset' => '设置参考',

    // admin/paras.php
    'pr_item' => '参数项',
    'pr_updend' => '更新完毕!',
    'pr_editend' => '修改完毕!',
    'pr_backmod' => '返回模型',
    'pr_updpara' => '更新参数',
    'pr_set' => '设置',
    'pr_rnd1' => '随机码参考1',
    'pr_fix' => '_,数字开头',
    'pr_rnd2' => '随机码参考2',

    // admin/update.php
    'ud_reltype' => '类别关联',
    'ud_gperm' => '等级权限',
    'ud_exdata' => '冗余数据',
    'ud_exfile' => '冗余文件',
    'ud_tplcache' => '模板缓存',
    'ud_tagcache' => '标签缓存',
    'ud_advcache' => '广告缓存',
    'ud_amenu' => '后台菜单',
    'ud_umenu' => '会员菜单',
    'ud_adlink' => '广告连接',
    'ud_updclr' => '更新清理',
    'ud_quick' => '快捷选择',
    'ud_pick' => '请选择操作！',
    'ud_end' => '更新完成',

    //admin/fields.php
    'fls_paritem' => '参数项',
    'fls_backflist' => '返回[字段列表]',
    'fls_fmres' => '表单效果',
    'fls_test' => '测试',
    'fls_fieldtype' => '字段类型',
    'fls_selftype' => '请选择[字段类型]',
    'fls_fcontrol' => '字段控件',
    'fls_dbtab' => '数据表',
    'fls_seldbtab' => '请选择[数据表]',
    'fls_sysfield' => '部分字段为系统字段,不能删除,但您可以禁用它',
    'fls_backmod' => '返回[模型列表]',
    'fls_backcat' => '返回[栏目列表]',
    'fls_backgrade' => '返回[等级列表]',
    'fls_addfield' => '增加字段',
    'fls_add' => '增加',
    'fls_list' => '列表',
    'fls_extab' => '分表',
    'fls_type' => '类型',
    'fls_db' => '数据库',
    'fls_nowval' => '当前值',
    'fls_maxlen' => '输入最大值 | 数据库长度',
    'fls_lettes' => '字符数',
    'fls_nofield' => '缺少字段,请手动添加',

    // glib/fldEdit.php
    'fe_noctrl' => '(无控件)',
    'fe_mtab' => '主表',
    'fe_extab' => '扩展表',
    'fe_ftype' => '字段类型',
    'fe_wdfrom' => '-弹窗数据来源-',
    'fe_tmfmt' => '时间格式,如',
    'fe_edtool' => '编辑器工具栏',
    'fe_colorto' => '颜色目标字段',
    'fe_ctrlp' => '控件参数',
    'fe_prfmt' => '格式:【abc_def】;或:【[abc][def]】',
    'fe_prval' => '参数值',
    'fe_prkey' => '参数键',
    'fe_keyid' => 'Key标识',
    'fe_uesable' => '启用',
    'fe_num25' => '允许2-5数字',
    'fe_fname' => '字段名称',
    'fe_let212' => '可含字母数字下划线<br>允许2-12字符,建议4-6字符',
    'fe_order' => '顺序',
    'fe_text' => '文本',
    'fe_ltext' => '长文本',
    'fe_svfile' => '存文件',
    'fe_int' => '整型',
    'fe_vchar' => '字符',
    'fe_nodb' => '不存数据库',
    'fe_dbtype' => '-数据类型-',
    'fe_len' => '长度',
    'fe_dbdef' => '数据库<br>默认值',
    'fe_file' => '文件',
    'fe_pic' => '图片',
    'fe_vtype' => '-认证类型-',
    'fe_minlen' => '认证允许最小长度',
    'fe_maxlen' => '认证允许最大长度<br>不填写表示无限',
    'fe_set' => '设置',
    'fe_vrule' => '规则代码',
    'fe_vreg' => '可用正则表达式',
    'fe_vtips' => '认证表单提示<br>元素外提示用(|)分开',
    'fe_must' => '必填',
    'fe_nomust' => '不必填',
    'fe_3title' => '认证类型<br>认证规则<br>认证提示',
    'fe_tipsize' => '输入框,select等显示的宽度,单位:px;<br>text宽和高(行数),<br>如[400x6]表示宽400px,6行高,<br>弹窗选择的宽度和多选个数,<br>[mod.n]表示资料选取的模型和多选个数.',
    'fe_tipline' => '默认一行显示一个项目',
    'fe_tiptitle' => '[同行显示]下有效',
    'fe_shsize' => '显示大小',
    'fe_selarr' => '选择数组<br />格式见[备注]',
    'fe_note' => '备注',

    // glib/fldView.php
    'fv_upload' => '上传',
    'fv_upfiles' => '上传附件',
    'fv_view' => '浏览',
    'fv_vfiles' => '浏览附件',
    'fv_clear' => '清空',
    'fv_pick' => '资料选取',
    'fv_chkrep' => '检查重名',

    'oplogin_vform_err' => '表单认证错误！',
    'oplogin_logout' => '已经退出 管理员！',
    'oplogin_please_login' => '请登录 管理员!',
    'oplogin_islogin' => '已登录`{val}`, `<a href="?logout">登出</a>`或直接进入`<a href="?">管理中心</a>`!',
    'tip_logim' => '提示: 点认证码输入框,显示认证码；',
    'adm_home' => '首页',

    'top_now' => '当前',
    'top_admin' => '后台',
    'top_front' => '前台',
    'top_exit' => '退出',

    'home_index' => '管理首页',
    'home_sn' => '序列号',
    'home_imcat' => '贴心猫',
    'home_guide' => '文档',
    'home_tagor' => '标签助手',
    'home_srvnews' => '官方更新及动态',
    'home_now_user' => '当前管理员信息',

    'home_user' => '登陆者',
    'home_ugroup' => '所属会员组',
    'home_logip' => '当前登录Ip',
    'home_systime' => '系统时间',

    'home_exinfo' => '信息',
    'home_exback' => '返回',
    'home_stdocs' => '[文档/资讯]统计',
    'home_stuser' => '[用户/会员]统计',
    'home_stcoms' => '[互动/评论]统计',
    'home_stadvs' => '[广告/连接]统计',

    'home_sysinfo' => '系统环境信息',
    'home_sysspace' => '空间占用状况',
    'home_sysvars' => '变量',
    'home_update' => '更新',
    'home_upsver' => '更新及动态',
    'home_upstat' => '统计数据',
    'home_upspace' => '空间占用状况',
    'home_refresh' => '不更新重载',

    'adm_center' => '管理中心',

    'adm_side' => '管理中心',
    'exit_side' => '安全退出',
    'pro_name' => '贴心猫',
    
); // '' => '',

