<?php

// 语言包:cn

return array(

    'ps_title' => 'Push',
    'ps_pinfo' => 'Push Infomation',
    'ps_send' => 'Submit',

    // apis/exd_crawl.php
    'cw_crawl' => 'Crawl',
    'cw_batch' => 'Batch Limit',
    'cw_fskip' => 'Skip Fields',
    'cw_urlfrom' => 'Get Url From:',
    'cw_demodetail' => 'Demo-Detail',
    'cw_baselist' => 'Base-List',
    'cw_pgsrule' => 'Page-Rule',
    'cw_listdebug' => 'List Debug',
    'cw_deetlist' => 'Debug Get List Urls',
    'cw_donelog' => 'Crawl Logs',
    'cw_getlistrule' => 'Get List Urls Rule:',
    'cw_urlinc' => 'Url-Include',
    'cw_urlnoi' => 'Url-Notinc',
    'cw_urlrep' => 'Url-Replace',
    'cw_urlroot' => 'Url-Root',
    'cw_crlogs' => '[Crawl Logs]',

    // apis/cron_plan.php
    'cr_addplan' => 'Add[Planning tasks]',
    'cr_planord' => '[Planning tasks]Order',
    'cr_addhook' => 'Add[Hook tasks]',
    'cr_hookord' => '[Hook tasks]Order',
    'cr_kfine' => 'Key/Finename',
    'cr_cycle' => 'Run-Cycle',
    'cr_runprev' => 'Last-Run',
    'cr_runnext' => 'Next-Run',
    'cr_runms' => 'Min-Sec',
    'cr_dirun' => 'Run-Direct',
    'cr_odrun' => 'Run-Order',
    'cr_tip1' => 'Cron Finename, <br>Not include[.php]',
    'cr_pname' => 'Task Name',
    'cr_unit' => 'Unit',
    'cr_tip2' => 'Number:between 1-120',
    'cr_last' => 'Last',
    'cr_tip3' => 'The secends in ONE house',
    'hk_tip1' => 'Hook Finename, <br>Begin with [hook_], Not include[.php]',

    // apis/seo_push.php
    'pu_cfok' => 'Create OK!',
    'pu_cfng' => 'Create Fail!',
    'pu_mapfile' => 'map File',
    'pu_cv2' => 'Create/View',
    'pu_create' => 'Create',
    'pu_view' => 'View',

    'pu_setv' => 'Set-Value',
    'pu_ipush' => 'Time Push',
    'pu_slink' => 'Push Links to Baidu',
    'pu_pfile' => 'Push File',
    'pu_tip1' => '(or input links in below)',
    'pu_plink' => 'Push Links',
    'pu_ldemo' => 'Demo Links',
    'pu_tip2' => 'SEO Links for Search Engine',
    
    'pu_mfname' => 'Map FileName',
    'pu_modset' => 'Mod-Set',
    'pu_itpl' => 'item Tpl',
    'pu_ftpl' => 'file Tpl',
    'pu_idemo' => 'Demo item',
    'pu_hdemo' => 'Demo html(file Tpl)',
    'pu_xdemo' => 'Demo xml(file Tpl)',
    'pu_fdemo' => 'Demo files',

    // apis/exd_share.php
    'sh_title' => 'Data-Share',
    'sh_json' => 'json Share',
    'sh_tpl' => 'tpl Show',
    'sh_tip1' => '(Params: cut/ret/tpl NOT in use)',
    'sh_tip2' => '(Set Params: cut/ret/tpl)',
    'sh_cg' => 'Catalog/Grade',
    'sh_whr' => 'Data-Condition',
    'sh_show' => 'Show Set',
    'sh_mod' => 'Data-Model',
    'sh_mode' => 'Mode',
    'sh_url' => 'Call Url',
    'sh_ctpl' => 'tpl Encode',
    'sh_surl' => 'url Sigm',
    'sh_res' => 'Result',

    // binc/exd_inc1.php
    'ei_cwraldata' => 'Cwral-Data',
    'ei_impdata' => 'Import-Data',
    'ei_back' => 'Back',
    'ei_paln' => 'Plan',
    'ei_sharecfg' => 'Share Config',
    'ei_cfgfile' => 'Config File',
    'ei_editcfg' => 'Edit Config',
    'ei_doc' => 'Doc',
    'ei_tip2nd' => '2nd Dev:Data-Extra(System-Tools)',
    'ei_fldxcfg' => 'Config Filed [{val}]',
    'ei_name' => 'Plan Name',
    'ei_demodetail' => 'Demo Detail',
    'ei_debugrule' => 'Debug Rule',
    'ei_opendemo' => 'Open Detail',
    'ei_debfld' => 'Debug Filed [{val}]',
    'ei_getrule' => 'Get-Org-Data Rule',
    'ei_fromdb' => 'From Data',
    'ei_fromfield' => 'From Filed',
    'ei_resdea' => 'Deal Result',
    'ei_reorg' => 'Replace Org Content',
    'ei_cdeal' => 'Composite Deal',
    'ei_retab' => 'Content Replace',
    'ei_param' => 'Param',
    'ei_resfunc' => 'ExtFunc',
    'ei_nuldef' => 'Def-Val while Empty',
    'ei_extab' => 'Extra-Table',
    'ei_db' => 'DB',
    'ei_nowval' => 'Now-Vaule',
    'ei_maxlen' => 'Max-Input|DB-Length',
    'ei_nchr' => 'Char number',
    'ei_skipfld' => 'Skip Field',
    'ei_fldcfg' => 'Field Confgig',
    'ei_addfld' => 'Add Field',

    // apis/exd_psyn.php
    'sy_add' => 'Add[Syn.Data]',
    'sy_plan' => '[Syn.Data]Lists',
    'sy_apiurl' => 'Api-Url',
    'sy_tipapi' => ' Not inclue parts:[/index.php?ajax-exdb]',
    'sy_limit' => 'Batch limit',
    'sy_type' => 'Type',
    'sy_tipnul' => 'No limit set 0',
    'sy_tlog' => 'Syn.Logs',

    // apis/exd_oimp.php
    'oi_from' => 'From',
    'oi_logs' => 'Logs',
    'oi_imp' => 'Import',
    'oi_copy' => 'Copy',
    'oi_fdb' => 'From-Data',
    'oi_fsql' => 'From-SQL',
    'oi_int' => 'Int',
    'oi_chr' => 'Char',
    'oi_kfield' => 'Key-Filed',
    'oi_tfield' => 'Time-Filed',
    'oi_limit' => 'Batch limit',
    'oi_skip' => 'Skip-Filed',
    'oi_tlog' => 'Import Logs',

    // apis/exd*
    'exd_reurl' => 'Setting-Notice/GetUrls:',
    'exd_rutip' => "Url not contain/Url Replace: Each line an item; \n[Url Replace/Default Value]Formate: oldval=newval\n Detail view: ", 
    'exd_skdef' => "Skip Fields/Default Value: Each line an item; \nDefault Value Formate: ",
    'exd_imtip' => "Source SQL：[m] is the main table`s alias; \nSkip Fields/Default Value: Each line an item; \nDefault Value Formate: fieldname=fieldvalue\n Demo Data :http://pan.baidu.com/share/home?uk=3191979020 -=> File: odata_demo.rar",
    'exd_iline' => 'Each line an item', 

    // apis/jifen_plan.php
    'jf_updcfg' => 'Update-Config',
    'jf_upd' => 'Update',
    'jf_add' => 'Add',
    'jf_jfcnt' => 'Count',
    'jf_jifen' => 'Piont',
    'jf_logs' => 'Piont-Logs',
    'jf_jfcnt2' => 'Count',
    'jf_l19n' => 'Numbers:1-9 bit',

    // apis/sms_send.php
    'ss_title' => 'SMS-Send',
    'ss_web' => 'Web',
    'ss_apib' => 'API-Balance',
    'ss_close' => 'API-Closed!',
    'ss_tel' => 'Tels',
    'ss_msg' => 'Message',
    'ss_tip0' => '(The balance is 0, can not be sent)',
    'ss_send' => 'Send',
    'ss_cnta' => 'Now input ',
    'ss_cntb' => ' Chars',
    'ss_set' => 'Set',
    'ss_tips' => 'Tips',
    'ss_tipc' => 'Each line a Number or split by [,]; Message within 240 words.',
    'ss_balance' => 'Balance',

    // apis/pay_logs.php
    'pay_amount' => 'Amount',
    'pay_api' => 'API-ID',
    'pay_method' => 'Method',
    'pay_dir' => 'Dir',
    'pay_note' => 'Note',
    'pay_cfg' => 'Config',
    'pay_pcfg' => 'Pay-Config',
    'pay_2ndoc' => 'Docs for 2nd Dev.',

    // apis/*
    'exp_set' => 'Set',
    'exp_detail' => 'Detail',
    'sms_count' => 'Count',
    'ord_icon' => 'Icon',
    'ord_icocss' => 'Icon Name or CSS',
    'ord_extfee' => 'Extra-Amount',
    'qa_alltype' => 'All-Types',
    'qa_alltag' => 'All-Tags',
    'qa_reset' => 'Update/Reset',
    'cfg_tips' => 'Tips',     // acfgs
    'cfg_nocfg' => 'Not found Congifs',
    'cfg_copy' => 'Please Copy file ',
    'cfg_to' => ' to ',
    'cfg_editip' => ' and Edit Params',
    'cfg_nowcfg' => 'Now Config',
    'cfg_nowfile' => 'Now Config File',
    'cfg_edit' => 'Edit-Config',
    'cfg_optime' => 'OP-Time',

    // dops/dopComs.php
    'dc_c1024' => '10-24 Letters',
    'dc_norel' => 'No[Rel.Model]ID',
    // glib/fldCfgs.php
    'fc_rftype' => 'Demo:Types',
    'fc_rffield' => 'Demo:Fields',

    //dops/dopCheck.php
    'ck_grade' => 'OP-No-Perm[{val}]!',
    'ck_stop' => 'OP-No-Perm[{val}]!',
    'ck_login' => 'OP-No-Perm[login], Please Login First!',
    'ck_all' => 'All Maximum Publish limit is [{val}] Items!',
    'ck_day' => 'A Day Maximum Publish limit is [{val}] Items!',
    'ck_rep' => 'Can NOT Repeat Publish In [{val}] Secends!',

    'tip_slogs' => 'For optimization and personalization using',
    'tip_ssel' => 'Must choose',
    'tip_suser' => 'For modify operation use',
    'tip_sip' => 'For modify operation IP',

    //flow/dops/xxx
    'dops_parerr' => 'Param Error',
    'dops_add' => 'Add',
    'dops_edit' => 'Edit',
    'dops_ok' => 'OK!',
    'dops_okn' => 'Items {val} OK!',
    'dops_add2' => 'AddInfo',
    'dops_adm2' => 'Manage',

    'dops_checked' => 'Check',
    'dops_hide' => 'Hide',
    'dops_del' => 'Del',

    'dops_setop' => 'Please set Operation!',
    'dops_setitem' => 'Please set Items!',
    'dops_send' => 'Send',
    'dops_back' => 'Back',
    'dops_nodata' => 'NO-Data',
    'dops_opok' => 'OP-OK!',

    'dops_clearok' => 'ClearOK!',
    'dops_clear' => 'Clear',
    'dops_search' => 'Search',

    'dops_icat' => 'Catalog',
    'dops_ishow' => 'Show',
    'dops_copy' => 'Copy',
    'dops_cpro' => 'Copy Product',
    'dops_rem' => 'Remark',

    'dops_delok' => ' Items Del OK!',
    'dops_kid' => 'Mark',
    'dops_itemname' => 'Item-Name',
    'dops_cpok' => 'Copy OK!',
    'dops_detail' => 'Detail Info.',
    'dops_exeu' => 'Execute',

    'dops_fromdata' => 'FromData',
    'dops_reldata' => 'Rel.Info',
    'dops_orduidd' => 'User(D)',
    'dops_orduida' => 'User(A)',
    'dops_ordkidd' => 'ID(D)',
    'dops_ordkida' => 'ID(A)',
    'dops_ordtimd' => 'Add(D)',
    'dops_ordtima' => 'Add(A)',
    'dops_ordasc' => '(A)',
    'dops_orddesc' => '(D)',

    'log_aip' => 'AddIP',
    'log_eip' => 'EditIP',
    'log_atime' => 'AddTime',
    'log_etime' => 'EditTime',

    'log_optime' => 'OP-Time',
    'log_opuser' => 'OP-User',
    'log_opip' => 'OP-IP',
    'log_opadd' => 'Add:',
    'log_opedit' => 'Edit:',

    'op0_filt' => '-Filt-',
    'op0_search' => '-Search-',
    'op0_bacth' => '-OPs-',
    'op0_order' => '-Order-',    
    'op0_show' => '-Show-',
    'op0_cat' => '-Catalog-',
    'op0_type' => '-Type-',
    'op0_field' => '-Field-',
    'op0_area' => '-Area-',

    'op_op4' => "upd|Update\ndel|Delete\nshow|Open\nstop|Close",
    'op_upd' => 'Update',
    'op_del' => 'Delete',
    'op_open' => 'Open',
    'op_close' => 'Close',
    'op_op3' => "del|Delete\nshow|Show\nhidden|Hidden",
    'op_show' => 'Show',
    'op_hide' => 'Hide',
    'op_delsel' => 'DelSel',
    'op_delnow' => 'DelNow',

    'title_select' => 'Sel.',
    'title_name' => 'Name',
    'title_top' => 'Top',
    'title_enable' => 'Enable',
    'title_char' => 'Char',
    'title_level' => 'Level',
    'title_frame' => 'Frame',
    'title_subtype' => 'Items',
    'title_param' => 'Param',
    'title_edit' => 'Edit',
    'title_note' => 'Note',
    'title_model' => 'Model',
    'title_type' => 'Type',
    'title_defval' => 'Def-Val',
    'title_cfg' => 'Config',

    'title_perm' => 'Perm',
    'title_field' => 'Field',
    'title_fields' => 'Fields',
    'title_set' => 'Set',
    'title_copy' => 'Copy',
    'title_cata' => 'Catalog',
    'title_bei' => 'Spare',
    'title_grade' => 'Grade',
    'title_mode' => 'Mode',
    'title_admin' => 'Admin',
    'title_parset' => 'ParamSet',

    'title_op' => 'Operation',
    'title_pid' => 'PID',
    'title_newid' => 'NewID',
    'title_attrset' => 'AttrSet',
    'title_attrtitle' => 'Attribute',

    'msg_pkitem' => 'Please Select Items',
    'msg_set' => 'Set OK!',
    'msg_upd' => 'Update OK!',
    'msg_add' => 'Add OK!',
    'msg_del' => 'Delete OK!',
    'msg_move' => 'Move OK',
    'msg_exists' => 'Item:[{val}]Exists!',
    'msg_delxng' => 'Del Fail, Please set Condition',
    'msg_delxok' => 'Now Condition [{val}] DelOK',

    'fl_addin' => 'Add-IN',
    'fl_addtitle' => 'Add-Item',
    'fl_opbatch' => 'Batch-OP',
    'fl_kflag' => 'KeyID',
    'fl_cfgtab' => 'CfgTable',
    'fl_cfgtip' => 'Fmt:key=value,each item a line; ',
    'fl_deeltitle' => 'Deel-OP',

);
