<?php

// 语言包:cn

return array(

    'ps_title' => '推送',
    'ps_pinfo' => '推送资料',
    'ps_send' => '提交',

    // apis/exd_crawl.php
    'cw_crawl' => '采集',
    'cw_batch' => '每批次采集数据条数',
    'cw_fskip' => '排除字段',
    'cw_urlfrom' => '从下列网页中提取网址:',
    'cw_demodetail' => '样例详情页',
    'cw_baselist' => '基础列表页',
    'cw_pgsrule' => '翻页规则',
    'cw_listdebug' => '列表页调试',
    'cw_deetlist' => '调试采集列表网址',
    'cw_donelog' => '已采页记录',
    'cw_getlistrule' => '提取列表网址规则:',
    'cw_urlinc' => '网址含有',
    'cw_urlnoi' => '网址不含',
    'cw_urlrep' => '网址替换',
    'cw_urlroot' => '网址根目录',
    'cw_crlogs' => '[采集网址记录]',

    // apis/cron_plan.php
    'cr_addplan' => '增加[计划任务]',
    'cr_planord' => '[计划任务]排程',
    'cr_addhook' => '增加[钩子任务]',
    'cr_hookord' => '[钩子任务]排程',
    'cr_kfine' => 'Key/文件名',
    'cr_cycle' => '间隔周期',
    'cr_runprev' => '上次执行',
    'cr_runnext' => '下次执行',
    'cr_runms' => '执行分秒',
    'cr_dirun' => '直接执行',
    'cr_odrun' => '排程运行',
    'cr_tip1' => '计划任务对应的文件名<br>不含.php',
    'cr_pname' => '任务名称',
    'cr_unit' => '单位',
    'cr_tip2' => '数字:1-120之间',
    'cr_last' => '上次',
    'cr_tip3' => '即1小时内的秒数',
    'hk_tip1' => '钩子任务对应的文件名<br>hook_开头不含.php',

    // apis/seo_push.php
    'pu_cfok' => '成功生成！',
    'pu_cfng' => '生成失败。',
    'pu_mapfile' => 'map文件',
    'pu_cv2' => '生成/查看',
    'pu_create' => '生成',
    'pu_view' => '查看',

    'pu_setv' => '设置值',
    'pu_ipush' => '主动推送',
    'pu_slink' => '百度链接提交',
    'pu_pfile' => '推送文档',
    'pu_tip1' => '(或手动在如下框填写地址提交)',
    'pu_plink' => '推送连接',
    'pu_ldemo' => '连接参考',
    'pu_tip2' => '向各大搜索引擎提交SITEMAP.XML的方法',
    
    'pu_mfname' => 'Map文件名',
    'pu_modset' => '模型配置',
    'pu_itpl' => 'item模版',
    'pu_ftpl' => 'file模版',
    'pu_idemo' => 'item参考',
    'pu_hdemo' => 'html参考(file模版)',
    'pu_xdemo' => 'xml参考(file模版)',
    'pu_fdemo' => 'file参考',

    // apis/exd_share.php
    'sh_title' => '数据分享',
    'sh_json' => 'json分享',
    'sh_tpl' => 'tpl调用',
    'sh_tip1' => '(如下参数cut/ret/tpl不用)',
    'sh_tip2' => '(可设置如下cut/ret/tpl显示参数)',
    'sh_cg' => '栏目/等级',
    'sh_whr' => '数据条件',
    'sh_show' => '显示设置',
    'sh_mod' => '资料模块',
    'sh_mode' => '调用方式',
    'sh_url' => '调用地址',
    'sh_ctpl' => 'tpl转码',
    'sh_surl' => 'url签名',
    'sh_res' => '调用结果',

    // binc/exd_inc1.php
    'ei_cwraldata' => '数据采集',
    'ei_impdata' => '数据导入',
    'ei_back' => '返回',
    'ei_paln' => '排程',
    'ei_sharecfg' => '分享配置',
    'ei_cfgfile' => '配置文件',
    'ei_editcfg' => '修改配置',
    'ei_doc' => '文档',
    'ei_tip2nd' => '二次开发:数据扩展(系统工具)',
    'ei_fldxcfg' => '字段[{val}]配置',
    'ei_name' => '项目名称',
    'ei_demodetail' => '样例详情页',
    'ei_debugrule' => '调试规则',
    'ei_opendemo' => '打开样例详情页',
    'ei_debfld' => '调试采集[{val}]字段',
    'ei_getrule' => '提取原始内容规则',
    'ei_fromdb' => '来源数据',
    'ei_fromfield' => '来源字段',
    'ei_resdea' => '内容结果处理',
    'ei_reorg' => '替换原始内容',
    'ei_cdeal' => '综合处理内容',
    'ei_retab' => '内容替换表',
    'ei_param' => '参数',
    'ei_resfunc' => '结果处理函数',
    'ei_nuldef' => '为空时默认值',
    'ei_extab' => '分表',
    'ei_db' => '数据库',
    'ei_nowval' => '当前值',
    'ei_maxlen' => '输入最大值|数据库长度',
    'ei_nchr' => '字符数',
    'ei_skipfld' => '排出字段',
    'ei_fldcfg' => '字段配置',
    'ei_addfld' => '附加字段',

    // apis/exd_psyn.php
    'sy_add' => '增加[数据同步]',
    'sy_plan' => '[数据同步]排程',
    'sy_apiurl' => 'api地址',
    'sy_tipapi' => '不含后面:[/index.php?ajax-exdb]部分',
    'sy_limit' => '每批次同步数据条数',
    'sy_type' => '类别',
    'sy_tipnul' => '为空即不限',
    'sy_tlog' => '数据同步记录',

    // apis/exd_oimp.php
    'oi_from' => '来源',
    'oi_logs' => '记录',
    'oi_imp' => '导入',
    'oi_copy' => '复制方案',
    'oi_fdb' => '来源数据',
    'oi_fsql' => '来源SQL',
    'oi_int' => '整形',
    'oi_chr' => '字符',
    'oi_kfield' => '主键字段',
    'oi_tfield' => '时间字段',
    'oi_limit' => '每批次导入数据条数',
    'oi_skip' => '排除字段',
    'oi_tlog' => '数据导入记录',

    // apis/exd*
    'exd_reurl' => '备注/设置说明/提取网址：',
    'exd_rutip' => "网址不含,网址替换：一行一个；\n[网址替换]默认值格式：oldval=newval\n详情见文档：", 
    'exd_skdef' => '排除字段/默认值：一行一个；\n默认值格式：',
    'exd_imtip' => "来源SQL：主表固定为m别名；\n排除字段/默认值：一行一个；\n默认值格式：fieldname=fieldvalue\n导入用演示数据：http://pan.baidu.com/share/home?uk=3191979020 -=> odata_demo.rar 文件",
    'exd_iline' => '一行一个',

    // apis/jifen_plan.php
    'jf_updcfg' => '更新配置',
    'jf_upd' => '更新',
    'jf_add' => '增加',
    'jf_jfcnt' => '积分数',
    'jf_jifen' => '积分',
    'jf_logs' => '积分记录',
    'jf_jfcnt2' => '积分数量',
    'jf_l19n' => '允许1-9数字',

    // apis/sms_send.php
    'ss_title' => '短信发送',
    'ss_web' => '官网',
    'ss_apib' => '接口余额',
    'ss_close' => '接口已关闭或无效!',
    'ss_tel' => '电话号码',
    'ss_msg' => '短信内容',
    'ss_tip0' => '(余额为0,不能发送)',
    'ss_send' => '发送',
    'ss_cnta' => '已输入',
    'ss_cntb' => '个字符',
    'ss_set' => '设置',
    'ss_tips' => '提示说明',
    'ss_tipc' => '号码一行一个,或用,好分开; 内容240字以内',
    'ss_balance' => '余额',

    // apis/pay_logs.php
    'pay_amount' => '金额',
    'pay_api' => '接口ID',
    'pay_method' => '方法',
    'pay_dir' => '目录',
    'pay_note' => '说明',
    'pay_cfg' => '配置',
    'pay_pcfg' => '付款配置',
    'pay_2ndoc' => '二次开发文档。',

    // apis/*
    'exp_set' => '设置',
    'exp_detail' => '详细内容',
    'sms_count' => '数量',
    'ord_icon' => '图标',
    'ord_icocss' => '图标文件名或css',
    'ord_extfee' => '附加金额',
    'qa_alltype' => '所有类别',
    'qa_alltag' => '所有标签',
    'qa_reset' => '更新/重置',
    'cfg_tips' => '提示',     // acfgs
    'cfg_nocfg' => '当前无配置',
    'cfg_copy' => '请复制文件',
    'cfg_to' => ' 为 ',
    'cfg_editip' => '并修改参数完成配置',
    'cfg_nowcfg' => '当前配置',
    'cfg_nowfile' => '当前配置文件',
    'cfg_edit' => '修改配置',
    'cfg_optime' => '操作时间',

    // dops/dopComs.php
    'dc_c1024' => '10-24字符',
    'dc_norel' => '无[关联模块]ID',
    // glib/fldCfgs.php
    'fc_rftype' => '参考类别',
    'fc_rffield' => '参考字段',

    //dops/dopCheck.php
    'ck_grade' => '操作无权限[{val}]！',
    'ck_stop' => '操作无权限[{val}]！',
    'ck_login' => '操作无权限[login]，请先登录！',
    'ck_all' => '超过发布限额，发布总量[{val}]条！',
    'ck_day' => '超过发布限额，ip日发布量[{val}]条！',
    'ck_rep' => '重复发布时间间隔限额，<br>时间间隔需>[{val}]秒！',

    'tip_slogs' => '供优化与个性化设置使用',
    'tip_ssel' => '一定要选择哟',
    'tip_suser' => '供修改操作人设置使用',
    'tip_sip' => '供修改操作人IP设置使用',

    //flow/dops/xxx
    'dops_parerr' => '参数错误',
    'dops_add' => '增加',
    'dops_edit' => '修改',
    'dops_ok' => '成功！',
    'dops_okn' => '条记录{val}成功！',
    'dops_add2' => '增加资料',
    'dops_adm2' => '管理',

    'dops_checked' => '审核',
    'dops_hide' => '隐藏',
    'dops_del' => '删除',

    'dops_setop' => '请选择操作项目！',
    'dops_setitem' => '请勾选操作记录！',
    'dops_send' => '提交',
    'dops_back' => '返回',
    'dops_nodata' => '无资料！',
    'dops_opok' => '操作成功！',

    'dops_clearok' => '清理成功！',
    'dops_clear' => '清理',
    'dops_search' => '搜索',

    'dops_icat' => '所在栏目',
    'dops_ishow' => '显示',
    'dops_copy' => '复制',
    'dops_cpro' => '复制产品',
    'dops_rem' => '评论',

    'dops_delok' => '条记录删除成功！',
    'dops_kid' => '标识',
    'dops_itemname' => '条目名称',
    'dops_cpok' => '复制成功！',
    'dops_detail' => '详情资料',
    'dops_exeu' => '执行',

    'dops_fromdata' => '来源资料',
    'dops_reldata' => '关联信息',
    'dops_orduidd' => '账号(降)',
    'dops_orduida' => '账号(升)',
    'dops_ordkidd' => 'ID(降)',
    'dops_ordkida' => 'ID(升)',
    'dops_ordtimd' => '添加时间(降)',
    'dops_ordtima' => '添加时间(升)',
    'dops_ordasc' => '(升)',
    'dops_orddesc' => '(降)',

    'log_aip' => '添加IP',
    'log_eip' => '修改IP',
    'log_atime' => '添加时间',
    'log_etime' => '修改时间',

    'log_optime' => '操作时间',
    'log_opuser' => '操作者',
    'log_opip' => '操作IP',
    'log_opadd' => '添加:',
    'log_opedit' => '修改:',

    'op0_filt' => '-筛选-',
    'op0_search' => '-搜索-',
    'op0_bacth' => '-批量操作-',
    'op0_order' => '-排序-',    
    'op0_show' => '-显示-',
    'op0_cat' => '-栏目-',
    'op0_type' => '-类别-',
    'op0_field' => '-字段-',
    'op0_area' => '-范围-',

    'op_op4' => "upd|更新\ndel|删除\nshow|启用\nstop|禁用",
    'op_upd' => '更新',
    'op_del' => '删除',
    'op_open' => '启用',
    'op_close' => '禁用',
    'op_op3' => "del|删除\nshow|显示\nhidden|隐藏",
    'op_show' => '显示',
    'op_hide' => '隐藏',
    'op_delsel' => '删除所选',
    'op_delnow' => '删除当前',

    'title_select' => '选择',
    'title_name' => '名称',
    'title_top' => '排序',
    'title_enable' => '启用',
    'title_char' => '字母',
    'title_level' => '级别',
    'title_frame' => '结构',
    'title_subtype' => '子项目',
    'title_param' => '参数',
    'title_edit' => '修改',
    'title_note' => '备注',
    'title_model' => '模型',
    'title_type' => '类型',
    'title_defval' => '默认值',
    'title_cfg' => '配置',

    'title_perm' => '权限',
    'title_field' => '字段',
    'title_fields' => '字段',
    'title_set' => '设置',
    'title_copy' => '复制',
    'title_cata' => '栏目',
    'title_bei' => '备用',
    'title_grade' => '等级',
    'title_mode' => '模式',
    'title_admin' => '管理',
    'title_parset' => '参数设置',

    'title_op' => '操作',
    'title_pid' => '父条目',
    'title_newid' => '新ID',
    'title_attrset' => '属性设置',
    'title_attrtitle' => '属性',

    'msg_pkitem' => '请勾选操作项！',
    'msg_set' => '设置成功！',
    'msg_upd' => '更新成功！',
    'msg_add' => '添加成功！',
    'msg_del' => '删除成功！',
    'msg_move' => '移动成功',
    'msg_exists' => '该条目[{val}]已被占用！',
    'msg_delxng' => '删除失败,请设置条件',
    'msg_delxok' => '当前条件：[{val}] 删除成功',

    'fl_addin' => '增加条目-在',
    'fl_addtitle' => '增加条目',
    'fl_opbatch' => '批量操作',
    'fl_kflag' => 'Key标识',
    'fl_cfgtab' => '配置数组',
    'fl_cfgtip' => '格式:键=值,一行一个；',
    'fl_deeltitle' => '执行操作',

);
