<?php

// 语言包:cn

return array(

    // exdiy/mktpl.htm
    'mktpl_crtok' => '创建成功:',
    'mktpl_crtng' => '创建失败:',
    'mktpl_error' => '错误',
    'mktpl_suit' => '模板套件工具', 
    'mktpl_tpldir' => '模板目录',
    'mktpl_dir' => '目录',
    'mktpl_312' => '3~12个数字或英文字符',
    'mktpl_enfile' => '入口文件',
    'mktpl_datamode' => '数据模型',
    'mktpl_nowrite' => '不可用提示',
    'mktpl_fnwrite' => '文件{val}不可写。',
    'mktpl_crtres' => '创建结果',
    'mktpl_view' => '预览',
    'mktpl_back' => '返回',
    'mktpl_crtsuit' => '创建模板套件',
    'mktpl_create' => '创建',
    'mktpl_tplname' => '模板名称',
    'mktpl_def' => '可不填写默认为',
    'mktpl_more' => '更多说明/手动配置 见：',
    'mktpl_nvtpl' => '模板标签 >> 整套模版',

    // exdiy/rplan.htm
    'rplan_ntime' => '当前时间',
    'rplan_nstat' => '当前状态',
    'rplan_title' => '定时执行工具 --- 计划任务本地辅助程序',

    // setup/upcomp.htm
    'upc_tupd_cfgp' => '更新程序 - 处理配置数据',
    'upc_nowdeel' => '当前正在处理的是',
    'upc_editcfg' => '修改过的配置',
    'upc_recs' => '条记录',
    'upc_runsql' => '参考sql（可复制修改部分手动更新）',
    'upc_addcfg' => '添加的配置',

    'upc_endtb' => '所有表已经处理完成',
    'upc_next' => '下一步',
    'upc_noupd' => '当前表 无更新项',
    'upc_nxtab' => '确认进入下一表',
    'upc_tpadd1' => '部分(如果有), 默认会更新到当前系统；',
    'upc_onlyadd' => '只更新添加的配置',
    'upc_tpedit1' => '部分(如果有), 建议根据参考sql, 部分手动更新；',
    'upc_bothae' => '更新添加和修改的配置',
    'upc_updsql' => '(必要先执行sql语句)手动更新确认',
    'upc_updall' => '更新所有配置(请谨慎操作！)',
    'upc_updntab' => '更新当前表',
    'upc_caddcfg' => '确认添加配置',
    'upc_f1t9' => '请逐一点击上方各表；',
    'upc_rbsend' => '选择右下方更新方式确认。',

    'upc_tupd_comp' => '更新程序 - 配置文件比较',
    'upc_lred' => '左边红色',
    'upc_tip21' => '部分,一般是要添加的配置行, 请更新到当前系统；',
    'upc_rred' => '右边红色',
    'upc_tip22' => '部分,是你自己添加的配置行；',
    'upc_blue' => '蓝色',
    'upc_tip23' => '部分, 一般不需要修改, 请自行斟酌；',
    'upc_eupd1' => '请手动修改, 修改后可刷新此页查看效果。',
    'upc_tupd_cdb' => '更新程序 - 数据表结构比较',
    'upc_tip31' => '部分,一般是要添加的索引；',
    'upc_tip32' => '部分,是你自己添加的字段或索引；',
    'upc_tip33' => '部分为改动部分, 是修改过的字段配置；',
    'upc_eupd2' => '请手动自行判断并更新, 修改后可刷新此页查看效果。',

    // setup/upflow.htm
    'upl_setdir' => '请设置目录: ',
    'upl_upinit' => '更新程序-初始化',
    'upl_updir' => '有效升级包路径',
    'upl_refresh' => '刷新',
    'upl_tipin' => '不要设置在当前站点的code,root目录内',
    'upl_init' => '初始化',

    'upl_steps' => '更新步骤',
    'upl_read' => '阅读升级说明',
    'upl_rdlay' => '发布日志-升级说明',
    'upl_view' => '查看',
    'upl_upcode' => '升级code目录',
    'upl_addfile' => '补全文件',
    'upl_editfile' => '覆盖文件',
    'upl_cmpfile' => '比较文件',
    'upl_dltpls' => '处理tpls目录',
    'upl_uproot' => '升级root目录',
    'upl_dlskin' => '处理skin目录',

    'upl_upelse' => '升级其他目录',
    'upl_adddtmp' => '补全dtmp目录',
    'upl_dl3var' => '处理[static/vendor/vendui]3目录',
    'upl_upddb' => '更新数据库',
    'upl_backup' => '备份确认',
    'upl_addtab' => '添加表',
    'upl_addfield' => '添加字段',
    'upl_editfield' => '补全字段',
    'upl_config' => '配置数据',
    'upl_endupd' => '完成更新',
    'upl_updver' => '更新版本号',
    'upl_endlock' => '完成更新并锁定',

    'upl_tipres' => '更新提示/更新结果',
    'upl_mdxdir' => '手动处理{val}目录:',
    'upl_cfmdok' => '确认[手动处理]完毕',
    'upl_tips' => '提示',
    'upl_tptpl' => '模板目录, 一般都修改过, 请自行手动处理',
    'upl_tpskn' => '与处理/views/目录类似, 但注意需要更新jslib子目录的文件（通用js库）；',
    'upl_tpcfg' => '可直接复制最新包的文件覆盖过来',
    'upl_mdback' => '手动备份数据库:',
    'upl_docfg' => '处理配置数据:',
    'upl_stcfg' => '开始处理[配置数据]',

    // setup/upvnow.php
    'upn_title' => '更新程序 - 升级当前系统',
    'upn_tip1' => '请: 从上到下, 从左到右, 点击按钮, 逐步更新。',
    'upn_afres' => '补全文件: 结果列表...',
    'upn_ofres' => '覆盖文件: 结果列表...',
    'upn_cpres' => '比较文件: 手动处理列表...',
    'upn_cnfm' => '确认[手动处理]完毕',
    'upn_dtmp' => '补全dtmp目录: 结果列表...',
    'upn_addtb' => '添加数据表: 结果列表...',
    'upn_addfld' => '[添加]表字段: ',
    'upn_cmpfld' => '比较字段: 手动处理列表...',

    // setup/upvimp*
    'upi_title' => '更新程序 - 对比数据库结构',
    'upi_recache' => '初始化缓存:完成！',
    'upi_updnav' => '更新程序 - 操作导航',
    'upi_tipcfg' => '请设置配置文件: /root/cfgs/excfg/ex_outdb.php (下方的$_cfgs相关配置)<br>提示: 可从旧版的/root/cfgs/boot/cfg_db.php中复制过来',
    'upi_tips' => '提示',
    'upi_dbstrucp' => '数据库结构对比',
    'upi_initcache' => '初始化缓存',
    'upi_adtabs' => '增减的表',
    'upi_efields' => '修改的字段',
    'upi_adindex' => '增减的索引',
    'upi_impsql' => '导入SQL',
    'upi_dblink' => '连接和数据库工具',
    'upi_dbstru' => '数据库结构',
    'upi_dbadm' => '数据库管理',
    'upi_login' => '管理工具登录',
    'upi_impnote' => '导入数据说明',
    'upi_orview' => '查看后台: [更新升级说明] 或 官方', 

    // tester
    'test_name' => '中文名',
    'test_end' => '测试结束',

    'start_title' => '起始页',
    'bug_tools' => '调试/工具',

    'start_setup' => '安装程序',
    'start_map' => '地图',
    'start_login' => '工具登录',
    'start_dbadmin' => '数据库管理',
    'start_cmsentry' => '入口',
    'start_dtyahei' => '雅黑探针',
    'start_dtstudy' => 'Study探针',
    'start_tmuma' => '木马工具',

    'adcfg_start' => '首页',
    'adcfg_setup' => 'Setup',
    'adcfg_binfo' => '基础环境',
    'adcfg_chkenv' => '环境检测',
    'adcfg_reset' => '系统重置',
    'adcfg_yes' => '支持',

    'binf_lowbrowser' => '你的浏览器版本过低！！！不支持框架集[frameset]。',
    'binf_userenv' => '用户环境',
    'binf_showerror' => '测试是否看到[Warning/Notice]提示和最后的[-End-]标记；',
    'binf_sererror' => '开发环境如不能看到,请设置环境以便于调试！',
    'binf_sadmerror' => '正式使用,可后台设置关闭调试[架设-超管工具-核心参数-基本开关-调试模式].', 
    'binf_usenotes' => 'Peace提示：请用于合法用途；使用前前改密码，使用后请删除本文件或移动到网站目录之外！',
    'binf_nosupport' => '不支持',
    'binf_frames' => '框架',
    'binf_html5base' => '基本特性',
    'binf_editp' => '这是一段可编辑的段落,请试着编辑该文本。',
    'binf_details' => '测试是否支持details：标签用于描述文档或文档某个部分的细节。与 summary标签 配合使用可以为 details 定义标题。标题是可见的，用户点击标题时，会显示出 details。',
    'binf_css3r' => '圆角样式',
    'binf_detail' => '详情',
    'binf_nosuplocal' => '不支持本地存储。',
    'binf_suplocal' => '支持本地存储',

    'chk_envcheck' => '环境检测',
    'chk_envbaisc' => '基本环境',
    'chk_envname' => '名称',
    'chk_envres' => '结果',
    'chk_envstat' => '状态',
    'chk_envrem' => '备注',

    'chk_risk' => '危险', 
    'chk_safe' => '安全',
    'chk_set0' => '正式使用请设置为0',
    'chk_demo' => '示例',
    'chk_usptest' => '超级测试',
    'chk_pick1' => '选一个操作',
    'chk_cmemory' => '内存(填数字,出错表示不支持)',
    'chk_cfunc' => '函数(填字符,Support表示支持)',

    'chk_sysdirs' => '系统目录',
    'chk_dirset' => '请对照文件[/root/run/_init.php],设置相关路径！',
    'chk_dblink' => '数据库连接',
    'chk_dbstatus' => '(连接)状态/结果',
    'chk_dbextra' => '扩展',
    'chk_dbset' => '请检查[/root/cfgs/boot/cfg_db.php]配置',

    'cf_fupload' => '文件上传',
    'cf_file' => '文件：',
    'cf_path' => '路径：',
    'cf_upbtn' => '上传',
    'cf_remote' => 'Remote抓取',
    'cf_upok' => '上传OK',

    'cf_remext' => '扩展:',
    'cf_show' => '显示:',
    'cf_shmode' => '显示方式',
    'cf_tdef' => '去script,style(默认)',
    'cf_text' => '文本(包含默认)',
    'cf_torg' => '原文(原本html)',
    'cf_gbk' => 'gbk编码',
    'cf_gb2312' => 'gb2312编码',
    'cf_big5' => 'big5编码',
    'cf_send' => '提交',

    'scan_root' => '根目录：',
    'scan_set' => '设置',
    'scan_tip1' => '点[BOM]连接,将移除BOM',
    'scan_tip2' => '点击[子目录], [Ctrl+F]搜索[BOM]',
     'scan_dirs' => '子目录：',

    'so_title' => '文件搜索器',
    'so_refresh' => '刷新',
    'so_ptext' => 'php文字',
    'so_pfunc' => 'php函数',
    'so_pvar' => 'php变量',
    'so_js' => 'js文字',
    'so_html' => 'html文字',
    'so_tpl' => 'tpl模版',
    'so_send' => '提交',
    'so_tips' => '请选择操作,并提交!',
    'so_res' => '搜索结果',
    'so_back' => '返回',

    'rst_title' => '系统重置',
    'rst_dbops' => 'DB操作',
    'rst_clear' => '清理',
    'rst_clrtmpfiles' => '清理临时文件',
    'rst_clrdblogs' => '清理DB日志',
    'rst_clrtplcache' => '清理模板缓存',
    'rst_dbcheck' => 'DB检测',
    'rst_dbnopk' => '无主索引数据表',
    'rst_dbvar255' => 'varchar(>255)字段',
    'rst_dbcindex' => '组合索引数据表',
    'rst_export' => 'DB导出',
    'rst_expframe' => '导出结构',
    'rst_expall' => '导出所有',
    'rst_exback' => '导出备份',

    'rst_end' => '完成',
    'rst_res' => '处理结果',

    'rst_reset' => '重置',
    'rst_rstdata' => '数据',
    'rst_rstcomp' => '对比',
    'rst_rstmini' => '精简',
    'rst_rstpub' => '重发布',
    'rst_rstcache' => '重置缓存',
    'rst_rstidpw' => '帐号密码',
    'rst_setidpw' => '重置帐号密码',

    'rst_idpw_set' => '当前设置不允许重置密码：请设置',
    'rst_idpw_id' => '帐号:',
    'rst_idpw_pw' => '密码:',
    'rst_idpw_memory' => '请牢记！',
    'rst_idpw_error' => '设置错误！',
    'rst_idpw_tip1' => '提示:未安装状态,不能执行DB相关操作。',
    'rst_idpw_tip2' => '帐号密码不规范：字母/数字/下划线组成, 且字母开头；帐号:3~15个字符, 密码:6~24个字符；且不能是如下简单字串:',

    // setup/
    'setup_title' => '安装程序',
    'setup_steps' => '安装步骤',
    'setup_step' => '步骤',
    'setup_info' => '信息',
    'setup_state' => '状态',
    'setup_0cfgerror' => '[0]配置错误信息',
    'setup_mysqlinfo' => 'Mysql相关信息',
    'setup_nowdb' => '当前数据库',
    'setup_dbedit' => '修改配置或创建数据库',
    'setup_dbrule' => '3-24个字母数字下划线组成的标识',
    'setup_creat' => '创建',
    'setup_dbnoexsists' => '数据库{val}不存在',
    'setup_clickadd' => '请点[创建] 或 ',
    'setup_dbcfg' => '修改[/root/cfgs/boot/cfg_db.php]配置',
    'setup_refresh' => '刷新',
    'setup_cantlink' => '不能连接Mysql数据库；',
    'setup_x1' => '[1](安装前)环境检测',
    'setup_view' => '查看',
    'setup_my31' => '至少支持一个扩展,且可正常连接到Mysql数据库',
    'setup_start' => '-开始-',
    'setup_x2' => '[2]安装数据结构',
    'setup_wnsecs' => '耐心等待…需要好几秒钟! ',
    'setup_wait' => '等待...',
    'setup_x3' => '[3]安装基本数据',
    'setup_x4' => '[4]安装演示数据',
    'setup_demo' => '含:demo,news等演示数据',
    'setup_x5' => '[5]设置帐号',
    'setup_end' => '完成',
    'setup_idname' => '网站名称/管理帐号',
    'setup_setpara' => '参数设置-网站名称/管理帐号',
    'setup_sitename' => '网站名称',
    'setup_4_24' => '4~24个字符',
    'setup_admid' => '管理帐号',
    'setup_val_letter' => '{val}个字符数字下划线组成,且字母开头',
    'setup_admpw' => '管理密码',
    'setup_sendend' => '-提交完成安装-',
    'setup_doing' => '正在处理',
    'setup_dosteps' => '安装进度',
    'setup_dores' => '处理结果…',

    'setup_tdb_tip' => '提示',
    'setup_tdb_ndb' => '当前数据库',
    'setup_tdb_rst' => '安装后将重置',

    'tag_helper' => '标签助手',
    'tag_restore' => '标签还原',
    'tag_create_code' => '生成代码',
    'tag_create_tag_code' => '生成标签代码',
    'tag_attr_fromcode' => '还原标签配置',
    'tag_attr_resetp' => '重新配置属性',

    'exdiy_403' => "访问受限！请登录管理员后访问，<br>\n
                    或用本地IP(10.*, 127.*, 192.*, ::1, FE80:*, FEC0:*)访问。",

    'fix_' => 'end',
    
);

