<?php

// 语言包:en

return array(

	// admin/rlogs.php
	'rl_rtime' => 'Run-Time',
	'rl_setpm' => 'Set-Config',

	// admin/grade.php
	'grd_gperm' => '[Grade-Perm]',
	'grd_set' => 'Set',
	'grd_edit' => 'Edit-Item',
	'grd_back' => 'Back',
	'grd_glist' => 'Grade-List',
	'grd_mod' => 'Model',
	'grd_pedit' => 'Perm-Edit',
	'grd_tmenu' => 'Top-Menu',

	// admin/db_act.php
	'dba_sel' => 'Select',
	'dba_stab' => '-Pick-Tables-',
	'dba_dict' => '[DB-Dict]',
	'dba_clear' => '[Clear]',
	'dba_tabs' => ' Tabs',
	'dba_opt' => 'Optimizing',
	'dba_fix' => 'Fixed',
	'dba_ok' => 'DeelOK!',
	'dba_dok' => 'Remark Updat OK',
	'dba_deel' => 'Deel',
	'dba_dbtab' => 'Tables',
	'dba_upd' => 'Update',
	'dba_gray' => 'Can NOT Edit Gray Items',
	'dba_view' => 'Created: View...',

	// admin/relat.php
	'rel_upd' => 'Update',
	'rel_add' => 'Add-Item',
	'rel_radm' => 'Relat-Master',
	'rel_ct' => 'Type/Catalog',
	'rel_edit' => 'Edit-Item',
	'rel_doc' => 'Docs',
	'rel_type' => 'Types',
	'rel_sel' => 'Select',
	'rel_relist' => 'Back-List',
	'rel_set' => 'Set',
	'rel_ritems' => 'Rel-Items',
	'rel_relx' => ' -=> ',

	// binc/set_id.php
	'sid_eid' => 'EditID',
	'sid_ok' => 'OK',
	'sid_move' => 'Move',
	'sid_sel' => '-Select-',
	'sid_top' => '-Top-',
	'sid_uinmv' => 'Used in Move.',

	// admin/types.php
	'tp_ordok' => 'Order-OK!',
	'tp_chkinc' => 'Check ID inclue',
	'tp_updchar' => 'Update-Char',
	'tp_ordchar' => 'Char-Order',

	// admin/catalog.php
	'cat_dsub' => 'There are subs item in [{val}], Please delete first!',
	'cat_close' => 'Can not add in [unused] items',
	'cat_edit' => 'Edit-Item',
	'cat_frame' => 'Frame',
	'cat_xframe' => 'Data',

	// admin/ediy.php
	'ediy_extool' => 'Extra-Tools',
	'ediy_rebok' => 'Restore OK!',
	'ediy_editok' => 'Edit OK!',
	'ediy_doing' => 'Editing',
	'ediy_size' => 'Size',
	'ediy_etime' => 'Edit-Time',
	'ediy_sbak' => 'Save Backup',
	'ediy_sedit' => 'Save-Edit',
	'ediy_nosdir' => 'No Sub Dirs',
	'ediy_file' => 'File',
	'ediy_atime' => 'Add-Time',
	'ediy_op' => 'Operation',
	'ediy_rebak' => 'Restore',
	'ediy_edit' => 'DIY-Edit:',

	// admin/static.php
	'st_admin' => 'Static-Admin',
	'st_allmod' => 'All-Model',
	'st_opmode' => 'OP-Model',
	'st_home' => 'Home',
	'st_notfound' => 'Not-Exists',
	'st_hmstatic' => 'Home-Static',
	'st_stfile' => 'Static-File',
	'st_crpage' => 'Add-Static',
	'st_depage' => 'Del-Static',
	'st_vres' => 'View-Result',
	'st_udefine' => 'User-Define',
	'st_cstatic' => 'Calalog-Static',
	'st_allrecs' => 'All[{val}]Recs',
	'st_dmhome' => 'Model Home(Dynamic)',
	'st_dstatic' => 'Detail-Static',
	'st_batnum' => 'Recs/Batch',

	// admin/groups.php
	'grp_copyitem' => 'Copy Item',
	'grp_dmode' => 'Content-Mode',
	'grp_catlevel' => 'Catalog-Level',
	'grp_max' => 'Max',
	'grp_extab' => 'Ext.Tab', 
	'grp_rmod' => 'Use in [Rel.Model], eg.[News-Remark]`s Rel.Model is [News];',
	'grp_pdel' => 'Del(-Piont)',
	'grp_pset' => 'PiontSet',
	'grp_padd' => 'Add(+Piont)',

	// admin/upgrade.php
	'upg_upgrade' => '[Upgrade]',
	'upg_bkdb' => 'Backup database',
	'upg_tipdb' => '[advice/attention] First stop service before backup; or copy database directory;',
	'upg_blfile' => 'Backup file',
	'upg_tipfile' => 'Main backup: /code and /root. <br>Important file (folder)/code/cfgs/, /root/run/_init.php. ',
	'upg_use' => 'Using the scene',
	'upg_tipup' => 'Now is the older version, download the latest version of the package (DONT installed), 
	  <br>Update in the existing older version, the new version of the file will copied to THIS version, 
	  <br>the new version of the database structure will update to THIS version;',
	'upg_upstart' => 'Start upgrade',
	'upg_tipimp' => 'Now is the latest version, in THIS version, import the old version data;',
	'upg_impstart' => 'Start import',
	'upg_tip1' => 'Upgrade tips',
	'upg_off' => '[Official document]',
	'upg_tip2' => 'Upgrade notice<br>or view',

	// admin/menus.php
	'mu_addone' => 'AddItem',
	'mu_upd' => '[Update]',
	'mu_init' => 'Init',
	'mu_navmenu' => '[MenuNav]',
	'mu_setpm' => 'Set-Perm',
	'mu_guestpm' => 'Guest-Perm',
	'mu_loginpm' => 'Login--Perm',
	'mu_initend' => 'Init End!',
	'mu_delfirst' => 'Delete sub item first',
	'mu_add' => 'Add',
	'mu_editone' => 'EditItem', 
	'mu_fmta' => 'fmt:Relative URL or complete url link:',
	'mu_flagroot' => 'root path = [{val}]',
	'mu_tiptitle' => 'AboutUs',
	'mu_tipline' => 'Each item a line;',
	'mu_typa' => 'TypeAdmin',
	'mu_set' => 'Set',
	'mu_end' => 'End!',

	// /flow/admin/*
	'fad_num' => 'Number',
	'fad_adset' => 'Frame-Set',
	'fad_rmod' => 'Rel.Model',
	'fad_tip31245' => 'Begin with letter,can with number undorline<br>3-12 bit(4-5 bit better)',
	'fad_tip21245' => 'Begin with letter,can with number undorline<br>2-12 bit(4-5 bit better)',
	'fad_tip21246' => 'Begin with letter,can with number undorline<br>2-12 bit(4-6 bit better)',
	'fad_tip41245' => 'Begin with letter,can with number undorline<br>4-12 bit(4-5 bit better)',
	'fad_tip25num' => 'Numbers:2-5 bit',
	'fad_uid31546' => 'Begin with letter,can with number undorline<br>3-15 bit(4-6 bit better)',
	'fad_uid41258' => 'Begin with letter,can with number undorline<br>4-12 bit(5-8 bit better)',
	'fad_up624' => 'Password:6-24 bit',
	'fad_setid' => 'SetItem-{val} (EditID/Move)',
	'fad_chrsab' => '{val} bit',

	//admin/uinfo.php
	'ui_uinfo' => 'Porsnal Info.',
	'ui_upass' => 'Password',
	'ui_editok' => 'EditOK!',
	'ui_let624' => 'Lettrrs:6-24',
	'ui_oldpass' => 'Old Password:',
	'ui_newpass' => 'New Password:',
	'ui_again' => 'Agian:',
	'ui_agtip' => 'Input password aian',

	// glib/admAFunc.php
	'aaf_delok' => 'DelOK',
	'aaf_errkeep' => 'Error, May be keeped by System.',
	'aaf_resetok' => 'Reset Field OK',
	'aaf_copyok' => 'CopyOK',
	'aaf_addok' => 'AddOK',
	'aaf_error' => 'Error',
	'aaf_ttype' => 'TopType',
	'aaf_top' => 'Top',

	// uext/exaFunc.php
	'ef_demot' => 'DemoMenu',
	'ef_demodoc' => 'DemoDocs',
	'ef_add' => 'Add',
	'ef_demorem' => 'Remarks',
	'ef_catalog' => 'Catalog',
	'ef_typedetail' => 'TypeDetail',
	'ef_dept' => 'Detpart',
	'ef_brand' => 'Brands',
	'ef_china' => 'ChinaArea',
	'ef_umenu' => 'UserMenu',
	'ef_demoset' => 'DemoSet',

	// admin/paras.php
	'pr_item' => 'Item',
	'pr_updend' => 'UpdOK!',
	'pr_editend' => 'EditOK!',
	'pr_backmod' => 'Back',
	'pr_updpara' => 'Update',
	'pr_set' => 'Set',
	'pr_rnd1' => 'Reference random 1',
	'pr_fix' => 'Begin with _,numbers',
	'pr_rnd2' => 'Reference random 2',

	// admin/update.php
	'ud_reltype' => 'Type-Relat',
	'ud_gperm' => 'Grade/Perm',
	'ud_exdata' => 'Ext.Data',
	'ud_exfile' => 'Ext.Files',
	'ud_tplcache' => 'Tpl.Cache',
	'ud_tagcache' => 'Tag.Cache',
	'ud_advcache' => 'Adv.Cache',
	'ud_amenu' => 'Adm.Menu',
	'ud_umenu' => 'Mem.Menu',
	'ud_adlink' => 'Adv.Links',
	'ud_updclr' => 'Upd.Clear',
	'ud_quick' => 'Quick Set',
	'ud_pick' => 'Please Pick Items!',
	'ud_end' => 'Update OK',

	//admin/fields.php
	'fls_paritem' => 'ParamItem',
	'fls_backflist' => 'Back[FieldList]',
	'fls_fmres' => 'Form Result',
	'fls_test' => 'Test',
	'fls_fieldtype' => 'FieldType',
	'fls_selftype' => 'Select[FieldType]',
	'fls_fcontrol' => 'FieldControl',
	'fls_dbtab' => 'DB-Table',
	'fls_seldbtab' => 'Select[DB-Table]',
	'fls_sysfield' => 'System field, Cant Delete them',
	'fls_backmod' => 'Back[ModelList]',
	'fls_backcat' => 'Back[Cat.List]',
	'fls_backgrade' => 'Back[GradeList]',
	'fls_addfield' => 'Add Filed',
	'fls_add' => 'Add',
	'fls_list' => 'List',
	'fls_extab' => 'exTable',
	'fls_type' => 'Type',
	'fls_db' => 'DB',
	'fls_nowval' => 'NowValue',
	'fls_maxlen' => 'MaxInput | DB-Len',
	'fls_lettes' => 'Letters',
	'fls_nofield' => 'No Field,Please add manual',

	// glib/fldEdit.php
	'fe_noctrl' => '(NoControl)',
	'fe_mtab' => 'Main Table',
	'fe_extab' => 'Ext Table',
	'fe_ftype' => 'Field Type',
	'fe_wdfrom' => '-Pop Data From-',
	'fe_tmfmt' => 'Time Format,eg.',
	'fe_edtool' => 'Editor Tools',
	'fe_colorto' => 'Color For',
	'fe_ctrlp' => 'Control Param',
	'fe_prfmt' => 'Format:【abc_def】; or:【[abc][def]】',
	'fe_prval' => 'Param Val',
	'fe_prkey' => 'Param Key',
	'fe_keyid' => 'KeyID',
	'fe_uesable' => 'Enable',
	'fe_num25' => '2-5 Numbers',
	'fe_fname' => 'Field Name',
	'fe_let212' => 'Letters,Numbers and Underline<br>2-12 bit,Suggested 4-6 bit',
	'fe_order' => 'Top',
	'fe_ltext' => 'Long Text',
	'fe_int' => 'Int',
	'fe_vchar' => 'Varchar',
	'fe_nodb' => 'NOT-Save',
	'fe_dbtype' => '-DB-Type-',
	'fe_len' => 'Length',
	'fe_dbdef' => 'DB<br>Default',
	'fe_file' => 'File',
	'fe_pic' => 'Pic',
	'fe_vtype' => '-Check Type-',
	'fe_minlen' => 'Minimum length',
	'fe_maxlen' => 'Maximum length<br>Does not fill in the infinite',
	'fe_set' => 'Set',
	'fe_vrule' => 'Reg.Code',
	'fe_vreg' => 'Available regular expression',
	'fe_vtips' => 'Tips<br>use Tips (|) Split Notice',
	'fe_must' => 'Must',
	'fe_nomust' => 'NOT Must',
	'fe_3title' => 'Certification type<br>Certification rules<br>Certification tips',
	'fe_tipsize' => 'The width of input,select,Unit:px;<br>The width and height(Lines) of text,<br>eg.[400x6]=400px,6 lines,<br>The width and Max Items of pop window,<br>[mod.n]The model and Max Items of pick.',
	'fe_tipline' => 'Default eath line show ONE item',
	'fe_tiptitle' => 'Effective while [Show In Line]',
	'fe_shsize' => 'Show Size',
	'fe_selarr' => 'Config Array<br>Foamat See<br>[Notes]',
	'fe_note' => 'Notes',

	// glib/fldView.php
	'fv_upload' => 'Upload',
	'fv_upfiles' => 'UploadFiles',
	'fv_view' => 'View',
	'fv_vfiles' => 'ViewFiles',
	'fv_clear' => 'Clear',
	'fv_pick' => 'PickInfo',
	'fv_chkrep' => 'Repeate',

	'oplogin_vform_err' => 'Error Form Check!',
	'oplogin_logout' => 'Logout Admin OK!',
	'oplogin_please_login' => 'Please Login Admin!',
	'tip_logim' => 'Notice: Click input box, then show Verification code.',
	'adm_home' => 'Home',

	'top_now' => 'Now',
	'top_admin' => 'Admin',
	'top_front' => 'Front',
	'top_exit' => 'Exit',

	'home_index' => 'Admin Center',
	'home_sn' => 'Sn',
	'home_srvnews' => 'Official update and dynamic',
	'home_now_user' => 'Now Admin info.',

	'home_user' => 'User',
	'home_ugroup' => 'Group',
	'home_logip' => 'Login ip',
	'home_systime' => 'Sys.Time',

	'home_exinfo' => 'Info.',
	'home_exback' => 'Back.',
	'home_stdocs' => 'Stat.[Docs/News]',
	'home_stuser' => 'Stat.[Users/Members]',
	'home_stcoms' => 'Stat.[Comms/Review]',
	'home_stadvs' => 'Stat.[Adv/Links]',

	'home_sysinfo' => 'Sys Info.',
	'home_sysspace' => 'Space Info.',
	'home_sysvars' => 'Vars',
	'home_update' => 'Update',
	'home_upsver' => 'Srv Info.',
	'home_upstat' => 'Stat Info',
	'home_upspace' => 'Space',
	'home_refresh' => 'Refresh',

	'adm_center' => 'Master Center',

	'adm_side' => 'Admin',
	'exit_side' => 'Exit',
	'pro_name' => 'imCat',
	
); // '' => '',

