<?php

// 语言包:en

return array(

    // exdiy/mktpl.htm
    'mktpl_crtok' => 'Create Ok:',
    'mktpl_crtng' => 'Create Fail:',
    'mktpl_error' => 'Error',
    'mktpl_suit' => 'Suit Template Tools', 
    'mktpl_tpldir' => 'Tpl-Dir',
    'mktpl_dir' => '-Dir',
    'mktpl_312' => '3~12 letters',
    'mktpl_enfile' => 'Entry File',
    'mktpl_datamode' => 'Data-Model',
    'mktpl_nowrite' => 'Can not write Tips',
    'mktpl_fnwrite' => 'File {val} Can not write.',
    'mktpl_crtres' => 'Create Res.',
    'mktpl_view' => 'View',
    'mktpl_back' => 'Back',
    'mktpl_crtsuit' => 'Create Template Suit',
    'mktpl_create' => 'Create',
    'mktpl_tplname' => 'Tpl-Name',
    'mktpl_def' => 'The default is ',
    'mktpl_more' => 'More Info/Manually config See:',
    'mktpl_nvtpl' => 'Tpl/Tag >> Suit Template',

    // exdiy/rplan.htm
    'rplan_ntime' => 'Now Time',
    'rplan_nstat' => 'Now State',
    'rplan_title' => 'Timing execution tool --- planning task local helper',

    // setup/upcomp.htm
    'upc_tupd_cfgp' => 'Update - Deel Configs Data',
    'upc_nowdeel' => 'Now dealing ',
    'upc_editcfg' => 'Modified Configs',
    'upc_recs' => ' Recs',
    'upc_runsql' => 'Run sql (You can copy and EDIT manual before run)',
    'upc_addcfg' => 'Added Configs',

    'upc_endtb' => 'All Table Deal End',
    'upc_next' => 'Next',
    'upc_noupd' => 'Now Table No Update Data',
    'upc_nxtab' => 'Confirm to the next table',
    'upc_tpadd1' => ' this part(if has), will update to you system;',
    'upc_onlyadd' => 'Only Update Add Configs',
    'upc_tpedit1' => ' this part(if has), suggest you manually update according to the reference SQL;',
    'upc_bothae' => 'Update Add/Eidt Configs',
    'upc_updsql' => '(Run sql first if need)Manual update Confirm',
    'upc_updall' => 'Update All Configs(Please do it caution!)',
    'upc_updntab' => 'Update Now Table',
    'upc_caddcfg' => 'Confirm add Configs',
    'upc_f1t9' => 'Please Click Each Table:',
    'upc_rbsend' => 'Select the right bottom update mode to confirm.',

    'upc_tupd_comp' => 'Update - Compare Configs',
    'upc_lred' => 'Red at Left',
    'upc_tip21' => ' This part, General is added configs, please update to the current system;',
    'upc_rred' => 'Red at Right',
    'upc_tip22' => ' This part, Is your own added configs line;',
    'upc_blue' => 'Blue',
    'upc_tip23' => ' This part, Generally do not need to modify, please consider;',
    'upc_eupd1' => 'Please manually edit, Refresh pages view the effect after modified.',
    'upc_tupd_cdb' => 'Update - DB Structure Compare',
    'upc_tip31' => ' This part, General is to add the index;',
    'upc_tip32' => ' This part, Is your own added index;',
    'upc_tip33' => ' This part is the changes to the part, is a modified field configs;',
    'upc_eupd2' => 'Please manually judge and update, Refresh pages view the effect after modified.',

    // setup/upflow.htm
    'upl_setdir' => 'Please Set Dir: ',
    'upl_upinit' => 'Update - Init',
    'upl_updir' => 'Effective upgrade package path',
    'upl_refresh' => 'Refresh',
    'upl_tipin' => 'Do NOT put in [code,root] dirs',
    'upl_init' => 'Init',

    'upl_steps' => 'Update Steps',
    'upl_read' => 'Read Update Notes',
    'upl_rdlay' => 'Publish-Update Notes',
    'upl_view' => 'View',
    'upl_upcode' => 'Upgrade dir:code',
    'upl_addfile' => 'Add-files',
    'upl_editfile' => 'Edit-files',
    'upl_cmpfile' => 'Compare',
    'upl_dltpls' => 'Deal-dir:tpls',
    'upl_uproot' => 'Upgrade-dir:root',
    'upl_dlskin' => 'Deal-dir:skin',

    'upl_upelse' => 'Upgrade else dirs',
    'upl_adddtmp' => 'Add dtmp dirs',
    'upl_dl3var' => 'Deal dirs:[static/vendor/vendui]',
    'upl_upddb' => 'Update DB',
    'upl_backup' => 'Backup DB',
    'upl_addtab' => 'Add Table',
    'upl_addfield' => 'Add Fields',
    'upl_editfield' => 'Edit Fields',
    'upl_config' => 'Config DB',
    'upl_endupd' => 'Finish Update',
    'upl_updver' => 'Update Version',
    'upl_endlock' => 'Finish and Lock',

    'upl_tipres' => 'Update Tips/Result',
    'upl_mdxdir' => '(Manual) Deal {val} dir:',
    'upl_cfmdok' => 'Confirm [Manual-Deal] OK ',
    'upl_tips' => 'Tips',
    'upl_tptpl' => 'Template directory, are generally modified, please manually processing',
    'upl_tpskn' => 'Like as dir:/skin/, sub dir jslib is js libs, must update;',
    'upl_tpcfg' => 'Can copy then from Latest package',
    'upl_mdback' => '(Manual)Backup DB:',
    'upl_docfg' => 'Deal Configs:',
    'upl_stcfg' => 'Start Deal [Configs]',

    // setup/upvnow.php
    'upn_title' => 'Update - Upgrade NOW System',
    'upn_tip1' => 'Please: from top-bottom, left-right, click the button, and step by step.',
    'upn_afres' => 'Add filse: Res. lists ...',
    'upn_ofres' => 'Edit files: Res. lists ...',
    'upn_cpres' => 'Compare files: Manual-Deal lists ...',
    'upn_cnfm' => 'Confirm [Manual-Deal] OK ',
    'upn_dtmp' => 'Deak dtmp dir: Res. lists ...',
    'upn_addtb' => 'Add tables: Res. lists ...',
    'upn_addfld' => '[Add]fields: ',
    'upn_cmpfld' => 'Compare fields: Manual-Deal lists ...',

    // setup/upvimp*
    'upi_title' => 'Update - Compare database structure',
    'upi_recache' => 'Reset Cache: OK!',
    'upi_updnav' => 'Update - Navigation',
    'upi_tipcfg' => 'Config File: /root/cfgs/excfg/ex_outdb.php ($_cfgs parts)<br>Tips: Can Copy from Old Version /root/cfgs/boot/cfg_db.php and Edit.',
    'upi_tips' => 'Tips',
    'upi_dbstrucp' => 'DB-Structure Compare ',
    'upi_initcache' => 'Reset Cache',
    'upi_adtabs' => 'Add/Del Table',
    'upi_efields' => 'Modified Field',
    'upi_adindex' => 'Add/Del Index',
    'upi_impsql' => 'Import SQL',
    'upi_dblink' => 'DB-Tools and Link',
    'upi_dbstru' => 'DB-Structure',
    'upi_dbadm' => 'DB-Admin',
    'upi_login' => 'Admin-Login',
    'upi_impnote' => '(Notice)Import Old-Data',
    'upi_orview' => 'View the Notice in Admin or Online: ', 

    // tester 
    'test_name' => 'English Name',
    'test_end' => 'End Test',

    'start_title' => 'Start Page',
    'bug_tools' => 'Debug/Tools',

    'start_setup' => 'Setup System',
    'start_map' => ' Map',
    'start_login' => 'LoginTools',
    'start_dbadmin' => 'dbAdmin',
    'start_cmsentry' => ' Entry',
    'start_dtyahei' => 'yh.Probe',
    'start_dtstudy' => 'st.Probe',
    'start_tmuma' => 'Trojan',

    'adcfg_start' => 'Start',
    'adcfg_setup' => 'Setup',
    'adcfg_binfo' => 'Base Info.',
    'adcfg_chkenv' => 'Check Env.',
    'adcfg_reset' => 'Reset Sys.',
    'adcfg_yes' => 'YES',

    'binf_lowbrowser' => 'Your browser is too Lower!!! It CAN NOT Support[frameset].',
    'binf_userenv' => 'User Info.',
    'binf_showerror' => 'Here will find [Warning/Notice]Messages and [-End-]Flag,',
    'binf_sererror' => 'If it cant show theses, Please set the environmental for debug.',
    'binf_sadmerror' => 'In PRODUCTION, Can set in Admin Center Close the message [架设-超管工具-核心参数-基本开关-调试模式].', 
    'binf_usenotes' => 'Tips: Please change the password before use, please delete the file or move to the out of the web directory!',
    'binf_nosupport' => 'NOT Support',
    'binf_frames' => 'Frames',
    'binf_html5base' => 'Basic Characteristic',
    'binf_editp' => 'This is a paragraph that can be edited, please try to edit the text.',
    'binf_details' => 'Can it support summary-details? summary-details HTML tag Tese.',
    'binf_css3r' => 'Fillet edge style',
    'binf_detail' => 'Detail',
    'binf_nosuplocal' => 'Local storage is not supported',
    'binf_suplocal' => 'Support local storage',

    'home_extitle' => 'A general PHP+Msql web site system!',
    'home_exkwd' => 'IntimateCat, Lightweight, free, sharing, PHPCMS, txmao, imcat',
    'home_exdes' => 'A general PHP+Msql web site system! Include ApiServer/PC/Mobile Views, pay/map/wechat APIs!',
    'home_botname' => 'IntimateCat',

    'chk_envcheck' => 'Env.Check',
    'chk_envbaisc' => 'Basic',
    'chk_envname' => 'Title',
    'chk_envres' => 'Result',
    'chk_envstat' => 'State',
    'chk_envrem' => 'Remark',

    'chk_risk' => 'Risk', 
    'chk_safe' => 'Safe',
    'chk_set0' => 'Formal Env set 0',
    'chk_demo' => 'Demo',
    'chk_usptest' => 'Supper Test',
    'chk_pick1' => 'Pick one Option',
    'chk_cmemory' => 'Memory(numbers, If get some Error shows NOT Support such big memory)',
    'chk_cfunc' => 'Function(letters, If get [Support] shows CAN use this function)',

    'chk_sysdirs' => 'Sys.Dirs',
    'chk_dirset' => 'Check File:[/root/run/_init.php]',
    'chk_dblink' => 'DB Link',
    'chk_dbstatus' => 'contact status/result',
    'chk_dbextra' => ' Extend',
    'chk_dbset' => 'Check File:[/root/cfgs/boot/cfg_db.php]',

    'cf_fupload' => 'File Upload',
    'cf_file' => 'File: ',
    'cf_path' => 'Path: ',
    'cf_upbtn' => 'Upload',
    'cf_remote' => 'Remote Fetch',
    'cf_upok' => 'Upload OK',

    'cf_remext' => 'Extra:',
    'cf_show' => 'Show:',
    'cf_shmode' => 'Show Mode',
    'cf_tdef' => 'skip script,style(default)',
    'cf_text' => 'Text(include default)',
    'cf_torg' => 'Org(Org html)',
    'cf_gbk' => 'gbk',
    'cf_gb2312' => 'gb2312',
    'cf_big5' => 'big5',
    'cf_send' => 'Send',

    'scan_root' => 'Root:',
    'scan_set' => 'Setting',
    'scan_tip1' => 'Click and Remove BOM',
    'scan_tip2' => 'Click Sub Dirs, Then use[Ctrl+F]Search[BOM]',
     'scan_dirs' => 'Sub Dirs:',

    'so_title' => 'Files Search',
    'so_refresh' => 'Refresh',
    'so_ptext' => 'php-text',
    'so_pfunc' => 'php-func',
    'so_pvar' => 'php-var',
    'so_js' => 'js-text',
    'so_html' => 'html-text',
    'so_tpl' => 'tpl-text',
    'so_send' => 'Send',
    'so_tips' => 'set and send!',
    'so_res' => 'Result',
    'so_back' => 'Back',

    'rst_title' => 'Reset System',
    'rst_dbops' => 'DB-Acts',
    'rst_clear' => 'Clear',
    'rst_clrtmpfiles' => 'Clear Temp.Files',
    'rst_clrdblogs' => 'Clear DB Logs',
    'rst_clrtplcache' => 'Clear Tpl Cache',
    'rst_dbcheck' => 'DB Check',
    'rst_dbnopk' => 'NO Primarykeys',
    'rst_dbvar255' => 'Fields:varchar(>255)',
    'rst_dbcindex' => 'Combination Indexs',
    'rst_export' => 'DB Export',
    'rst_expframe' => 'Export Frames',
    'rst_expall' => 'Export All',
    'rst_exback' => 'Export Backup',

    'rst_end' => 'End',
    'rst_res' => 'Dell Result',

    'rst_reset' => 'Reset',
    'rst_rstdata' => 'Data',
    'rst_rstcomp' => 'Compare',
    'rst_rstmini' => 'Mini',
    'rst_rstpub' => 'Publish',
    'rst_rstcache' => 'reset-Cache',
    'rst_rstidpw' => 'ID/PW',
    'rst_setidpw' => 'reset-ID/PW',

    'rst_idpw_set' => 'Now setting cant reset ip/pw, please set:',
    'rst_idpw_id' => 'user id:',
    'rst_idpw_pw' => 'pasword:',
    'rst_idpw_memory' => 'Please remember!',
    'rst_idpw_error' => 'set Error!',
    'rst_idpw_tip1' => 'Tips:use reset before install the system.',
    'rst_idpw_tip2' => 'Error user id/pasword:\nLetters/numbers/underscores, \\nand at the beginning of the letter.\\nuser id:3~15 letters, pasword:6~24 letters\\nand cant use the simple string:\\n',

    // setup/
    'setup_title' => 'Setup',
    'setup_steps' => 'Steps',
    'setup_step' => 'Step',
    'setup_info' => 'Info',
    'setup_state' => 'State',
    'setup_0cfgerror' => '[0]Config Error',
    'setup_mysqlinfo' => 'Mysql Info.',
    'setup_nowdb' => 'Now Database',
    'setup_dbedit' => 'Edit/Create DB',
    'setup_dbrule' => '3-24 letters',
    'setup_creat' => 'Create',
    'setup_dbnoexsists' => 'DB {val} Not Exists',
    'setup_clickadd' => 'Click [Create] or ',
    'setup_dbcfg' => 'Edit[/root/cfgs/boot/cfg_db.php]Config',
    'setup_refresh' => 'Refresh',
    'setup_cantlink' => 'Can NOT contact Mysql DB:',
    'setup_x1' => '[1]Check Env.', //(Before Setup)
    'setup_view' => 'View',
    'setup_my31' => 'At least ONE extend can connected to the Mysql database',
    'setup_start' => '-Start-',
    'setup_x2' => '[2]Setup DB Frames',
    'setup_wnsecs' => 'Wait Wait Wait… About 10 sec(s)! ',
    'setup_wait' => 'Wait...',
    'setup_x3' => '[3]Setup Base Data',
    'setup_x4' => '[4]Setup Demo Data',
    'setup_demo' => 'include:demo,news etc.',
    'setup_x5' => '[5]Set Admin User',
    'setup_end' => 'End',
    'setup_idname' => 'Site Name/Admin User',
    'setup_setpara' => 'Setting-Site Name/Admin User',
    'setup_sitename' => 'Site Name',
    'setup_4_24' => '4~24 letters',
    'setup_admid' => 'Admin User',
    'setup_val_letter' => '{val} letters',
    'setup_admpw' => 'Admin Pass',
    'setup_sendend' => '-Submit and Finish-',
    'setup_doing' => 'Processing...',
    'setup_dosteps' => 'Setup Progress',
    'setup_dores' => 'Setup Result...',

    'fix_' => 'end',

);

