<?php

// 语言包:cn

return array(

    // dops/usrMember.php
    'usrm_emsubj' => 'Get password by Email',
    'usrm_emtip' => 'Please login your E-mail, and get password according to the mail message.',
    'usrm_emeror' => 'Send E-mail Error, Please wait a moment, or contact the administrator.',
    'usrm_eremail' => 'Error:E-mail Error!',

    // indoc/*
    'idoc_perm' => 'No permission...',
    'idoc_dep' => 'Dept.',
    'idoc_print' => 'Print',
    'idoc_rlog' => 'RedaLog',
    'idoc_times' => '(t)',
    'idoc_noread' => '- No Read Logs -',
    'idoc_cnt' => '(n)',
    'idoc_pub' => 'Publish',
    'idoc_rem' => 'Remark',
    'idoc_norem' => '- No comment Recs -',
    'idoc_huser' => 'UserC',
    'idoc_hdoc' => 'DoucC',
    'idoc_all' => 'All',
    'idoc_nodata' => 'No-Data',

    // faqs/* 
    'qa_title' => 'FAQ System',
    'qa_home' => 'Home',
    'qa_pub' => 'Publish',
    'qa_subj' => 'Title',
    'qa_tag' => 'Tag',
    'qa_so' => 'Search',
    'qa_more' => 'More',
    'qa_detail' => 'Detail',
    'qa_click' => 'Click ',
    'qa_times' => ' Times',
    'qa_rep' => 'Reply ',
    'qa_cnt' => ' Recs',
    'qa_state' => 'State',
    'qa_bugid' => 'BugID',
    'qa_irep' => 'Reply...',
    'qa_relist' => 'Re-Lists',
    'qa_view' => 'View',
    'qa_type' => 'Class',
    'qa_nodata' => 'No-Data',
    'qa_imid' => 'IM-ID',

    // order/*
    'ord_no3' => 'OrderNo',
    'ord_noend' => 'UnFinish',
    'ord_isend' => 'Finished',
    'ord_no2' => 'OrdNo',
    'ord_stat' => 'State',
    'ord_amount' => 'Amount',
    'ord_pro' => 'Product(s)',
    'ord_time' => 'Time',
    'ord_more' => '...',

    // user/tips.htm
    'tips_systips' => 'System Tips',
    'tips_vpage' => 'View Page',
    'tips_nperm' => 'Need Perm',
    'tips_nowu' => 'Now you',
    'tips_can' => ' Not login, you can ',
    'tips_login' => 'Click Here Login',
    'tips_or' => ' Or ',
    'tips_reg' => 'Register',

    'uop_webind' => 'Bind Wechat',
    'uop_qqbind' => 'Bind QQ',
    'uop_scanbind' => 'Scan Bind',
    'uop_bindok' => 'Bind OK',
    'uop_editok' => 'Edit OK',
    'uop_goback' => 'Click Goback',
    'uop_oldpw' => 'Old Password',
    'uop_newpw' => 'New Password',
    'uop_reppw' => 'Input again',
    'uop_rptip' => 'Input password again',

    // nav
    'nv4_news' => 'News',
    'nv4_pro' => 'Product',
    'nv4_spe' => 'Topic',
    'nv4_res' => 'Resources',
    'nv2_home' => 'Home',
    'nv2_news' => 'News',
    'nv2_pro' => 'Product',
    'nv2_spe' => 'Topic',
    'nv2_res' => 'Resources',
    'nv2_user' => 'User',
    'nv2_login' => 'Login',
    'nv2_reg' => 'Register',
    'nv2_share' => 'Share',
    'nv2_gbook' => 'Message',

    // public 
    'pub_cindoc' => 'Inner Doucment',
    'pub_cuser' => 'User Center',
    'pub_uinfo' => 'UserInfo',
    'pub_accinfo' => 'Account Info',
    'pub_user' => 'User',
    'pub_order' => 'Order',
    'pub_idoc' => 'InDoc',
    'pub_faqs' => 'FAQs',
    'pub_einfo' => 'Edit UserInfo',
    'pub_epass' => 'Edit Password',
    'pub_guest' => 'Guest',
    'pub_hi' => 'Hi, {val}!',
    'pub_exit' => 'Exit',
    // b_lay/c-subs.htm
    'pub_bind' => 'Bind User',
    'pub_onlord' => 'Online Order',
    'pub_hisord' => 'His.Order',
    'pub_noend' => 'Unfinished',
    'pub_isend' => 'Completed',
    'pub_qorder' => 'Order Inquiry',
    'pub_indoc' => 'Inner Docu',
    'pub_mydoc' => 'My-Douc',
    'pub_depdoc' => 'Dep-Douc',
    'pub_alldoc' => 'Pub-Douc',
    'pub_admlist' => 'Management',
    'pub_docpub' => 'Publish',

    // user/user_apply.htm
    'uap_reapp' => '[Back]Re-apply',
    'uap_appok' => 'Apply successful!',
    'uap_nochk' => 'Unchecked',
    'uap_chkok' => 'Y-Checked',
    'uap_hasuid' => 'I have an account? Please ',
    'uap_login' => 'Login',
    'uap_check' => 'Checked',
    'uap_type' => 'Type',
    'uap_pw2' => 'Confirm',
    'uap_corp' => 'Corp/Org',
    'uap_tel' => 'Tel',
    'uap_mail' => 'E-mail',
    'uap_pwxeq' => 'Passwords do not match',
    'uap_name' => 'Name',
    'uap_link' => 'Contacts',
    'uap_loginemail' => 'Login the Emial',
    'uap_activeuser' => 'and Active your Account',

    'uap_forgamail' => 'Receive Active Email',
    'uap_forgsmscode' => 'Receive Sms Code',
    'uap_mobnum' => 'Mobile',
    'uap_cshowvcode' => 'Click and show the Code',
    'uap_getvcode' => 'Get Sms Code',
    'uap_smsvcode' => 'Sms-Code',
    'uae_regactem' => 'Register Active Email',
    'uae_sendactemok' => 'Send Active Email OK!',
    'uae_copytokefu' => 'Copy below info, to the Customer service:',
    'uae_sendactemng' => 'Send Active Email Fail!',
    'uae_errtimeout' => 'Certified Error : Timeout!',
    'uae_errvode' => 'Certified Error ',
    'uap_sendsms' => 'SendSms',

    // user/uinfo.htm
    'uif_corder' => 'Cargo Order',
    'uif_caritems' => '{val} Items in shop car',
    'uif_clickv' => 'Click View',
    'uif_nolontip' => 'Your are NOT login',
    'uif_unow' => 'Now You',
    'uif_notlogin' => ' NOT login, you can ',
    'uif_clickl' => 'Click Login',
    'uif_or' => ' or ',
    'uif_clickr' => 'Click Reg',
    'uif_sysmsg' => 'Sys-Massage',
    'uif_noreadn' => 'Noread:{val}',
    'uif_allmsg' => 'All-Massage',
    'uif_noendord' => 'Nofinish:{val}',
    'uif_allord' => 'All-Oder',
    'uif_alldoc' => 'All-Docu',
    'uif_pub' => 'Publish',
    'uif_runinfo' => 'Run-Info',
    'uif_sysinfo' => 'Sys-Info',
    'uif_tlinks' => 'Test-Links',
    'uif_utype' => 'User Type',

    // user/user_login.htm
    'lon_3idpw' => 'ID/PW',
    'lon_3wechat' => 'Wechat',
    'lon_3qqcon' => 'QQ',
    'lon_allhome' => 'Homepage',

    'lon_jump' => 'Jump to ',
    'lon_ercnt' => 'Error times:[{val}]',
    'lon_lockto' => 'Lock to ',
    'lon_erlock' => 'Locked because too many error time......',
    'lon_change' => ' Change user? Please ',
    'lon_logout' => 'Logout',
    'lon_touto' => 'Timeout is ',
    'lon_logined' => 'Logined!',
    'lon_reg' => 'Register',
    'lon_type' => 'I don`t want to type?',
    'lon_click' => 'Click Here',
    'lon_scana' => 'Use wechat scan and login!',
    'lon_noidpw' => 'I don`t have an account yet?',
    'lon_followme' => 'Folow me',
    'lon_app30' => 'Apply an account in 30 sec! ',
    'lon_fpass' => 'Get Password',
    'lon_nowechat' => 'I don`t want to use WeChat?',
    'lon_uidpw' => 'Use ID/PW Login!',
    'lon_scanb' => 'Use wechat scan and get a user in 10 sec!',
    'lon_errsvr' => 'Server return error.',
    'lon_lonok' => 'Login OK!',

    // user/user_getpw.htm
    'gtp_rtip1' => 'Your new password is ',
    'gtp_rtip2' => 'Red character part, NOT include space',
    'gtp_wechat' => 'Use wechat scan get password!',
    'gtp_email' => 'E-mail',
    'gtp_back' => 'Login',
    'gtp_send' => 'Send',
    'gtp_idmail' => 'Use userid/mail get password!',
    'gtp_getok' => 'Get password OK!',

    // b_func/tex_base.php
    'tex_base_ulogin' => 'User Login',
    'tex_base_uperm' => 'User Perm',
    'tex_base_vlimit' => 'Access NOT permissions',
    // b_func/xx.php
    'exf_vcode' => ' View-Code',
    'exf_alltype' => 'All-Class',
    'exf_indocmsg' => 'Inner Doc notification',
    'exf_null' => '(Null)',
    'exf_public' => 'Public',
    'exf_readok' => 'Read',
    'exf_unread' => 'Unread',

);

