<?php

// 语言包:cn

return array(

    // dops/usrMember.php
    'usrm_emsubj' => '邮件找回密码',
    'usrm_emtip' => '请登录邮件，根据提示找回密码。',
    'usrm_emeror' => '发邮件错误！请稍等再试，或联系管理员。',
    'usrm_eremail' => '账号-邮箱:参数错误！',
    
    // indoc/*
    'idoc_perm' => '没有权限查看',
    'idoc_dep' => '部门',
    'idoc_print' => '打印',
    'idoc_rlog' => '阅读记录',
    'idoc_times' => '次',
    'idoc_noread' => '-暂无阅读记录-',
    'idoc_cnt' => '条',
    'idoc_pub' => '发布',
    'idoc_rem' => '公文评论',
    'idoc_norem' => '-暂无公文评论-',
    'idoc_huser' => '用户首页',
    'idoc_hdoc' => '公文首页',
    'idoc_all' => '所有',
    'idoc_nodata' => '暂无记录!',

    // faqs/* 
    'qa_title' => '问答系统',
    'qa_home' => '首页',
    'qa_pub' => '发布',
    'qa_subj' => '标题',
    'qa_tag' => '标签',
    'qa_so' => '搜索',
    'qa_more' => '更多',
    'qa_detail' => '详情',
    'qa_click' => '点击',
    'qa_times' => '次',
    'qa_rep' => '回复',
    'qa_cnt' => '条',
    'qa_state' => '状态',
    'qa_bugid' => 'bug编号',
    'qa_irep' => '我来回复',
    'qa_relist' => '回复列表',
    'qa_view' => '浏览',
    'qa_type' => '分类',
    'qa_nodata' => '暂无记录',
    'qa_imid' => '聊天号',

    // order/*
    'ord_no3' => '订单号',
    'ord_noend' => '未完成订单',
    'ord_isend' => '已完成订单',
    'ord_no2' => '单号',
    'ord_stat' => '状态',
    'ord_amount' => '金额',
    'ord_pro' => '代表商品',
    'ord_time' => '时间',
    'ord_more' => '等',

    // user/tips.htm
    'tips_systips' => '系统提示',
    'tips_vpage' => '访问页',
    'tips_nperm' => '需要权限',
    'tips_nowu' => '您当前',
    'tips_can' => '未登录；可以',
    'tips_login' => '点击我登录',
    'tips_or' => '或',
    'tips_reg' => '点击我注册',

    'uop_webind' => '绑定微信',
    'uop_qqbind' => '绑定QQ',
    'uop_scanbind' => '扫描绑定',
    'uop_bindok' => '绑定成功',
    'uop_editok' => '修改完成',
    'uop_goback' => '点击返回',
    'uop_oldpw' => '旧密码',
    'uop_newpw' => '新密码',
    'uop_reppw' => '再一次',
    'uop_rptip' => '再输一次新密码',

    // nav
    'nv4_news' => '新闻动态',
    'nv4_pro' => '商品展销',
    'nv4_spe' => '专题新闻',
    'nv4_res' => '课程资源',
    'nv2_home' => '首页',
    'nv2_news' => '新闻',
    'nv2_pro' => '产品',
    'nv2_spe' => '专题',
    'nv2_res' => '资源',
    'nv2_user' => '会员',
    'nv2_login' => '登陆',
    'nv2_reg' => '注册',
    'nv2_share' => '分享',
    'nv2_gbook' => '留言',

    // public 
    'pub_cindoc' => '公文中心',
    'pub_cuser' => '用户中心',
    'pub_uinfo' => '用户信息',
    'pub_accinfo' => '账户资料',
    'pub_user' => '用户',
    'pub_order' => '订单',
    'pub_idoc' => '公文',
    'pub_faqs' => '问答',
    'pub_einfo' => '修改资料',
    'pub_epass' => '修改密码',
    'pub_guest' => '游客',
    'pub_hi' => '{val}您好！',
    'pub_exit' => '退出',
    // b_lay/c-subs.htm
    'pub_bind' => '绑定账号',
    'pub_onlord' => '在线订单',
    'pub_hisord' => '历史订单',
    'pub_noend' => '未完成',
    'pub_isend' => '已完成',
    'pub_qorder' => '订单查询',
    'pub_indoc' => '内部公文',
    'pub_mydoc' => '我的公文',
    'pub_depdoc' => '部门公文',
    'pub_alldoc' => '公共公文',
    'pub_admlist' => '管理列表',
    'pub_docpub' => '公文发布',

    // user/user_apply.htm
    'uap_reapp' => '[返回]重新申请',
    'uap_appok' => '申请成功!',
    'uap_nochk' => '未审核',
    'uap_chkok' => 'Y-已审',
    'uap_hasuid' => '已经有账号？请',
    'uap_login' => '登录会员',
    'uap_check' => '审　核',
    'uap_type' => '类　型',
    'uap_pw2' => '确认密码',
    'uap_corp' => '单位名',
    'uap_tel' => '联系电话',
    'uap_mail' => '邮　箱',
    'uap_pwxeq' => '密码不匹配',
    'uap_name' => '会员名',
    'uap_link' => '联系人',
    'uap_loginemail' => '登录如下邮件',
    'uap_activeuser' => '激活账号',

    'uap_forgamail' => '用来接收激活邮件',
    'uap_forgsmscode' => '用来接收短信验证码',
    'uap_mobnum' => '手机号',
    'uap_cshowvcode' => '点击输入框显示验证码',
    'uap_getvcode' => '获取短信验证码',
    'uap_smsvcode' => '短信验证码',
    'uae_regactem' => '注册激活邮件',
    'uae_sendactemok' => '发送激活邮件-成功！',
    'uae_copytokefu' => '复制如下信息,联系客服:',
    'uae_sendactemng' => '发送激活邮件-失败！',
    'uae_errtimeout' => '认证错误，或超时了！',
    'uae_errvode' => '认证错误！',
    'uap_sendsms' => '发短信',

    // user/uinfo.htm
    'uif_corder' => '商品订单',
    'uif_caritems' => '购物车商品:{val}个',
    'uif_clickv' => '点击我查看',
    'uif_nolontip' => '未登录用户，只能查看当前会话购物车',
    'uif_unow' => '您当前:',
    'uif_notlogin' => '未登录，可以',
    'uif_clickl' => '点击我登录',
    'uif_or' => '或',
    'uif_clickr' => '点击我注册',
    'uif_sysmsg' => '系统消息',
    'uif_noreadn' => '未读:{val}篇',
    'uif_allmsg' => '所有消息',
    'uif_noendord' => '未完订单:{val}个',
    'uif_allord' => '所有订单',
    'uif_alldoc' => '所有公文',
    'uif_pub' => '发布',
    'uif_runinfo' => '运行信息',
    'uif_sysinfo' => '系统信息',
    'uif_tlinks' => '测试连接:',
    'uif_utype' => '用户类型',

    // user/user_login.htm
    'lon_3idpw' => '账号/密码',
    'lon_3wechat' => '微信扫码',
    'lon_3qqcon' => 'QQ登录',
    'lon_allhome' => '总首页',

    'lon_jump' => '处理跳转',
    'lon_ercnt' => '错误登录次数[{val}]次',
    'lon_lockto' => '锁定时间至',
    'lon_erlock' => '错误登录次数太多！操作锁定中......',
    'lon_change' => '切换用户？请先',
    'lon_logout' => '登出',
    'lon_touto' => '超是时间至',
    'lon_logined' => '已经登录！',
    'lon_reg' => '注册',
    'lon_type' => '我不想打字？',
    'lon_click' => '点一下我',
    'lon_scana' => '用微信扫描登录！',
    'lon_noidpw' => '还没有账号？',
    'lon_followme' => '跟我来',
    'lon_app30' => '30秒就申请一个！',
    'lon_fpass' => '忘记密码',
    'lon_nowechat' => '我不想用微信？',
    'lon_uidpw' => '用账号密码登录！',
    'lon_scanb' => '微信扫描10秒即可注册一个账号！',
    'lon_errsvr' => '服务器返回格式错误。',
    'lon_lonok' => '登录成功！',

    // user/user_getpw.htm
    'gtp_rtip1' => '您的密码重置为',
    'gtp_rtip2' => '红色字符部分，注意不含空格',
    'gtp_wechat' => '用微信扫描找密码！',
    'gtp_email' => '邮　箱',
    'gtp_back' => '返回登录',
    'gtp_send' => '发送',
    'gtp_idmail' => '用账号邮箱找密码！',
    'gtp_getok' => '找回密码成功！',

    // _funcs/tex_base.php
    'tex_base_ulogin' => '会员登录',
    'tex_base_uperm' => '会员权限',
    'tex_base_vlimit' => '访问受限',
    // _funcs/xx.php
    'exf_vcode' => '代码查看',
    'exf_alltype' => '所有分类',
    'exf_indocmsg' => '公文提醒通知',
    'exf_null' => '(无)',
    'exf_public' => '公开',
    'exf_readok' => '已读',
    'exf_unread' => '未读',

);

