
-- types_natcn@2017-07-02 14:29:14 -- 
INSERT INTO `{pre}types_natcn{ext}` VALUES 
('han','natcn','0','汉族','120','1','1','0','H','','','0','','','0','','','0',''),
('zhuang','natcn','0','壮族','124','1','1','0','Z','','','0','','','0','','','0',''),
('man','natcn','0','满族','128','1','1','0','M','','','0','','','0','','','0',''),
('hui','natcn','0','回族','132','1','1','0','H','','','0','','','0','','','0',''),
('miao','natcn','0','苗族','136','1','1','0','M','','','0','','','0','','','0',''),
('wei','natcn','0','维吾尔族','140','1','1','0','W','','','0','','','0','','','0',''),
('tuj','natcn','0','土家族','144','1','1','0','T','','','0','','','0','','','0',''),
('yizu','natcn','0','彝族','148','1','1','0','Y','','','0','','','0','','','0',''),
('meng','natcn','0','蒙古族','152','1','1','0','M','','','0','','','0','','','0',''),
('zang','natcn','0','藏族','160','1','1','0','C','','','0','','','0','','','0',''),
('qita','natcn','0','其它','999','1','1','0','Q','','','0','','','0','','','0',''),
('buyi','natcn','0','布依族','164','1','1','0','B','','','0','','','0','','','0',''),
('yao','natcn','0','瑶族','170','1','1','0','Y','','','0','','','0','','','0',''),
('chao','natcn','0','朝鲜族','180','1','1','0','C','','','0','','','0','','','0',''),
('bai','natcn','0','白族','180','1','1','0','B','','','0','','','0','','','0',''),
('hali','natcn','0','哈尼族','180','1','1','0','H','','','0','','','0','','','0',''),
('hsk','natcn','0','哈萨克族','180','1','1','0','H','','','0','','','0','','','0',''),
('dai','natcn','0','傣族','180','1','1','0','D','','','0','','','0','','','0',''),
('dong','natcn','0','东乡族','180','1','1','0','D','','','0','','','0','','','0',''),
('she','natcn','0','畲族','181','1','1','0','S','','','0','','','0','','','0',''),
('lisu','natcn','0','傈僳族','181','1','1','0','L','','','0','','','0','','','0',''),
('gelao','natcn','0','仡佬族','181','1','1','0','Y','','','0','','','0','','','0',''),
('lagu','natcn','0','拉祜族','181','1','1','0','L','','','0','','','0','','','0',''),
('tong','natcn','0','侗族','210','1','1','0','D','','','0','','','0','','','0',''),
('lizu','natcn','0','黎族','214','1','1','0','L','','','0','','','0','','','0',''),
('gao','natcn','0','高山族','218','1','1','0','G','','','0','','','0','','','0',''),
('shui','natcn','0','水族','222','1','1','0','S','','','0','','','0','','','0',''),
('wazu','natcn','0','佤族','226','1','1','0','W','','','0','','','0','','','0',''),
('nazu','natcn','0','纳西族','230','1','1','0','N','','','0','','','0','','','0',''),
('qiang','natcn','0','羌族','234','1','1','0','Q','','','0','','','0','','','0',''),
('melao','natcn','0','仫佬族','242','1','1','0','M','','','0','','','0','','','0',''),
('xibo','natcn','0','锡伯族','246','1','1','0','X','','','0','','','0','','','0',''),
('kerkz','natcn','0','柯尔克孜族','250','1','1','0','K','','','0','','','0','','','0',''),
('dagan','natcn','0','达斡尔族','254','1','1','0','D','','','0','','','0','','','0',''),
('jpo','natcn','0','景颇族','258','1','1','0','J','','','0','','','0','','','0',''),
('mao','natcn','0','毛南族','262','1','1','0','M','','','0','','','0','','','0',''),
('sala','natcn','0','撒拉族','266','1','1','0','S','','','0','','','0','','','0',''),
('bul','natcn','0','布朗族','270','1','1','0','B','','','0','','','0','','','0',''),
('djk','natcn','0','塔吉克族','274','1','1','0','T','','','0','','','0','','','0',''),
('ach','natcn','0','阿昌族','278','1','1','0','A','','','0','','','0','','','0',''),
('pumi','natcn','0','普米族','282','1','1','0','P','','','0','','','0','','','0',''),
('ewen','natcn','0','鄂温克族','286','1','1','0','E','','','0','','','0','','','0',''),
('nuzu','natcn','0','怒族','290','1','1','0','N','','','0','','','0','','','0',''),
('jinuo','natcn','0','基诺族','298','1','1','0','J','','','0','','','0','','','0',''),
('deang','natcn','0','德昂族','302','1','1','0','D','','','0','','','0','','','0',''),
('baoa','natcn','0','保安族','306','1','1','0','B','','','0','','','0','','','0',''),
('els','natcn','0','俄罗斯族','310','1','1','0','E','','','0','','','0','','','0',''),
('yugu','natcn','0','裕固族','314','1','1','0','Y','','','0','','','0','','','0',''),
('wzbk','natcn','0','乌兹别克族','318','1','1','0','W','','','0','','','0','','','0',''),
('mba','natcn','0','门巴族','322','1','1','0','M','','','0','','','0','','','0',''),
('elc','natcn','0','鄂伦春族','326','1','1','0','E','','','0','','','0','','','0',''),
('dul','natcn','0','独龙族','330','1','1','0','D','','','0','','','0','','','0',''),
('tter','natcn','0','塔塔尔族','334','1','1','0','T','','','0','','','0','','','0',''),
('hez','natcn','0','赫哲族','338','1','1','0','H','','','0','','','0','','','0',''),
('geba','natcn','0','珞巴族','342','1','1','0','L','','','0','','','0','','','0',''),
('tuzu','natcn','0','土族','210','1','1','0','T','','','0','','','0','','','0',''),
('jing','natcn','0','京族','214','1','1','0','J','','','0','','','0','','','0','');
