
-- dext_news@2018-07-01 15:04:55 -- 
INSERT INTO `{pre}dext_news{ext}` VALUES 
('2013-cj-db02','~','王冠雄','http://tech.sina.com.cn/','微博上市：三个残酷决定和三大价值','今夜，微博成功赴美上市！它是迄今为止，对中国社会变革影响最深远的互联网产品，没有之一。它的商业价值，也配得上这几十亿美金。','微博,残酷',''),
('2013-cs-f601','~','Peace','','教育','某某教育机构，使用本程序！','教育机构',''),
('2013-cm-a201','~','XXX','08CMS','儿童节,放假','XXX团队2014年儿童节放假安排','XXX,儿童节,放假',''),
('2013-ck-jc01','~','Christian','www.kuailiyu.com','安卓,遥控电脑','谷歌今天推出了一个新的应用，名为Chrome远程桌面(Chrome Remote Desktop)应用。该应用让用户可以使用智能手机或是平板电脑来遥控电脑。','安卓,手机,遥控PC',''),
('2015-6a-h3c1','~','','','','','',''),
('2015-6h-mum1','~','','','','','',''),
('2015-9c-m161','~','','','','','',''),
('2015-9c-m221','~','','','','','',''),
('2015-9c-m2k1','~','','','','','',''),
('2015-9c-m4k1','~','','','','','',''),
('2015-9c-m5d1','~','','','','','',''),
('2015-9c-m781','~','','','','','',''),
('2015-9c-m9p1','~','','','','','',''),
('2015-9g-mqx1','~','','','','','',''),
('2015-9g-mum1','~','','','','','',''),
('2015-9g-mvp1','~','','','','','',''),
('2015-9g-n1m1','~','','','','','',''),
('2015-9g-n271','~','','','','','',''),
('2015-9g-n2q1','~','','','','','',''),
('2015-9g-n301','~','','','','','',''),
('2015-9g-n3q1','~','','','','','',''),
('2015-9g-n4h1','~','','','','','',''),
('2015-9p-qau1','~','','','','','',''),
('2015-52-fdn1','~','','','','','',''),
('2015-a1-fhh1','~','','','','','',''),
('2015-cs-fk01','~','','','','','',''),
('2016-7r-j5w1','~','','','乔迁,贴心猫,百度云,寄居','','',''),
('2016-cz-g8v1','~','','','','','',''),
('2016-cz-j321','~','','','','','',''),
('2017-15-p131','~','','','','','',''),
('2017-1m-cvw1','~','','','','','',''),
('2017-4x-8191','~','','','会员注册,邮件激活,短信验证码','会员注册:邮件激活/短信验证码:内测成功！v3.7 将大力增强移动版体验！','',''),
('2017-59-d2u1','~','','','TIME ZONE','','',''),
('2017-94-pn91','~','Peace','','Node.js,微框架','','',''),
('2013-84-jynm','~','peace','','','','',''),
('2011-av-asfm','~','peace','','','','',''),
('2013-84-k0jp','~','peace','','','','',''),
('2011-ay-9h4c','~','peace','','','','',''),
('2011-ay-9gpm','~','peace','','','','',''),
('2011-ay-9fgt','~','peace','','','','',''),
('2011-av-fksr','~','peace','','','','',''),
('2011-av-fnmt','~','peace','','','','',''),
('2011-av-frhx','~','peace','','','','',''),
('2011-av-arrt','~','peace','','','','',''),
('2011-av-aqu4','~','peace','','','','',''),
('2011-av-apyx','~','peace','','','','',''),
('2010-6q-fc36','~','peace','','','','',''),
('2010-6q-fc48','~','peace','','','','',''),
('2010-6q-fc57','~','peace','','','','',''),
('2010-6q-fc66','~','peace','','','','',''),
('2010-6q-fc71','~','peace','','','','',''),
('2010-6q-fc98','~','peace','','','','',''),
('2010-6q-fcb3','~','peace','','','','',''),
('2010-6q-fdf0','~','peace','','','','',''),
('2010-6q-g05f','~','peace','','','','',''),
('2010-6q-g072','~','peace','','','','',''),
('2010-6q-g08f','~','peace','','','','',''),
('2010-6q-g0a5','~','peace','','','','',''),
('2010-6q-g0b7','~','peace','','','','',''),
('2010-6q-g0d6','~','peace','','','','',''),
('2010-6q-g0e4','~','peace','','','','',''),
('2010-6q-g100','~','peace','','','','',''),
('2010-6q-g118','~','peace','','','','',''),
('2010-6q-g12a','~','peace','','','','',''),
('2010-6q-g13e','~','peace','','','','',''),
('2010-6q-g151','~','peace','','','','',''),
('2010-6q-g160','~','peace','','','','',''),
('2010-6q-g190','~','peace','','','','',''),
('2010-6q-g19d','~','peace','','','','',''),
('2010-6q-g1af','~','peace','','','','',''),
('2010-6t-au1a','~','peace','','','','',''),
('2010-6v-fmaq','~','peace','','','','',''),
('2010-7a-hrkb','~','peace','','','','',''),
('2010-7c-9y3g','~','peace','','','','',''),
('2011-av-9q9v','~','peace','','','','',''),
('2010-7u-c5dg','~','peace','','','','',''),
('2010-7v-g90k','~','peace','','','','',''),
('2010-7v-g98m','~','peace','','','','',''),
('2010-84-fqst','~','peace','','','','',''),
('2010-89-d2dq','~','peace','','','','',''),
('2010-89-d2vr','~','peace','','','','',''),
('2010-89-d363','~','peace','','','','',''),
('2010-89-d429','~','peace','','','','',''),
('2010-89-d4bg','~','peace','','','','',''),
('2010-89-d7bd','~','peace','','','','',''),
('2010-89-d8ca','~','peace','','','','',''),
('2010-89-d9eb','~','peace','','','','',''),
('2010-89-f6t4','~','peace','','','','',''),
('2010-89-j6rh','~','peace','','','','',''),
('2010-8s-bayu','~','peace','','','','',''),
('2010-8y-k47u','~','peace','','','','',''),
('2010-92-jna4','~','peace','','','','',''),
('2010-92-jp8p','~','peace','','','','',''),
('2010-92-jpfj','~','peace','','','','',''),
('2010-92-jrje','~','peace','','','','',''),
('2010-98-fg2h','~','peace','','','','',''),
('2010-9a-g961','~','peace','','','','',''),
('2010-9a-h0aj','~','peace','','','','',''),
('2010-9b-aew4','~','peace','','','','',''),
('2011-av-ayup','~','peace','','','','',''),
('2010-9f-9m64','~','peace','','','','',''),
('2010-9f-fds2','~','peace','','','','',''),
('2010-9g-c3v5','~','peace','','','','',''),
('2010-9m-agv0','~','peace','','','','',''),
('2010-9m-apd6','~','peace','','','','',''),
('2010-9m-hmg9','~','peace','','','','',''),
('2010-9n-b6gr','~','peace','','','','',''),
('2010-9r-9gkn','~','peace','','','','',''),
('2010-9x-f59h','~','peace','','','','',''),
('2010-9x-jykg','~','peace','','','','',''),
('2010-a6-jyn3','~','peace','','','','',''),
('2010-a7-guu0','~','peace','','','','',''),
('2010-a8-8xwe','~','peace','','','','',''),
('2010-a8-9652','~','peace','','','','',''),
('2010-a9-hjr8','~','peace','','','','',''),
('2011-av-g24t','~','peace','','','','',''),
('2010-ab-fsmp','~','peace','','','','',''),
('2010-ad-anf8','~','peace','','','','',''),
('2010-ad-cdgj','~','peace','','','','',''),
('2010-ad-f1cy','~','peace','','','','',''),
('2010-ad-j9kx','~','peace','','','','',''),
('2010-ae-h69h','~','peace','','','','',''),
('2010-ae-j6ry','~','peace','','','','',''),
('2011-aj-hrex','~','peace','','','','',''),
('2010-ak-9xrs','~','peace','','','','',''),
('2010-am-978n','~','peace','','','','',''),
('2010-am-hdk1','~','peace','','','','',''),
('2010-am-hsb9','~','peace','','','','',''),
('2010-am-hxyx','~','peace','','','','',''),
('2010-am-jd1n','~','peace','','','','',''),
('2010-am-jdxv','~','peace','','','','',''),
('2010-an-ejkv','~','peace','','','','',''),
('2010-aq-a3g0','~','peace','','','','',''),
('2010-as-buw6','~','peace','','','','',''),
('2010-at-9qwc','~','peace','','','','',''),
('2010-au-9hnk','~','peace','','','','',''),
('2010-b3-ce4p','~','peace','','','','',''),
('2010-b6-bugg','~','peace','','','','',''),
('2010-bb-byw7','~','peace','','','','',''),
('2010-bb-h4dc','~','peace','','','','',''),
('2010-bc-chap','~','peace','','','','',''),
('2010-bc-gjn6','~','peace','','','','',''),
('2010-bc-kanp','~','peace','','','','',''),
('2010-bq-gq61','~','peace','','','','',''),
('2010-bq-jwhu','~','peace','','','','',''),
('2010-br-crwm','~','peace','','','','',''),
('2010-bu-c93y','~','peace','','','','',''),
('2010-bw-fu67','~','peace','','','','',''),
('2010-c1-gh96','~','peace','','','','',''),
('2010-c2-kacq','~','peace','','','','',''),
('2010-c6-cy14','~','peace','','','','',''),
('2010-c8-8we2','~','peace','','','','',''),
('2010-cb-b27r','~','peace','','','','',''),
('2010-cd-gw8c','~','peace','','','','',''),
('2010-cf-g2s1','~','peace','','','','',''),
('2010-cg-a652','~','peace','','','','',''),
('2010-ch-fch5','~','peace','','','','',''),
('2010-ch-k4pu','~','peace','','','','',''),
('2010-cj-cgbs','~','peace','','','','',''),
('2010-cm-au6c','~','peace','','','','',''),
('2010-cn-bvy9','~','peace','','','','',''),
('2010-cn-hmtd','~','peace','','','','',''),
('2010-cr-cwnj','~','peace','','','','',''),
('2011-17-cutp','~','peace','','','','',''),
('2011-1a-a6y0','~','peace','','','','',''),
('2011-1e-b9u0','~','peace','','','','',''),
('2011-1n-hycx','~','peace','','','','',''),
('2011-1n-j15e','~','peace','','','','',''),
('2011-2g-b6fq','~','peace','','','','',''),
('2011-2g-bacs','~','peace','','','','',''),
('2011-2g-fqhn','~','peace','','','','',''),
('2011-2j-cjwk','~','peace','','','','',''),
('2011-2n-8d3n','~','peace','','','','',''),
('2011-2r-k9qc','~','peace','','','','',''),
('2011-39-8tr9','~','peace','','','','',''),
('2011-3c-ba3r','~','peace','','','','',''),
('2011-3e-9t12','~','peace','','','','',''),
('2011-3e-9u1k','~','peace','','','','',''),
('2011-3e-9x09','~','peace','','','','',''),
('2011-3e-9xte','~','peace','','','','',''),
('2011-3f-gwtm','~','peace','','','','',''),
('2011-3v-hdr2','~','peace','','','','',''),
('2011-3v-hfev','~','peace','','','','',''),
('2011-3w-k44q','~','peace','','','','',''),
('2011-3x-k85m','~','peace','','','','',''),
('2011-3y-91fn','~','peace','','','','',''),
('2011-47-k84c','~','peace','','','','',''),
('2011-48-ah1a','~','peace','','','','',''),
('2011-4k-k0ea','~','peace','','','','',''),
('2011-4p-8au2','~','peace','','','','',''),
('2011-4p-8c4m','~','peace','','','','',''),
('2011-4p-gybt','~','peace','','','','',''),
('2011-4s-d3hx','~','peace','','','','',''),
('2011-4u-bmsp','~','peace','','','','',''),
('2011-4u-k9ya','~','peace','','','','',''),
('2011-53-b010','~','peace','','','','',''),
('2011-56-9chg','~','peace','','','','',''),
('2011-59-au3t','~','peace','','','','',''),
('2011-59-b8e2','~','peace','','','','',''),
('2011-5a-h3kr','~','peace','','','','',''),
('2011-62-h4qc','~','peace','','','','',''),
('2011-62-h56c','~','peace','','','','',''),
('2011-av-ay4v','~','peace','','','','',''),
('2011-6g-juu4','~','peace','','','','',''),
('2011-6j-9qa6','~','peace','','','','',''),
('2011-6m-8br4','~','peace','','','','',''),
('2011-6m-8kec','~','peace','','','','',''),
('2011-6m-ge8m','~','peace','','','','',''),
('2011-6p-9xrm','~','peace','','','','',''),
('2011-6q-gngg','~','peace','','','','',''),
('2011-6r-j6xp','~','peace','','','','',''),
('2011-6r-kbar','~','peace','','','','',''),
('2011-6s-d1cv','~','peace','','','','',''),
('2011-6v-91k6','~','peace','','','','',''),
('2011-6w-g2ux','~','peace','','','','',''),
('2011-6x-br1r','~','peace','','','','',''),
('2011-74-fwqv','~','peace','','','','',''),
('2011-7f-cq94','~','peace','','','','',''),
('2011-7p-9qd0','~','peace','','','','',''),
('2011-7p-9rmc','~','peace','','','','',''),
('2011-7p-9sjp','~','peace','','','','',''),
('2011-7p-9srx','~','peace','','','','',''),
('2011-7p-9t12','~','peace','','','','',''),
('2011-7p-9t7x','~','peace','','','','',''),
('2011-7p-9u00','~','peace','','','','',''),
('2011-7p-9u5m','~','peace','','','','',''),
('2011-7p-9v56','~','peace','','','','',''),
('2011-7p-9vd0','~','peace','','','','',''),
('2011-7p-9wmc','~','peace','','','','',''),
('2011-7s-c41t','~','peace','','','','',''),
('2011-7t-k1ua','~','peace','','','','',''),
('2011-7u-9qqa','~','peace','','','','',''),
('2011-7u-jxrj','~','peace','','','','',''),
('2011-7v-hp4v','~','peace','','','','',''),
('2011-7x-c684','~','peace','','','','',''),
('2011-7x-csfr','~','peace','','','','',''),
('2011-8d-cfux','~','peace','','','','',''),
('2011-8g-gevx','~','peace','','','','',''),
('2011-8g-gfs2','~','peace','','','','',''),
('2011-8k-a8xv','~','peace','','','','',''),
('2011-8p-fkjj','~','peace','','','','',''),
('2011-8r-bdxx','~','peace','','','','',''),
('2011-8x-9kgm','~','peace','','','','',''),
('2011-8y-awua','~','peace','','','','',''),
('2011-95-a8nt','~','peace','','','','',''),
('2011-9f-ed56','~','peace','','','','',''),
('2011-9f-eeer','~','peace','','','','',''),
('2011-9g-jb10','~','peace','','','','',''),
('2011-9u-a148','~','peace','','','','',''),
('2011-av-ahdg','~','peace','','','','',''),
('2011-a7-jthv','~','peace','','','','',''),
('2011-ab-9hug','~','peace','','','','',''),
('2011-ab-9wu8','~','peace','','','','',''),
('2011-ab-9xp4','~','peace','','','','',''),
('2011-ac-akp0','~','peace','','','','',''),
('2011-ae-bdtv','~','peace','','','','',''),
('2011-ae-jadx','~','peace','','','','',''),
('2011-aj-h9e0','~','peace','','','','',''),
('2011-ak-8pj2','~','peace','','','','',''),
('2011-ak-8pmj','~','peace','','','','',''),
('2011-ak-943t','~','peace','','','','',''),
('2011-ak-jw8e','~','peace','','','','',''),
('2011-ak-k2gj','~','peace','','','','',''),
('2011-am-f5ec','~','peace','','','','',''),
('2011-av-cu2p','~','peace','','','','',''),
('2011-as-hucc','~','peace','','','','',''),
('2011-at-gjj4','~','peace','','','','',''),
('2011-au-k8e8','~','peace','','','','',''),
('2011-au-k9er','~','peace','','','','',''),
('2011-au-kbkt','~','peace','','','','',''),
('2011-av-99bx','~','peace','','','','',''),
('2011-av-9a16','~','peace','','','','',''),
('2011-av-9cgv','~','peace','','','','',''),
('2011-av-9crc','~','peace','','','','',''),
('2011-av-cq0c','~','peace','','','','',''),
('2011-av-d3jj','~','peace','','','','',''),
('2011-av-fq6t','~','peace','','','','',''),
('2011-av-gkat','~','peace','','','','',''),
('2011-av-k87c','~','peace','','','','',''),
('2011-av-k8tr','~','peace','','','','',''),
('2011-av-am7t','~','peace','','','','',''),
('2011-av-an3a','~','peace','','','','',''),
('2011-av-apcj','~','peace','','','','',''),
('2011-av-at4j','~','peace','','','','',''),
('2011-av-9r2j','~','peace','','','','',''),
('2011-av-9ruj','~','peace','','','','',''),
('2011-av-9s4x','~','peace','','','','',''),
('2011-av-9v6e','~','peace','','','','',''),
('2011-aw-8tmc','~','peace','','','','',''),
('2011-aw-8vcx','~','peace','','','','',''),
('2011-aw-9wrr','~','peace','','','','',''),
('2011-aw-cshm','~','peace','','','','',''),
('2011-ay-b0ac','~','peace','','','','',''),
('2011-ay-b5fc','~','peace','','','','',''),
('2011-ay-cm7m','~','peace','','','','',''),
('2011-b3-j4cg','~','peace','','','','',''),
('2011-b3-j45x','~','peace','','','','',''),
('2011-b8-gvaa','~','peace','','','','',''),
('2011-b9-fy6e','~','peace','','','','',''),
('2011-bm-h780','~','peace','','','','',''),
('2011-bw-js1e','~','peace','','','','',''),
('2011-bw-jsd0','~','peace','','','','',''),
('2011-bw-jssg','~','peace','','','','',''),
('2011-bw-jt02','~','peace','','','','',''),
('2011-bw-jtap','~','peace','','','','',''),
('2011-bw-jtgx','~','peace','','','','',''),
('2011-bw-jtpv','~','peace','','','','',''),
('2011-bw-jtxp','~','peace','','','','',''),
('2011-bw-ju66','~','peace','','','','',''),
('2011-bw-jux8','~','peace','','','','',''),
('2011-bw-jv46','~','peace','','','','',''),
('2011-bw-jv8j','~','peace','','','','',''),
('2012-1w-a0qr','~','peace','','','','',''),
('2012-79-sspg','~','peace','','','','',''),
('2012-96-ejrv','~','peace','','','','',''),
('2012-96-ek44','~','peace','','','','',''),
('2012-96-ekfp','~','peace','','','','',''),
('2012-96-ekx2','~','peace','','','','',''),
('2012-96-enar','~','peace','','','','',''),
('2012-96-etnc','~','peace','','','','',''),
('2012-aa-bh3j','~','peace','','','','',''),
('2012-aa-bjs0','~','peace','','','','',''),
('2012-aa-bkrj','~','peace','','','','',''),
('2012-aa-jmqa','~','peace','','','','',''),
('2012-ag-b1m8','~','peace','','','','',''),
('2012-aj-em0v','~','peace','','','','',''),
('2012-an-qvkg','~','peace','','','','',''),
('2012-as-d4tj','~','peace','','','','',''),
('2012-b5-nrva','~','peace','','','','',''),
('2012-b6-p9u4','~','peace','','','','',''),
('2012-bs-gdfa','~','peace','','','','',''),
('2012-c2-h45v','~','peace','','','','',''),
('2012-cd-etd8','~','peace','','','','',''),
('2012-cd-eyj8','~','peace','','','','',''),
('2012-cd-f06j','~','peace','','','','',''),
('2012-cd-f4bp','~','peace','','','','',''),
('2012-cd-f698','~','peace','','','','',''),
('2012-cd-f8km','~','peace','','','','',''),
('2012-cg-9qv0','~','peace','','','','',''),
('2013-1d-ackr','~','peace','','','','',''),
('2013-1k-bpeg','~','peace','','','','',''),
('2013-1k-bq2g','~','peace','','','','',''),
('2013-1k-br4v','~','peace','','','','',''),
('2013-1k-brm6','~','peace','','','','',''),
('2013-1q-ehxa','~','peace','','','','',''),
('2013-27-cd1x','~','peace','','','','',''),
('2013-27-cdc8','~','peace','','','','',''),
('2013-27-cdjg','~','peace','','','','',''),
('2013-27-cdsc','~','peace','','','','',''),
('2013-27-cesj','~','peace','','','','',''),
('2013-2k-ecjr','~','peace','','','','',''),
('2013-3g-qac2','~','peace','','','','',''),
('2013-41-epec','~','peace','','','','',''),
('2013-4n-k61p','~','peace','','','','',''),
('2013-4v-k90p','~','peace','','','','',''),
('2013-55-fyp2','~','peace','','','','',''),
('2013-57-q1gx','~','peace','','','','',''),
('2013-59-7rex','~','peace','','','','',''),
('2013-5c-c780','~','peace','','','','',''),
('2013-5g-7wng','~','peace','','','','',''),
('2013-5p-kp34','~','peace','','','','',''),
('2013-5t-aqsj','~','peace','','','','',''),
('2013-5t-gkr8','~','peace','','','','',''),
('2013-5t-kj0t','~','peace','','','','',''),
('2013-5x-py92','~','peace','','','','',''),
('2013-65-865c','~','peace','','','','',''),
('2013-6m-e9cj','~','peace','','','','',''),
('2013-6p-8e76','~','peace','','','','',''),
('2013-7k-pu5t','~','peace','','','','',''),
('2013-7n-9xdc','~','peace','','','','',''),
('2011-7p-9urp','~','peace','','','','',''),
('2012-cd-f4tp','~','peace','','','','',''),
('2013-3y-bhgp','~','peace','','','','',''),
('2013-5c-c1r2','~','peace','','','','',''),
('2013-6h-epw2','~','peace','','','','',''),
('2011-bw-jukx','~','peace','','','','',''),
('2013-8b-pn8r','~','peace','','','','',''),
('2013-8c-82em','~','peace','','','','',''),
('2013-8d-e4b0','~','peace','','','','',''),
('2013-8d-e516','~','peace','','','','',''),
('2013-8d-e6cx','~','peace','','','','',''),
('2013-8d-e734','~','peace','','','','',''),
('2013-8d-e7m0','~','peace','','','','',''),
('2013-8d-e7yv','~','peace','','','','',''),
('2013-8d-e8sg','~','peace','','','','',''),
('2013-8d-e99r','~','peace','','','','',''),
('2013-8d-eakm','~','peace','','','','',''),
('2013-8d-eb2x','~','peace','','','','',''),
('2013-8m-ayu2','~','peace','','','','',''),
('2013-8m-b0ga','~','peace','','','','',''),
('2013-8m-b3ec','~','peace','','','','',''),
('2013-8m-b4dx','~','peace','','','','',''),
('2013-8m-ej80','~','peace','','','','',''),
('2013-8m-en9g','~','peace','','','','',''),
('2013-8m-enpa','~','peace','','','','',''),
('2013-8m-ep18','~','peace','','','','',''),
('2013-8m-eqpc','~','peace','','','','',''),
('2013-8p-pj36','~','peace','','','','',''),
('2013-8p-prn6','~','peace','','','','',''),
('2013-8q-jxwv','~','peace','','','','',''),
('2013-8t-hhd0','~','peace','','','','',''),
('2013-8t-hjhj','~','peace','','','','',''),
('2013-8t-hksj','~','peace','','','','',''),
('2013-8t-hp30','~','peace','','','','',''),
('2013-8t-hq94','~','peace','','','','',''),
('2013-8t-hr24','~','peace','','','','',''),
('2013-8t-hrgt','~','peace','','','','',''),
('2013-8t-hshm','~','peace','','','','',''),
('2013-93-j04j','~','peace','','','','',''),
('2013-93-j0v0','~','peace','','','','',''),
('2013-93-j1e4','~','peace','','','','',''),
('2013-95-eaqp','~','peace','','','','',''),
('2013-95-ebp0','~','peace','','','','',''),
('2013-96-cust','~','peace','','','','',''),
('2013-96-fj2e','~','peace','','','','',''),
('2013-9b-ep5x','~','peace','','','','',''),
('2013-9b-eqjx','~','peace','','','','',''),
('2013-9b-er6x','~','peace','','','','',''),
('2013-9b-erw4','~','peace','','','','',''),
('2013-9b-ew9r','~','peace','','','','',''),
('2013-9d-q2u4','~','peace','','','','',''),
('2013-9d-q90x','~','peace','','','','',''),
('2013-9e-8wbv','~','peace','','','','',''),
('2013-9e-8ww2','~','peace','','','','',''),
('2013-9e-n140','~','peace','','','','',''),
('2013-9e-n1ue','~','peace','','','','',''),
('2013-9e-n2yc','~','peace','','','','',''),
('2013-9e-n5p8','~','peace','','','','',''),
('2013-9e-n6he','~','peace','','','','',''),
('2013-9e-n8dr','~','peace','','','','',''),
('2013-9e-na7j','~','peace','','','','',''),
('2013-9e-nb58','~','peace','','','','',''),
('2013-9e-pust','~','peace','','','','',''),
('2013-9g-p5xe','~','peace','','','','',''),
('2013-9g-pcbr','~','peace','','','','',''),
('2013-9j-e5kx','~','peace','','','','',''),
('2013-9j-e6yp','~','peace','','','','',''),
('2013-9j-e83x','~','peace','','','','',''),
('2013-9j-e8st','~','peace','','','','',''),
('2013-9j-eck2','~','peace','','','','',''),
('2013-9j-han2','~','peace','','','','',''),
('2013-9k-jh58','~','peace','','','','',''),
('2013-9s-7k24','~','peace','','','','',''),
('2013-9w-e93g','~','peace','','','','',''),
('2013-9w-e9re','~','peace','','','','',''),
('2013-9w-eawa','~','peace','','','','',''),
('2013-a2-fbv0','~','peace','','','','',''),
('2013-ac-nvgj','~','peace','','','','',''),
('2013-aj-gvfa','~','peace','','','','',''),
('2013-aj-gw3x','~','peace','','','','',''),
('2013-aj-gwat','~','peace','','','','',''),
('2013-ba-heea','~','peace','','','','',''),
('2013-ba-j232','~','peace','','','','',''),
('2013-be-h51c','~','peace','','','','',''),
('2013-c6-jaag','~','peace','','','','',''),
('2013-c6-jb0c','~','peace','','','','',''),
('2013-c6-jbpv','~','peace','','','','',''),
('2013-cg-hbh6','~','peace','','','','',''),
('2013-ck-p344','~','peace','','','','',''),
('2014-1u-cf9t','~','peace','','','','',''),
('2014-1u-ckxv','~','peace','','','','',''),
('2014-1u-cmdv','~','peace','','','','',''),
('2014-1u-cn18','~','peace','','','','',''),
('2014-1u-cna0','~','peace','','','','',''),
('2014-1u-cnsx','~','peace','','','','',''),
('2014-1u-cp14','~','peace','','','','',''),
('2014-1u-cpag','~','peace','','','','',''),
('2014-5s-7xkg','~','peace','','','','',''),
('2014-71-puge','~','peace','','','','',''),
('2014-7f-8pqc','~','peace','','','','',''),
('2014-7f-8qar','~','peace','','','','',''),
('2014-7f-8r4p','~','peace','','','','',''),
('2014-7f-8rgj','~','peace','','','','',''),
('2014-7f-8s1e','~','peace','','','','',''),
('2014-7f-8sdm','~','peace','','','','',''),
('2014-7f-8snr','~','peace','','','','',''),
('2014-7f-8t2v','~','peace','','','','',''),
('2014-7f-8tfc','~','peace','','','','',''),
('2014-7f-8txc','~','peace','','','','',''),
('2014-7f-8ubg','~','peace','','','','',''),
('2014-7f-8ujc','~','peace','','','','',''),
('2014-7f-8uu4','~','peace','','','','',''),
('2014-7f-8v2x','~','peace','','','','',''),
('2014-7f-8v8v','~','peace','','','','',''),
('2014-7f-8vf4','~','peace','','','','',''),
('2014-7f-8vnc','~','peace','','','','',''),
('2014-7g-7qgm','~','peace','','','','',''),
('2014-7g-7vta','~','peace','','','','',''),
('2014-7v-s5x0','~','peace','','','','',''),
('2014-7w-eeg0','~','peace','','','','',''),
('2014-7w-efaj','~','peace','','','','',''),
('2014-7w-eg3j','~','peace','','','','',''),
('2014-7w-ehg8','~','peace','','','','',''),
('2014-84-js2p','~','peace','','','','',''),
('2014-84-js9j','~','peace','','','','',''),
('2014-8r-8tee','~','peace','','','','',''),
('2014-95-j5hp','~','peace','','','','',''),
('2014-95-j628','~','peace','','','','',''),
('2014-95-j8d8','~','peace','','','','',''),
('2014-95-jbsc','~','peace','','','','',''),
('2014-95-jc6t','~','peace','','','','',''),
('2014-av-en70','~','peace','','','','',''),
('2014-av-envj','~','peace','','','','',''),
('2014-av-ep1v','~','peace','','','','',''),
('2014-av-epbv','~','peace','','','','',''),
('2014-av-epnv','~','peace','','','','',''),
('2014-av-eq64','~','peace','','','','',''),
('2014-cc-e8tr','~','peace','','','','',''),
('2014-cc-e9hj','~','peace','','','','',''),
('2014-cc-e9pv','~','peace','','','','',''),
('2014-cc-ea4a','~','peace','','','','',''),
('2014-cc-eaem','~','peace','','','','',''),
('2014-cc-eawm','~','peace','','','','',''),
('2014-cy-ehqr','~','peace','','','','',''),
('2014-cy-ejja','~','peace','','','','',''),
('2014-cy-ek4r','~','peace','','','','',''),
('2015-16-f01v','~','peace','','','','',''),
('2015-16-f09p','~','peace','','','','',''),
('2015-16-f0wp','~','peace','','','','',''),
('2015-16-f2mc','~','peace','','','','',''),
('2015-1p-94y0','~','peace','','','','',''),
('2015-1p-95k0','~','peace','','','','',''),
('2015-1p-95w0','~','peace','','','','',''),
('2015-1p-9638','~','peace','','','','',''),
('2015-1p-96bc','~','peace','','','','',''),
('2015-1p-97n8','~','peace','','','','',''),
('2015-1p-97x0','~','peace','','','','',''),
('2015-1p-9864','~','peace','','','','',''),
('2015-1p-98pc','~','peace','','','','',''),
('2015-1p-991x','~','peace','','','','',''),
('2015-1p-99cj','~','peace','','','','',''),
('2015-1p-99n0','~','peace','','','','',''),
('2015-1p-99we','~','peace','','','','',''),
('2015-1r-h5r6','~','peace','','','','',''),
('2015-4x-8sy4','~','peace','','','','',''),
('2015-4x-8td6','~','peace','','','','',''),
('2015-4x-8udc','~','peace','','','','',''),
('2015-4x-8vme','~','peace','','','','',''),
('2015-4x-8yke','~','peace','','','','',''),
('2015-4x-9016','~','peace','','','','',''),
('2015-6w-8vmr','~','peace','','','','',''),
('2015-6w-8w76','~','peace','','','','',''),
('2015-6w-8wrp','~','peace','','','','',''),
('2015-7f-edb4','~','peace','','','','',''),
('2015-7f-eds6','~','peace','','','','',''),
('2015-7f-ee1x','~','peace','','','','',''),
('2015-bb-9566','~','peace','','','','',''),
('2015-bb-95e0','~','peace','','','','',''),
('2015-bb-95ra','~','peace','','','','',''),
('2015-cc-9c50','~','peace','','','','',''),
('2016-1j-ddt2','~','peace','','','','',''),
('2016-1j-de2g','~','peace','','','','',''),
('2016-1j-dep6','~','peace','','','','',''),
('2016-1j-devr','~','peace','','','','',''),
('2016-1j-df5t','~','peace','','','','',''),
('2016-6f-8swj','~','peace','','','','',''),
('2016-6f-8t3t','~','peace','','','','',''),
('2016-6f-8vbp','~','peace','','','','',''),
('2017-2t-ksfv','~','peace','','','','',''),
('2017-2v-qu2r','~','peace','','','','',''),
('2017-3f-pnkp','~','peace','','','','',''),
('2017-4v-qnta','~','peace','','','','',''),
('2017-69-e6a4','~','peace','','','','',''),
('2017-69-e8jm','~','peace','','','','',''),
('2017-69-e9pv','~','peace','','','','',''),
('2017-69-ea5v','~','peace','','','','',''),
('2017-6s-ku92','~','peace','','','','',''),
('2017-6x-m16e','~','peace','','','','',''),
('2017-6x-m1h2','~','peace','','','','',''),
('2017-79-ncxe','~','peace','','','','',''),
('2017-79-nebe','~','peace','','','','',''),
('2017-85-apmc','~','peace','','','','',''),
('2017-a9-8udc','~','peace','','','','',''),
('2017-a9-8v12','~','peace','','','','',''),
('2017-a9-8w34','~','peace','','','','',''),
('2017-a9-8whg','~','peace','','','','',''),
('2017-a9-8x1e','~','peace','','','','',''),
('2017-a9-8xx6','~','peace','','','','',''),
('2017-a9-92n8','~','peace','','','','',''),
('2017-a9-93rj','~','peace','','','','',''),
('2017-a9-93yr','~','peace','','','','',''),
('2017-a9-98f6','~','peace','','','','',''),
('2017-a9-98x6','~','peace','','','','',''),
('2017-a9-9bua','~','peace','','','','',''),
('2018-5m-n71c','~','peace','','','','','');
