
-- dext_cargo@2017-07-16 16:24:41 -- 
INSERT INTO `{pre}dext_cargo{ext}` VALUES 
('2015-93-ddz1','<p>\r\n	《假如给我三天光明》是美国当代著名作家海伦·凯勒的散文代表作。该书的前半部分主要写了海伦变成盲聋人后的生活，后半部分则介绍了海伦的求学生涯。同时也介绍她体会不同的丰富多彩的生活以及她的慈善活动等等。她以一个身残志坚的柔弱女子的视角，告诫身体健全的人们应珍惜生命，珍惜造物主赐予的一切。此外，本书中收录的《我的人生故事》是海伦·凯勒的自传作品，被誉为“世界文学史上无与伦比的杰作”。\r\n</p>','','','光明,盲聋','','','',''),
('2015-8z-h0g1','再细小的花朵，也有它与众不同的芳香；<br />\r\n再微弱的火光，也可以带来光明和希望；<br />\r\n再平凡的人儿，也是一座值得挖掘的宝藏，<br />\r\n再短小的故事，也可以开启你紧闭的心房！<br />\r\n我们是春天的水稻，等待着成长与芬芳；<br />\r\n我们是破浪的轻舟，向闪亮的海洋启航！<br />\r\n有雨露，有阳光，<br />\r\n水稻才拥有金灿灿的希望。<br />\r\n有水手，有航灯，<br />\r\n轻舟才拥抱清莹莹的水乡。<br />\r\n我们渴望雨露和阳光，<br />\r\n我们追寻水手与方向。<br />\r\n我们期盼一双双有力的大手，<br />\r\n带我们跨过高山，越过海洋。<br />\r\n其实，<br />\r\n雨露就在脚下，阳光就在头顶，<br />\r\n水手就在身旁，航灯就在前方。<br />\r\n这一套《成长书梯》，<br />\r\n将是你人生路上的好朋友，<br />\r\n每一个小故事，就是一滴雨露，<br />\r\n一滴一滴，让成长的大地鲜花怒放。<br />\r\n这一套《成长书梯》，<br />\r\n将是你话题作文的好助手，<br />\r\n每一个大智慧，就是一寸阳光．<br />\r\n一寸一寸，让智慧的河流解冻欢唱。<br />\r\n阅读它，就是阅读人生，阅读博大和渺小。<br />\r\n走进它，就是走进成功，走进光荣和梦想！<br />','','','','','','',''),
('2015-97-dad1','<p>\r\n	<strong>详情介绍：</strong> \r\n</p>\r\n<p>\r\n	AAAA\r\n</p>\r\n<p>\r\n	<strong>演示说明：</strong> \r\n</p>\r\n<p>\r\n	DDD\r\n</p>','','','','','','{staticroot}/file_demo1/shoujitao1.jpg;\r\n{staticroot}/file_demo1/shoujitao2.jpg;\r\n{staticroot}/file_demo1/zhongxing-u930.jpg;\r\n',''),
('2015-9c-h3h1','','','','','','','{staticroot}/file_demo1/zhongxing-u930.jpg,full;\r\n{staticroot}/file_demo1/shoujitao2.jpg;\r\n{staticroot}/file_demo1/huawei-y511.jpg;\r\n',''),
('2015-8y-mt91','用于演示功能。','','','','','','{skinroot}/logo/gezi1-120x.jpg;\r\n{skinroot}/logo/gezi1-40x.jpg;\r\n{skinroot}/logo/logo-2008.jpg;\r\n{skinroot}/logo/logo-2009.jpg;\r\n{skinroot}/logo/logo-2011.jpg;\r\n',''),
('2015-8y-msy1','<span>用于演示功能。</span>','','','','','','',''),
('2015-8y-mrr1','','','','','','','',''),
('2015-8y-mvz1','华为手机护套','','','','','','',''),
('2015-8y-n0h1','中兴手机护套','','','','','','',''),
('2015-8y-ndq1','艾莫平角女内裤XL码（功能演示）','','','','','','',''),
('2015-7d-nfb1','宝利安女内衣-中厚-水带-1/2','','','','','','',''),
('2015-6y-ngn1','','','','','','','',''),
('2015-8y-nja1','bailian男内裤（M码）','','','','','','',''),
('2015-8y-np31','','','','','','','',''),
('2015-94-7s91','<span>--- 图片显示演示</span>','','','','','','{staticroot}/media/collect/zuowen_shangxin.jpg;\r\n{staticroot}/media/collect/y_col1.gif;\r\n{staticroot}/media/collect/y_bar1.jpg;\r\n{staticroot}/media/collect/xgirl.jpg;\r\n{staticroot}/media/collect/xditu.jpg;\r\n{staticroot}/media/collect/xbomb.jpg;\r\n{staticroot}/media/collect/xbbs_Pazz.gif;\r\n{staticroot}/media/collect/wiki_02.gif;\r\n{staticroot}/icons/basic/demo_nop300x200.jpg;\r\n{staticroot}/icons/basic/demo_error.jpg;\r\n',''),
('2015-9g-n7s1','[测试]0.01价格测试','','','','','','',''),
('2015-9h-n441','0.10价格测试项xx','','','','','','','');
