
-- types_course@2018-05-01 17:43:17 -- 
INSERT INTO `{pre}types_course{ext}` VALUES 
('yuwen','course','cg2','语文','212','1','2','0','Y','','','','0','','','0',''),
('shuxue','course','cg2','数学','212','1','2','0','S','','','','0','','','0',''),
('yinyu','course','cg2','英语','212','1','2','0','Y','','','','0','','','0',''),
('wuli','course','cg2','物理','224','1','2','0','W','','','','0','','','0',''),
('huaxue','course','cg2','化学','224','1','2','0','H','','','','0','','','0',''),
('shengwu','course','cg2','生物','224','1','2','0','S','','','','0','','','0',''),
('dili','course','cg2','地体','224','1','2','0','D','','','','0','','','0',''),
('zhengzhi','course','cg2','政治','232','1','2','0','Z','','','','0','','','0',''),
('lishi','course','cg2','历史','232','1','2','0','L','','','','0','','','0',''),
('changshi','course','cg2','常识','888','1','2','0','C','','','','0','','','0',''),
('diannao','course','cg2','电脑','232','1','2','0','D','','','','0','','','0',''),
('yinyue','course','cg2','音乐','888','1','2','0','Y','','','','0','','','0',''),
('tiyu','course','cg2','体育','888','1','2','0','T','','','','0','','','0',''),
('meishu','course','cg2','美术','888','1','2','0','M','','','','0','','','0',''),
('cg2','course','0','基本课程','128','1','1','1','J','','','','0','','','0',''),
('cg1','course','0','幼儿课程','124','1','1','1','Y','','','','0','','','0',''),
('zkzhzh','course','0','政治理论课(自考)','212','1','1','1','Z','','','','0','','','0',''),
('zkjsj','course','0','计算机专业(自考)','218','1','1','1','Z','','','','0','','','0',''),
('zkhan','course','0','汉语言文学(自考)','218','1','1','1','H','','','','0','','','0',''),
('bbsay','course','cg1','语言','124','1','2','0','Y','','','','0','','','0',''),
('bbco','course','cg1','常识','128','1','2','0','C','','','','0','','','0',''),
('bbca','course','cg1','计算','132','1','2','0','J','','','','0','','','0',''),
('bbmu','course','cg1','音乐','160','1','2','0','Y','','','','0','','','0',''),
('bbsp','course','cg1','体育','168','1','2','0','T','','','','0','','','0',''),
('bbar','course','cg1','美术','172','1','2','0','T','','','','0','','','0',''),
('c2012','course','zkzhzh','马克思主义','666','1','2','0','M','','','','0','','','0',''),
('c2014','course','zkzhzh','邓小平理论','666','1','2','0','D','','','','0','','','0',''),
('c2016','course','zkzhzh','思想道德与法律基础','666','1','2','0','F','','','','0','','','0',''),
('c2018','course','zkgogo','大学语文(专)','888','1','2','0','D','','','','0','','','0',''),
('c2020','course','zkgogo','英语(一)','888','1','2','0','Y','','','','0','','','0',''),
('c2022','course','zkgogo','英语(二)','888','1','2','0','Y','','','','0','','','0',''),
('c2024','course','zkgogo','高等数学(工专)','888','1','2','0','G','','','','0','','','0',''),
('c2026','course','zkjsj','模拟电路与数字电路','888','1','2','0','M','','','','0','','','0',''),
('c2028','course','zkjsj','计算机应用技术','888','1','2','0','J','','','','0','','','0',''),
('c2030','course','zkjsj','汇编语言程序设计','888','1','2','0','H','','','','0','','','0',''),
('c2032','course','zkjsj','高级语言程序设计','888','1','2','0','G','','','','0','','','0',''),
('c2034','course','zkhan','中国古典文献学','888','1','2','0','G','','','','0','','','0',''),
('c2036','course','zkhan','中国文化概论','888','1','2','0','Z','','','','0','','','0',''),
('c2038','course','zkhan','现代汉语','888','1','2','0','X','','','','0','','','0',''),
('c2040','course','zkhan','古代汉语','888','1','2','0','G','','','','0','','','0',''),
('c2042','course','zkhan','汉语史','888','1','2','0','H','','','','0','','','0',''),
('zkxinli','course','0','心理学(自考)','888','1','1','1','X','','','','0','','','0',''),
('c2044','course','zkxinli','生理心理学','888','1','2','0','S','','','','0','','','0',''),
('c2046','course','zkxinli','认知心理学','888','1','2','0','R','','','','0','','','0',''),
('c2048','course','zkxinli','心理实验设计','888','1','2','0','X','','','','0','','','0',''),
('c2050','course','zkxinli','心理学史','888','1','2','0','X','','','','0','','','0',''),
('c2052','course','zkxinli','变态心理学','888','1','2','0','B','','','','0','','','0',''),
('zkjianzhu','course','0','建筑学(自考)','888','1','1','1','J','','','','0','','','0',''),
('zkwuliu','course','0','物流管理(自考)','888','1','1','1','W','','','','0','','','0',''),
('c2054','course','zkjianzhu','中国建筑史','888','1','2','0','Z','','','','0','','','0',''),
('c2056','course','zkjianzhu','外国建筑史','888','1','2','0','W','','','','0','','','0',''),
('c2058','course','zkjianzhu','建筑物理','888','1','2','0','J','','','','0','','','0',''),
('c2060','course','zkjianzhu','城市规划原理','888','1','2','0','C','','','','0','','','0',''),
('c2062','course','zkjianzhu','建筑构造','888','1','2','0','J','','','','0','','','0',''),
('c2064','course','zkjianzhu','建筑物理','888','1','2','0','J','','','','0','','','0',''),
('c2066','course','zkwuliu','物流规划与设计','888','1','2','0','W','','','','0','','','0',''),
('c2068','course','zkwuliu','采购与供应管理','888','1','2','0','C','','','','0','','','0',''),
('c2070','course','zkwuliu','采购项目管理','888','1','2','0','C','','','','0','','','0',''),
('c2072','course','zkwuliu','运输管理','888','1','2','0','Y','','','','0','','','0',''),
('c2074','course','zkwuliu','仓储管理','888','1','2','0','C','','','','0','','','0',''),
('c2076','course','zkwuliu','配送管理','888','1','2','0','P','','','','0','','','0',''),
('c2078','course','zkwuliu','国际物流学','888','1','2','0','G','','','','0','','','0',''),
('c2080','course','zkwuliu','国际贸易理论与实务','888','1','2','0','G','','','','0','','','0',''),
('zkgogo','course','0','公共基础课(自考)','213','1','1','1','G','','','','0','','','0',''),
('c2082','course','zkzhzh','毛泽东思想','888','1','2','0','M','','','','0','','','0',''),
('c2084','course','zkzhzh','中国近现代史','888','1','2','0','Z','','','','0','','','0',''),
('c2086','course','zkgogo','高等数学(工本)','888','1','2','0','G','','','','0','','','0',''),
('c2088','course','zkgogo','高等数学(一)','888','1','2','0','G','','','','0','','','0',''),
('c2090','course','zkgogo','线性代数(经管类)','888','1','2','0','X','','','','0','','','0',''),
('c2092','course','zkgogo','概率统计(经管类)','888','1','2','0','G','','','','0','','','0',''),
('c2094','course','zkgogo','线性代数','888','1','2','0','X','','','','0','','','0',''),
('c2096','course','zkgogo','概率统计','888','1','2','0','G','','','','0','','','0',''),
('c2098','course','zkgogo','复变函数与积分变换','888','1','2','0','F','','','','0','','','0',''),
('c2000','course','zkgogo','物理(工)','888','1','2','0','W','','','','0','','','0',''),
('c2100','course','zkgogo','计算机应用基础','888','1','2','0','J','','','','0','','','0','');
