
-- bext_paras@2018-01-19 21:57:59 -- 
INSERT INTO `{pre}bext_paras{ext}` VALUES 
('aliwapdir','paymode_cn','支付宝手机支付','支付宝帐号：xxx3@domain.com','23','0','160','1','zfb.jpg','note,123','','0','','','0',''),
('alidirect','paymode_cn','支付宝即时到账','支付宝帐号：xxx1@domain.com','23','0','140','1','zfb.jpg','note,123','','0','','','0',''),
('aliwscow','paymode_cn','支付宝担保交易','支付宝帐号：xxx2@domain.com','23','0','120','1','zfb.jpg','note,123','','0','','','0',''),
('ship_dguan','devmode_cn','东莞市区','东莞市区内每件快递10元','0','0','120','1','','','','0','','','0',''),
('ship_zsjiao','devmode_cn','珠三角区内','珠三角区内每件快递15元','15','0','160','1','','','','0','','','0',''),
('ship_gdong','devmode_cn','广东省内','广东省内其它市区每件快递20元(3.0Kg以下,含3.0Kg)','20','0','180','1','','','','0','','','0',''),
('ship_china','devmode_cn','国内其它省区','国内其它省区内每件快递35元 (3.0Kg以下,含3.0Kg)','35','0','200','1','','','','0','','','0',''),
('time_7days','timmode_cn','随时可送货','工作日,双休日与假日均可送货','0','0','120','1','','','','0','','','0',''),
('time_nohold','timmode_cn','节假日不可送货','只工作日送货(双休日,假日不送货) (注:写字楼/商用地址客户请选择此项）测试测试测试测试测试测试测试测试测试','0','0','140','1','','','','0','','','0',''),
('time_nowork','timmode_cn','节假日送货','只双休日,假日送货(工作日均不可送货)','0','0','160','1','','','','0','','','0',''),
('tiantian','logmode_cn','天天','天天快递','0','0','240','1','','','','0','','','0',''),
('yunda','logmode_cn','韵达','韵达快递','0','0','320','1','','','','0','','','0',''),
('yuantong','logmode_cn','圆通','圆通快递','0','0','320','1','','','','0','','','0',''),
('pems','logmode_cn','EMS快递','邮政EMS快递','0.1','33','180','1','44','','','0','','127.0.0.1','1515065381','peace'),
('zhaijisong','logmode_cn','宅急送','宅急送快递','0','0','888','1','','','','0','','','0',''),
('quanyi','logmode_cn','全一快递','全一快递','0','0','888','1','','','','0','','','0',''),
('shengtong','logmode_cn','申通快递','申通快递','0','0','888','1','','','','0','','','0',''),
('tenpay','paymode_cn','财付通支付','支付宝帐号：xxx4@domain.com','23','0','240','1','cft.jpg','note,123','','0','','','0',''),
('paypalec','paymode_en','Paypal快速付款','支付宝帐号：xxx5@domain.com','23','0','120','1','ppl.jpg','note,123','','0','','','0',''),
('weixinpay','paymode_cn','微信支付','支付宝帐号：xxx6@domain.com','23','0','360','1','wex.jpg','note,123','','0','','','0',''),
('paydemo','paymode_cn','支付流程演示','支付演示帐号：demo@domain.com','0','0','108','1','','','','0','','','0',''),
('youeryuan','jifen_grade','幼儿园','','5','0','212','1','','test','','0','','','0',''),
('xiaoxue','jifen_grade','小学生','','30','0','224','1','','','','0','','','0',''),
('chuzhong','jifen_grade','初中生','','90','0','236','1','','','','0','','','0',''),
('gaozhong','jifen_grade','高中生','','300','0','248','1','','','','0','','','0',''),
('daxue','jifen_grade','大学生','','900','0','260','1','','','','0','','','0',''),
('shuoshi','jifen_grade','硕士','','3000','0','272','1','','','','0','','','0',''),
('boshi','jifen_grade','博士','','9000','0','284','1','','','','0','','','0',''),
('push_site','seo_push','推送站点','txjia.com','0','0','888','0','','','','0','','','0',''),
('baidu_map.html','seo_sitemap','百度Siatemap','<!doctype html><html><head>\r\n<meta charset=\"utf-8\">\r\n<title>Baidu Sitemap</title>\r\n</head><body>\r\n(*)\r\n</body></html>','0','0','888','1','<li><a href=\"(url)\">(title)</a></li>','news,100,chn\r\ncargo,100,chn\r\ntopic,100,chn','','0','','','0',''),
('baidu_push.txt','seo_sitemap','百度主动推送','','0','0','888','1','(url)','news,100,chn\r\ncargo,100,chn\r\ntopic,100,chn','','0','','','0',''),
('google_map.xml','seo_sitemap','Google站点地图','<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<urlset>\r\n(*)\r\n</urlset>','0','0','888','1','<url>\r\n<loc>(url)</loc>\r\n<lastmod>(time)</lastmod>\r\n<changefreq>(freq)</changefreq>\r\n<priority>(priority)</priority>\r\n</url>','news,100,chn,monthly,0.5\r\ncargo,100,chn,monthly,0.7\r\ntopic,100,chn,monthly,0.8','','0','','','0',''),
('push_time','seo_push','最后推送时间','','0','0','888','0','','','','0','','','0',''),
('push_token','seo_push','推送token','9IFIpTzdC8rFs1vT','0','0','240','0','','','','0','','','0',''),
('mobilesms','indoc_tpl','手机短信模板','您收到了 {from} 发来的公文：\r\n《<a href=\"{url}\">{title}</a>》；\r\n请点击查看。','0','0','888','1','','','','0','','','0',''),
('weixinsms','indoc_tpl','微信通知模板','您收到了 {from} 发来的公文：\r\n《<a href=\"{url}\">{title}</a>》；\r\n请点击查看。','0','0','888','1','','','','0','','','0',''),
('indoc_tpl','parnav','通知模板','','0','0','148','1','','','127.0.0.1','1475664744','peace','127.0.0.1','1475667732','peace'),
('jifen_grade','parnav','积分等级','','0','0','136','1','','','127.0.0.1','1475664680','peace','127.0.0.1','1475667732','peace'),
('parnav','parnav','参数分类','','0','0','124','1','','','127.0.0.1','1475664609','peace','127.0.0.1','1475667732','peace'),
('seo_sitemap','parnav','Map推送','','0','0','164','1','','','127.0.0.1','1475664787','peace','127.0.0.1','1475667732','peace');
