
-- users_uacc@2017-02-02 12:28:35 -- 
INSERT INTO `{pre}users_uacc{ext}` VALUES 
('1982-79-0709','0','admin','P(w;fS!f*ByU%k|9v?^GvCD:,P.Q[l}5AD','it_is_null','0','','0','','','0',''),
('2010-4r-0424','0','master','e@v`1~aRrIS#$e1RU$WXL$j2&^*ACOyZ','it_is_null','0','','0','','','0',''),
('2015-69-bc7n','0','admindemo','401e5fd954e3dff50880d4ab','adminer','0','','1100735243','','','1422495128',''),
('1979-9d-0913','0','peace','2531941d7f7afd3fa85d012c','adminer','-205','(reset)','0','','','1433896112',''),
('2015-69-ac7n','0','memberdemo','72d9abac57800a2257ad2b72','company','0','','0','','','1422929222',''),
('2015-6h-p241','0','xieys','79bb3eba25c195d96126186b','person','0','','0','','','0',''),
('2015-6x-djs1','1','yufish','3e9ab0f11f030d5bb28cf988','inmem','0','','0','','','0',''),
('2015-6x-f6c1','1','tiexinjia','88cb0a2d8b69bfab390c4d41','organize','0','','0','','','0',''),
('2015-6x-f401','1','yongxing','6b51dd8f6500917754171537','govern','0','','0','','','0',''),
('2015-7p-hhw1','1','userid','7a0926887208def10519e663','company','0','','0','','','0',''),
('2015-9d-nus1','1','xgezi','e813bc0441e3502b727bd4fb','inmem','-190','','0','','','0',''),
('2015-9d-nvp1','1','ahong','8bea6e569efb41991f8bcfe1','inmem','0','','0','','','0',''),
('2015-9d-nw11','1','ruby','60a9ce9d15011c789967f98c','inmem','0','','0','','','0',''),
('2015-9d-p0s1','1','licai','e4c98273f66cb3a36b16aa6d','inmem','0','','0','','','0',''),
('2015-a3-q581','1','c2015a3q3f0e','801d97a8c9a68e7db1262888','company','0','127.0.0.1','1443881470','','','0',''),
('2015-a5-h9g1','1','mxwu4v','5982bc66d49300816db4da54','person','0','','0','','','0',''),
('2015-a5-ha21','1','test333','9ac30a1f6c9aacbcf754292b','person','15','','0','','','0',''),
('2015-a5-hjc1','1','test444','b75fea5ef1d13198a73e4465','person','0','','0','','','0',''),
('2015-c2-q9d1','1','hepinggepeacece221200','3a3040280b4de00811d10c5f','person','-20','127.0.0.1','1449066000','peace','','0','');
