
-- bext_fields@2018-05-01 17:43:16 -- 
INSERT INTO `{pre}bext_fields{ext}` VALUES 
('t400','organize','zvip','400电话','666','1','0','input','varchar','24','','fix:tel','2-24字符','24','','1','0','','','','','','0','','','0',''),
('t400','govern','gvip','400电话','666','1','0','input','varchar','24','','fix:tel','2-24字符','24','','1','0','','','','','','0','','','0',''),
('t800','govern','gvip','800电话','888','1','0','input','varchar','24','','fix:tel','2-24字符','24','','0','1','','','','','','0','','','0',''),
('t400','company','cvip','400电话','666','1','0','input','varchar','24','','fix:tel','2-24字符','24','','1','0','','','','','','0','','','0',''),
('t800','company','cvip','800电话','888','1','0','input','varchar','24','','fix:tel','2-24字符','24','','0','1','','','','','','0','','','0',''),
('t800','organize','zvip','800电话','888','1','0','input','varchar','24','','fix:tel','2-24字符','24','','0','1','','','','','','0','','','0',''),
('exp_s01','cargo','p2012','手机类型','120','1','0','select','varchar','12','','','','12','120','1','0','','','zhineng=智能\r\nnet3g=3G\r\nshangwu=商务\r\npaizhao=拍照\r\nlaoren=老人','','','0','','','0',''),
('exp_i01','cargo','p2012','主屏尺寸','140','1','0','input','varchar','24','','','','24','180','0','1','','','','','','0','','','0',''),
('exp_s02','cargo','p2012','核心数','160','1','0','select','varchar','12','','','','12','120','1','0','','','1=单核\r\n2=双核\r\n4=四核\r\n5=双四核\r\n8=八核','','','0','','','0',''),
('exp_i02','cargo','p2012','操作系统','180','1','0','input','varchar','24','','','','24','180','0','1','','','','','','0','','','0',''),
('exp_s01','cargo','p2014','颜色','120','1','0','select','varchar','12','','','','12','120','1','0','','','bai=白色\r\nhei=黑色\r\nyin=银灰\r\nkafei=咖啡\r\nhong=红色\r\njing=金色\r\nlan=蓝色','','','0','','','0',''),
('exp_i01','cargo','p2014','材质','140','1','0','input','varchar','24','','','','24','180','0','1','','','','','','0','','','0',''),
('exp_i02','cargo','p2014','适用机型','360','1','0','input','varchar','255','','','','255','360','1','0','','','','','','0','','','0',''),
('exp_s01','cargo','p2018','上架类目','120','1','0','select','varchar','12','','','','12','','1','0','','','lizhi=励志类\r\nwaiwen=外文类\r\nwenshi=文史哲\r\ncankao=参考书\r\nxuesheng=学生读物','','','0','','','0',''),
('exp_s01','cargo','p2016','营运商','120','1','0','select','varchar','12','','','','12','','1','0','','','yidong=移动\r\nliantong=联通\r\ndianxin=电信','','','0','','','0',''),
('exp_s02','cargo','p2016','网络','240','1','0','select','varchar','12','','','','12','','0','1','','','3g=3G\r\n2g=2G\r\n4g=4G\r\ncdma=CDMA','','','0','','','0',''),
('exp_i01','cargo','p2018','出版社','160','1','0','input','varchar','255','','','','255','180','0','1','','','','','','0','','','0',''),
('exp_i02','cargo','p2018','作者编辑','240','1','0','input','varchar','255','','','','255','360','1','0','','','','','','0','','','0',''),
('exp_s01','cargo','c2018','薄厚','120','1','0','select','varchar','12','','','','12','','1','0','','','chaobao=超薄杯\r\nbaobei=薄杯\r\nzhonghe=中厚杯\r\nhemo=厚模杯\r\njiahou=加厚杯\r\nshuidai=水袋杯\r\nshboxiahe=上薄下厚杯','','','0','','','0',''),
('exp_s02','cargo','c2018','材质','140','1','0','select','varchar','12','','','','12','','0','1','','','mobei=模杯\r\nwufangbu=无纺布杯\r\nshuidai=水袋杯 \r\nleisi=蕾丝超薄杯','','','0','','','0',''),
('exp_s03','cargo','c2018','杯型','160','1','0','select','varchar','12','','','','12','','1','0','','','bei43=3/4杯\r\nbei44=4/4杯\r\nbei12=1/2杯\r\nmoxiong=抹胸\r\nshenv=深V\r\nsanjiao=三角杯','','','0','','','0',''),
('exp_s04','cargo','c2018','功能','180','1','0','select','varchar','12','','','','12','','0','1','','','julong=聚拢\r\nwuheng=无痕\r\nceshou=侧收\r\ndabei=大罩杯 \r\ntuogao=托高\r\nwugang=无钢托 \r\nshushi=舒适 \r\nmeibei=美背 \r\nqiankou=前系扣 \r\nkezhaixie=可摘卸肩带','','','0','','','0',''),
('exp_s01','cargo','c2020','款式','120','1','0','select','varchar','12','','','','12','','1','0','','','pingjiao=平角裤\r\nsanjiao=三角裤\r\ndingzi=丁字/T裤','','','0','','','0',''),
('exp_s02','cargo','c2020','尺码','140','1','0','select','varchar','12','','','','12','','0','1','','','sma=S码\r\nmma=M码\r\nlma=L码\r\nxlma=XL码\r\nxxlma=XXL码\r\nxxxlma=XXXL码\r\ndama=大码\r\nchaodama=超大码\r\njunma=均码','','','0','','','0',''),
('exp_m01','cargo','p2012','外观颜色','888','1','0','cbox','varchar','12','','nul:','','12','','1','0','','','bai=白色\r\nhui=灰色\r\nhei=黑色\r\nlan=蓝色','','','0','','','0',''),
('exp_i01','about','alink','地图','888','1','0','input','varchar','48','','nul:','','48','240','1','0','map','','','','','0','','','0',''),
('exp_t01','about','apics','图片集','888','1','0','text','text','0','','nul:','','0','12','1','0','pics','','','','','0','','','0',''),
('exp_m01','demo','d1016','标签','888','1','0','cbox','varchar','12','12','nul:','','12','','1','0','','','start=开始使用\r\ntptag=模板标签\r\nexset=高级设置\r\nuflow=完整开发\r\nbtest=基础测试\r\nutips=技巧分享','','','0','','','0','');
