
-- dext_about@2017-10-05 18:17:55 -- 
INSERT INTO `{pre}dext_about{ext}` VALUES 
('2015-6y-d0q1','<p>\r\n	<strong>移动开发</strong> \r\n</p>\r\n<p>\r\n	移动开发也称为手机开发，或叫做移动互联网开发。是指以手机、PDA、UMPC等便携终端为基础，进行相应的开发工作，由于这些随身设备基本都采用无线上网的方式，因此，业内也称作为无线开发。\r\n</p>\r\n<p>\r\n	移动应用开发是为小型、无线计算设备编写软件的流程和程序的集合，像智能手机或者平板电脑。移动应用开发类似于Web应用开发，起源于更为传统的软件开发。但关键的不同在于移动应用通常利用一个具体移动设备提供的独特性能编写软件。例如，利用iPhone的加速器编写游戏应用。\r\n</p>\r\n<p>\r\n	9G时代，手机为王\r\n</p>\r\n<p>\r\n	9G时代的到来，使得手机应用日渐热门，由于手机携带方便，并且是生活必带随身用品，而且信号覆盖广，操作便捷，使得人们对其给予了越来越高的期望。大家期待各种常见的或是重要的信息化系统、互联网应用可以被移植到手机上同步使用，使用户无论在何时何地，都可以连线精彩的网络世界，登录信息系统。为此，如何进行手机开发，如何在手机上催生各种多姿多彩的精彩应用，日渐成为整个ICT产业关注的焦点。\r\n</p>\r\n<p>\r\n	<strong>XXXX</strong> \r\n</p>\r\n<p>\r\n	XXXX, YYY ……\r\n</p>','','移动开发,9G时代','','',''),
('2015-3t-9701','<p>\r\n	<strong>[公司简介范文]</strong> \r\n</p>\r\n<p>\r\n	郴州xxxx系统工程有限公司成立于1989年，是一家专注于xx产品和xxx产品研究、开发、生产及销售的高科技企业，总部及研发基地设立于风景秀丽的广州软件园，并在全国各地设有分支机构。公司技术和研发实力雄厚，是国家863项目的参与者，并被政府认定为“高新技术企业”。\r\n</p>\r\n<p>\r\n	<img src=\"{stcroot}/media/collect/xbbs_Pazz.gif\" width=\"180\" height=\"126\" title=\"\" align=\"right\" alt=\"\" />公司自成立以来，始终坚持以人才为本、诚信立业的经营原则，荟萃业界精英，将国外先进的信息技术、管理方法及企业经验与国内企业的具体实际相结合，为企业提供全方位的解决方案，帮助企业提高管理水平和生产能力，使企业在激烈的市场竞争中始终保持竞争力，实现企业快速、稳定地发展。\r\n</p>\r\n<p>\r\n	公司人才结构合理，拥有多名博士作为主要的技术骨干，具有硕士、学士高\\中级技术职称的员工达800多人，并有多人获得xxxx和xxx等工程师及xxxx的技术认证。为了开发出真正适合企业需求的xxxx产品，企业特聘请各行业xx专家(中科院院士)作为咨询顾问，紧密跟踪xx方面的技术和行业发展特点，不断优化xxxx，令用户得到最优质的服务和最好的投资回报。\r\n</p>\r\n<p>\r\n	最好的产品、最好的服务、最好的信誉，广州xxxx系统工程有限公司已在交通、银行、证券、税务、<a href=\"http://tongxiehui.net/k/lvyou/\" target=\"_blank\">旅游</a>、酒店、市政规划、公用事业、工矿企业等诸多领域取得辉煌成绩，完成众多大型xxxx的配套服务，也愿意成为您最可信赖的长期合作伙伴。\r\n</p>','','','','',''),
('2015-3t-9801','Head Quarter Office<br />\r\n<img src=\"{stcroot}/media/collect/y_col1.gif\" width=\"100\" height=\"207\" title=\"\" align=\"right\" alt=\"\" />Addr: 3F,Software Park,Nancheng District,Dongguan<br />\r\nMobile: 137-1274 8215<br />\r\nQQ: 8089???0&nbsp;<br />\r\nE-mail: xpig???@163.com&nbsp;<br />\r\nMSN: email@hotmail.com <br />\r\nTel:(0769)22028??8<br />\r\nhttp://www.your_domain.com<br />','','','','',''),
('2015-6y-d4j1','<p>\r\n	农历7.7情人节放假通知<span style=\"line-height:1.5;\">...</span>\r\n</p>','','','','',''),
('2015-9d-d6u1','61节日图片展','','','','',''),
('2015-9d-d7c1','','','','','',''),
('2015-9d-d7v1','','','','','',''),
('2015-9m-dvp1','<p style=\"text-align:center;\">\r\n	<span style=\"color:#996633;font-family:\'Helvetica Neue\', Helvetica, Arial, sans-serif;font-size:small;line-height:19.5px;background-color:#FFFFFF;\">提示:本站数据仅演示功能，不构成任何交易凭证,也不承担相关风险和责任！</span> \r\n</p>\r\n<p style=\"text-align:center;\">\r\n	<span style=\"line-height:1.5;\"><strong>[样例]XYZABC网 版权与免责声明</strong></span> \r\n</p>\r\n<br />\r\n<p>\r\n	凡本网除“博客,论坛”以外的所有作品，版权均属于XYZABC网，未经本网授权不得转载、摘编或利用其它方式使用上述作品。已经本网授权使用作品的，应在授权范围内使用，并注明\"来源：XYZABC网\"。违反上述声明者，本网将追究其相关法律责任。\r\n</p>\r\n<p>\r\n	凡本网“博客,论坛”的作品(含留言)，均来自其它媒体或本网站会员<span style=\"line-height:1.5;\">创作，并不代表本网赞同其观点和对其真实性负责。</span><span style=\"line-height:1.5;\">对于XYZABC网发布的作品，如需转载本网任何信息,请经得本站同意后方可转载或下载使用。</span> \r\n</p>\r\n<p>\r\n	如因作品内容、版权和其它问题需要同本网联系的，请在30日内进行。\r\n</p>\r\n<p style=\"text-align:right;\">\r\n	<span style=\"line-height:1.5;\">XYZABC网</span> \r\n</p>','','','','',''),
('2015-6y-d5j1','如题！','','','','',''),
('2015-6y-d6c1','网站系统功能完善中....<br />','','','','',''),
('2015-9d-d4b1','公司网站即将发布','','','','',''),
('2015-9d-d4k1','公司网站正式发布','','','','',''),
('2015-9d-d501','<p>\r\n	3010年15月32日：公司网站正式改版\r\n</p>\r\n<p>\r\n	改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版改版\r\n</p>\r\n<p style=\"text-align:center;\">\r\n	<span><img src=\"{stcroot}/media/collect/xbomb.jpg\" /><br />\r\n</span> \r\n</p>\r\n<p style=\"text-align:left;\">\r\n	<span><span>改版改版改版改版改版改版改版改版改版版改版改版改版改版改版改版版改版改版改版改版改版改版版改版改版改版改版改版改版版改版改版改版改版改版改版</span><br />\r\n</span>\r\n</p>','','','','',''),
('2015-9d-d191','服务内容2','','','','',''),
('2015-9d-d1t1','服务内容3','','','','',''),
('2015-9d-d201','<p>\r\n	<strong>baidu推广</strong> \r\n</p>\r\n<p>\r\n	xxx\r\n</p>\r\n<p>\r\n	<strong>google推广</strong> \r\n</p>\r\n<p>\r\n	yyy\r\n</p>\r\n<p>\r\n	<strong>智能语音</strong> \r\n</p>\r\n<p>\r\n	zzz\r\n</p>','','baidu推广,google推广,智能语音','','',''),
('2015-9m-f0r1','<div class=\"blinks\" style=\"color:#222222;font-family:sans-serif;font-size:14px;background-color:#FFFFFF;\">\r\n	<p>\r\n		<strong>生活准则：</strong> \r\n	</p>\r\n	<ul>\r\n		<li>\r\n			健康第一，学无止境；努力工作，积极生活\r\n		</li>\r\n		<li>\r\n			学无止境，忙无止境，玩无止境；但求最佳平衡！<br />\r\n路在前方，怎样走靠自己。\r\n		</li>\r\n	</ul>\r\n</div>\r\n<div class=\"blinks\" style=\"color:#222222;font-family:sans-serif;font-size:14px;background-color:#FFFFFF;\">\r\n	<p>\r\n		<strong>技术感言：</strong> \r\n	</p>\r\n	<ul>\r\n		<li>\r\n			网络无垠，技术无界；知识无价，生命无悔\r\n		</li>\r\n		<li>\r\n			尊重版权，共享技术：努力打造安全高效和谐的web应用系统！\r\n		</li>\r\n	</ul>\r\n</div>\r\n<div class=\"blinks\" style=\"color:#222222;font-family:sans-serif;font-size:14px;background-color:#FFFFFF;\">\r\n	<p>\r\n		<strong>求职感悟：</strong> \r\n	</p>\r\n	<ul>\r\n		<li>\r\n			愿每一次求职招聘活动双方都很真诚,双方都有收获\r\n		</li>\r\n		<li>\r\n			只要有利于公司和个人的共同发展我愿为公司效劳到最后\r\n		</li>\r\n	</ul>\r\n</div>\r\n<div class=\"blinks\" style=\"color:#222222;font-family:sans-serif;font-size:14px;background-color:#FFFFFF;\">\r\n	<p>\r\n		<strong>任职离职准则：</strong> \r\n	</p>\r\n	<ul>\r\n		<li>\r\n			任职期间愿：<br />\r\n[企业,员工,客户]三方利益达到最佳平衡<br />\r\n最终创造社会价值\r\n		</li>\r\n		<li>\r\n			离职尽量做到：<br />\r\n[个人,公司,客户]三方：<br />\r\n无愿,无悔,无憾！\r\n		</li>\r\n	</ul>\r\n</div>','','','','',''),
('2015-a4-n6f1','<p>\r\n	<span style=\"font-family:\'sans serif\', tahoma, verdana, helvetica;font-size:12px;line-height:1.5;\">企业文化1</span> \r\n</p>\r\n<p>\r\n	<span style=\"font-family:\'sans serif\', tahoma, verdana, helvetica;font-size:12px;line-height:1.5;\">企业文化是企业信仰、价值观、原则等一系列要素的总称。企业为了满足自身运作的要求，必须要有共同的目的、共同的理想、共同的追求、共同的行为准则以及相适应的机构和制度，否则企业就是一盘散沙。而企业文化的任务就是努力创造这些共同的价值观念体系和共同的行为准则。所以，企业文化是指企业在长期的实践活动中所形成的并且为组织成员普遍认可和遵循的具有组织特色的价值观念、团队意识、行为、行为规范和思维模式的总和。</span> \r\n</p>\r\n<p>\r\n	<span style=\"font-family:\'sans serif\', tahoma, verdana, helvetica;font-size:12px;line-height:1.5;\"> </span> \r\n</p>\r\n<div class=\"blinks\" style=\"color:#222222;font-family:sans-serif;font-size:14px;background-color:#FFFFFF;\">\r\n	<p>\r\n		<strong>生活准则：</strong> \r\n	</p>\r\n	<ul>\r\n		<li>\r\n			健康第一，学无止境；努力工作，积极生活\r\n		</li>\r\n		<li>\r\n			学无止境，忙无止境，玩无止境；但求最佳平衡！<br />\r\n路在前方，怎样走靠自己。\r\n		</li>\r\n	</ul>\r\n</div>\r\n<div class=\"blinks\" style=\"color:#222222;font-family:sans-serif;font-size:14px;background-color:#FFFFFF;\">\r\n	<p>\r\n		<strong>技术感言：</strong> \r\n	</p>\r\n	<ul>\r\n		<li>\r\n			网络无垠，技术无界；知识无价，生命无悔\r\n		</li>\r\n		<li>\r\n			尊重版权，共享技术：努力打造安全高效和谐的web应用系统！\r\n		</li>\r\n	</ul>\r\n</div>\r\n<div class=\"blinks\" style=\"color:#222222;font-family:sans-serif;font-size:14px;background-color:#FFFFFF;\">\r\n	<p>\r\n		<strong>求职感悟：</strong> \r\n	</p>\r\n	<ul>\r\n		<li>\r\n			愿每一次求职招聘活动双方都很真诚,双方都有收获\r\n		</li>\r\n		<li>\r\n			只要有利于公司和个人的共同发展我愿为公司效劳到最后\r\n		</li>\r\n	</ul>\r\n</div>\r\n<div class=\"blinks\" style=\"color:#222222;font-family:sans-serif;font-size:14px;background-color:#FFFFFF;\">\r\n	<p>\r\n		<strong>任职离职准则：</strong> \r\n	</p>\r\n	<ul>\r\n		<li>\r\n			任职期间愿：<br />\r\n[企业,员工,客户]三方利益达到最佳平衡<br />\r\n最终创造社会价值\r\n		</li>\r\n		<li>\r\n			离职尽量做到：<br />\r\n[个人,公司,客户]三方：<br />\r\n无愿,无悔,无憾！\r\n		</li>\r\n	</ul>\r\n</div>\r\n<span>------------------------------------</span>','','','','',''),
('2015-a4-pd71','<p>\r\n	<span><span><strong>郴州办事处</strong></span></span> \r\n</p>\r\n<p>\r\n	<span style=\"line-height:1.5;\"><img src=\"{stcroot}/media/collect/y_col1.gif\" width=\"100\" height=\"207\" title=\"\" align=\"right\" alt=\"\" /><span style=\"line-height:1.5;\"></span>Addr: </span><span style=\"line-height:1.5;\">郴州市骆仙中路18号海联大厦8楼(房产局斜对面)</span><span style=\"line-height:1.5;\"> </span><span style=\"line-height:1.5;\">Mobile: 137-1274 8215</span> \r\n</p>\r\n<p>\r\n	<span>QQ: 8089???0&nbsp;</span><br />\r\n<span>E-mail: xpig???@163.com&nbsp;</span><br />\r\n<span>MSN: email@hotmail.com&nbsp;</span><br />\r\n<span>Tel:(0769)22028??8</span> \r\n</p>\r\n<p>\r\n	<span><strong>公交路线：</strong></span> \r\n</p>\r\n<p>\r\n	<span>987X?路：XXXXXX, SSSSS1,&nbsp;<br />\r\n<span>986X?路：XXXXXX, SSSSS2,&nbsp;<br />\r\n</span><span>987X?路：XXXXXX, SSSSS3,&nbsp;</span></span>\r\n</p>','','','','',''),
('2015-a5-a8r1','<p>\r\n	（rpm）×3.14×（inch)Rim Size ×0.0254×60/1000\r\n</p>\r\n<p>\r\n	25km/h for 20\" Rim ==rpm is 261\r\n</p>\r\n<p>\r\n	25km/h for 22\" Rim ==rpm is 237\r\n</p>\r\n<p>\r\n	25km/h for 24\" Rim ==rpm is 218\r\n</p>\r\n<p>\r\n	25km/h for 26\" Rim ==rpm is 201\r\n</p>\r\n<p>\r\n	25km/h for 28\" Rim ==rpm is 187\r\n</p>\r\n<p>\r\n	25km/h for 700C Rim ==rpm is 187\r\n</p>\r\n<p>\r\n	The code 16 motor is rated at 192 RPM. The code 15 is 205. The code 14 is 215. The code 13 is 230. The code 12 is 250. The code 11 is 280. The code 10 is 300. The code 9 is 335. And the code 8 is 378. That\'s right, &nbsp;mind you all of these specifications are directly from the engineers of Bafang.\r\n</p>','','','','',''),
('2015-a5-a971','<p>\r\n	Click the Get Password\r\n</p>\r\n<p>\r\n	we\'ll send you an email message containing your new password.\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	or send email te me tell your user ID &nbsp; our email address :xxxbike@yyygmail.com\r\n</p>\r\n<p>\r\n	We will tell you the order information\r\n</p>','','','','',''),
('2015-a5-a9n1','<p>\r\n	See: http://www.sheldonbrown.com/rim-sizing.html\r\n</p>','','','','',''),
('2015-a5-aa11','见：关于我们 &gt;&gt; 联系我们','','','','',''),
('2015-a5-ab11','<p>\r\n	如果您选择了退款到余额，将会在我们收到您的退货时即时到帐。\r\n</p>\r\n<p>\r\n	如果您选择了原路径退回，且您之前支付时是通过支付宝余额支付，将会即时到帐。\r\n</p>\r\n<p>\r\n	如果您选择了原路径退回，且您之前支付时是通过银行卡等支付，将会需要1到7个工作日到账（根据您选择的银行具体工作情况不同而有所差异）。\r\n</p>','','','','',''),
('2015-a5-abc1','<p>\r\n	您可以在页面右上角点击“我的订单”中查看包裹列表，如果包裹已经发出，对应的快递公司和单号将会显示，您可以直接点击“查看物流详情”链接进行查询；\r\n</p>\r\n<p>\r\n	此外，您还可以根据快递单号直接进行查询（推荐使用 快递之家 查询）。\r\n</p>','','快递','','','');
