
-- types_auto@2018-06-23 12:07:53 -- 
INSERT INTO `{pre}types_auto{ext}` VALUES 
('zhhua','auto','0','中华','444','1','1','0','Z','','','','0','','','0',''),
('zhxing','auto','0','中兴','442','1','1','0','Z','','','','0','','','0',''),
('zongtai','auto','0','众泰','440','1','1','0','Z','','','','0','','','0',''),
('ywk','auto','0','依维柯','438','1','1','0','Y','','','','0','','','0',''),
('cqym','auto','0','川汽野马','436','1','1','0','C','','','','0','','','0',''),
('yinglun','auto','0','英伦','434','1','1','0','Y','','','','0','','','0',''),
('yfnd','auto','0','英菲尼迪','432','1','1','0','Y','','','','0','','','0',''),
('yongyuan','auto','0','永源','430','1','1','0','Y','','','','0','','','0',''),
('yiqi','auto','0','一汽','428','1','1','0','Y','','','','0','','','0',''),
('xiyate','auto','0','西雅特','426','1','1','0','X','','','','0','','','0',''),
('xtl','auto','0','雪铁龙','424','1','1','0','X','','','','0','','','0',''),
('xfl','auto','0','雪佛兰','422','1','1','0','X','','','','0','','','0',''),
('xiandai','auto','0','现代','420','1','1','0','X','','','','0','','','0',''),
('ling50','auto','0','五十铃','418','1','1','0','W','','','','0','','','0',''),
('weiwang','auto','0','威旺','416','1','1','0','W','','','','0','','','0',''),
('wzm','auto','0','威兹曼','414','1','1','0','W','','','','0','','','0',''),
('weilin','auto','0','威麟','412','1','1','0','W','','','','0','','','0',''),
('woerwo','auto','0','沃尔沃','410','1','1','0','W','','','','0','','','0',''),
('wuling','auto','0','五菱','408','1','1','0','W','','','','0','','','0',''),
('siming','auto','0','思铭','406','1','1','0','S','','','','0','','','0',''),
('sqtj','auto','0','陕汽通家','404','1','1','0','S','','','','0','','','0',''),
('smart','auto','0','Smart','402','1','1','0','S','','','','0','','','0',''),
('shijue','auto','0','世爵','400','1','1','0','S','','','','0','','','0',''),
('shhuan','auto','0','双环','398','1','1','0','S','','','','0','','','0',''),
('shlong','auto','0','双龙','396','1','1','0','S','','','','0','','','0',''),
('sibalu','auto','0','斯巴鲁','394','1','1','0','S','','','','0','','','0',''),
('sanling','auto','0','三菱','392','1','1','0','S','','','','0','','','0',''),
('sikeda','auto','0','斯柯达','390','1','1','0','S','','','','0','','','0',''),
('ruiqi','auto','0','瑞麒','388','1','1','0','R','','','','0','','','0',''),
('rongwei','auto','0','荣威','386','1','1','0','R','','','','0','','','0',''),
('richan','auto','0','日产','384','1','1','0','R','','','','0','','','0',''),
('qichen','auto','0','启辰','382','1','1','0','Q','','','','0','','','0',''),
('qqy','auto','0','全球鹰','380','1','1','0','Q','','','','0','','','0',''),
('qiya','auto','0','起亚','378','1','1','0','Q','','','','0','','','0',''),
('qirui','auto','0','奇瑞','376','1','1','0','Q','','','','0','','','0',''),
('oulang','auto','0','欧朗','374','1','1','0','O','','','','0','','','0',''),
('oubao','auto','0','欧宝','372','1','1','0','O','','','','0','','','0',''),
('ouge','auto','0','讴歌','370','1','1','0','O','','','','0','','','0',''),
('nzj','auto','0','纳智捷','368','1','1','0','N','','','','0','','','0',''),
('maxus','auto','0','MAXUS大通','366','1','1','0','M','','','','0','','','0',''),
('msld','auto','0','玛莎拉蒂','364','1','1','0','M','','','','0','','','0',''),
('mbh','auto','0','迈巴赫','362','1','1','0','M','','','','0','','','0',''),
('mini','auto','0','MINI','360','1','1','0','M','','','','0','','','0',''),
('shmg','auto','0','MG','358','1','1','0','M','','','','0','','','0',''),
('mazida','auto','0','马自达','356','1','1','0','M','','','','0','','','0',''),
('lls','auto','0','劳伦士','354','1','1','0','L','','','','0','','','0',''),
('lutesi','auto','0','路特斯','352','1','1','0','L','','','','0','','','0',''),
('linken','auto','0','林肯','350','1','1','0','L','','','','0','','','0',''),
('leinuo','auto','0','雷诺','348','1','1','0','L','','','','0','','','0',''),
('lianhua','auto','0','莲花','346','1','1','0','L','','','','0','','','0',''),
('lsls','auto','0','劳斯莱斯','344','1','1','0','L','','','','0','','','0',''),
('lufeng','auto','0','陆风','342','1','1','0','L','','','','0','','','0',''),
('lifan','auto','0','力帆','340','1','1','0','L','','','','0','','','0',''),
('lbjn','auto','0','兰博基尼','338','1','1','0','L','','','','0','','','0',''),
('lkss','auto','0','雷克萨斯','336','1','1','0','L','','','','0','','','0',''),
('luhu','auto','0','路虎','334','1','1','0','L','','','','0','','','0',''),
('lingmu','auto','0','铃木','332','1','1','0','L','','','','0','','','0',''),
('kes','auto','0','卡尔森','330','1','1','0','K','','','','0','','','0',''),
('kairui','auto','0','开瑞','328','1','1','0','K','','','','0','','','0',''),
('klsl','auto','0','克莱斯勒','326','1','1','0','K','','','','0','','','0',''),
('knsg','auto','0','柯尼赛格','324','1','1','0','K','','','','0','','','0',''),
('kdlk','auto','0','凯迪拉克','322','1','1','0','K','','','','0','','','0',''),
('jiulong','auto','0','九龙','320','1','1','0','J','','','','0','','','0',''),
('jiao','auto','0','吉奥','318','1','1','0','J','','','','0','','','0',''),
('jiebao','auto','0','捷豹','316','1','1','0','J','','','','0','','','0',''),
('jiling','auto','0','江铃','314','1','1','0','J','','','','0','','','0',''),
('jinbei','auto','0','金杯','312','1','1','0','J','','','','0','','','0',''),
('jipu','auto','0','吉普','310','1','1','0','J','','','','0','','','0',''),
('jili','auto','0','吉利','308','1','1','0','J','','','','0','','','0',''),
('jihuai','auto','0','江淮','306','1','1','0','J','','','','0','','','0',''),
('hengtian','auto','0','恒天','304','1','1','0','H','','','','0','','','0',''),
('haige','auto','0','海格','302','1','1','0','H','','','','0','','','0',''),
('huhai','auto','0','黄海','300','1','1','0','H','','','','0','','','0',''),
('huatai','auto','0','华泰','298','1','1','0','H','','','','0','','','0',''),
('hongqi','auto','0','红旗','296','1','1','0','H','','','','0','','','0',''),
('hmbus','auto','0','海马(商用车)','294','1','1','0','H','','','','0','','','0',''),
('hanma','auto','0','悍马','292','1','1','0','H','','','','0','','','0',''),
('hafei','auto','0','哈飞','290','1','1','0','H','','','','0','','','0',''),
('haima','auto','0','海马','288','1','1','0','H','','','','0','','','0',''),
('gqcq','auto','0','广汽传祺','286','1','1','0','G','','','','0','','','0',''),
('guwang','auto','0','光冈','284','1','1','0','G','','','','0','','','0',''),
('gmc','auto','0','GMC','282','1','1','0','G','','','','0','','','0',''),
('fudi','auto','0','福迪','280','1','1','0','F','','','','0','','','0',''),
('feiyadi','auto','0','菲亚特','278','1','1','0','F','','','','0','','','0',''),
('futian','auto','0','福田','276','1','1','0','F','','','','0','','','0',''),
('fengxing','auto','0','风行','274','1','1','0','F','','','','0','','','0',''),
('falali','auto','0','法拉利','272','1','1','0','F','','','','0','','','0',''),
('fute','auto','0','福特','270','1','1','0','F','','','','0','','','0',''),
('fengtian','auto','0','丰田','268','1','1','0','F','','','','0','','','0',''),
('bzds','auto','0','DS','266','1','1','0','D','','','','0','','','0',''),
('daoqi','auto','0','道奇','264','1','1','0','D','','','','0','','','0',''),
('dffs','auto','0','东风风神','262','1','1','0','D','','','','0','','','0',''),
('dongfeng','auto','0','东风','260','1','1','0','D','','','','0','','','0',''),
('dihao','auto','0','帝豪','258','1','1','0','D','','','','0','','','0',''),
('dongnan','auto','0','东南','256','1','1','0','D','','','','0','','','0',''),
('dazong','auto','0','大众','254','1','1','0','D','','','','0','','','0',''),
('cabus','auto','0','长安(商用车)','252','1','1','0','C','','','','0','','','0',''),
('chhe','auto','0','昌河','250','1','1','0','C','','','','0','','','0',''),
('chfeng','auto','0','长丰','248','1','1','0','C','','','','0','','','0',''),
('chan','auto','0','长安(轿车)','246','1','1','0','C','','','','0','','','0',''),
('chch','auto','0','长城','244','1','1','0','C','','','','0','','','0',''),
('bjqiche','auto','0','北京汽车','242','1','1','0','B','','','','0','','','0',''),
('brabus','auto','0','BRABUS巴博斯','240','1','1','0','B','','','','0','','','0',''),
('baojun','auto','0','宝骏','238','1','1','0','B','','','','0','','','0',''),
('bujiadi','auto','0','布嘉迪','236','1','1','0','B','','','','0','','','0',''),
('binli','auto','0','宾利','234','1','1','0','B','','','','0','','','0',''),
('baoshijie','auto','0','保时捷','232','1','1','0','B','','','','0','','','0',''),
('beiqi','auto','0','北汽','230','1','1','0','B','','','','0','','','0',''),
('benteng','auto','0','奔腾','228','1','1','0','B','','','','0','','','0',''),
('biaozhi','auto','0','标致','226','1','1','0','B','','','','0','','','0',''),
('benchi','auto','0','奔驰','224','1','1','0','B','','','','0','','','0',''),
('baoma','auto','0','宝马','222','1','1','0','B','','','','0','','','0',''),
('biyadi','auto','0','比亚迪','220','1','1','0','B','','','','0','','','0',''),
('bieke','auto','0','别克','218','1','1','0','B','','','','0','','','0',''),
('bentian','auto','0','本田','216','1','1','0','B','','','','0','','','0',''),
('asdmd','auto','0','阿斯顿·马丁','214','1','1','0','A','','','','0','','','0',''),
('aodi','auto','0','奥迪','212','1','1','0','A','','','','0','','','0','');
