
-- dext_topic@2018-06-23 12:07:52 -- 
INSERT INTO `{pre}dext_topic{ext}` VALUES 
('2015-72-83m1','~','','','HTML5','','HTML5','','','','','','','','','',''),
('2015-9c-j571','~','','','','','','','','','','','','','','',''),
('2015-9c-j5u1','~','','','','','','','','','','','','','','',''),
('2015-9c-j751','~','','','','','','','','','','','','','','',''),
('2015-9c-j8t1','~','','','希望小学,捐款','','希望小学,捐款','','','','','','','','','',''),
('2015-9c-p481','~','','','','','','t_first=专题导语\r\nt_first_tags=英文标题,英文描述\r\nt_user1=自定义1\r\nt_user2=自定义2\r\nt_end=结束语','h_detail=Html详情\r\nh_user1=自定义A\r\nh_user2=自定义B\r\nh_trace=Html后续跟踪','p_around=周边图\r\np_inn=室内图\r\np_game=游戏区\r\np_review=回顾图','m_adobg=背景音乐\r\nm_adomain=主题曲\r\nm_vodad=宣传短片\r\nm_adend=片尾曲','i_spe=特聘[砖]家\r\ni_out=外籍串客\r\ni_person=获奖嘉宾\r\ni_corp=获奖企业','v_sales=销售员评选\r\nv_techs=技术员评选\r\nv_lpx1=楼盘X1评选\r\nv_lpx1_tags=区域,价格,特色1,特色2','','r_news=相关新闻\r\nr_pro=相关产品\r\nr_votes=相关投票','k1=val1\r\nk2=val2\r\nk3=val3',''),
('2015-9c-p6z1','~','','','','以反映小学素质教育成果，展现小学儿童健康向上的精神风貌，体现“六一”儿童节活泼欢快的节日气氛为主要目的。要求服装统一，提倡大胆创新，活泼新颖。各校自行组织汇演由中心校组织人员督查评选参加镇汇演。','','t_first=专题导语\r\nt_first_tags=英文标题,英文描述\r\nt_user1=自定义1\r\nt_user2=自定义2\r\nt_end=结束语','h_detail=Html详情\r\nh_user1=自定义A\r\nh_user2=自定义B\r\nh_trace=Html后续跟踪','p_around=周边图\r\np_inn=室内图\r\np_game=游戏区\r\np_review=回顾图','m_adobg=背景音乐\r\nm_adomain=主题曲\r\nm_vodad=宣传短片\r\nm_adend=片尾曲','i_spe=特聘[砖]家\r\ni_out=外籍串客\r\ni_person=获奖嘉宾\r\ni_corp=获奖企业','v_sales=销售员评选\r\nv_techs=技术员评选\r\nv_lpx1=楼盘X1评选\r\nv_lpx1_tags=区域,价格,特色1,特色2','','r_news=相关新闻\r\nr_pro=相关产品\r\nr_pro_whrs=catid=\'s1234\'ANDmpic!=\'\'//条件\r\nr_votes=相关投票\r\nr_votes_cfgs=cfg1,cfg2//投票配置','k1=val1\r\nk2=val2\r\nk3=val3',''),
('2017-cj-drf1','~','','','','','','','','','','','','','','',''),
('2017-cj-f4y1','~','','','','','','mod1=扩展文本块1\r\nmod2=扩展文本块2','html=Html区块','','','','','','links=相关链接','','exdemo/topa'),
('2017-cj-n8p1','~','','','','','','','','acts=活动图\r\nrevs=回顾图','adomain=主题曲\r\nadomain_tags=备用地址1,备用地址2\r\nvodad1=宣传短片\r\nvodad1_tags=备用地址1,备用地址2\r\nadoend=片尾曲1\r\nadoend_tags=备用地址1,备用地址2','','','','','','exdemo/topb'),
('2017-ck-n3n1','~','','','','','','basic=基本信息\r\nbasic_tags=国籍,籍贯,民族,出生日期,毕业院校,工作时间,学历/学位','resume=人物履历\r\nduty=担任职务','pic1=小时候\r\npic2=读书时\r\npic3=工作时','','','','','','','exdemo/resume'),
('2017-ck-n4g1','~','','','','','','basic=基本信息\r\nbasic_tags=国籍,籍贯,民族,出生日期,毕业院校,工作时间,学历/学位','resume=人物履历\r\nduty=担任职务','pic1=小时候\r\npic2=读书时\r\npic3=工作时','','','','','','','exdemo/resume'),
('2017-ck-n4q1','~','','','','','','','','','','','','','','','exdemo/resume'),
('2017-ck-n5a1','~','','','','','','','','','','','','','','','exdemo/resume'),
('2017-cm-mn61','~','','','','','','','','','','zhjia=特聘[砖]家\r\nzhjia_tags=英文名,专业,学历,国籍\r\nwaiji=外籍串客\r\njiabing=获奖嘉宾\r\nqiye=获奖企业','','','','','exdemo/lists'),
('2017-cm-nqr1','~','','','','','','','','','','','sales=业务员评选\r\ntechs=技术员评选\r\nlpx1=楼盘X1评选\r\nlpx1_tags=区域,价格,特色1,特色2','','','vote_begtm=2015-12-29\r\nvote_endtm=2018-01-03 12:00:00\r\nvote_allowip=127.0.0.1\r\nvote_stopip=127.0.2.1\r\nvote_alloua=\r\nvote_stopua=Bot|Crawl|Spider\r\nvote_gaptm=30\r\nvote_items=3','exdemo/votes'),
('2017-cp-mq61','~','','','','','','start=开篇语\r\nend=结束语','','pica=图组1\r\npicb=图组2','','ch12=基础&入门\r\nch18=参数&配置\r\nch24=模板&标签\r\nch30=错误&调试\r\nch36=杂项&扩展','vh18=SSS','fh18=SSS','links=相关链接','ver=v1.1\r\ndate=2018-03-25\r\nsubtitle=继续爬：完善多进程采集','memory/c-def'),
('2018-3x-p6a1','~','','','','','','start=开篇语\r\nend=结束语\r\ntip=投票提示','','','','','','age=年龄\r\nlen=身高\r\nwed=婚否\r\nsalary=月薪\r\nfrom=来自哪里\r\nfavor=兴趣爱好\r\nword=您的口号\r\nthink=您的想法','links=相关链接','vote_begtm=2015-12-29\r\nvote_endtm=2018-05-03 12:00:00\r\nvote_allowip=127.0.0.1\r\nvote_stopip=127.0.2.1\r\nvote_alloua=\r\nvote_stopua=Bot|Crawl|Spider\r\nvote_gaptm=30\r\nvote_items=3','exdemo/survey'),
('2018-3y-ndj1','~','','','','','','','','','','','','obj=参加项目\r\nkech=参加课程\r\nnum=参加人数\r\nrem=备注','','vote_begtm=2015-12-29\r\nvote_endtm=2018-05-03 12:00:00\r\nvote_allowip=127.0.0.1\r\nvote_stopip=127.0.2.1\r\nvote_alloua=\r\nvote_stopua=Bot|Crawl|Spider\r\nvote_gaptm=30\r\nvote_items=3','exdemo/enroll'),
('2018-57-nfq1','~','','','','','','cover=封面\r\nflower=送花','','pic1=图2018\r\npic2=1990年前\r\npic3=1990-2000\r\npic4=2000-1017','','arcs=忆文','','word=留言','','','memory/c-null');
