
-- users_uacc@2017-06-11 11:58:31 -- 
INSERT INTO `{pre}users_uacc{ext}` VALUES 
('1982-79-0709','0','admin','P(w;fS!f*ByU%k|9v?^GvCD:,P.Q[l}5AD','it_is_null','0','','0','','','0',''),
('2010-4r-0424','0','master','e@v`1~aRrIS#$e1RU$WXL$j2&^*ACOyZ','it_is_null','0','','0','','','0',''),
('2015-69-bc7n','0','admindemo','401e5fd954e3dff50880d4ab','adminer','0','','1100735243','','','1422495128',''),
('1979-9d-0913','0','peace','2531941d7f7afd3fa85d012c','adminer','-205','(reset)','0','','','1433896112',''),
('2015-69-ac7n','0','memberdemo','72d9abac57800a2257ad2b72','company','0','','0','','','1422929222',''),
('2015-6h-p241','0','xieys','cce1bb00b5567e6fad0341fd','person','0','','0','','127.0.0.1','1493641771','peace'),
('2015-6x-djs1','1','yufish','9ced8ec30cb0af81f9ecbe87','inmem','0','','0','','127.0.0.1','1492235012','peace'),
('2015-6x-f6c1','1','tiexinjia','88cb0a2d8b69bfab390c4d41','organize','0','','0','','','0',''),
('2015-6x-f401','1','yongxing','6b51dd8f6500917754171537','govern','0','','0','','','0',''),
('2015-7p-hhw1','1','userid','7a0926887208def10519e663','company','0','','0','','','0',''),
('2015-9d-nus1','1','xgezi','e813bc0441e3502b727bd4fb','inmem','-190','','0','','','0',''),
('2015-9d-nvp1','1','ahong','8bea6e569efb41991f8bcfe1','inmem','0','','0','','','0',''),
('2015-9d-nw11','1','ruby','60a9ce9d15011c789967f98c','inmem','0','','0','','','0',''),
('2015-9d-p0s1','1','licai','267809c703a37347c4cd5b8e','inmem','0','','0','','127.0.0.1','1491998821','peace');
