
-- types_china@2017-10-05 18:17:56 -- 
INSERT INTO `{pre}types_china{ext}` VALUES 
('twty','china','cntw','桃园','226','1','2','0','T','map=121.30,24.97','','0','0','','','','0','','','0',''),
('twml','china','cntw','苗栗','230','1','2','0','M','map=120.80,24.53','','0','0','','','','0','','','0',''),
('twzh','china','cntw','彰化','234','1','2','0','Z','map=120.53,24.08','','0','0','','','','0','','','0',''),
('twjy','china','cntw','嘉义','220','1','2','0','J','map=120.43,23.48','','0','0','','','','0','','','0',''),
('twtn','china','cntw','台南','222','1','2','0','T','map=120.32,23.32','','0','0','','','','0','','','0',''),
('twyi','china','cntw','宜兰','224','1','2','0','Y','map=121.75,24.77','','0','0','','','','0','','','0',''),
('twtz','china','cntw','台中','218','1','2','0','T','map=120.72,24.25','','0','0','','','','0','','','0',''),
('twjl','china','cntw','基隆','214','1','2','0','J','map=121.73,25.13','','0','0','','','','0','','','0',''),
('twxz','china','cntw','新竹','216','1','2','0','X','map=120.95,24.82','','0','0','','','','0','','','0',''),
('cnhk','china','zxs','香港','312','1','2','0','X','telc=港\nmap=114.10,22.41','','0','0','','','','0','','','0',''),
('cnmo','china','zxs','澳门','316','1','2','0','A','telc=澳\nmap=113.54,22.20','','0','0','','','','0','','','0',''),
('cntw','china','0','台湾','278','1','1','0','T','telc=台\nmap=121.01,23.70','','0','0','','','','0','','','0',''),
('twtb','china','cntw','台北','212','1','2','0','T','map=121.47,25.02','','0','0','','','','0','','','0',''),
('c774b','china','cngx','梧州','156','1','2','0','W','telc=07713\nmap=111.27,23.48','','0','0','','','','0','','','0',''),
('c0779','china','cngx','北海','236','1','2','0','B','telc=07712\nmap=109.12,21.48','','0','0','','','','0','','','0',''),
('c0770','china','cngx','防城港','132','1','2','0','F','telc=0770\nmap=108.35,21.70','','0','0','','','','0','','','0',''),
('c0777','china','cngx','钦州','160','1','2','0','Q','telc=07711\nmap=108.62,21.95','','0','0','','','','0','','','0',''),
('c0771','china','cngx','南宁','120','1','2','0','N','telc=07710\nmap=108.37,22.82','','0','0','','','','0','','','0',''),
('c0775','china','cngx','玉林','158','1','2','0','Y','telc=0779\nmap=110.17,22.63','','0','0','','','','0','','','0',''),
('c0774','china','cngx','贺州','156','1','2','0','H','telc=0777\nmap=111.55,24.42','','0','0','','','','0','','','0',''),
('c775a','china','cngx','贵港','158','1','2','0','G','telc=0775\nmap=109.60,23.10','','0','0','','','','0','','','0',''),
('c0772','china','cngx','柳州','140','1','2','0','L','telc=0774\nmap=109.42,24.33','','0','0','','','','0','','','0',''),
('c772a','china','cngx','来宾','148','1','2','0','L','telc=0772\nmap=109.23,23.73','','0','0','','','','0','','','0',''),
('c0776','china','cngx','百色','160','1','2','0','B','telc=0776\nmap=106.62,23.90','','0','0','','','','0','','','0',''),
('c0773','china','cngx','桂林','152','1','2','0','G','telc=0773\nmap=110.28,25.28','','0','0','','','','0','','','0',''),
('cngx','china','0','广西','272','1','1','0','G','telc=桂','','0','0','','','','0','','','0',''),
('c771a','china','cngx','崇左','136','1','2','0','C','telc=0771\nmap=107.37,22.40','','0','0','','','','0','','','0',''),
('c0778','china','cngx','河池','214','1','2','0','H','telc=0778\nmap=108.07,24.70','','0','0','','','','0','','','0',''),
('c0475','china','cnnm','通辽','234','1','2','0','T','telc=0475\nmap=122.27,43.62','','0','0','','','','0','','','0',''),
('c0479','china','cnnm','锡林郭勒','232','1','2','0','E','telc=0479\nmap=116.07,43.95','','0','0','','','','0','','','0',''),
('c0474','china','cnnm','乌兰察布','230','1','2','0','W','telc=0474\nmap=113.12,40.98','','0','0','','','','0','','','0',''),
('c0471','china','cnnm','呼和浩特','120','1','2','0','H','telc=0471\nmap=111.73,40.83','','0','0','','','','0','','','0',''),
('c0482','china','cnnm','兴安','226','1','2','0','X','telc=0482\nmap=122.05,46.08','','0','0','','','','0','','','0',''),
('c0483','china','cnnm','阿拉善','224','1','2','0','A','telc=0483\nmap=105.67,38.83','','0','0','','','','0','','','0',''),
('c0473','china','cnnm','乌海','222','1','2','0','W','telc=0473\nmap=106.82,39.67','','0','0','','','','0','','','0',''),
('c0477','china','cnnm','鄂尔多斯','220','1','2','0','E','telc=0477\nmap=109.80,39.62','','0','0','','','','0','','','0',''),
('c0476','china','cnnm','赤峰','218','1','2','0','C','telc=0476\nmap=118.92,42.27','','0','0','','','','0','','','0',''),
('c0472','china','cnnm','包头','216','1','2','0','B','telc=0472\nmap=109.83,40.65','','0','0','','','','0','','','0',''),
('c0478','china','cnnm','巴彦淖尔','214','1','2','0','B','telc=0478\nmap=107.42,40.75','','0','0','','','','0','','','0',''),
('c0470','china','cnnm','呼伦贝尔','212','1','2','0','H','telc=0470\nmap=119.77,49.22','','0','0','','','','0','','','0',''),
('cnnm','china','0','内蒙古','270','1','1','0','N','telc=蒙','','0','0','','','','0','','','0',''),
('c0951','china','cnnx','银川','120','1','2','0','Y','telc=0951\nmap=106.28,38.47','','0','0','','','','0','','','0',''),
('c0953','china','cnnx','吴忠','218','1','2','0','W','telc=0953\nmap=106.20,37.98','','0','0','','','','0','','','0',''),
('c0955','china','cnnx','中卫','216','1','2','0','Z','telc=0955\nmap=105.18,37.52','','0','0','','','','0','','','0',''),
('c0952','china','cnnx','石嘴山','214','1','2','0','S','telc=0952\nmap=106.38,39.02','','0','0','','','','0','','','0',''),
('c0954','china','cnnx','固原','212','1','2','0','G','telc=0954\nmap=106.28,36.00','','0','0','','','','0','','','0',''),
('cnnx','china','0','宁夏','268','1','1','0','N','telc=宁','','0','0','','','','0','','','0',''),
('c0892','china','cnxz','日喀则','224','1','2','0','R','telc=0892\nmap=88.88,29.27','','0','0','','','','0','','','0',''),
('c0894','china','cnxz','林芝','222','1','2','0','L','telc=0894\nmap=94.37,29.68','','0','0','','','','0','','','0',''),
('c0897','china','cnxz','阿里','220','1','2','0','A','telc=0897\nmap=80.10,32.50','','0','0','','','','0','','','0',''),
('c0893','china','cnxz','山南','218','1','2','0','S','telc=0893\nmap=91.77,29.23','','0','0','','','','0','','','0',''),
('c0896','china','cnxz','那曲','216','1','2','0','N','telc=0896\nmap=92.07,31.48','','0','0','','','','0','','','0',''),
('c0891','china','cnxz','拉萨','120','1','2','0','L','telc=0891\nmap=91.13,29.65','','0','0','','','','0','','','0',''),
('c0895','china','cnxz','昌都','212','1','2','0','C','telc=0895\nmap=97.18,31.13','','0','0','','','','0','','','0',''),
('cnxz','china','0','西藏','266','1','1','0','X','telc=藏','','0','0','','','','0','','','0',''),
('c0994','china','cnxj','昌吉','240','1','2','0','C','telc=0994\nmap=87.30,44.02','','0','0','','','','0','','','0',''),
('c0997','china','cnxj','阿克苏','238','1','2','0','A','telc=0997\nmap=80.27,41.17','','0','0','','','','0','','','0',''),
('c0901','china','cnxj','塔城','236','1','2','0','T','telc=0901\nmap=82.98,46.75','','0','0','','','','0','','','0',''),
('c0998','china','cnxj','喀什','234','1','2','0','K','telc=0998\nmap=75.98,39.47','','0','0','','','','0','','','0',''),
('c0908','china','cnxj','克孜勒苏','232','1','2','0','K','telc=0908','','0','0','','','','0','','','0',''),
('c0999','china','cnxj','伊犁','230','1','2','0','Y','telc=0999\r\nmap=81.32,43.92','','0','0','','','','0','','','0',''),
('c0995','china','cnxj','吐鲁番','228','1','2','0','T','telc=0995\nmap=89.17,42.95','','0','0','','','','0','','','0',''),
('c0990','china','cnxj','克拉玛依','226','1','2','0','K','telc=0990\nmap=84.87,45.60','','0','0','','','','0','','','0',''),
('c0991','china','cnxj','乌鲁木齐','120','1','2','0','W','telc=0991\nmap=87.62,43.82','','0','0','','','','0','','','0',''),
('c0903','china','cnxj','和田','222','1','2','0','H','telc=0903\nmap=79.92,37.12','','0','0','','','','0','','','0',''),
('c0902','china','cnxj','哈密','220','1','2','0','H','telc=0902\nmap=93.52,42.83','','0','0','','','','0','','','0',''),
('c0996','china','cnxj','巴音郭楞','218','1','2','0','B','telc=0996\nmap=86.15,41.77','','0','0','','','','0','','','0',''),
('c0906','china','cnxj','阿勒泰','218','1','2','0','A','telc=0906\nmap=88.13,47.85','','0','0','','','','0','','','0',''),
('c998a','china','cnxj','图木舒克','234','1','2','0','T','telc=843900\r\nmap=79.13,39.85','','0','0','','','','0','','','0',''),
('c0993','china','cnxj','石河子','212','1','2','0','S','telc=832000\nmap=86.03,44.30','','0','0','','','','0','','','0',''),
('c997b','china','cnxj','阿拉尔','238','1','2','0','A','telc=843300\r\nmap=81.28,40.55','','0','0','','','','0','','','0',''),
('c0909','china','cnxj','博尔塔拉','212','1','2','0','B','telc=0909\nmap=82.07,44.90','','0','0','','','','0','','','0',''),
('cnxj','china','0','新疆','264','1','1','0','X','telc=新','','0','0','','','','0','','','0',''),
('c0357','china','cnsx','临汾','232','1','2','0','L','telc=0357\nmap=111.52,36.08','','0','0','','','','0','','','0',''),
('c0349','china','cnsx','朔州','230','1','2','0','S','telc=0349\nmap=112.43,39.33','','0','0','','','','0','','','0',''),
('c0358','china','cnsx','吕梁','228','1','2','0','L','telc=0358\nmap=111.13,37.52','','0','0','','','','0','','','0',''),
('c0356','china','cnsx','晋城','226','1','2','0','J','telc=0356\nmap=112.83,35.50','','0','0','','','','0','','','0',''),
('c0359','china','cnsx','运城','224','1','2','0','Y','telc=0359\nmap=110.98,35.02','','0','0','','','','0','','','0',''),
('c0352','china','cnsx','大同','222','1','2','0','D','telc=0352\nmap=113.30,40.08','','0','0','','','','0','','','0',''),
('c0351','china','cnsx','太原','120','1','2','0','T','telc=0351\nmap=112.55,37.87','','0','0','','','','0','','','0',''),
('c0355','china','cnsx','长治','218','1','2','0','C','telc=0355\nmap=113.12,36.20','','0','0','','','','0','','','0',''),
('c0353','china','cnsx','阳泉','216','1','2','0','Y','telc=0353\nmap=113.57,37.85','','0','0','','','','0','','','0',''),
('c0354','china','cnsx','晋中','214','1','2','0','J','telc=0354\nmap=112.75,37.68','','0','0','','','','0','','','0',''),
('c0350','china','cnsx','忻州','212','1','2','0','X','telc=0350\nmap=112.73,38.42','','0','0','','','','0','','','0',''),
('cnsx','china','0','山西','262','1','1','0','S','telc=晋','','0','0','','','','0','','','0',''),
('c0572','china','cnzj','湖州','232','1','2','0','H','telc=0572\nmap=120.08,30.90','','0','0','','','','0','','','0',''),
('c0577','china','cnzj','温州','230','1','2','0','W','telc=0577\nmap=120.70,28.00','','0','0','','','','0','','','0',''),
('c0576','china','cnzj','台州','228','1','2','0','T','telc=0576\nmap=121.43,28.68','','0','0','','','','0','','','0',''),
('c0574','china','cnzj','宁波','226','1','2','0','N','telc=0574\nmap=121.55,29.88','','0','0','','','','0','','','0',''),
('c0578','china','cnzj','丽水','224','1','2','0','L','telc=0578\nmap=119.92,28.45','','0','0','','','','0','','','0',''),
('c0571','china','cnzj','杭州','120','1','2','0','H','telc=0571\nmap=120.15,30.28','','0','0','','','','0','','','0',''),
('c0580','china','cnzj','舟山','220','1','2','0','Z','telc=0580\nmap=122.20,30.00','','0','0','','','','0','','','0',''),
('c0575','china','cnzj','绍兴','218','1','2','0','S','telc=0575\nmap=120.57,30.00','','0','0','','','','0','','','0',''),
('c0570','china','cnzj','衢州','216','1','2','0','Q','telc=0570\nmap=118.87,28.93','','0','0','','','','0','','','0',''),
('c0579','china','cnzj','金华','214','1','2','0','J','telc=0579\nmap=119.65,29.08','','0','0','','','','0','','','0',''),
('c0573','china','cnzj','嘉兴','212','1','2','0','J','telc=0573\nmap=120.75,30.75','','0','0','','','','0','','','0',''),
('cnzj','china','0','浙江','260','1','1','0','Z','telc=浙','','0','0','','','','0','','','0',''),
('c0870','china','cnyn','昭通','242','1','2','0','Z','telc=0870\nmap=103.72,27.33','','0','0','','','','0','','','0',''),
('c0692','china','cnyn','德宏','240','1','2','0','D','telc=0692\nmap=98.58,24.43','','0','0','','','','0','','','0',''),
('c0877','china','cnyn','玉溪','238','1','2','0','Y','telc=0877\nmap=102.55,24.35','','0','0','','','','0','','','0',''),
('c0879','china','cnyn','思茅','236','1','2','0','S','telc=0879','','0','0','','','','0','','','0',''),
('c0883','china','cnyn','临沧','234','1','2','0','L','telc=0883\nmap=100.08,23.88','','0','0','','','','0','','','0',''),
('c0872','china','cnyn','大理','232','1','2','0','D','telc=0872\nmap=100.23,25.60','','0','0','','','','0','','','0',''),
('c0878','china','cnyn','楚雄','230','1','2','0','C','telc=0878\nmap=101.55,25.03','','0','0','','','','0','','','0',''),
('c0871','china','cnyn','昆明','120','1','2','0','K','telc=0871\nmap=102.72,25.05','','0','0','','','','0','','','0',''),
('c0873','china','cnyn','红河','226','1','2','0','H','telc=0873\nmap=103.40,23.37','','0','0','','','','0','','','0',''),
('c0876','china','cnyn','文山','224','1','2','0','W','telc=0876\nmap=104.25,23.37','','0','0','','','','0','','','0',''),
('c0874','china','cnyn','曲靖','222','1','2','0','Q','telc=0874\nmap=103.80,25.50','','0','0','','','','0','','','0',''),
('c0887','china','cnyn','迪庆','220','1','2','0','D','telc=0887\nmap=99.70,27.83','','0','0','','','','0','','','0',''),
('c0691','china','cnyn','西双版纳','218','1','2','0','X','telc=0691\nmap=100.80,22.02','','0','0','','','','0','','','0',''),
('c0875','china','cnyn','保山','216','1','2','0','B','telc=0875\nmap=99.17,25.12','','0','0','','','','0','','','0',''),
('c0886','china','cnyn','怒江','214','1','2','0','N','telc=0886\nmap=98.85,25.85','','0','0','','','','0','','','0',''),
('cnyn','china','0','云南','258','1','1','0','Y','telc=云','','0','0','','','','0','','','0',''),
('c0888','china','cnyn','丽江','212','1','2','0','L','telc=0888\nmap=100.23,26.88','','0','0','','','','0','','','0',''),
('c0813','china','cnsc','自贡','252','1','2','0','Z','telc=0813\nmap=104.78,29.35','','0','0','','','','0','','','0',''),
('c0825','china','cnsc','遂宁','250','1','2','0','S','telc=0825\nmap=105.57,30.52','','0','0','','','','0','','','0',''),
('c28b','china','cnsc','眉山','136','1','2','0','M','telc=0213\r\nmap=103.83,30.05','','0','0','','','','0','','','0',''),
('c0812','china','cnsc','攀枝花','246','1','2','0','P','telc=0812\nmap=101.72,26.58','','0','0','','','','0','','','0',''),
('c0839','china','cnsc','广元','244','1','2','0','G','telc=0839\nmap=105.83,32.43','','0','0','','','','0','','','0',''),
('c28a','china','cnsc','资阳','132','1','2','0','Z','telc=0212\r\nmap=104.65,30.12','','0','0','','','','0','','','0',''),
('c0816','china','cnsc','绵阳','240','1','2','0','M','telc=0816\nmap=104.73,31.47','','0','0','','','','0','','','0',''),
('c0830','china','cnsc','泸州','238','1','2','0','L','telc=0830\nmap=105.43,28.87','','0','0','','','','0','','','0',''),
('c0836','china','cnsc','甘孜','236','1','2','0','G','telc=0836\nmap=101.97,30.05','','0','0','','','','0','','','0',''),
('c0818','china','cnsc','达州','234','1','2','0','D','telc=0818\nmap=107.50,31.22','','0','0','','','','0','','','0',''),
('c028','china','cnsc','成都','120','1','2','0','C','telc=0211\nmap=104.07,30.67','','0','0','','','','0','','','0',''),
('c0831','china','cnsc','宜宾','230','1','2','0','Y','telc=0831\nmap=104.62,28.77','','0','0','','','','0','','','0',''),
('c0832','china','cnsc','内江','228','1','2','0','N','telc=0832\nmap=105.05,29.58','','0','0','','','','0','','','0',''),
('c0838','china','cnsc','德阳','226','1','2','0','D','telc=0838\nmap=104.38,31.13','','0','0','','','','0','','','0',''),
('c0833','china','cnsc','乐山','224','1','2','0','L','telc=0833\nmap=103.77,29.57','','0','0','','','','0','','','0',''),
('c0826','china','cnsc','广安','222','1','2','0','G','telc=0826\nmap=106.63,30.47','','0','0','','','','0','','','0',''),
('c0827','china','cnsc','巴中','220','1','2','0','B','telc=0827\nmap=106.77,31.85','','0','0','','','','0','','','0',''),
('c0837','china','cnsc','阿坝','218','1','2','0','A','telc=0837\nmap=102.22,31.90','','0','0','','','','0','','','0',''),
('c0835','china','cnsc','雅安','216','1','2','0','Y','telc=0835\nmap=103.00,29.98','','0','0','','','','0','','','0',''),
('c0834','china','cnsc','凉山','214','1','2','0','L','telc=0834\nmap=102.27,27.90','','0','0','','','','0','','','0',''),
('c0817','china','cnsc','南充','212','1','2','0','N','telc=0817\nmap=106.08,30.78','','0','0','','','','0','','','0',''),
('cnsc','china','0','四川','256','1','1','0','S','telc=川','','0','0','','','','0','','','0',''),
('c029','china','cnsn','西安','120','1','2','0','X','telc=0210\nmap=108.93,34.27','','0','0','','','','0','','','0',''),
('c0915','china','cnsn','安康','228','1','2','0','A','telc=0915\nmap=109.02,32.68','','0','0','','','','0','','','0',''),
('c29a','china','cnsn','咸阳','132','1','2','0','X','telc=029\nmap=108.70,34.33','','0','0','','','','0','','','0',''),
('c0919','china','cnsn','铜川','224','1','2','0','T','telc=0919\nmap=108.93,34.90','','0','0','','','','0','','','0',''),
('c0917','china','cnsn','宝鸡','222','1','2','0','B','telc=0917\nmap=107.13,34.37','','0','0','','','','0','','','0',''),
('c0912','china','cnsn','榆林','220','1','2','0','Y','telc=0912\nmap=109.73,38.28','','0','0','','','','0','','','0',''),
('c0911','china','cnsn','延安','218','1','2','0','Y','telc=0911\nmap=109.48,36.60','','0','0','','','','0','','','0',''),
('c0913','china','cnsn','渭南','216','1','2','0','W','telc=0913\nmap=109.50,34.50','','0','0','','','','0','','','0',''),
('c0914','china','cnsn','商洛','214','1','2','0','S','telc=0914\nmap=109.93,33.87','','0','0','','','','0','','','0',''),
('c0916','china','cnsn','汉中','212','1','2','0','H','telc=0916\nmap=107.02,33.07','','0','0','','','','0','','','0',''),
('cnsn','china','0','陕西','254','1','1','0','S','telc=陕','','0','0','','','','0','','','0',''),
('c0539','china','cnsd','临沂','244','1','2','0','L','telc=0539\nmap=118.35,35.05','','0','0','','','','0','','','0',''),
('c0546','china','cnsd','东营','242','1','2','0','D','telc=0546\nmap=118.67,37.43','','0','0','','','','0','','','0',''),
('c0537','china','cnsd','济宁','240','1','2','0','J','telc=0537\nmap=116.58,35.42','','0','0','','','','0','','','0',''),
('c0634','china','cnsd','莱芜','238','1','2','0','L','telc=0634\nmap=117.67,36.22','','0','0','','','','0','','','0',''),
('c0535','china','cnsd','烟台','236','1','2','0','Y','telc=0535\nmap=121.43,37.45','','0','0','','','','0','','','0',''),
('c0538','china','cnsd','泰安','234','1','2','0','T','telc=0538\nmap=117.08,36.20','','0','0','','','','0','','','0',''),
('c0543','china','cnsd','滨州','232','1','2','0','B','telc=0543\nmap=117.97,37.38','','0','0','','','','0','','','0',''),
('c0536','china','cnsd','潍坊','230','1','2','0','W','telc=0536\nmap=119.15,36.70','','0','0','','','','0','','','0',''),
('c0530','china','cnsd','菏泽','228','1','2','0','H','telc=0530','','0','0','','','','0','','','0',''),
('c0633','china','cnsd','日照','226','1','2','0','R','telc=0633\nmap=119.52,35.42','','0','0','','','','0','','','0',''),
('c0532','china','cnsd','青岛','120','1','2','0','K','telc=0532\nmap=120.38,36.07','','0','0','','','','0','','','0',''),
('c0534','china','cnsd','德州','222','1','2','0','D','telc=0534\nmap=116.30,37.45','','0','0','','','','0','','','0',''),
('c0632','china','cnsd','枣庄','220','1','2','0','Z','telc=0632\nmap=117.32,34.82','','0','0','','','','0','','','0',''),
('c0533','china','cnsd','淄博','218','1','2','0','Z','telc=0533\nmap=118.05,36.82','','0','0','','','','0','','','0',''),
('c0631','china','cnsd','威海','216','1','2','0','W','telc=0631\nmap=122.12,37.52','','0','0','','','','0','','','0',''),
('c0635','china','cnsd','聊城','214','1','2','0','L','telc=0635\nmap=115.98,36.45','','0','0','','','','0','','','0',''),
('cnsd','china','0','山东','252','1','1','0','S','telc=鲁','','0','0','','','','0','','','0',''),
('c0531','china','cnsd','济南','212','1','2','0','J','telc=0531\nmap=116.98,36.67','','0','0','','','','0','','','0',''),
('c0971','china','cnqh','西宁','120','1','2','0','X','telc=0971\nmap=101.78,36.62','','0','0','','','','0','','','0',''),
('c0974','china','cnqh','海南','224','1','2','0','H','telc=0974\nmap=100.62,36.28','','0','0','','','','0','','','0',''),
('c0972','china','cnqh','海东','222','1','2','0','H','telc=0972\nmap=102.12,36.50','','0','0','','','','0','','','0',''),
('c0976','china','cnqh','玉树','220','1','2','0','Y','telc=0976\nmap=97.02,33.00','','0','0','','','','0','','','0',''),
('c0973','china','cnqh','黄南','218','1','2','0','H','telc=0973\nmap=102.02,35.52','','0','0','','','','0','','','0',''),
('c0979','china','cnqh','海西','216','1','2','0','H','telc=0979\nmap=97.37,37.37','','0','0','','','','0','','','0',''),
('c0975','china','cnqh','果洛','214','1','2','0','G','telc=0975\nmap=100.23,34.48','','0','0','','','','0','','','0',''),
('c0970','china','cnqh','海北','212','1','2','0','H','telc=0970\nmap=100.90,36.97','','0','0','','','','0','','','0',''),
('cnqh','china','0','青海','250','1','1','0','Q','telc=青','','0','0','','','','0','','','0',''),
('c024','china','cnln','沈阳','120','1','2','0','S','telc=028\nmap=123.43,41.80','','0','0','','','','0','','','0',''),
('c0416','china','cnln','锦州','236','1','2','0','J','telc=0416\nmap=121.13,41.10','','0','0','','','','0','','','0',''),
('c0414','china','cnln','本溪','234','1','2','0','B','telc=0414\nmap=123.77,41.30','','0','0','','','','0','','','0',''),
('c0429','china','cnln','葫芦岛','232','1','2','0','H','telc=0429\nmap=120.83,40.72','','0','0','','','','0','','','0',''),
('c0418','china','cnln','阜新','230','1','2','0','F','telc=0418\nmap=121.67,42.02','','0','0','','','','0','','','0',''),
('c24b','china','cnln','抚顺','136','1','2','0','F','telc=026\nmap=123.98,41.88','','0','0','','','','0','','','0',''),
('c0415','china','cnln','丹东','226','1','2','0','D','telc=0415\nmap=124.38,40.13','','0','0','','','','0','','','0',''),
('c0417','china','cnln','营口','222','1','2','0','Y','telc=0417\nmap=122.23,40.67','','0','0','','','','0','','','0',''),
('c0421','china','cnln','朝阳','224','1','2','0','C','telc=0421\nmap=120.45,41.57','','0','0','','','','0','','','0',''),
('c24a','china','cnln','铁岭','132','1','2','0','T','telc=024\nmap=123.83,42.28','','0','0','','','','0','','','0',''),
('c0411','china','cnln','大连','218','1','2','0','D','telc=0411\nmap=121.62,38.92','','0','0','','','','0','','','0',''),
('c0427','china','cnln','盘锦','216','1','2','0','P','telc=0427\nmap=122.07,41.12','','0','0','','','','0','','','0',''),
('c0412','china','cnln','鞍山','214','1','2','0','A','telc=0412\nmap=122.98,41.10','','0','0','','','','0','','','0',''),
('cnln','china','0','辽宁','248','1','1','0','L','telc=辽','','0','0','','','','0','','','0',''),
('c0419','china','cnln','辽阳','212','1','2','0','L','telc=0419\nmap=123.17,41.27','','0','0','','','','0','','','0',''),
('c0793','china','cnjx','上饶','232','1','2','0','S','telc=0793\nmap=117.97,28.45','','0','0','','','','0','','','0',''),
('c0797','china','cnjx','赣州','230','1','2','0','G','telc=0797\nmap=114.93,25.83','','0','0','','','','0','','','0',''),
('c0701','china','cnjx','鹰潭','228','1','2','0','Y','telc=0701\nmap=117.07,28.27','','0','0','','','','0','','','0',''),
('c0792','china','cnjx','九江','226','1','2','0','J','telc=0792\nmap=116.00,29.70','','0','0','','','','0','','','0',''),
('c0794','china','cnjx','抚州','224','1','2','0','F','telc=0794\nmap=116.35,28.00','','0','0','','','','0','','','0',''),
('c0798','china','cnjx','景德镇','222','1','2','0','J','telc=0798\nmap=117.17,29.27','','0','0','','','','0','','','0',''),
('c0799','china','cnjx','萍乡','220','1','2','0','P','telc=0799\nmap=113.85,27.63','','0','0','','','','0','','','0',''),
('c0796','china','cnjx','吉安','218','1','2','0','J','telc=0796\nmap=114.98,27.12','','0','0','','','','0','','','0',''),
('c0795','china','cnjx','宜春','216','1','2','0','Y','telc=0795\nmap=114.38,27.80','','0','0','','','','0','','','0',''),
('c0790','china','cnjx','新余','214','1','2','0','X','telc=0790\nmap=114.92,27.82','','0','0','','','','0','','','0',''),
('c0791','china','cnjx','南昌','212','1','2','0','N','telc=0791\nmap=115.85,28.68','','0','0','','','','0','','','0',''),
('cnjx','china','0','江西','246','1','1','0','J','telc=赣','','0','0','','','','0','','','0',''),
('c0511','china','cnjs','镇江','236','1','2','0','Z','telc=0511\nmap=119.45,32.20','','0','0','','','','0','','','0',''),
('c0515','china','cnjs','盐城','234','1','2','0','Y','telc=0515\nmap=120.15,33.35','','0','0','','','','0','','','0',''),
('c0516','china','cnjs','徐州','232','1','2','0','X','telc=0516\nmap=117.18,34.27','','0','0','','','','0','','','0',''),
('c0513','china','cnjs','南通','230','1','2','0','N','telc=0513\nmap=120.88,31.98','','0','0','','','','0','','','0',''),
('c0517','china','cnjs','淮安','228','1','2','0','H','telc=0517\nmap=119.02,33.62','','0','0','','','','0','','','0',''),
('c0512','china','cnjs','苏州','226','1','2','0','S','telc=0512\nmap=120.58,31.30','','0','0','','','','0','','','0',''),
('c0514','china','cnjs','扬州','224','1','2','0','Y','telc=0514\nmap=119.40,32.40','','0','0','','','','0','','','0',''),
('c0527','china','cnjs','宿迁','222','1','2','0','S','telc=0527\nmap=118.28,33.97','','0','0','','','','0','','','0',''),
('c025','china','cnjs','南京','120','1','2','0','N','telc=025\nmap=118.78,32.07','','0','0','','','','0','','','0',''),
('c0519','china','cnjs','常州','218','1','2','0','C','telc=0519\nmap=119.95,31.78','','0','0','','','','0','','','0',''),
('c0518','china','cnjs','连云港','216','1','2','0','L','telc=0518\nmap=119.22,34.60','','0','0','','','','0','','','0',''),
('c0510','china','cnjs','无锡','214','1','2','0','W','telc=0510\nmap=120.30,31.57','','0','0','','','','0','','','0',''),
('c0523','china','cnjs','泰州','212','1','2','0','T','telc=0523\nmap=119.92,32.45','','0','0','','','','0','','','0',''),
('cnjs','china','0','江苏','244','1','1','0','J','telc=苏','','0','0','','','','0','','','0',''),
('c0436','china','cnjl','白城','228','1','2','0','B','telc=0436\nmap=122.83,45.62','','0','0','','','','0','','','0',''),
('c0434','china','cnjl','四平','226','1','2','0','S','telc=0434\nmap=124.35,43.17','','0','0','','','','0','','','0',''),
('c0435','china','cnjl','通化','224','1','2','0','T','telc=0435\nmap=125.93,41.73','','0','0','','','','0','','','0',''),
('c0431','china','cnjl','长春','120','1','2','0','C','telc=0431\nmap=125.32,43.90','','0','0','','','','0','','','0',''),
('c0437','china','cnjl','辽源','220','1','2','0','L','telc=0437\nmap=125.13,42.88','','0','0','','','','0','','','0',''),
('c0433','china','cnjl','延边','218','1','2','0','Y','telc=0433\nmap=129.50,42.88','','0','0','','','','0','','','0',''),
('c0432','china','cnjl','吉林','132','1','2','0','J','telc=0432\nmap=126.55,43.83','','0','0','','','','0','','','0',''),
('c0438','china','cnjl','松原','214','1','2','0','S','telc=0438\nmap=124.82,45.13','','0','0','','','','0','','','0',''),
('c0439','china','cnjl','白山','212','1','2','0','B','telc=0439\nmap=126.42,41.93','','0','0','','','','0','','','0',''),
('cnjl','china','0','吉林','242','1','1','0','J','telc=吉','','0','0','','','','0','','','0',''),
('c0744','china','cnhn','张家界','238','1','2','0','Z','telc=0744\nmap=110.47,29.13','','0','0','','','','0','','','0',''),
('c0737','china','cnhn','益阳','234','1','2','0','Y','telc=0737\nmap=112.32,28.60','','0','0','','','','0','','','0',''),
('c0730','china','cnhn','岳阳','236','1','2','0','Y','telc=0730\nmap=113.12,29.37','','0','0','','','','0','','','0',''),
('c0733','china','cnhn','湘潭','232','1','2','0','X','telc=0733\nmap=112.93,27.83','','0','0','','','','0','','','0',''),
('c0738','china','cnhn','娄底','230','1','2','0','L','telc=0738\nmap=112.00,27.73','','0','0','','','','0','','','0',''),
('c0734','china','cnhn','衡阳','228','1','2','0','H','telc=0734\nmap=112.57,26.90','','0','0','','','','0','','','0',''),
('c0736','china','cnhn','常德','226','1','2','0','C','telc=0736\nmap=111.68,29.05','','0','0','','','','0','','','0',''),
('c0743','china','cnhn','湘西','224','1','2','0','X','telc=0743\nmap=109.73,28.32','','0','0','','','','0','','','0',''),
('c0732','china','cnhn','株洲','222','1','2','0','Z','telc=0732\nmap=113.13,27.83','','0','0','','','','0','','','0',''),
('c0746','china','cnhn','永州','220','1','2','0','Y','telc=0746\nmap=111.62,26.43','','0','0','','','','0','','','0',''),
('c0731','china','cnhn','长沙','210','1','2','0','C','telc=0731\nmap=112.93,28.23','','0','0','','','','0','','','0',''),
('c0745','china','cnhn','怀化','216','1','2','0','H','telc=0745\nmap=110.00,27.57','','0','0','','','','0','','','0',''),
('c0735','china','cnhn','郴州','214','1','2','0','C','telc=0735\nmap=113.02,25.78','','0','0','','','','0','','','0',''),
('cnhn','china','0','湖南','240','1','1','0','H','telc=湘','','0','0','','','','0','','','0',''),
('c0739','china','cnhn','邵阳','212','1','2','0','S','telc=0739\nmap=111.47,27.25','','0','0','','','','0','','','0',''),
('c0719','china','cnhb','十堰','240','1','2','0','S','telc=0719\nmap=110.78,32.65','','0','0','','','','0','','','0',''),
('c0718','china','cnhb','恩施','238','1','2','0','E','telc=0718\nmap=109.47,30.30','','0','0','','','','0','','','0',''),
('c0717','china','cnhb','宜昌','236','1','2','0','Y','telc=0717\nmap=111.28,30.70','','0','0','','','','0','','','0',''),
('c0710','china','cnhb','襄樊','234','1','2','0','X','telc=0710\nmap=112.15,32.02','','0','0','','','','0','','','0',''),
('hbtm','china','cnhb','天门市','132','1','2','0','T','telc=431700\nmap=113.17,30.67','','0','0','','','','0','','','0',''),
('hbqj','china','cnhb','潜江市','132','1','2','0','Q','telc=433100\nmap=112.88,30.42','','0','0','','','','0','','','0',''),
('hbxt','china','cnhb','仙桃市','132','1','2','0','X','telc=433000\nmap=113.45,30.37','','0','0','','','','0','','','0',''),
('c0715','china','cnhb','咸宁','230','1','2','0','X','telc=0715\nmap=114.32,29.85','','0','0','','','','0','','','0',''),
('c0722','china','cnhb','随州','228','1','2','0','S','telc=0722\nmap=113.37,31.72','','0','0','','','','0','','','0',''),
('c0716','china','cnhb','荆州','226','1','2','0','J','telc=0716\nmap=112.23,30.33','','0','0','','','','0','','','0',''),
('c0724','china','cnhb','荆门','224','1','2','0','J','telc=0724\nmap=112.20,31.03','','0','0','','','','0','','','0',''),
('c0713','china','cnhb','黄冈','222','1','2','0','H','telc=0713\nmap=114.87,30.45','','0','0','','','','0','','','0',''),
('c0712','china','cnhb','孝感','220','1','2','0','X','telc=0712\nmap=113.92,30.93','','0','0','','','','0','','','0',''),
('c027','china','cnhb','武汉','120','1','2','0','W','telc=027\nmap=114.30,30.60','','0','0','','','','0','','','0',''),
('hbsnj','china','cnhb','神农架','132','1','2','0','S','telc=442400\nmap=110.67,31.75','','0','0','','','','0','','','0',''),
('c0714','china','cnhb','黄石','214','1','2','0','H','telc=0714\nmap=115.03,30.20','','0','0','','','','0','','','0',''),
('c0711','china','cnhb','鄂州','212','1','2','0','E','telc=0711\nmap=114.88,30.40','','0','0','','','','0','','','0',''),
('cnhb','china','0','湖北','238','1','1','0','H','telc=鄂','','0','0','','','','0','','','0',''),
('c0458','china','cnhl','伊春','236','1','2','0','Y','telc=0458\nmap=128.90,47.73','','0','0','','','','0','','','0',''),
('c0464','china','cnhl','七台河','234','1','2','0','Q','telc=0464\nmap=130.95,45.78','','0','0','','','','0','','','0',''),
('c0454','china','cnhl','佳木斯','232','1','2','0','J','telc=0454\nmap=130.37,46.82','','0','0','','','','0','','','0',''),
('c0459','china','cnhl','大庆','230','1','2','0','D','telc=0459\nmap=125.03,46.58','','0','0','','','','0','','','0',''),
('c0455','china','cnhl','绥化','228','1','2','0','S','telc=0455\nmap=126.98,46.63','','0','0','','','','0','','','0',''),
('c0469','china','cnhl','双鸭山','226','1','2','0','S','telc=0469\nmap=131.15,46.63','','0','0','','','','0','','','0',''),
('c0468','china','cnhl','鹤岗','224','1','2','0','H','telc=0468\nmap=130.27,47.33','','0','0','','','','0','','','0',''),
('c0467','china','cnhl','鸡西','222','1','2','0','J','telc=0467\nmap=130.97,45.30','','0','0','','','','0','','','0',''),
('c0451','china','cnhl','哈尔滨','130','1','2','0','H','telc=0451\nmap=126.53,45.80','','0','0','','','','0','','','0',''),
('c0453','china','cnhl','牡丹江','218','1','2','0','M','telc=0453\nmap=129.60,44.58','','0','0','','','','0','','','0',''),
('c0456','china','cnhl','黑河','216','1','2','0','H','telc=0456\nmap=127.48,50.25','','0','0','','','','0','','','0',''),
('c0452','china','cnhl','齐齐哈尔','214','1','2','0','Q','telc=0452\nmap=123.95,47.33','','0','0','','','','0','','','0',''),
('cnhl','china','0','黑龙江','236','1','1','0','H','telc=黑','','0','0','','','','0','','','0',''),
('c0457','china','cnhl','大兴安岭','212','1','2','0','D','telc=0457\nmap=124.12,50.42','','0','0','','','','0','','','0',''),
('c0373','china','cnha','新乡','246','1','2','0','X','telc=0373\nmap=113.90,35.30','','0','0','','','','0','','','0',''),
('c0397','china','cnha','濮阳','244','1','2','0','P','telc=0397\nmap=115.03,35.77','','0','0','','','','0','','','0',''),
('c0370','china','cnha','商丘','242','1','2','0','S','telc=0370\nmap=115.65,34.45','','0','0','','','','0','','','0',''),
('c0398','china','cnha','三门峡','240','1','2','0','S','telc=0398\nmap=111.20,34.78','','0','0','','','','0','','','0',''),
('c0375','china','cnha','平顶山','238','1','2','0','P','telc=0375\nmap=113.18,33.77','','0','0','','','','0','','','0',''),
('c0372','china','cnha','安阳','236','1','2','0','A','telc=0372\nmap=114.38,36.10','','0','0','','','','0','','','0',''),
('c0393','china','cnha','济源','234','1','2','0','J','telc=0393\nmap=112.58,35.07','','0','0','','','','0','','','0',''),
('c0395','china','cnha','漯河','232','1','2','0','L','telc=0395\nmap=114.02,33.58','','0','0','','','','0','','','0',''),
('c0379','china','cnha','洛阳','230','1','2','0','L','telc=0379\nmap=112.45,34.62','','0','0','','','','0','','','0',''),
('c0394','china','cnha','周口','228','1','2','0','Z','telc=0394\nmap=114.65,33.62','','0','0','','','','0','','','0',''),
('c0376','china','cnha','信阳','226','1','2','0','X','telc=0376\nmap=114.07,32.13','','0','0','','','','0','','','0',''),
('c0378','china','cnha','开封','224','1','2','0','K','telc=0378\nmap=114.30,34.80','','0','0','','','','0','','','0',''),
('c0391','china','cnha','焦作','222','1','2','0','J','telc=0391\nmap=113.25,35.22','','0','0','','','','0','','','0',''),
('c0396','china','cnha','驻马店','220','1','2','0','Z','telc=0396\nmap=114.02,32.98','','0','0','','','','0','','','0',''),
('c0371','china','cnha','郑州','130','1','2','0','Z','telc=0371\nmap=113.62,34.75','','0','0','','','','0','','','0',''),
('c0374','china','cnha','许昌','216','1','2','0','X','telc=0374\nmap=113.85,34.03','','0','0','','','','0','','','0',''),
('c0377','china','cnha','南阳','214','1','2','0','N','telc=0377\nmap=112.52,33.00','','0','0','','','','0','','','0',''),
('c0392','china','cnha','鹤壁','212','1','2','0','H','telc=0392\nmap=114.28,35.75','','0','0','','','','0','','','0',''),
('cnha','china','0','河南','234','1','1','0','H','telc=豫','','0','0','','','','0','','','0',''),
('c0316','china','cnhe','廊坊','232','1','2','0','L','telc=0316\nmap=116.70,39.52','','0','0','','','','0','','','0',''),
('c0311','china','cnhe','石家庄','130','1','2','0','S','telc=0311\nmap=114.52,38.05','','0','0','','','','0','','','0',''),
('c0314','china','cnhe','承德','228','1','2','0','C','telc=0314\nmap=117.93,40.97','','0','0','','','','0','','','0',''),
('c0319','china','cnhe','邢台','226','1','2','0','X','telc=0319\nmap=114.48,37.07','','0','0','','','','0','','','0',''),
('c0317','china','cnhe','沧州','224','1','2','0','C','telc=0317\nmap=116.83,38.30','','0','0','','','','0','','','0',''),
('c0310','china','cnhe','邯郸','222','1','2','0','H','telc=0310\nmap=114.48,36.62','','0','0','','','','0','','','0',''),
('c0315','china','cnhe','唐山','220','1','2','0','T','telc=0315\nmap=118.20,39.63','','0','0','','','','0','','','0',''),
('c0312','china','cnhe','保定','218','1','2','0','B','telc=0312\nmap=115.47,38.87','','0','0','','','','0','','','0',''),
('c0313','china','cnhe','张家口','216','1','2','0','Z','telc=0313\nmap=114.88,40.82','','0','0','','','','0','','','0',''),
('c0335','china','cnhe','秦皇岛','214','1','2','0','Q','telc=0335\nmap=119.60,39.93','','0','0','','','','0','','','0',''),
('c0318','china','cnhe','衡水','212','1','2','0','H','telc=0318\nmap=115.68,37.73','','0','0','','','','0','','','0',''),
('cnhe','china','0','河北','232','1','1','0','H','telc=冀','','0','0','','','','0','','','0',''),
('hilsl','china','cnhi','陵水县','226','1','2','0','L','telc=572400\nmap=110.03,18.50','','0','0','','','','0','','','0',''),
('hiqzl','china','cnhi','琼中县','230','1','2','0','Q','telc=572900\nmap=109.83,19.03','','0','0','','','','0','','','0',''),
('hibtl','china','cnhi','保亭县','228','1','2','0','B','telc=572300\nmap=109.70,18.63','','0','0','','','','0','','','0',''),
('hildl','china','cnhi','乐东县','224','1','2','0','L','telc=572500\nmap=109.17,18.75','','0','0','','','','0','','','0',''),
('hicjl','china','cnhi','昌江县','222','1','2','0','C','telc=572700\nmap=109.05,19.25','','0','0','','','','0','','','0',''),
('hibsl','china','cnhi','白沙县','220','1','2','0','B','telc=572800\nmap=109.45,19.23','','0','0','','','','0','','','0',''),
('hilgx','china','cnhi','临高县','218','1','2','0','L','telc=571800\nmap=109.68,19.92','','0','0','','','','0','','','0',''),
('hicmx','china','cnhi','澄迈县','216','1','2','0','C','telc=571800\nmap=110.00,19.73','','0','0','','','','0','','','0',''),
('hitcx','china','cnhi','屯昌县','214','1','2','0','T','telc=571600\nmap=110.10,19.37','','0','0','','','','0','','','0',''),
('hidax','china','cnhi','定安县','212','1','2','0','D','telc=571200\nmap=110.32,19.70','','0','0','','','','0','','','0',''),
('hiwcs','china','cnhi','文昌市','218','1','2','0','W','telc=571300\nmap=110.80,19.55','','0','0','','','','0','','','0',''),
('hiwns','china','cnhi','万宁市','220','1','2','0','W','telc=571500\nmap=110.40,18.80','','0','0','','','','0','','','0',''),
('hidfs','china','cnhi','东方市','222','1','2','0','D','telc=572600\nmap=108.63,19.10','','0','0','','','','0','','','0',''),
('hiqhs','china','cnhi','琼海市','214','1','2','0','Q','telc=571200\nmap=110.47,19.25','','0','0','','','','0','','','0',''),
('hidzs','china','cnhi','儋州市','216','1','2','0','D','telc=571700\nmap=109.57,19.52','','0','0','','','','0','','','0',''),
('c898a','china','cnhi','三亚','132','1','2','0','S','telc=08910\r\nmap=109.50,18.25','','0','0','','','','0','','','0',''),
('hiwzs','china','cnhi','五指山市','212','1','2','0','W','telc=572200\nmap=109.52,18.78','','0','0','','','','0','','','0',''),
('c898b','china','cnhi','三沙','136','1','2','0','S','telc=0899','','0','0','','','','0','','','0',''),
('c0898','china','cnhi','海口','120','1','2','0','H','telc=0898\nmap=110.32,20.03','','0','0','','','','0','','','0',''),
('cnhi','china','0','海南','230','1','1','0','H','telc=琼','','0','0','','','','0','','','0',''),
('c0859','china','cngz','黔西南','228','1','2','0','Q','telc=0859','','0','0','','','','0','','','0',''),
('c0852','china','cngz','遵义','226','1','2','0','Z','telc=0852\nmap=106.92,27.73','','0','0','','','','0','','','0',''),
('c0856','china','cngz','铜仁','224','1','2','0','T','telc=0856\nmap=109.18,27.72','','0','0','','','','0','','','0',''),
('c0858','china','cngz','六盘水','222','1','2','0','L','telc=0858\nmap=104.83,26.60','','0','0','','','','0','','','0',''),
('c0851','china','cngz','贵阳','130','1','2','0','G','telc=0851\nmap=106.63,26.65','','0','0','','','','0','','','0',''),
('c0857','china','cngz','毕节','218','1','2','0','B','telc=0857\nmap=105.28,27.30','','0','0','','','','0','','','0',''),
('c0853','china','cngz','安顺','216','1','2','0','A','telc=0853\nmap=105.95,26.25','','0','0','','','','0','','','0',''),
('c0855','china','cngz','黔东南','214','1','2','0','Q','telc=0855\nmap=107.97,26.58','','0','0','','','','0','','','0',''),
('c0854','china','cngz','黔南','212','1','2','0','Q','telc=0854\nmap=107.52,26.27','','0','0','','','','0','','','0',''),
('cngz','china','0','贵州','228','1','1','0','G','telc=贵','','0','0','','','','0','','','0',''),
('c0760','china','cngd','中山','252','1','2','0','Z','telc=0760\nmap=113.38,22.52','','0','0','','','','0','','','0',''),
('c0662','china','cngd','阳江','250','1','2','0','Y','telc=0662\nmap=111.98,21.87','','0','0','','','','0','','','0',''),
('c0751','china','cngd','韶关','248','1','2','0','S','telc=0751\nmap=113.60,24.82','','0','0','','','','0','','','0',''),
('c0757','china','cngd','佛山','246','1','2','0','F','telc=0757\nmap=113.12,23.02','','0','0','','','','0','','','0',''),
('c0766','china','cngd','云浮','244','1','2','0','Y','telc=0766\nmap=112.03,22.92','','0','0','','','','0','','','0',''),
('c0763','china','cngd','清远','242','1','2','0','Q','telc=0763\nmap=113.03,23.70','','0','0','','','','0','','','0',''),
('c0752','china','cngd','惠州','240','1','2','0','H','telc=0752\nmap=114.42,23.12','','0','0','','','','0','','','0',''),
('c0768','china','cngd','潮州','238','1','2','0','C','telc=0768\nmap=116.62,23.67','','0','0','','','','0','','','0',''),
('c0756','china','cngd','珠海','136','1','2','0','Z','telc=0756\nmap=113.57,22.27','','0','0','','','','0','','','0',''),
('c020','china','cngd','广州','120','1','2','0','G','telc=020\nmap=113.27,23.13','','0','0','','','','0','','','0',''),
('c0769','china','cngd','东莞','232','1','2','0','D','telc=0769\nmap=113.75,23.05','','0','0','','','','0','','','0',''),
('c0755','china','cngd','深圳','132','1','2','0','S','telc=0755\nmap=114.05,22.55','','0','0','','','','0','','','0',''),
('c0668','china','cngd','茂名','228','1','2','0','M','telc=0668\nmap=110.92,21.67','','0','0','','','','0','','','0',''),
('c0762','china','cngd','河源','226','1','2','0','H','telc=0762\nmap=114.70,23.73','','0','0','','','','0','','','0',''),
('c0758','china','cngd','肇庆','224','1','2','0','Z','telc=0758\nmap=112.47,23.05','','0','0','','','','0','','','0',''),
('c0754','china','cngd','汕头','222','1','2','0','S','telc=0754\nmap=116.68,23.35','','0','0','','','','0','','','0',''),
('c0759','china','cngd','湛江','220','1','2','0','Z','telc=0759\nmap=110.35,21.27','','0','0','','','','0','','','0',''),
('c0753','china','cngd','梅州','218','1','2','0','M','telc=0753\nmap=116.12,24.28','','0','0','','','','0','','','0',''),
('c0663','china','cngd','揭阳','216','1','2','0','J','telc=0663\nmap=116.37,23.55','','0','0','','','','0','','','0',''),
('c0750','china','cngd','江门','214','1','2','0','J','telc=0750\nmap=113.08,22.58','','0','0','','','','0','','','0',''),
('cngd','china','0','广东','226','1','1','0','G','telc=粤','','0','0','','','','0','','','0',''),
('c0660','china','cngd','汕尾','212','1','2','0','S','telc=0660\nmap=115.37,22.78','','0','0','','','','0','','','0',''),
('c937a','china','cngs','嘉峪关','238','1','2','0','J','telc=09311\r\nmap=98.27,39.80','','0','0','','','','0','','','0',''),
('c936a','china','cngs','张掖','236','1','2','0','Z','telc=09310\r\nmap=100.45,38.93','','0','0','','','','0','','','0',''),
('c0936','china','cngs','武威','234','1','2','0','W','telc=0936\nmap=102.63,37.93','','0','0','','','','0','','','0',''),
('c0930','china','cngs','临夏','232','1','2','0','L','telc=0930\nmap=103.22,35.60','','0','0','','','','0','','','0',''),
('c0943','china','cngs','白银','230','1','2','0','B','telc=0943\nmap=104.18,36.55','','0','0','','','','0','','','0',''),
('c0939','china','cngs','陇南','228','1','2','0','L','telc=0939\nmap=104.92,33.40','','0','0','','','','0','','','0',''),
('c0937','china','cngs','酒泉','226','1','2','0','J','telc=0937\nmap=98.52,39.75','','0','0','','','','0','','','0',''),
('c0935','china','cngs','金昌','224','1','2','0','J','telc=0935\nmap=102.18,38.50','','0','0','','','','0','','','0',''),
('c0938','china','cngs','天水','222','1','2','0','T','telc=0938\nmap=105.72,34.58','','0','0','','','','0','','','0',''),
('c0933','china','cngs','平凉','220','1','2','0','P','telc=0933\nmap=106.67,35.55','','0','0','','','','0','','','0',''),
('c0931','china','cngs','兰州','130','1','2','0','L','telc=0931\nmap=103.82,36.07','','0','0','','','','0','','','0',''),
('c0941','china','cngs','甘南','216','1','2','0','G','telc=0941\nmap=102.92,34.98','','0','0','','','','0','','','0',''),
('c0932','china','cngs','定西','214','1','2','0','D','telc=0932\nmap=104.62,35.58','','0','0','','','','0','','','0',''),
('cngs','china','0','甘肃','224','1','1','0','G','telc=甘','','0','0','','','','0','','','0',''),
('c0934','china','cngs','庆阳','212','1','2','0','Q','telc=0934\nmap=107.63,35.73','','0','0','','','','0','','','0',''),
('c0598','china','cnfj','三明','228','1','2','0','S','telc=0598\nmap=117.62,26.27','','0','0','','','','0','','','0',''),
('c0597','china','cnfj','龙岩','226','1','2','0','L','telc=0597\nmap=117.03,25.10','','0','0','','','','0','','','0',''),
('c0591','china','cnfj','福州','130','1','2','0','F','telc=0591\nmap=119.30,26.08','','0','0','','','','0','','','0',''),
('c0595','china','cnfj','泉州','120','1','2','0','Q','telc=0595\nmap=118.67,24.88','','0','0','','','','0','','','0',''),
('c0593','china','cnfj','宁德','220','1','2','0','N','telc=0593\nmap=119.52,26.67','','0','0','','','','0','','','0',''),
('c0596','china','cnfj','漳州','218','1','2','0','Z','telc=0596\nmap=117.65,24.52','','0','0','','','','0','','','0',''),
('c0594','china','cnfj','莆田','216','1','2','0','P','telc=0594\nmap=119.00,25.43','','0','0','','','','0','','','0',''),
('c0592','china','cnfj','厦门','214','1','2','0','X','telc=0592\nmap=118.08,24.48','','0','0','','','','0','','','0',''),
('c0599','china','cnfj','南平','212','1','2','0','N','telc=0599\nmap=118.17,26.65','','0','0','','','','0','','','0',''),
('cnfj','china','0','福建','222','1','1','0','F','telc=闽','','0','0','','','','0','','','0',''),
('c0563','china','cnah','宣城','244','1','2','0','X','telc=0563\nmap=118.75,30.95','','0','0','','','','0','','','0',''),
('c0555','china','cnah','马鞍山','242','1','2','0','M','telc=0555\nmap=118.50,31.70','','0','0','','','','0','','','0',''),
('c559a','china','cnah','黄山','233','1','2','0','H','telc=05510\r\nmap=118.33,29.72','','0','0','','','','0','','','0',''),
('c0566','china','cnah','池州','238','1','2','0','C','telc=0566\nmap=117.48,30.67','','0','0','','','','0','','','0',''),
('c0556','china','cnah','安庆','236','1','2','0','A','telc=0556\nmap=117.05,30.53','','0','0','','','','0','','','0',''),
('c0550','china','cnah','滁州','234','1','2','0','C','telc=0550\nmap=118.32,32.30','','0','0','','','','0','','','0',''),
('c0559','china','cnah','亳州','232','1','2','0','B','telc=0559\nmap=115.78,33.85','','0','0','','','','0','','','0',''),
('c0553','china','cnah','芜湖','230','1','2','0','W','telc=0553\nmap=118.38,31.33','','0','0','','','','0','','','0',''),
('c0561','china','cnah','淮北','228','1','2','0','H','telc=0561\nmap=116.80,33.95','','0','0','','','','0','','','0',''),
('c0554','china','cnah','淮南','226','1','2','0','H','telc=0554\nmap=117.00,32.63','','0','0','','','','0','','','0',''),
('c0562','china','cnah','铜陵','224','1','2','0','T','telc=0562\nmap=117.82,30.93','','0','0','','','','0','','','0',''),
('c0557','china','cnah','宿州','222','1','2','0','S','telc=0557\nmap=116.98,33.63','','0','0','','','','0','','','0',''),
('c0564','china','cnah','六安','220','1','2','0','L','telc=0564\nmap=116.50,31.77','','0','0','','','','0','','','0',''),
('c0558','china','cnah','阜阳','218','1','2','0','F','telc=0558\nmap=115.82,32.90','','0','0','','','','0','','','0',''),
('c0565','china','cnah','巢湖','216','1','2','0','C','telc=0565\nmap=117.87,31.60','','0','0','','','','0','','','0',''),
('c0551','china','cnah','合肥','120','1','2','0','H','telc=0551\nmap=117.25,31.83','','0','0','','','','0','','','0',''),
('c0552','china','cnah','蚌埠','212','1','2','0','B','telc=0552\nmap=117.38,32.92','','0','0','','','','0','','','0',''),
('cnah','china','0','安徽','220','1','1','0','A','telc=皖','','0','0','','','','0','','','0',''),
('c023','china','zxs','重庆','218','1','2','0','C','telc=渝\nmap=106.55,29.57','','0','0','','','','0','','','0',''),
('c021','china','zxs','上海','216','1','2','0','S','telc=沪\nmap=121.47,31.23','','0','0','','','','0','','','0',''),
('c022','china','zxs','天津','214','1','2','0','T','telc=津\nmap=117.20,39.12','','0','0','','','','0','','','0',''),
('c010','china','zxs','北京','212','1','2','0','B','telc=京\nmap=116.40,39.90','','0','0','','','','0','','','0',''),
('twnt','china','cntw','南投','236','1','2','0','N','map=120.67,23.92','','0','0','','','','0','','','0',''),
('twyn','china','cntw','云林','238','1','2','0','Y','map=120.53,23.72','','0','0','','','','0','','','0',''),
('twgx','china','cntw','高雄','244','1','2','0','G','map=120.28,22.62','','0','0','','','','0','','','0',''),
('twpd','china','cntw','屏东','246','1','2','0','P','map=120.48,22.67','','0','0','','','','0','','','0',''),
('twtd','china','cntw','台东','248','1','2','0','T','map=121.15,22.75','','0','0','','','','0','','','0',''),
('twhl','china','cntw','花莲','250','1','2','0','H','map=121.60,23.98','','0','0','','','','0','','','0',''),
('twph','china','cntw','澎湖','252','1','2','0','P','map=119.58,23.58','','0','0','','','','0','','','0',''),
('twjm','china','cntw','金门','254','1','2','0','J','map=118.32,24.43','','0','0','','','','0','','','0',''),
('twmz','china','cntw','马祖','256','1','2','0','M','','','0','0','','','','0','','','0',''),
('cndyd','china','zxs','钓鱼岛','412','1','2','0','D','map=123.4752,25.744','','0','0','','','','0','','','0',''),
('zxs','china','0','直辖','180','1','1','1','Z','0','','0','0','','','','0','','','0','');
