
-- types_brand@2018-06-23 12:07:53 -- 
INSERT INTO `{pre}types_brand{ext}` VALUES 
('gree','brand','0','格力','888','1','1','0','G','','','','','','','','0','','','0',''),
('haier','brand','0','海尔','888','1','1','0','H','','','cn','http://www.haier.net/','{$resroot}/brand/haier/2015-2v-j0055dd.jpg','<p>\r\n	中国海尔<strong><em>创立于1984年</em></strong>，经过30年创业创新，从一家资不抵债、濒临倒闭的集体小厂发展成为全球家电第一品牌。\r\n</p>\r\n<p>\r\n	海尔秉承锐意进取的海尔文化，不拘泥于现有的家电行业的产品与服务形式，在工作中不断求新求变，积极拓展业务新领域，开辟现代生活解决方案的新思路、新技术、新产品、新服务，引领现代生活方式的新潮流，以创新独到的方式全面优化生活和环境质量。\r\n</p>','','0','','','0',''),
('midea','brand','0','美的','888','1','1','0','M','','','','','','','','0','','','0',''),
('kelon','brand','0','科龙','888','1','1','0','K','','','','','','','','0','','','0',''),
('tcl','brand','0','TCL','888','1','1','0','T','','','','','','','','0','','','0',''),
('konka','brand','0','康佳','888','1','1','0','K','','','','','','','','0','','','0',''),
('supor','brand','0','苏泊尔','888','1','1','0','S','','','cn','http://www.supor.com.cn/','','<span style=\\\"\\\\&quot;color:#333333;font-family:arial,\\\" 宋体,=\\\"\\\" sans-serif;font-size:14px;line-height:24px;background-color:#ffffff;\\\\\\\"=\\\"\\\">浙江苏泊尔股份有限公司是中国最大、全球第二的炊具研发制造商，中国厨房</span><a target=\\\"\\\\&quot;_blank\\\\&quot;\\\" href=\\\"\\\\&quot;http://baike.baidu.com/view/1037329.htm\\\\&quot;\\\">小家电</a><span style=\\\"\\\\&quot;color:#333333;font-family:arial,\\\" 宋体,=\\\"\\\" sans-serif;font-size:14px;line-height:24px;background-color:#ffffff;\\\\\\\"=\\\"\\\">领先品牌，是中国炊具行业首家上市公司（股票代码002032）。</span>','','0','','','0',''),
('chong','brand','0','长虹','888','1','1','0','C','','','','','','长虹集团创业于1958年，是集军工、消费电子、核心器件研发与制造为一体的综合型跨国企业集团；拥有四川长虹、合肥美菱、华意压缩、长虹佳华等四家上市公司。','','0','','','0',''),
('trchi','brand','0','传祺','888','1','1','0','C','','','','','','','','0','','','0',''),
('dfpv','brand','0','东风风神','888','1','1','0','D','','','','','','','','0','','','0',''),
('hongqi','brand','0','红旗','888','1','1','0','H','','','','','','','','0','','','0',''),
('roewe','brand','0','荣威','888','1','1','0','R','','','','','','','','0','','','0',''),
('ymj','brand','0','郁美净','888','1','1','0','Y','','','','','','','','0','','','0',''),
('dabao','brand','0','大宝','888','1','1','0','D','','','','','','北京大宝化妆品有限公司成立于1999年，是北京市三露厂（国家二级企业，北京市先进福利企业）成功进行股份制改造的结果。位于北京经济技术开发区荣华中路12号，占地面积25，070平方米，建筑面积44，871平方米。','','0','','','0',''),
('huawei','brand','0','华为','888','1','1','0','H','','','cn','http://www.huawei.com/cn/','/08tools/yssina/1/root/skin/logo/gezi1.jpg','华为技术有限公司是一家生产销售通信设备的民营通信科技公司，总部位于中国广东省深圳市龙岗区坂田华为基地。华为的产品主要涉及通信网络中的交换网络、传输网络、无线及有线固定接入网络和数据通信网络及无线终端产品，为世界各地通信运营商及专业网络拥有者提供硬件设备、软件、服务和解决方案。华为于1987年在中国深圳正式注册成立。<br />\r\n2007年合同销售额160亿美元，其中海外销售额115亿美元，并且是当年中国国内电子行业营利和纳税第一。截至到2008年底，华为在国际市场上覆盖100多个国家和地区，全球排名前50名的电信运营商中，已有45家使用华为的产品和服务。<br />\r\n华为的产品和解决方案已经应用于全球170多个国家，服务全球运营商50强中的45家及全球1/3的人口。<br />\r\n2014年《财富》世界500强中华为排行全球第285位，与上年相比上升三十位。<br />\r\n2014年上半年度经营业绩，数据显示，今年上半年，华为实现销售收入1358亿元人民币，同比增长19%；营业利润率18.3%。[1]&nbsp;<br />\r\n以“服务创造价值·合作共赢未来”为主题的2014华为中国企业业务服务合作伙伴大会于10月17日在苏州正式拉开帷幕。[2]&nbsp;<br />\r\n2014年10月9日，Interbrand在纽约发布的“最佳全球品牌”排行榜中，华为以排名94的成绩出现在榜单之中，这也是中国大陆首个进入Interbrand top100榜单的企业公司。[3]&nbsp;<br />\r\n2015年，评为新浪科技2014年度风云榜年度杰出企业。[4]&nbsp;<br />','','0','','','0',''),
('zhongxing','brand','0','中兴','888','1','1','0','Z','','','','','','','','0','','','0',''),
('xiaomi','brand','0','小米','888','1','1','0','X','','','','','','','','0','','','0',''),
('aimo','brand','0','爱慕','888','1','1','0','A','','','cn','http://www.aimer.com.cn/','/08tools/yssina/1/root/skin/logo/logo-2011.jpg','<span style=\\\"color:#333333;font-family:宋体, SimSun, serif;font-size:15px;line-height:22px;background-color:#F2F2F2;\\\">爱慕一家人线上生活馆，贴心提供专业的女士、男士、儿童内衣、睡衣家居服、泳衣、保暖衣、美体内衣及运动服饰等，满足各年龄层不同场合的需求，贴身关爱一家人。支持货到付款，30天免费退换货。</span>','','0','','','0',''),
('bailian','brand','0','百利安','888','1','1','0','B','','','','','','1991年百利安集团进入中国市场，是最早进入中国专业生产女性内衣的中外合资公司。1992年创立“百利安”品牌，除主品牌“百利安”以外，另有副牌“花婷”和“贝思利”。品牌范围涵盖文胸、内裤、束裤、紧身衣、衬衣裙、泳装和睡衣等。上海宁宝服饰有限公司是百利安品牌内衣的销售公司。<br />\r\n<div>\r\n	<br />\r\n</div>','','0','','','0','');
