
-- dext_indoc@2017-03-12 20:21:00 -- 
INSERT INTO `{pre}dext_indoc{ext}` VALUES 
('2015-6t-dp31','~','XieYS永顺','','','','','','nosend'),
('2015-71-cvt1','~','XieYS永顺','','','','','','nosend'),
('2015-9d-dcj1','~','XieYS永顺','','','','','','nosend'),
('2015-9d-dfm1','~','XieYS永顺','','','','','','nosend'),
('2015-9d-muq1','~','XieYS永顺','','','','','cseal_br','nosend'),
('2015-9m-dd51','~','XieYS永顺','','','','','','nosend'),
('2015-9m-dgg1','~','XieYS永顺','','','','','cseal_br','nosend'),
('2015-9m-dm41','~','XieYS永顺','','','','','','nosend'),
('2015-9m-dq21','~','XieYS永顺','','','','','cseal_tr','nosend'),
('2016-61-nm01','~','SendXXXXX','','','','','cseal_br','email');
