
-- dext_demo@2016-09-14 20:17:46 -- 
INSERT INTO `{pre}dext_demo{ext}` VALUES 
('2013-fb-cwxv','<p>\r\n	• Helping someone less fortunate than you. We’re so much luckier than we realize.&nbsp;<br />\r\n• 帮助那些没有你幸运的人。我们其实比想…\r\n</p>\r\n<p>\r\n	<span></span> \r\n</p>','','','','','2015-8y-np31,2015-94-7s91','memberdemo,c20157phb3y4','{stcroot}/media/collect/xbbs_Pazz.gif;\r\n{stcroot}/media/collect/xbomb.jpg;\r\n{stcroot}/media/collect/xgirl.jpg;\r\n','1388160000'),
('2013-ff-dcyq','After a hurricane comes a rainbow.<br />\r\n• 风雨之后总会见彩虹。<br />','','','','','','','','12326400'),
('2013-f3-fmtg','Try and fail, but don`t fail to try.<br />\r\n• 尝试后可能会放弃，但千万不能放弃尝试。<br />','','','','','','','','12326400'),
('2013-da-5tzq','&nbsp;Seize the opportunity when it comes up.<br />\r\n• 当机会来临时要好好把握<br />','','','','','','','','12326400'),
('2013-ff-8xwq','<p>\r\n	• However mean your life is, meet it and live it; do not shun it and call it hard names. <br />\r\n• 不论你的生活多么糟糕，你要面对，要好好生活，不要躲避它，更别用恶言咒骂它。\r\n</p>\r\n<p>\r\n	• 以后说话“卧槽”一律改成“怎么会是这样”，\r\n</p>\r\n“尼玛”改成“你太令我失望了”，<br />\r\n“滚蛋”改成“请你以后不要再出现在我面前了”。<br />\r\n例句：“卧槽尼玛给劳资滚蛋！”<br />\r\n稍加润色变成“怎么会变成这样？真是太令我失望了。<br />\r\n请你以后不要再出现在我面前了好吗？”<br />\r\n<p>\r\n	从此现世安稳，岁月静好。\r\n</p>\r\n<p>\r\n	<span>•&nbsp;</span>吃着高热量的食物，却抱怨别人身材比你好，自己拖延散漫又羡慕别人成绩高…\r\n</p>\r\n<br />','','','','','','','','12326400'),
('2013-d8-7flq','There is a tide in the affairs of men.<br />\r\n• 人生总有涨潮时。<br />\r\n• 出自莎士比亚剧本《裘力斯.凯撒》，意为世事都是波浪式的，总有潮起潮落，所以顺境抓住机会，逆境调整心态。<br />','','','','','','','','42480000'),
('2013-f8-1qjq','The most important thing in life will always be the people in this room, right here, right now.<br />\r\n生活中最重要的就是屋檐下的人，就在此时，就在此地。<br />','','','','','','','','12326400'),
('2013-fc-dxxv','• Don`t make a permanent decision for your temporary emotion.&nbsp;<br />\r\n• 别因一时冲动去做影响一生的决定。<br />','','','','','','','','12326400'),
('2015-9c-muk1','<span>【转】我的技术是最好的,为什么不提拔我?</span><br />\r\n<span>开车进加油站最想完成什么?</span><br />\r\n<br />\r\n<span>李嘉诚问:“开车进加油站最想完成什么?”众人答:“加油!”李嘉诚略显失望；</span><br />\r\n<span>于是有人补充“休息、喝水、上厕所”；</span><br />\r\n<span>“开车进加油站的人,最想做的是早一点离开,朝着目的地继续他的旅程。</span><br />\r\n<span>”李嘉诚说:“人做事当然有具体目的,但它们必须从属于一个远大目标。”</span><br />\r\n<br />\r\n<span>讲个故事：有一个老师傅水平非常高，干了几十年从来没有得到提拔。</span><br />\r\n<span>有一天，这个师傅气冲冲的找到总经理说：我的技术是厂里最好的，为什么每次都不提拔我。</span><br />\r\n<span>总经理说：你就像桌子上的钉子，非常重要，没有人能取代你。</span><br />\r\n<span>你想过没有，几十年你从来没有培养过一个可以取代你的人。&nbsp;</span><br />\r\n<br />\r\n<span>--- 看完后，如果觉得有道理，不妨写个一句化感悟吧！</span>','','','','','','','','1487001600'),
('2015-9c-mv91','幼儿园开学 10句话送给爸妈们<br />\r\n来源： 童乐岛<br />\r\n<br />\r\n1)你的分离焦虑症可能比孩子更明显，千万不要把焦虑情绪带给孩子。<br />\r\n<br />\r\n2)大多数幼儿园时尽心尽责的，至少是安全可靠的，因为他们赔不起。<br />\r\n<br />\r\n3)送孩子去幼儿园一定要绝情，无论孩子如何嚎啕大哭，放下交给老师立马离开，否则你将带着孩子一起离开。<br />\r\n<br />\r\n4)不要担心孩子在幼儿园吃喝拉撒的问题，老师带过的孩子一定比你带过的多。<br />\r\n<br />\r\n5)告诉孩子三件事情，不要跟陌生人走，不要吃陌生人给的东西，要保护好眼睛和鸡鸡(或咪咪)。<br />\r\n<br />\r\n6)3岁到8岁，爸爸应担当更多的教育责任，这会让孩子更坚强更阳光。<br />\r\n<br />\r\n7)除非万不得已，不要让爷爷奶奶外公外婆送孩子(接可以)，不然就会出现琼瑶剧中哭戏大场面。<br />\r\n<br />\r\n8)不要纠结是否要给老师送红包，因为送不送其实对孩子成长也没什么太大影响。<br />\r\n<br />\r\n9)孩子一直成功、一直第一、一直很优秀未必是好事，一些被人打了、画得没别人好、好事批评了的经历往往将成为财富。<br />\r\n<br />\r\n10)最后请牢记，不要觉得孩子离不开你，有时候是你离不开孩子。<br />\r\n<div>\r\n	<br />\r\n</div>','','','','','','','','1234540800'),
('2015-9c-n0k1','<span>People who cannot find time for recreation are obliged sooner or later to find time for illness.</span><br />\r\n<span>• 腾不出时间娱乐的人，早晚会被迫腾出时间生病。</span>','','','','','','','','1234540800'),
('2015-9c-n0u1','2015-01-14 (1169)• Sometimes all doors may be closed for you, but remember, they aren`t locked.<br />\r\n• 有时候，在你看来，所有的门似乎都关上了，但请记住，关上并不代表锁上。<br />','','','','','','','','1234540800'),
('2015-9c-n101','&nbsp;The world has changed,and we must change with it.<br />\r\n• 世界已今非昔比，我们也要与时俱进。（奥巴马）<br />','','','','','','','','1234540800'),
('2015-9c-nnr1','People tend to confuse bad decisions with bad luck.<br />\r\n• 没有糟糕的运气，只有糟糕的决定。<br />','','','','','','','','1234540800'),
('2015-9c-npb1','<span>The Diaoyu Islands are an integral part of Chinese territory.&nbsp;</span><br />\r\n<span>• 钓鱼岛是中国的！</span>','','','','','','','','1442061938'),
('2015-9c-npg1','Love the life you live, live the life you love.<br />\r\n• 喜欢自己过的生活，过自己喜欢的生活。<br />\r\n<div>\r\n	<br />\r\n</div>','','','','','','','','1442061957'),
('2015-9c-npp1','• Life isn`t fair, but no matter your circumstances, you have to give it your all.<br />\r\n• 生活是不公平的，不管你的境遇如何，你只能全力以赴。&nbsp;<br />','','','','','','','','1442061978'),
('2015-9c-nps1','工作难料，生活难料，网事难料……<br />\r\n• 坑爹的事时有发生，但生活总得继续。<br />\r\n• Shit happens,but life goes on!<br />','','','','','','','','1442061992'),
('2015-9c-npw1','However bad life may seem, there is always something you can do, and succeed at.<br />\r\n• 无论生活怎样坑爹，总有一些事情你可以做，也可以取得成功。<br />','','','','','','','','1442062008'),
('2015-9c-nq11','Life isn`t about waiting for the storm to pass. it`s about learning to dance in the rain.<br />\r\n&nbsp;• 人生不是坐等暴风雨过去，而是学会在雨中起舞。<br />','','','','','','','','1442062024'),
('2015-9c-nq71','&nbsp;If you are passionate about something, pursue it.<br />\r\n• 如果你想要，就勇敢去追逐！<br />','','','','','','','','1442062051'),
('2015-9c-nqc1','<p>\r\n	Don`t tell me I can`t do it. Don`t tell me it can`t be done.\r\n</p>\r\n<p>\r\n	<span style=\"line-height:1.5;\">• 别告诉我这我做不到，别告诉我这事做不成。《飞行者》</span>\r\n</p>\r\n<p>\r\n	<span style=\"line-height:1.5;\">• <span>你是哪两会？</span><br />\r\n有钱人的两会：董事会，培训会。</span>\r\n</p>\r\n<p>\r\n	<span style=\"line-height:1.5;\">普通人的两会：约会、聚会。<br />\r\n穷屌丝的两会：这也不会，那也不会。<br />\r\n</span>\r\n</p>','','','','','','','','1442062108'),
('2015-9c-nqt1','All things are obedient to money?<br />\r\n• 有钱能使鬼推磨?<br />','','','','','','','','1442062123'),
('2015-9c-nqx1','Any time spent being unhappy is wasted.<br />\r\n• 任何不快乐的时光都是浪费。<br />','','','','','','','','1442062141'),
('2015-9c-nr11','If you want something done, do it yourself.<br />\r\n&nbsp;• 靠谁都不如靠自己。<br />','','','','','','','','1442062153'),
('2015-9c-ns11','<p>\r\n	<strong>对付骗子的方法</strong> \r\n</p>\r\n<p>\r\n	1.收到骗子要你汇款的短信后先别忙著删除,看看他的卡号是什么银行的,并登陆此银行的网上营业厅, 输入该骗子的卡号,密码随便填写,只要3次错误,此卡在24小时之间是不能进行任何的交易了(就是被冻结）；\r\n</p>\r\n<p>\r\n	2.先查出这个手机号的城市，然后找到那个城市的同性恋交友网站，注册帐号，联系方式留下那个手机 号码。\r\n</p>\r\n<p>\r\n	3.在当地的房屋出租网站发帖，市中心两室一厅，月租300，急出手。24小时开机，同样留下那个电话 。\r\n</p>\r\n<p>\r\n	4.找一找当地移动的网站，登陆时有估计收短信一个选项是可以让移动公司给手机发一个验证码的短信 ，然后不停地让移动公司发吧，估计收短信也够骗子喝一壶茶的啦。\r\n</p>\r\n<p>\r\n	5.某银行职员同样收到短信“请把钱汇到*账号上”，就按照账号每次汇出1分钱，便从收款人账户扣掉 2元，连续汇出大概1元多钱，这时，终于收到收款人发来信息：别再汇款了，已经扣掉200多了，你是 内行吧！叫我们怎么生活呀！(汇款时选“收款人支付手续费”，每笔2元)\r\n</p>','','','','','','','','1442062321'),
('2015-9c-nsz1','<p>\r\n	做最好的自己：这十件事请放手（人生篇）\r\n</p>\r\n<p>\r\n	When you stop chasing the wrong things you give the right things a chance to catch you.<br />\r\n当你不再追逐错误的事情时，就等于给了正确的事情一个机会去找到你。\r\n</p>\r\n<p>\r\n	1.Stop lying to yourself. – You can lie to anyone else in the world, but you can’t lie to yourself. Our lives improve only when we take chances, and the first and most difficult chance we can take is to be honest with ourselves. <br />\r\n1.不要再欺骗自己。你可以欺骗全世界，但你骗不了自己。只有当我们愿意去抓住机会的时候，我们的生活才能变得更好。而我们要抓住的第一个，也是最难抓住的一个机会就是诚实地对待自己。\r\n</p>\r\n<p>\r\n	2.Stop complaining and feeling sorry for yourself. – Life’s curveballs are thrown for a reason – to shift your path in a direction that is meant for you. So smile! Let everyone know that today you are a lot stronger than you were yesterday, and you will be. <br />\r\n2.不要再抱怨自己，不要再为自己感到抱歉。人生的起起伏伏都有它存在的理由，为了让你走在正确的人生道路上。所以，微笑吧！让所有人都知道今天的你比昨天更加强大，而且明天的你会变得更强。\r\n</p>\r\n<p>\r\n	3.Stop holding grudges. – Don’t live your life with hate in your heart. You will end up hurting yourself more than the people you hate. Forgiveness is not saying, “What you did to me is okay.” It is saying, “I’m not going to let what you did to me ruin my happiness forever.” Forgiveness is the answer… let go, find peace, liberate yourself! <br />\r\n3.不要记仇。不要让仇恨占据内心。仇恨伤不了你恨的人，最终伤害的还是你自己。原谅并不是说“你对我做的那些我不介意”，而是说“我不会让你对我做的事来影响我的幸福”。原谅的答案是放手、找寻内心的平和，释放自己！\r\n</p>\r\n<p>\r\n	4.Stop following the path of least resistance. – Life is not easy, especially when you plan on achieving something worthwhile. Don’t take the easy way out. Do something extraordinary. <br />\r\n4.不要走阻力最小的人生道路。生活本就不易，尤其是当你计划追求重要的人生目标。不要得过且过，干出一番大事业吧。\r\n</p>\r\n<p>\r\n	5.Stop acting like everything is fine if it isn’t. – It’s okay to fall apart for a little while. You don’t always have to pretend to be strong, and there is no need to constantly prove that everything is going well. You shouldn’t be concerned with what other people are thinking either – cry if you need to – it’s healthy to shed your tears. The sooner you do, the sooner you will be able to smile again. <br />\r\n5.不要假装一切都很好。小小的崩溃没什么不好。你不必假装很坚强，而且你根本就没有必要向别人证明一切都进行得很好。你也不用太在意别人是怎么看待你的，想哭就哭，流泪也有益健康。及时释放你的情绪，你就能更快获得快乐。\r\n</p>\r\n<p>\r\n	6.Stop blaming others for your troubles. – The extent to which you can achieve your dreams depends on the extent to which you take responsibility for your life. When you blame others for what you’re going through, you deny responsibility – you give others power over that part of your life. <br />\r\n6.不要为自己的问题去怪罪别人。你能多大程度地实现梦想取决于你能多大程度地为自己的人生承担责任。当你把自己经历的磨难怪罪于他人之时，你是在逃避责任，你让别人为你的人生负责。\r\n</p>\r\n<p>\r\n	7.Stop trying to be everything to everyone. – Doing so is impossible, and trying will only burn you out. But making one person smile CAN change the world. Maybe not the whole world, but their world. <br />\r\n7.不要再尝试为任何人做所有的事。这种想法根本不可能实现，只会让你筋疲力尽。但是，让他人微笑却可以改变世界，即使不是整个世界，也至少能让这个微笑的人的世界变得更美好。\r\n</p>\r\n<p>\r\n	8.Stop worrying so much. – Worry will not strip tomorrow of its burdens, it will strip today of its joy. One way to check if something is worth mulling over is to ask yourself this question: “Will this matter in one year’s time? Three years? Five years?” If not, then it’s not worth worrying about. <br />\r\n8.不要担心太多。担心不会带走明天的重担，却会带走今天的快乐。区分一件事是否值得担心，只要问问自己这个问题：“一年后这件事还重要吗？三年后呢？五年后呢？”如果答案是否定的，那就别再去担心了。\r\n</p>\r\n<p>\r\n	9.Stop focusing on what you don’t want to happen. – Focus on what you do want to happen. Positive thinking is at the forefront of every great success story. If you awake every morning with the thought that something wonderful will happen in your life today, and you pay close attention, you’ll often find that you’re right. <br />\r\n9.不要再关注你不想发生的事。关注你想要发生的事情。积极的思考出现在了每一个成功的故事里的最前线。如果你每天早晨醒来的时候都在想今天生活中将要发生的美好的事情，仔细留心，你会梦想成真的。\r\n</p>\r\n<p>\r\n	10.Stop being ungrateful. – No matter how good or bad you have it, wake up each day thankful for your life. Instead of thinking about what you’re missing, try thinking about what you have that everyone else is missing. <br />\r\n10.不要忘了感恩。无论生活是好是坏，每天起床的时候，都要心怀感激。与其去想自己失去了什么，不如想想自己拥有了什么，也许你拥有的正是别人失去的。\r\n</p>','','','','','','','','1442062465'),
('2015-9c-ntr1','<p>\r\n	做最好的自己：这十件事请放手（事业篇）\r\n</p>\r\n<p>\r\n	1.Stop running from your problems. – Face them head on. No, it won’t be easy. There is no person in the world capable of flawlessly handling every punch thrown at them. We aren’t supposed to be able to instantly solve problems. That’s not how we’re made. In fact, we’re made to get upset, sad, hurt, stumble and fall. Because that’s the whole purpose of living – to face problems, learn, adapt, and solve them over the course of time. <br />\r\n1.不要逃避问题。昂首阔步去面对。没错，这不容易做到，但世界上谁都无法做到事事顺利。我们并不能遇到问题就可以马上解决，这不是我们的天性。相反，我们天生要面对难过、伤心、困顿和失败，而去面对问题、去学习、去适应、去解决，这才是生活的全部意义。\r\n</p>\r\n<p>\r\n	2.Stop being scared to make a mistake. – Doing something and getting it wrong is at least ten times more productive than doing nothing. Every success has a trail of failures behind it, and every failure is leading towards success. You end up regretting the things you did NOT do far more than the things you did. <br />\r\n2.不要害怕犯错。去做然后犯错，比起什么都不做要强十倍。每一个成功的背后都有一连串的失败，而每一个失败会引导你走向成功。最终，你会后悔的是那些你没有去做的事，而不是你去做了的事。\r\n</p>\r\n<p>\r\n	3.Stop berating yourself for old mistakes. –We all make mistakes, have struggles, and even regret things in our past. But you are not your mistakes, you are not your struggles, and you are here NOW with the power to shape your day and your future. Every single thing that has ever happened in your life is preparing you for a moment that is yet to come. <br />\r\n3.不要为过去的错误责备自己。我们都会犯错，会挣扎，会后悔。但你本身不是错误、不是挣扎，你现在要做的就是重塑你的生活和未来。生活中发生的每件事都是在为你的未来做准备。\r\n</p>\r\n<p>\r\n	4.Stop being idle. – Don’t think too much or you’ll create a problem that wasn’t even there in the first place. Evaluate situations and take decisive action. You cannot change what you refuse to confront. <br />\r\n4.不要虚度。别想得太多或者自找麻烦。评估要正确，行动要果断。如果你不愿意面对，你就无法改变现状。\r\n</p>\r\n<p>\r\n	5.Stop thinking you’re not ready. – Nobody ever feels 100% ready when an opportunity arises. Because most great opportunities in life force us to grow beyond our comfort zones, which means we won’t feel totally comfortable at first. <br />\r\n5.不要再认为自己没有准备好。当机会来临的时候，没有人可以说是百分百地准备好了。大多数好机会都会逼着我们走出自己的舒适区，即使我们一开始感觉不太适应。\r\n</p>\r\n<p>\r\n	6.Stop letting others bring you down to their level. – Refuse to lower your standards to accommodate those who refuse to raise theirs. <br />\r\n6.不要再让别人降低自己的标准。不要为了迎合那些不愿意进步的人而去降低自己的标准。\r\n</p>\r\n<p>\r\n	7.Stop overlooking the beauty of small moments. – Enjoy the little things, because one day you may look back and discover they were the big things. The best portion of your life will be the small, nameless moments you spend smiling with someone who matters to you. <br />\r\n7.不要忽视小事之美。欣赏那些小事情，因为有一天当你回首往事的时候，你会发现这些小事情才是真正的大事。你人生做最美好的部分就是和你在意的人微笑着度过那些微不足道、不值一提的时光。\r\n</p>\r\n<p>\r\n	8.Stop wasting time explaining yourself to others. – Your friends don’t need it and your enemies won’t believe it anyway. Just do what you know in your heart is right. <br />\r\n8.不要再浪费时间向别人解释自己。即使不向朋友解释，他们也会理解；即使向敌人解释，他们也不会相信你。如果你内心认为是对的事，那就去做。\r\n</p>\r\n<p>\r\n	9.Stop doing the same things over and over without taking a break. – The time to take a deep breath is when you don’t have time for it. If you keep doing what you’re doing, you’ll keep getting what you’re getting. Sometimes you need to distance yourself to see things clearly. <br />\r\n9.不要一味埋头做事而忘记休息。当你忙得抽不出时间来了，那就是你该休息的时候了。如果你还是做你一直在做的事，你也只能得到你早已得到的东西。有时候，你需要退一步海阔天空。\r\n</p>\r\n<p>\r\n	10.Stop trying to make things perfect. – The real world doesn’t reward perfectionists, it rewards people who get things done. <br />\r\n10.不要追求事事完美。真实的世界不会奖励那些完美主义者，而是回报那些能把事情做完的人。\r\n</p>','','','','','','','','1442062503'),
('2015-9c-nu21','做最好的自己：这十件事请放手（情感篇）&nbsp;<br />\r\n<br />\r\nNobody can go back and start a new beginning, but anyone can start today and make a new ending. But before you can begin this process of transformation you have to stop doing the things that have been holding you back.&nbsp;<br />\r\n没有人可以回到过去，然后重新开始。但是每个人都可以从今天开始，改变自己的生活。在你重新打造自己的人生之前，你需要先停下那些拖后腿的事。&nbsp;<br />\r\n<br />\r\n1.Stop spending time with the wrong people. – Life is too short to spend time with people who suck the happiness out of you. If someone wants you in their life, they’ll make room for you. You shouldn’t have to fight for a spot.&nbsp;<br />\r\n1.不要把时间浪费在错的人身上。人生苦短，你没有时间去浪费在那些阻碍你获得幸福的人身上。如果对方需要你，那么他们自然会为你腾出空间来。你不必为了在对方的生命里占有一席之地而苦苦挣扎。&nbsp;<br />\r\n<br />\r\n2.Stop putting your own needs on the back burner. – The most painful thing is losing yourself in the process of loving someone too much, and forgetting that you are special too. If there was ever a moment to follow your passion and do something that matters to you, that moment is now.&nbsp;<br />\r\n2.不要把自己的需求置之脑后。最痛苦的事莫过于爱一个人的时候失去了自我，忘记了自己也是如此特别的存在。如果你从没有追随自己的热情去做一件对你来说重要的事，那么你还在等什么呢。&nbsp;<br />\r\n<br />\r\n3.Stop getting involved in relationships for the wrong reasons. – Relationships must be chosen wisely. It’s better to be alone than to be in bad company. There’s no need to rush. If something is meant to be, it will happen – in the right time, with the right person, and for the best reason. Fall in love when you’re ready, not when you’re lonely.&nbsp;<br />\r\n3.不要为了恋爱而恋爱。恋爱一定要慎重，宁缺毋滥。感情的事急不得。如果命中注定，在对的时间就会遇到对的人，有着最合适的理由。当你准备好了才去发展一段感情，不要因为寂寞去恋爱。&nbsp;<br />\r\n<br />\r\n4.Stop rejecting new relationships just because old ones didn’t work. – In life you’ll realize that there is a purpose for everyone you meet. Some will test you, some will use you and some will teach you. But most importantly, some will bring out the best in you.&nbsp;<br />\r\n4.不要因为过去的感情失败而拒绝开始一段新关系。每个人出现在你的生活中都是有原因的。有些人考验你，有些人利用你，有些人教导你。最重要的是，所有这些人将锻造出一个最好的你。&nbsp;<br />\r\n<br />\r\n5.Stop trying to buy happiness. – Many of the things we desire are expensive. But the truth is, the things that really satisfy us are totally free – love, laughter and working on our passions.&nbsp;<br />\r\n5.不要用钱去买幸福。我们想买的很多东西都价格不菲。但事实是，真正能让我们快乐幸福的东西却是完全免费的，比如爱、欢笑和工作的激情。&nbsp;<br />\r\n<br />\r\n6.Stop exclusively looking to others for happiness. – If you’re not happy with who you are on the inside, you won’t be happy in a long-term relationship with anyone else either. You have to create stability in your own life first before you can share it with someone else.&nbsp;<br />\r\n6.不要专从他人身上获取幸福。如果你对自己都不能感到满意的话，长远来讲，无论和谁相处你都不会感到快乐。所以在你开始与他人分享你的人生之前，你要做的就是要让自己变得更平和。&nbsp;<br />\r\n<br />\r\n7.Stop trying to be someone you’re not. – One of the greatest challenges in life is being yourself in a world that’s trying to make you like everyone else. Someone will always be prettier, someone will always be smarter, someone will always be younger, but they will never be you. Don’t change so people will like you. Be yourself and the right people will love the real you.&nbsp;<br />\r\n7.不要尝试去做别人。人生最大的挑战之一就是，在一个丧失自我的世界中保持自我。总有人会比你漂亮，比你聪明，比你年轻，但他们永远也不是你。不要为了别人而改变自己。做你自己，那个对的人会喜欢那个真正的你。&nbsp;<br />\r\n<br />\r\n8.Stop trying to compete against everyone else. – Don’t worry about what others are doing better than you. Concentrate on beating your own records every day. Success is a battle between YOU and YOURSELF only.&nbsp;<br />\r\n8.不要拿自己去和其他人比。不要担心别人会做得比你好。你只需要每天都做得比前一天好就可以了。成功是一场和自己的比赛。&nbsp;<br />\r\n<br />\r\n9.Stop being jealous of others. – Jealousy is the art of counting someone else’s blessings instead of your own. Ask yourself this: “What’s something I have that everyone wants?”&nbsp;<br />\r\n9.不要嫉妒别人。嫉妒就是只看别人的幸福，而忽视自己的快乐。扪心自问“我有什么是别人都羡慕的呢？”&nbsp;<br />\r\n<br />\r\n10.Stop trying to hold onto the past. – You can’t start the next chapter of your life if you keep re-reading your last one.&nbsp;<br />\r\n10.不要抓住过去不放。如果你一直停留在过去的一页，又怎么能翻开人生的新篇章呢。<br />\r\n<br />','','','','','','','','1442062539'),
('2015-9c-nua1','<span style=\"color:#333333;font-family:\'Lucida Grande\', Verdana, Lucida, Helvetica, Arial, Simsun, sans-serif;line-height:21px;background-color:#DDFFFF;\">技巧分享</span>','','','','','','','','1441987200'),
('2015-9c-nvf1','<p>\r\n	1.&nbsp;网站做后台模块的意义就是：离开网站制作人员，让用户(您)自主维护您的网站资料！所以，请认真编辑处理您网站的文字图片资料；文字编辑，简单图片处理等，请自己动手!&nbsp;\r\n</p>\r\n<p>\r\n	------ 如果不会，请上网查资料或去培训部学习；网站制作人员不可能也无这个义务培训您这些！这里整理一些网站维护中常见的小技巧和小问题，敬请留意 -\r\n</p>\r\n<p>\r\n	----- 如果你不看这些，请慢慢摸索也可！\r\n</p>\r\n<p>\r\n	<br />\r\n</p>\r\n<p>\r\n	2. 本系统开发者和所在的公司，都没有开网页设计相关的培训课程；任何类似如下问题(包含但不限于)，都谢绝回答（如果是技术探讨，另当别论）：\r\n</p>\r\n&nbsp;&gt;&gt; 2.1. “浏览器是什么”，“Outlook是什么？”，“域名是什么？”，“网址栏在哪里？”，“邮件签名怎样设置”等问题；--- 请到电脑培训部去学习；<br />\r\n<span>&nbsp;&gt;&gt; 2.</span>2. “我不能上网”，“我电脑中毒了”等问题；--- 不能上网可找网络提供商，中毒了请专门的杀毒公司；<br />\r\n<span>&nbsp;&gt;&gt; 2.</span>3. “怎样用Photoshop”，“怎样用Dreamweaver改网页”等问题；--- 请到电脑培训部学习去培训；<br />\r\n<span>&nbsp;&gt;&gt; 2.</span>4. “怎样用FTP”，等问题；--- 可在网上找找资料，或不用了；提示你如果用了FTP请自行负责后果；<br />\r\n以上，并不是怕你知道了抢我们的饭碗，我倒是提醒你另外请人管理你网站了；相反，我倒希望你(网站管理者)多知道一些上述常识或知识，用好网络，用好你的网站，管理好你网站的资料；<br />\r\n<br />\r\n3. 如果我说话态度不好，深表歉意！如果您不接受自己动手进行文字编辑图片处理等，那请做静态网站！<br />\r\n<br />\r\n4. 敬请您认真地用心地去维护您的网站资料！谢谢！当您能自如管理你网站图片文字内容的时候，相信您也有无比的自豪感和成就感？！<br />\r\n<div>\r\n	<br />\r\n</div>','','','','','','','','1442062981'),
('2015-9c-p2k1','<p>\r\n	1.日常生活：随便\r\n</p>\r\n<p>\r\n	问老婆想去哪里——随便；问老婆想吃什么——随便……什么事都丢给你做，最后在鸡蛋里挑骨头，真的很不爽！\r\n</p>\r\n<p>\r\n	2.领导讲话：下面我简单说两句……\r\n</p>\r\n<p>\r\n	这个之前就被许多网友调侃过，每有会议、典礼，总会有领导接过话筒，开头第一句就是“下面我简单说两句”。结果一开口，他说半个小时已经是对你的仁慈和客气了。\r\n</p>\r\n<p>\r\n	3.餐厅服务员：再等两分钟，马上就好……\r\n</p>\r\n<p>\r\n	在广州，出去吃饭提前定位很重要。看着餐厅忙碌的服务员，你问她：“我的腊肠披萨怎么还没好？”她总会程序化地甩给你一句，“再等两分钟，马上就好……”，毫无诚意地敷衍，但你还得坐下等，一等可能又是半小时。\r\n</p>\r\n<p>\r\n	4.火车站广播：列车晚点，具体到达时间不定……\r\n</p>\r\n<p>\r\n	每每在火车站候车厅听到这样的广播，都会心生反感。如果是一次两次，都可以接受，但是次数多了，就会让人怀疑甚至讨厌。\r\n</p>\r\n<p>\r\n	5.父母、朋友、情人：我是为你好！\r\n</p>\r\n<p>\r\n	拜托，知道你们不会杀了我，但是没必要每次都要加上这句话强调一番吧！好像我们不明白你的好意。\r\n</p>\r\n<p>\r\n	6.选秀明星：然后……然后……然后……\r\n</p>\r\n<p>\r\n	这句话似乎成了所有电视台选秀歌手装作不谙世事的工具了，每次发表晋级感言或者淘汰感言，都要利用这个句式，听的次数多了，实在反感，然后会让很多观众想起装傻装天真这类词。\r\n</p>\r\n<p>\r\n	7.网友：我来818：××的那些事\r\n</p>\r\n<p>\r\n	估计网络中的标题党就是这样出现的，总是用这种不屑一顾的口吻，无所谓的标题吸引喜欢猎奇的网友疑问，“咦？发生什么事了？”，结果点开一看，八卦一摊。\r\n</p>\r\n<p>\r\n	8.公司会议：你感觉呢？你认为呢？\r\n</p>\r\n<p>\r\n	明明是已经做好了的决定，一开始讲了一大堆，引导大家去支持，像是“洗脑”一样。喷了半个多小时的口水，冷不丁地来一句，你感觉呢？你认为呢？大家面面相觑。\r\n</p>\r\n<p>\r\n	9.网帖标题：史上最牛的……\r\n</p>\r\n<p>\r\n	这真是一个牛叉的时代，自从“史上”、“最牛”火了起来之后，似乎一夜之间一只小羊喜欢吃骨头也成了“史上最牛的羊”了。\r\n</p>\r\n<p>\r\n	10.路人问路：同志，你好！\r\n</p>\r\n<p>\r\n	在很多人看来，“同志”的意思已经不仅仅是原来的本意了。\r\n</p>','','','','','','','','1442063152'),
('2015-9c-p301','<p>\r\n	<span style=\"font-family:Simsun;background-color:#FFFFFF;\"><span style=\"font-family:Simsun;background-color:#FFFFFF;\">领先一步可能就领先一路；</span><br />\r\n<span style=\"font-family:Simsun;background-color:#FFFFFF;\">对生活越苛刻，生活对你越宽容；反之亦然；</span><br />\r\n<span style=\"font-family:Simsun;background-color:#FFFFFF;\">财富平均论：你的财富=你经常一起的5个人的财富的平均；</span><br />\r\n	<hr />\r\n	</span>\r\n</p>\r\n<span style=\"font-family:Simsun;background-color:#FFFFFF;\">1、别人的不足就是你存在的价值；</span><br />\r\n<span style=\"font-family:Simsun;background-color:#FFFFFF;\">2、赞美是沟通人际关系的润滑剂；</span><br />\r\n<span style=\"font-family:Simsun;background-color:#FFFFFF;\">3、人世间最不能等的莫过于孝敬父母；</span><br />\r\n<span style=\"font-family:Simsun;background-color:#FFFFFF;\">4、用心做事,用情做人；</span><br />\r\n<span style=\"font-family:Simsun;background-color:#FFFFFF;\">5、小孝治家，中孝治企, 大孝治国，再孝治天下；</span><br />\r\n<span style=\"font-family:Simsun;background-color:#FFFFFF;\">6、领导者的价值就是把你的追随者打造成领导者；</span><br />\r\n<span style=\"font-family:Simsun;background-color:#FFFFFF;\">7、财聚人散，钱少是自家的,钱多是大家的, 再多是人民的，所以叫人民币；</span><br />\r\n<span style=\"font-family:Simsun;background-color:#FFFFFF;\">8、能干大事的人都是仗义的人；</span><br />\r\n<span style=\"font-family:Simsun;background-color:#FFFFFF;\">9、认同别人更容易肯定自己；</span><br />\r\n<span style=\"font-family:Simsun;background-color:#FFFFFF;\">10、人脉就是钱脉，关系就是实力，朋友是最大的生产力!</span>','','','','','','','','1442063296');
