
-- dext_news@2017-02-02 12:28:35 -- 
INSERT INTO `{pre}dext_news{ext}` VALUES 
('2013-cj-db02','~','王冠雄','http://tech.sina.com.cn/','微博上市：三个残酷决定和三大价值','今夜，微博成功赴美上市！它是迄今为止，对中国社会变革影响最深远的互联网产品，没有之一。它的商业价值，也配得上这几十亿美金。','微博,残酷',''),
('2013-cs-f601','~','Peace','','教育','某某教育机构，使用本程序！','教育机构',''),
('2013-cm-a201','~','XXX','08CMS','儿童节,放假','XXX团队2014年儿童节放假安排','XXX,儿童节,放假',''),
('2013-ck-jc01','~','Christian','www.kuailiyu.com','安卓,遥控电脑','谷歌今天推出了一个新的应用，名为Chrome远程桌面(Chrome Remote Desktop)应用。该应用让用户可以使用智能手机或是平板电脑来遥控电脑。','安卓,手机,遥控PC',''),
('2015-6a-h3c1','~','','','','','',''),
('2015-6h-mum1','~','','','','','',''),
('2015-9c-m161','~','','','','','',''),
('2015-9c-m221','~','','','','','',''),
('2015-9c-m2k1','~','','','','','',''),
('2015-9c-m4k1','~','','','','','',''),
('2015-9c-m5d1','~','','','','','',''),
('2015-9c-m781','~','','','','','',''),
('2015-9c-m9p1','~','','','','','',''),
('2015-9g-mqx1','~','','','','','',''),
('2015-9g-mum1','~','','','','','',''),
('2015-9g-mvp1','~','','','','','',''),
('2015-9g-n1m1','~','','','','','',''),
('2015-9g-n271','~','','','','','',''),
('2015-9g-n2q1','~','','','','','',''),
('2015-9g-n301','~','','','','','',''),
('2015-9g-n3q1','~','','','','','',''),
('2015-9g-n4h1','~','','','','','',''),
('2015-9p-qau1','~','','','','','',''),
('2015-52-fdn1','~','','','','','',''),
('2015-a1-fhh1','~','','','','','',''),
('2015-cs-fk01','~','','','','','',''),
('2016-7r-j5w1','~','','','乔迁,贴心猫,百度云,寄居','','',''),
('2010-bb-gshdf','~','','','软件,雇主,员工,管理,企业','一个概念越来越为人们所关注——雇主品牌，甚至有人断言，创造良好的雇主品牌是企业人力资源管理发展的最根本趋势，是企业竞争优势的基石。 近日，由国际人力资源管理协会、国家人力资源和社会保障部《职业》杂 ...','软件,雇主,员工,管理,企业',''),
('2010-bb-gshy8','~','','','软件,雇主,员工,管理,企业','一个概念越来越为人们所关注——雇主品牌，甚至有人断言，创造良好的雇主品牌是企业人力资源管理发展的最根本趋势，是企业竞争优势的基石。 近日，由国际人力资源管理协会、国家人力资源和社会保障部《职业》杂 ...','软件,雇主,员工,管理,企业',''),
('2010-bb-gswwb','~','','','郭台铭,台湾,媒体,典礼,事件','郭台铭出席基金会捐赠设立的台湾癌症医疗中心动土典礼 新浪科技讯11月16日早间消息，据台湾媒体报道，富士康跳楼事件发生后，已经5个多月没在台湾媒体曝光的鸿海董事长郭台铭昨日公开亮相，但是显得相当疲倦。不 ...','郭台铭,台湾,媒体,典礼,事件',''),
('2010-bb-gt8b9','~','','','硬盘,电脑,大容量,容量,价格','目前超大容量的硬盘销售明显要好过其他容量的硬盘。资料图片 今年年初，被称为电脑三大件的硬盘、内存条和CPU纷纷涨价，业内一直认为年中的时候价格会有所下调，然而天不遂人愿，三大件的价格并没有下调很多，一 ...','硬盘,电脑,大容量,容量,价格',''),
('2010-bb-gt9vd','~','','','联想,Phone,移动,开发者,手机','联想集团CEO杨元庆联想高管为“乐园”十大首发应用开发者颁奖 本报讯在联想看来，“乐Phone”手机是一枚“金蛋”，它将为联想移动的未来，孕育出新的财富，而现在正是为其塑造金身的时刻。11月12日，联想再度向 ...','联想,Phone,移动,开发者,手机',''),
('2010-bb-gtnaq','~','','','超级,计算机,问题,国家,世界','□2009年10月29日，中国国防科技大学自主研制的首台千万亿次超级计算机系统“天河一号”问世。资料图片 □晨报记者周东暆 全球超级计算机500强排行榜14日在美国公布，中国“天河一号”超级计算机以每秒2570万亿 ...','超级,计算机,问题,国家,世界',''),
('2010-bb-guxau','~','','','孵化器,资金,企业,科技,南山','１１月１２日拍摄的位于深圳高新区的中兴通讯大楼。南山形成一大批具有自主知识产权产品的创新型骨干企业，如朗科、中兴、长城、腾讯、迈瑞等。 深圳商报记者郑恺通讯员黄健 南山区委书记叶民辉曾经表示，“我们 ...','孵化器,资金,企业,科技,南山',''),
('2010-bb-gv5ct','~','','','戴尔,成都,基地,旗舰,西部','戴尔公司副董事长杰夫·克拉克 中国将成为全球最大科技品消费国；未来10年，戴尔在中国的总投入将逾1000亿美元；未来10年，戴尔在西部的业务规模将达到目前全中国业务的总数，成都旗舰基地将直接支持服务整个西 ...','戴尔,成都,基地,旗舰,西部',''),
('2010-bb-gvay3','~','','','文化,一位,青花,制作,参观','图为一位参观者在观赏用巧克力制作的“青花瓷瓶”。新华社记者何俊昌/摄 近日，由中华文化联谊会、台湾商业总会、厦门文化局等单位主办的“海峡两岸文化创意产业展”在台北世贸南港展览馆开幕。展览旨在加强两岸 ...','文化,一位,青花,制作,参观',''),
('2010-bb-gvc85','~','','','苹果,问题,公司,污染,消费者','苹果公司向来给人的印象是设计精良、注重用户感受以及富于创造力，人们对这家公司有非常正面的印象，以至于贵刊报道中提到的事实(面对供货商污染一事的质询时表现出的傲慢)呈现在读者面前时，大多数人并不能接受 ...','苹果,问题,公司,污染,消费者',''),
('2010-bb-gvfbc','~','','','物品,海关,旅客,价格,规定','新华社北京11月14日电(记者王优玲)目前，社会上对海关总署《关于进境旅客所携行李物品验放标准有关事宜的公告》比较关注，也就此引发了一些争议。 记者14日就此采访了海关总署监管司负责人黄熠，他表示，对进境 ...','物品,海关,旅客,价格,规定',''),
('2010-bb-h07ac','~','','','联想,柳传志,员工,市场,一个','联想布拉迪斯拉发共享服务中心部分员工与造访媒体在法国巴黎，柳传志与员工交流 新浪科技讯11月15日消息，联想集团董事局主席、联想控股总裁兼董事长柳传志近日走访欧洲并在法国获得“世界企业家”大奖，新浪科 ...','联想,柳传志,员工,市场,一个',''),
('2010-bb-h0f88','~','','','计算机,超级,排名,天河,速度','天河一号千万亿次超级计算机系统何书远摄 新华网华盛顿11月14日电(记者任海军毛磊)国际TOP500组织14日在网站上公布了最新全球超级计算机前500强排行榜，中国首台千万亿次超级计算机系统“天河一号”雄居第一。  ...','计算机,超级,排名,天河,速度',''),
('2010-bb-h1bj5','~','','','年会,TEDxBeijing,演讲,专题,博士','演讲嘉宾吕植博士 新浪科技讯11月13日消息，第二届TEDxBeijing年会今日在北京开幕，年会的主题是“创意无疆”。TEDxBeijing将探寻京城各个领域的革新。 以上图片为演讲嘉宾吕植博士。 gt;相关专题：第二届TEDxBei ...','年会,TEDxBeijing,演讲,专题,博士',''),
('2010-bb-h1h5s','~','','','年会,TEDxBeijing,北京现代,专题,演员','北京现代舞团演员表演 新浪科技讯11月13日消息，第二届TEDxBeijing年会今日在北京开幕，年会的主题是“创意无疆”。TEDxBeijing将探寻京城各个领域的革新。 以上图片为北京现代舞团演员表演。 gt;相关专题：第二届 ...','年会,TEDxBeijing,北京现代,专题,演员',''),
('2010-bb-h1n8s','~','','','TEDxBeijing,年会,高艳津,第二届,演讲','高艳津子演讲 新浪科技讯11月13日消息，第二届TEDxBeijing年会今日在北京开幕，年会的主题是“创意无疆”。TEDxBeijing将探寻京城各个领域的革新。 以上图片为演讲嘉宾高艳津子。 gt;相关专题：第二届TEDxBeijing ...','TEDxBeijing,年会,高艳津,第二届,演讲',''),
('2010-bb-h1spq','~','','','TEDxBeijing,年会,iWeekend,第二届,表演','iWeekend表演短剧 新浪科技讯11月13日消息，第二届TEDxBeijing年会今日在北京开幕，年会的主题是“创意无疆”。TEDxBeijing将探寻京城各个领域的革新。 以上图片为iWeekend表演短剧。 gt;相关专题：第二届TEDxBei ...','TEDxBeijing,年会,iWeekend,第二届,表演',''),
('2010-bb-h1ugc','~','','','TEDxBeijing,年会,第二届,志愿者,专题','TEDxBeijing的志愿者们 新浪科技讯11月13日消息，第二届TEDxBeijing年会今日在北京开幕，年会的主题是“创意无疆”。TEDxBeijing将探寻京城各个领域的革新。 以上图片为活动结束后志愿者谢幕。 gt;相关专题：第二 ...','TEDxBeijing,年会,第二届,志愿者,专题',''),
('2010-bb-h1wyh','~','','','年会,TEDxBeijing,演讲,专题,Flemming','演讲嘉宾SamFlemming 新浪科技讯11月13日消息，第二届TEDxBeijing年会今日在北京开幕，年会的主题是“创意无疆”。TEDxBeijing将探寻京城各个领域的革新。 以上图片为演讲嘉宾SamFlemming。 gt;相关专题：第二届T ...','年会,TEDxBeijing,演讲,专题,Flemming',''),
('2010-bb-h1yb3','~','','','TEDxBeijing,年会,演讲,第二届,Maggio','演讲嘉宾MegMaggio 新浪科技讯11月13日消息，第二届TEDxBeijing年会今日在北京开幕，年会的主题是“创意无疆”。TEDxBeijing将探寻京城各个领域的革新。 以上图片为MegMaggio演讲。 gt;相关专题：第二届TEDxBeiji ...','TEDxBeijing,年会,演讲,第二届,Maggio',''),
('2010-bb-h21su','~','','','年会,TEDxBeijing,演讲,专题,嘉宾','演讲嘉宾张丽佳 新浪科技讯11月13日消息，第二届TEDxBeijing年会今日在北京开幕，年会的主题是“创意无疆”。TEDxBeijing将探寻京城各个领域的革新。 以上图片为演讲嘉宾张丽佳。 gt;相关专题：第二届TEDxBeijing ...','年会,TEDxBeijing,演讲,专题,嘉宾',''),
('2013-9f-83ap6','~','',' 本站:peace','','','tag: IIS7.5,Manager模块,配置',''),
('2013-9f-83ag4','~','',' 本站:peace','','','tag: IIS7.5,Manager模块,配置',''),
('2013-9d-p5fqa','~','',' 本站:peace收集','','','tag: PDO,PDOStatement,PDOException',''),
('2013-9d-p0gg3','~','',' 本站:peace整理','','','tag: mysql扩展,mysqli,PHP5.5',''),
('2013-9b-dh8ta','~','',' www.blogjava.net','','','tag: js,正则,replace,替换',''),
('2013-9b-dcr3c','~','',' 本站:peace','','','tag: Guard,Loader,PHP5.4,startup',''),
('2013-9b-dc5sd','~','',' 本站:peace收集','','','tag: Apache,fastcgi,mod_fcgid,PHP,Windows',''),
('2013-9b-dbqpj','~','',' 本站:peace','','','tag: php5.5,opcache',''),
('2013-9b-dakwd','~','',' 本站:peace','','','tag: FastCGI,PHP,错误',''),
('2013-96-d4s7c','~','',' 本站:peace整理','','','tag: mysql去重,DISTINCT,GROUP,ORDER',''),
('2013-96-cn3gs','~','',' procurios.nl','','','tag: 缓存,大数组,JSON,serialize,var_export',''),
('2013-95-d25fq','~','',' 本站:peace收集','','','tag: IPv6,十六进制,单播地址',''),
('2013-95-d1cd8','~','',' 本站:peace[摘]','','','tag: 网购,被骗,百度,7.7万',''),
('2013-93-hbzu4','~','',' 本站:peace','','','tag: js,匿名函数,~+-!',''),
('2013-93-hbjft','~','',' lee.kometo.com','','','tag: Apache,PHP5.3,FastCGI',''),
('2013-93-hay9h','~','',' awtqty-zhang.iteye.com','','','tag: MYSQL,float,结果为空',''),
('2010-bb-h22b4','~','','','TEDxBeijing,年会,演讲,第二届,Frisch','演讲嘉宾NickFrisch 新浪科技讯11月13日消息，第二届TEDxBeijing年会今日在北京开幕，年会的主题是“创意无疆”。TEDxBeijing将探寻京城各个领域的革新。 以上图片为NickFrisch演讲。gt;相关专题：第二届TEDxBeij ...','TEDxBeijing,年会,演讲,第二届,Frisch',''),
('2010-bb-h26du','~','','','TEDxBeijing,年会,演讲,第二届,王海','演讲嘉宾王海磊 新浪科技讯11月13日消息，第二届TEDxBeijing年会今日在北京开幕，年会的主题是“创意无疆”。TEDxBeijing将探寻京城各个领域的革新。 以上图片为王海磊演讲。 相关专题：第二届TEDxBeijing年会专题','TEDxBeijing,年会,演讲,第二届,王海',''),
('2010-bb-h2vjs','~','','','游戏,游戏机,罗争,联想,产品','采访·撰文/齐鹏 联合绿动总裁罗争 就像当年掀起的“人人拥有一台小霸王”风潮一样，联想把游戏机产业伸向中国1.2亿户城镇家庭。 “谁说游戏机对人的影响一定是负面的？”罗争正在用实际行动缔造一款绿色、健康 ...','游戏,游戏机,罗争,联想,产品',''),
('2010-bb-h2yft','~','','','李连杰,基金,社会,企业,一个','文：于红莹 李连杰 李连杰是个有野心的谦谦君子。这野心，在壹基金成立3年之后，终于慢慢显露出来。 2010年10月8日晚上，李连杰在北师大敬文讲堂发表了一次面向大学生、专业学者和少数媒体的演讲。演讲对于李连 ...','李连杰,基金,社会,企业,一个',''),
('2010-bb-h34af','~','','','主板,团队,一个,行销,尹雪美','采访·撰文/齐鹏摄影/徐胤 尹雪美现任技嘉科技主板中国事业群市场总监尹雪美 现任技嘉科技主板中国事业群市场总监。自2002年加入技嘉科技之后，工作涉猎过的区域非常广泛，包含台湾、日本、澳洲、新西兰等国家和 ...','主板,团队,一个,行销,尹雪美',''),
('2010-bb-h36cb','~','','','慈善,自己,梅琳达,基金会,盖茨','文：于红莹 世界由一系列的巧合组成。如果你恰好是个中国人，恰好在过去的30年里创办了自己的公司，又恰好因此变成了比一般有钱人更加有钱的有钱人，你是不是会考虑成立一个属于自己的慈善基金？几百年后，你和 ...','慈善,自己,梅琳达,基金会,盖茨',''),
('2010-bb-h38t6','~','','','联想,杨元庆,市场,集团,Pad','联想集团CEO杨元庆 新浪科技讯北京时间11月12日下午消息，据国外媒体报道，联想集团CEO杨元庆周五表示，将于2011年在美国市场发布平板电脑“乐Pad”，并于晚些时候在其他市场发售。 杨元庆称，联想对个人电脑产 ...','联想,杨元庆,市场,集团,Pad',''),
('2010-bb-h3a4f','~','','','慈善,基金会,他们,一个,时候','文：于红莹 9月30日这天晚上，有那么多媒体堵在拉斐尔城堡外头，像狗仔队守在肯辛顿宫外头一样敬业。他们等的不是戴安娜王妃式的人物，不过级别也差不太多。这两个名字都不用说——谁还不知道巴菲特和比尔·盖茨 ...','慈善,基金会,他们,一个,时候',''),
('2010-bb-h4dkb','~','','','发行,机构,新股,承销商,询价','商报讯 (记者 况玉清)继11月1日起正式启动第二轮IPO(首次发行新股)改制之后，上海证券交易所也随之发布了相关实施细则，以推进第二轮新股发行改革的实施。细则主要对IPO定价过程中保荐机构做出明确指导意见。 上 ...','发行,机构,新股,承销商,询价',''),
('2010-bb-h52d3','~','','','电脑,平板,产品,市场,应用','文|本刊记者孙瑜 长城电脑总裁周庚申(新浪科技配图) “现在已经不亏损了，但是指望PC赚大钱是不可能的”，中国电子(CEC)控股重要子公司长城电脑总裁周庚申直言。 显然，当联想踏上乐phone大冒险的征程，当方正“ ...','电脑,平板,产品,市场,应用',''),
('2010-bb-h5jbk','~','','','苹果,汇率,表示,上升,台币兑','新浪科技讯北京时间11月11日上午消息，据国外媒体报道，苹果的台湾元件供应商表示，由于过去一个月新台币升值的速度高于其他亚洲国家货币，它们的业绩已经受到影响，这有可能导致元件的涨价。 触摸屏厂商胜华科 ...','苹果,汇率,表示,上升,台币兑',''),
('2010-bb-h5k34','~','','','联想,市场,集团,第二,亿美元','CNET科技资讯网11月11日北京消息(文/梁钦)：昨日晚间，联想集团公布的截止到2010年9月30日的第二季度业绩显示，联想在全球市场份额达到了10.4%，创造了历史最好水平。同时，集团连续六个季度增长速度快于整体市 ...','联想,市场,集团,第二,亿美元',''),
('2010-bb-h5mhb','~','','','联想,集团,市场,增长,亿美元','联想集团董事局主席柳传志（左二）、CEO杨元庆（左三）出席发布会。本报记者胡雪柏摄 本报讯(记者牛颖惠)联想全球市场份额再次刷新历史记录，达到10.4%。昨天，联想集团宣布，联想第二季度的经营溢利为1.08亿美 ...','联想,集团,市场,增长,亿美元',''),
('2010-bb-h61jb','~','','','层次,人才,招聘,岗位,高校','晨报讯 11月13日，浙江省155家企事业单位将在友谊宾馆举办大型人才招聘会，公开招聘各类人才3315名。其中高层次、高技能人才岗位2167个，占所有岗位6成以上。 据介绍，本次招聘会中，高校师资需求旺盛，浙江大学 ...','层次,人才,招聘,岗位,高校',''),
('2010-bb-h63dv','~','','','可能,电视,创新,垄断,登上','在面对2011年时，中国整个电子行业最紧迫的问题可能依然是，创新在哪里。 中秋后爆发的一场大战一直延续到冬天。当这场战争从口水延伸到用户桌面上形形色色的弹窗时，人们才发现，那个世界第三大互联网企业，发 ...','可能,电视,创新,垄断,登上',''),
('2010-bb-h66fh','~','','','创业,大学生,教育,创新,行业','回顾《看2010》预测 2010年，中央及各地政府提供相应优惠政策、环境，创造合适的发展平台，帮助解决海归及子女的落户和安置等问题，吸引了大量海外学子回国创业。与此同时，人保部今年发布了《关于实施大学生创 ...','创业,大学生,教育,创新,行业',''),
('2010-bb-h6ffd','~','','','招聘,职位,招聘会,双方,全方位','晨报讯 11月13日、14日，“领地精英中高级人才洽谈会”将在中国国际贸易中心举办，近百家知名企业将提供500多个中高级职位，涉及机械、IT、 能源、汽车、房产建筑等行业，招聘职位年薪不得低于5万元。此次招聘会 ...','招聘,职位,招聘会,双方,全方位',''),
('2010-bb-h6gjw','~','','','电池,薄膜,投资,项目,技术','陈瑜 近日有消息称，汉能控股集团有限公司(原华睿集团，下称“汉能”)确认将光伏产业研发制造基地落户海口综合保税区。据悉，未来5年，汉能将在海南投资175亿元，建设1G瓦的薄膜太阳能电池制造基地，100兆瓦太阳 ...','电池,薄膜,投资,项目,技术',''),
('2010-bb-h6uwc','~','','','公司,钢丝,精细,科技,投资','每经记者彭海斌 从7月中旬市场风传恒星科技(002132，收盘价29.37元)正准备上马切割晶硅太阳能电池硅片的超精细钢丝项目，8月20日公司发布公告承认正在就相关产品进行研究开发，再到9月初公司宣布投资2.6亿元建设 ...','公司,钢丝,精细,科技,投资',''),
('2010-bb-h81vq','~','','','卡梅伦,温家宝,访华,发展,中英','会谈前，温家宝为卡梅伦举行欢迎仪式新华社发 据新华社电国务院总理温家宝9日在人民大会堂与英国首相卡梅伦举行会谈。 温家宝表示，中英是全面战略伙伴，面对国际格局深刻而复杂的变化，双方要加强政治和战略互 ...','卡梅伦,温家宝,访华,发展,中英',''),
('2013-9k-cvfbb','~','',' 本站:peace','','','tag: HTTP503,unavailable,w3wp',''),
('2013-9k-cuh7x','~','',' 本站:peace','','','tag: PHP配置,Zend,memcache',''),
('2013-9k-ctfkt','~','',' 本站:peace','','','tag: mysql,text,concat',''),
('2013-9h-nankd','~','',' 本站:peace','','','tag: mysqli,PDO,mysql',''),
('2013-9h-n5hc7','~','',' goodapp.info','','','tag: GOOGLE,CHROME,12306',''),
('2013-9f-nqzgt','~','',' oschina.net','','','tag: pdo类',''),
('2013-9f-mc6fq','~','',' 本站:peace整理','','','tag: PDO,mysql',''),
('2013-9f-mbffh','~','',' 163ns.com','','','tag: mysql,mysqli,PDO性能,负载',''),
('2013-9f-ma0hf','~','',' cnblogs.com','','','tag: office2010,pdo_odbc,excel',''),
('2013-9f-m8g5x','~','',' alixixi.com','','','tag: PDO,ODBC,Access',''),
('2013-9f-m7ukj','~','',' 本站:peace','','','tag: pdo,mysql',''),
('2013-9f-m5nd9','~','',' blog.sina.com.cn','','','tag: PDO,mysql',''),
('2013-9f-m4rp9','~','',' 本站:peace','','','tag: PDO,exec,query,prepare,Exception',''),
('2013-9f-m4534','~','',' blog.csdn.net','','','tag: PDO,数据库抽象类',''),
('2013-9f-83sk3','~','',' www.jb51.net','','','tag: Apache,虚拟目录,默认首页','');
