
-- types_ygrade@2016-12-10 21:34:42 -- 
INSERT INTO `{pre}types_ygrade{ext}` VALUES 
('nj1','ygrade','0','一年级','212','1','1','0','Y','','','','0','','','0',''),
('nj2','ygrade','0','二年级','216','1','1','0','E','','','','0','','','0',''),
('bb1','ygrade','0','小班','124','1','1','0','X','','','','0','','','0',''),
('bb2','ygrade','0','中版','128','1','1','0','Z','','','','0','','','0',''),
('bb3','ygrade','0','大班','136','1','1','0','D','','','','0','','','0',''),
('nj3','ygrade','0','三年级','220','1','1','0','E','','','','0','','','0',''),
('nj5','ygrade','0','五年级','228','1','1','0','E','','','','0','','','0',''),
('nj4','ygrade','0','四年级','224','1','1','0','E','','','','0','','','0',''),
('nj6','ygrade','0','六年级','232','1','1','0','E','','','','0','','','0',''),
('nj7','ygrade','0','七年级','236','1','1','0','E','','','','0','','','0',''),
('nj8','ygrade','0','八年级','242','1','1','0','E','','','','0','','','0',''),
('nj9','ygrade','0','九年级','248','1','1','0','E','','','','0','','','0',''),
('gao1','ygrade','0','高一','312','1','1','0','G','','','','0','','','0',''),
('gao2','ygrade','0','高二','324','1','1','0','G','','','','0','','','0',''),
('gao3','ygrade','0','高三','328','1','1','0','G','','','','0','','','0',''),
('zkjzh','ygrade','0','建筑设计(自考专业)','520','1','1','0','J','','','','0','','','0',''),
('zkxinwen','ygrade','0','新闻学(自考专业)','520','1','1','0','X','','','','0','','','0',''),
('zkxinli','ygrade','0','心理学(自考专业)','518','1','1','0','X','','','','0','','','0',''),
('zkjsj','ygrade','0','计算机及应用(自考专业)','512','1','1','0','J','','','','0','','','0',''),
('zkwuliu','ygrade','0','物流管理(自考专业)','516','1','1','0','W','','','','0','','','0','');
