
-- users_adminer@2017-09-17 15:06:39 -- 
INSERT INTO `{pre}users_adminer{ext}` VALUES 
('2010-4q-jlp','jlp','aperm','九龙坡区','','','','','','0','0','disturb','1381572544','','imp.123.456.116','1381706280',''),
('2010-4q-wzq','wzq','astop','万州区','','','','','','0','0','disturb','1381485840','','imp.123.456.93','1381615480',''),
('2010-4q-jqv','jqv','astop','郊区','','','','','','0','0','disturb','1381186776','','imp.123.456.170','1381551806',''),
('2010-4q-bgs','bgs','astop','八公山区','','','','','','0','0','disturb','1381531689','','imp.123.456.250','1381452351',''),
('2010-4q-lhs','lhs','ainfo','龙海市','','','','','','0','0','disturb','1381231715','','imp.123.456.37','1381592298',''),
('2010-4q-shx','shx','aframe','上杭县','','','','','','0','0','disturb','1381322723','','imp.123.456.94','1381427549',''),
('2010-4q-qlh','qlh','astop','七里河区','','','','','','0','0','disturb','1381638788','','imp.123.456.3','1381812073',''),
('2010-4q-ltx','ltx','astop','临洮县','','','','','','0','0','disturb','1381396070','','imp.123.456.61','1381457926',''),
('2010-4q-hqg','hqg','advers','华侨管理区','','','','','','0','0','disturb','1381328367','','imp.123.456.62','1381325892',''),
('2010-4q-gzs','gzs','ainfo','高州市','','','','','','0','0','disturb','1381618183','','imp.123.456.136','1381353293',''),
('2010-4q-slz','slz','supper','石龙镇','','','','','','0','0','disturb','1381646916','','imp.123.456.79','1381655318',''),
('2010-4q-sjz','sjz','astop','石碣镇','','','','','','0','0','disturb','1381338992','','imp.123.456.6','1381785268',''),
('2010-4q-gzv','gzv','astop','高埗镇','','','','','','0','0','disturb','1381266031','','imp.123.456.144','1381795226',''),
('1979-9d-0913','peace','supper','XieYS永顺5','132-1324-6555','xpigeon@165.com','80893510126','Hunan Chenzhou Yongxing Qijia5','inpro','1','0','(reset)','0','peace','2017-9j-fjehmsa-y8b3hvchq-84fe24789','1505631576','peace'),
('2015-69-ac7n','admindemo','ainfo','ainfodemo','135-37432147','xpigeon@163.com','','Nancheng','intech','1','0','192.168.1.11','1422494979','adminer','192.168.1.11','1422495128','admindemo');
