
-- dext_news@2017-10-05 18:17:55 -- 
INSERT INTO `{pre}dext_news{ext}` VALUES 
('2013-cj-db02','~','王冠雄','http://tech.sina.com.cn/','微博上市：三个残酷决定和三大价值','今夜，微博成功赴美上市！它是迄今为止，对中国社会变革影响最深远的互联网产品，没有之一。它的商业价值，也配得上这几十亿美金。','微博,残酷',''),
('2013-cs-f601','~','Peace','','教育','某某教育机构，使用本程序！','教育机构',''),
('2013-cm-a201','~','XXX','08CMS','儿童节,放假','XXX团队2014年儿童节放假安排','XXX,儿童节,放假',''),
('2013-ck-jc01','~','Christian','www.kuailiyu.com','安卓,遥控电脑','谷歌今天推出了一个新的应用，名为Chrome远程桌面(Chrome Remote Desktop)应用。该应用让用户可以使用智能手机或是平板电脑来遥控电脑。','安卓,手机,遥控PC',''),
('2015-6a-h3c1','~','','','','','',''),
('2015-6h-mum1','~','','','','','',''),
('2015-9c-m161','~','','','','','',''),
('2015-9c-m221','~','','','','','',''),
('2015-9c-m2k1','~','','','','','',''),
('2015-9c-m4k1','~','','','','','',''),
('2015-9c-m5d1','~','','','','','',''),
('2015-9c-m781','~','','','','','',''),
('2015-9c-m9p1','~','','','','','',''),
('2015-9g-mqx1','~','','','','','',''),
('2015-9g-mum1','~','','','','','',''),
('2015-9g-mvp1','~','','','','','',''),
('2015-9g-n1m1','~','','','','','',''),
('2015-9g-n271','~','','','','','',''),
('2015-9g-n2q1','~','','','','','',''),
('2015-9g-n301','~','','','','','',''),
('2015-9g-n3q1','~','','','','','',''),
('2015-9g-n4h1','~','','','','','',''),
('2015-9p-qau1','~','','','','','',''),
('2015-52-fdn1','~','','','','','',''),
('2015-a1-fhh1','~','','','','','',''),
('2015-cs-fk01','~','','','','','',''),
('2016-7r-j5w1','~','','','乔迁,贴心猫,百度云,寄居','','',''),
('2016-cz-g8v1','~','','','','','',''),
('2016-cz-j321','~','','','','','',''),
('2017-15-p131','~','','','','','',''),
('2017-1m-cvw1','~','','','','','',''),
('2017-4x-8191','~','','','','','',''),
('2017-59-d2u1','~','','','TIME ZONE','','','');
