
-- base_paras@2017-06-11 11:58:30 -- 
INSERT INTO `{pre}base_paras{ext}` VALUES 
('safe_site','prsafe','全站唯一随机码','[safe][site]','njij-FOkOk-lbw4l-i4VDj-ZF5OV-o4j5F','0','124','1','0','input','varchar','255','','str:18-48','18~48位','255','360','1','0','','','','','','0','','','0',''),
('adm_mode','prbase','系统管理模式','adm_mode','expert','0','124','1','0','input','varchar','12','','str:2-255','','24','','1','0','','','','','','0','','127.0.0.1','1492847437','peace'),
('sys_editor','prcore','系统编辑器','sys_editor','kind','0','240','1','0','select','varchar','12','kind','str:2-12','','12','','1','0','','','kind=KindEditor\r\nue=UEditor\r\num=UEMini\r\nck=CKEditor\r\nxh=xhEditor','','','0','','','0',''),
('login_dev','prbase','显示dev/doc需登录','login_dev','0','0','254','1','0','radio','varchar','12','','str:2-12','','12','500x6','1','0','','','adminer=仅管理员\r\nmember=会员登录\r\n0=不需登录','','','0','','127.0.0.1','1492847437','peace'),
('close_mob','prbase','关闭mob显示模板','close_mob','0','0','246','1','0','radio','varchar','12','','str:2-12','','12','500x6','1','0','','','0=开启\r\n1=关闭','','','0','','127.0.0.1','1492847437','peace'),
('debug_mode','prbase','调试模式','[debug][err_mode]','1','0','136','1','0','radio','varchar','12','','str:2-12','','12','','1','0','','','0=关闭\r\n1=调试','','','0','','127.0.0.1','1492847437','peace'),
('sys_name','prcore','站点名称','sys_name','贴心猫(IntimateCat)','0','888','1','0','input','varchar','24','','str:2-255','','255','','1','0','','','','','','0','','','0',''),
('close_dev','prbase','关闭dev/doc显示模板','close_dev','0','0','252','1','0','radio','varchar','12','','str:2-12','','12','500x6','1','0','','','0=开启\r\n1=关闭','','','0','','127.0.0.1','1492847437','peace'),
('sys_map','prcore','地图API','sys_map','baidu','0','260','1','0','select','varchar','12','baidu','str:2-12','','12','','1','0','','','baidu=百度\r\ngoogle=Google','','','0','','','0',''),
('sys_open','prcore','open开窗方式','sys_open','4','0','248','1','0','select','varchar','12','4','n+i','','12','','1','0','','','4=4)layer@sentsin.com(推荐)\r\n1=1)Js/window.open','','','0','','','0',''),
('msg_timea','prcore','提示停留时间','msg_timea','1500','0','252','1','0','input','int','255','1500','n+i','毫秒','12','','1','0','','','','','','0','','','0',''),
('safe_pass','prsafe','密码加密-混淆码','[safe][pass]','pttt-EEtE4-I4t7_-gRp4I-4@E+R-7RrE4','0','128','1','0','input','varchar','255','','str:18-48','18-48位','255','360','1','0','','','','','','0','','','0',''),
('safe_api','prsafe','API-随即码','[safe][api]','pti-PyTPP-PgyvQ-givVV-pXTPt-PVttv','0','132','1','0','input','varchar','255','','str:18-48','18~48位','255','360','1','0','','','','','','0','','','0',''),
('safe_js','prsafe','JS-随即码','[safe][js]','jl-7SOu6-hhOSB-qSYOY-72YuY-YOEE7','0','136','1','0','input','varchar','255','','str:18-48','18~48位','255','360','1','0','','','','','','0','','','0',''),
('safe_other','prsafe','Other-其他随机码','[safe][other]','otkto-ZFtvt-5DpZo-tjZKE-PD5ZK-otttZ','0','148','1','0','input','varchar','255','','str:18-48','18~48位','255','360','1','0','','','','','','0','','','0',''),
('safe_safil','prsafe','安全过滤-随机码','[safe][safil]','kkkii-DkZ6K-DiDsZ-@OFs7-WO4@k-74OWk','0','160','1','0','input','varchar','255','','str:18-48','18~48位','255','360','1','0','','','','','','0','','','0',''),
('safe_safix','prsafe','安全过滤-数组前缀','[safe][safix]','_393','0','164','1','0','input','varchar','255','','str:4-4','4位','4','360','1','0','','','','','','0','','','0',''),
('safe_rspe','prsafe','特殊字符-随机码','[safe][rspe]','xow-N_)MNEM2-@E2+25G2-xMaGgogG','0','172','1','0','input','varchar','255','','str:18-48','18~48位','255','360','1','0','','','','','','0','','','0',''),
('safe_rnum','prsafe','数字-随机码','[safe][rnum]','071737776763607630113071','0','168','1','0','input','varchar','255','','str:18-48','18~48位','255','360','1','0','','','','','','0','','','0',''),
('sys_pop','prcore','pop开窗方式','sys_pop','3','0','248','1','0','select','varchar','12','3','n+i','','12','','1','0','','','4=4)layer@sentsin.com\r\n3=3)JQ/tipsWindown(推荐)','','','0','','','0',''),
('safe_adminer','prsafe','m混淆码-adminer','[safe][adminer]','uippu-Z0P5LCp50vcLJcYukL.3iF@Ziu','0','129','1','0','input','varchar','255','','str:18-48','18-48位','255','360','1','0','','','','','','0','','','0',''),
('tout_admin','prsafe','管理后台_超时时间','tout_admin','44','0','888','1','0','input','int','255','1','n+d','单位(时),建议1~4之间','4','','1','0','','','','','','0','','','0',''),
('tout_member','prsafe','会员_超时时间','tout_member','52','0','888','1','0','input','int','255','4','n+d','单位(时),建议1~4之间','4','','1','0','','','','','','0','','','0',''),
('show_mpsize','prshow','会员中心列表每页资料数','[show][mpsize]','20','0','360','1','0','input','int','10','','','','10','','1','0','','','','','','0','','','0',''),
('show_apsize','prshow','后台资料列表每页资料数','[show][apsize]','20','0','240','1','0','input','int','10','','','','10','','1','0','','','','','','0','','','0',''),
('show_ppsize','prshow','资料选取列表每页资料数','[show][ppsize]','20','0','640','1','0','input','int','10','','','','10','','1','0','','','','','','0','','','0',''),
('safe_rndch6','prsafe','随机6位码','[safe][rndch6]','yC5.bC','0','180','1','0','input','varchar','6','','','','6','','1','0','','','','','','0','','','0',''),
('safe_rndtab','prsafe','随机62位不重复码','[safe][rndtab]','7SWusu4Iunx7Duu4ML7u4DuxnsU4BBMHnDnUIxxnsx7L4IUHLBzuJ4undlMDSW','0','184','1','0','input','varchar','62','','','','62','360','1','0','','','','','','0','','','0',''),
('show_fpsize','prshow','前台资料列表每页资料数','[show][fpsize]','20','0','480','1','0','input','int','10','20','','','10','','1','0','','','','','','0','','','0',''),
('close_chn','prbase','关闭chn显示模板','close_chn','0','0','242','1','0','radio','varchar','12','','str:2-12','','12','500x6','1','0','','','0=开启\r\n1=关闭','','','0','','127.0.0.1','1492847437','peace'),
('close_home','prbase','首页导航开关','close_home','index','0','220','1','0','select','varchar','12','index','','','12','','1','0','','','index=index引导页\r\ndir-chn=跳转到chn版\r\ndir-mob=跳转到mob版\r\nclose=关闭','','127.0.0.1','1491139575','peace','127.0.0.1','1492847437','peace');
