
-- base_paras@2016-12-10 21:34:42 -- 
INSERT INTO `{pre}base_paras{ext}` VALUES 
('safe_site','prsafe','全站唯一随机码','[safe][site]','maku-FPuQf-quq4q-k4YPq-PF4QF-r7i4F','0','124','1','0','input','varchar','255','','str:18-48','18~48位','255','360','1','0','','','','','','0','','','0',''),
('adm_mode','prbase','系统管理模式','adm_mode','expert','0','124','1','0','input','varchar','12','','str:2-255','','24','','1','0','','','','','','0','','','0',''),
('sys_editor','prcore','系统编辑器','sys_editor','kind','0','240','1','0','select','varchar','12','kind','str:2-12','','12','','1','0','','','kind=KindEditor\r\nue=UEditor\r\num=UEMini\r\nck=CKEditor\r\nxh=xhEditor','','','0','','','0',''),
('login_dev','prbase','显示dev需登录','login_dev','0','0','254','1','0','radio','varchar','12','','str:2-12','','12','500x6','1','0','','','adminer=仅管理员\r\nmember=会员登录\r\n0=不需登录','','','0','','','0',''),
('close_mob','prbase','关闭mob显示模板','close_mob','0','0','246','1','0','radio','varchar','12','','str:2-12','','12','500x6','1','0','','','0=开启\r\n1=关闭','','','0','','','0',''),
('debug_mode','prbase','调试模式','[debug][err_mode]','1','0','136','1','0','radio','varchar','12','','str:2-12','','12','','1','0','','','0=关闭\r\n1=调试','','','0','','','0',''),
('sys_name','prcore','站点名称','sys_name','贴心猫(IntimateCat)','0','888','1','0','input','varchar','24','','str:2-255','','255','','1','0','','','','','','0','','','0',''),
('close_dev','prbase','关闭dev显示模板','close_dev','0','0','252','1','0','radio','varchar','12','','str:2-12','','12','500x6','1','0','','','0=开启\r\n1=关闭','','','0','','','0',''),
('sys_map','prcore','地图API','sys_map','baidu','0','260','1','0','select','varchar','12','baidu','str:2-12','','12','','1','0','','','baidu=百度\r\ngoogle=Google','','','0','','','0',''),
('sys_open','prcore','open开窗方式','sys_open','4','0','248','1','0','select','varchar','12','4','n+i','','12','','1','0','','','4=4)layer@sentsin.com(推荐)\r\n1=1)Js/window.open','','','0','','','0',''),
('msg_timea','prcore','提示停留时间','msg_timea','1500','0','252','1','0','input','int','255','1500','n+i','毫秒','12','','1','0','','','','','','0','','','0',''),
('safe_pass','prsafe','密码加密-混淆码','[safe][pass]','bbbb-ASpS2-S2b7_-yPb2S-2@S+P-4PrS2','0','128','1','0','input','varchar','255','','str:18-48','18-48位','255','360','1','0','','','','','','0','','','0',''),
('safe_api','prsafe','API-随即码','[safe][api]','cdc-OdQRO-AnddW-tctTQ-dWTQt-QQtdd','0','132','1','0','input','varchar','255','','str:18-48','18~48位','255','360','1','0','','','','','','0','','','0',''),
('safe_js','prsafe','JS-随即码','[safe][js]','gg-8SOl8-lqOSY-xMBOM-82BlM-BOLO8','0','136','1','0','input','varchar','255','','str:18-48','18~48位','255','360','1','0','','','','','','0','','','0',''),
('safe_other','prsafe','Other-其他随机码','[safe][other]','dtuxr-GZxem-4SjGw-taYSM-US4US-wmxbG','0','148','1','0','input','varchar','255','','str:18-48','18~48位','255','360','1','0','','','','','','0','','','0',''),
('safe_safil','prsafe','安全过滤-随机码','[safe][safil]','skfkn-GpD7C-GnNtD-@DGi7-XD1@p-18ZXh','0','160','1','0','input','varchar','255','','str:18-48','18~48位','255','360','1','0','','','','','','0','','','0',''),
('safe_safix','prsafe','安全过滤-数组前缀','[safe][safix]','_042','0','164','1','0','input','varchar','255','','str:4-4','4位','4','360','1','0','','','','','','0','','','0',''),
('safe_rspe','prsafe','特殊字符-随机码','[safe][rspe]','sqe-O_)ROBR5-@O4+88B5-yRsZxxfB','0','172','1','0','input','varchar','255','','str:18-48','18~48位','255','360','1','0','','','','','','0','','','0',''),
('safe_rnum','prsafe','数字-随机码','[safe][rnum]','005000000000000007550005','0','168','1','0','input','varchar','255','','str:18-48','18~48位','255','360','1','0','','','','','','0','','','0',''),
('sys_pop','prcore','pop开窗方式','sys_pop','3','0','248','1','0','select','varchar','12','3','n+i','','12','','1','0','','','4=4)layer@sentsin.com\r\n3=3)JQ/tipsWindown(推荐)','','','0','','','0',''),
('safe_adminer','prsafe','m混淆码-adminer','[safe][adminer]','vtxet-E5V5IXx01uvIVvYtvI.1tV@Ett','0','129','1','0','input','varchar','255','','str:18-48','18-48位','255','360','1','0','','','','','','0','','','0',''),
('tout_admin','prsafe','管理后台_超时时间','tout_admin','02','0','888','1','0','input','int','255','1','n+d','单位(时),建议1~4之间','4','','1','0','','','','','','0','','','0',''),
('tout_member','prsafe','会员_超时时间','tout_member','06','0','888','1','0','input','int','255','4','n+d','单位(时),建议1~4之间','4','','1','0','','','','','','0','','','0',''),
('show_mpsize','prshow','会员中心列表每页资料数','[show][mpsize]','20','0','360','1','0','input','int','10','','','','10','','1','0','','','','','','0','','','0',''),
('show_apsize','prshow','后台资料列表每页资料数','[show][apsize]','20','0','240','1','0','input','int','10','','','','10','','1','0','','','','','','0','','','0',''),
('show_ppsize','prshow','资料选取列表每页资料数','[show][ppsize]','20','0','640','1','0','input','int','10','','','','10','','1','0','','','','','','0','','','0',''),
('safe_rndch6','prsafe','随机6位码','[safe][rndch6]','sH2.sH','0','180','1','0','input','varchar','6','','','','6','','1','0','','','','','','0','','','0',''),
('safe_rndtab','prsafe','随机62位不重复码','[safe][rndtab]','5WBaap4Nrsw9Kwh5XX5a5BtrpkI5IWIWpIsXWcvacc4B4BWWBCkaI4vwyvMQXW','0','184','1','0','input','varchar','62','','','','62','360','1','0','','','','','','0','','','0',''),
('show_fpsize','prshow','前台资料列表每页资料数','[show][fpsize]','20','0','480','1','0','input','int','10','20','','','10','','1','0','','','','','','0','','','0',''),
('close_chn','prbase','关闭chn显示模板','close_chn','0','0','242','1','0','radio','varchar','12','','str:2-12','','12','500x6','1','0','','','0=开启\r\n1=关闭','','','0','','','0','');
