
-- exd_sfield@2017-03-17 20:22:39 -- 
INSERT INTO `{pre}exd_sfield{ext}` VALUES 
('title','demo_dede','subject','','','','','','','','','','','0','','0','','','0',''),
('seo_tag','demo_txtip','modeVal(:)<i class=\"view-tag\">(*)</i>(^)','','','','','','','','','','','0','','0','','','0',''),
('detail','demo_txtip','modePos(:)class=\"article\"(*)class=\"view-pub\"','modeVal(:)<section>(*)</section>','','','','','','','','','','0','','0','','','0',''),
('atime','demo_txtip','modeVal(:)<i class=\"view-pub\">(*)</i>','modePos(:)发布: (*)@','','','',',note,blank,strtotime','发布:','','','','','0','','0','','','0',''),
('title','demo_txtip','modeVal(:)<title>(*)</title>','','','','','','','','','','','0','','0','','','0',''),
('color','demo_txtip','','','','','','','','','','','','0','','0','','','0',''),
('source','demo_txtip','modeVal(:)<i class=\"view-from\">(*)</i>','','','','',',note,blank','来源:','','','','','0','','0','','','0',''),
('title','demo_data','subject','','','','','','','','','','','0','','0','','','0',''),
('hinfo','demo_txtip','(:)(:)','(:)(:)','(:)(:)','(:)(:)','(:)(:)','','','','','','','0','','0','','','0',''),
('detail','demo_data','cont','','','','','','','','','','','0','','0','','','0',''),
('seo_key','demo_data','keywords','','','','','','','','','','','0','','0','','','0',''),
('seo_des','demo_data','abstract','','','','','','','','','','','0','','0','','','0',''),
('seo_tag','demo_data','keywords','','','','','','','','','','','0','','0','','','0',''),
('mpic','demo_data','thumb','','','','','','','','','','','0','','0','','','0',''),
('click','demo_data','clicks','','','','','','','','','','','0','','0','','','0',''),
('catid','demo_data','catid','','','','','','','','','','0','0','','0','','','0',''),
('catid','demo_txtip','(:)(:)','(:)(:)','(:)(:)','(:)(:)','(:)(:)','','','','','','0','0','','0','','','0','');
