
-- bext_dbdict@2017-07-21 21:04:07 -- 
INSERT INTO `{pre}bext_dbdict{ext}` VALUES 
('passwd','users_adminer','密码','','0','','','0',''),
('qrcode','wex_apps','二维码','','0','','','0',''),
('picurl','wex_keyword','picurl','','0','','','0',''),
('key','wex_menu','菜单Key','','0','','','0',''),
('extra','wex_locate','精度','','0','','','0',''),
('pref','logs_syact','来源页','','0','','','0',''),
('used','logs_syact','耗时','','0','','','0',''),
('pref','logs_detmp','来源页','','0','','','0',''),
('used','logs_detmp','耗时','','0','','','0',''),
('tag','logs_dbsql','标签','','0','','','0',''),
('tpl','logs_dbsql','模版','','0','','','0',''),
('used','logs_dbsql','耗时','','0','','','0',''),
('sql','logs_dbsql','sql语句','','0','','','0',''),
('keyword','wex_keyword','关键字','','0','','','0',''),
('latitude','wex_locate','纬度','','0','','','0',''),
('mod2','bext_relat','模块2','','0','','','0',''),
('mod1','bext_relat','模块1','','0','','','0',''),
('issys','base_paras','是否系统内置参数','','0','','','0',''),
('val','base_paras','参数值','','0','','','0',''),
('key','base_paras','参数key','','0','','','0',''),
('crdel','base_model','删除资料减分','','0','','','0',''),
('cradd','base_model','添加资料加分','','0','','','0',''),
('issys','base_model','是否系统内置模型','','0','','','0',''),
('pextra','base_grade','(附加)模块权限','','0','','','0',''),
('pcheck','base_grade','(审核)模块权限','','0','','','0',''),
('pdel','base_grade','(删除)模块权限','','0','','','0',''),
('padd','base_grade','(添加)模块权限','','0','','','0',''),
('pfile','base_grade','(脚本)模块权限','','0','','','0',''),
('pmusr','base_grade','(会员)模块权限','','0','','','0',''),
('pmadm','base_grade','(管理员)模块权限','','0','','','0',''),
('pmod','base_grade','(插件)模块权限','','0','','','0',''),
('longitude','wex_locate','经度','','0','','','0',''),
('data','active_session','数据','','0','','','0',''),
('exp','active_session','超时时间','','0','','','0',''),
('res','plus_smsend','发送结果','','0','','','0',''),
('msg','plus_smsend','信息内容','','0','','','0',''),
('title','bext_dbdict','备注','','0','','','0',''),
('tabid','bext_dbdict','表名','','0','','','0',''),
('kid','bext_dbdict','字段名','','0','','','0',''),
('pptmod','users_uppt','API模块','','0','','','0',''),
('pptuid','users_uppt','API用户名','','0','','','0',''),
('upass','users_uacc','用户密码','','0','','','0',''),
('umods','users_uacc','用户模型','','0','','','0',''),
('ordid','coms_coitem','订单ID','','0','','','0',''),
('ordid','coms_cocar','订单ID','','0','','','0',''),
('exnum','bext_paras','扩展数字','','0','','','0',''),
('tel','plus_smsend','电话号码','','0','','','0',''),
('name','wex_menu','菜单名称','','0','','','0',''),
('val','wex_menu','菜单值','','0','','','0',''),
('media_id','wex_msgget','media_id','','0','','','0',''),
('restate','wex_msgget','回复状态','','0','','','0',''),
('media_id','wex_msgsend','media_id','','0','','','0',''),
('picurl','wex_msgsend','picurl','','0','','','0',''),
('smod','wex_qrcode','模块','','0','','','0',''),
('extp','wex_qrcode','附加cam参数','','0','','','0',''),
('sflag','wex_qrcode','随机码','','0','','','0',''),
('ujifen','users_uacc','用户积分','','0','','','0',''),
('ordid','plus_paylog','支付接口ID','','0','','','0',''),
('apino','plus_paylog','接口定单号','','0','','','0',''),
('expar','plus_paylog','附加参数','','0','','','0',''),
('jifen','logs_jifen','积分数量','','0','','','0',''),
('jfop','logs_jifen','积分操作','','0','','','0',''),
('jfmod','logs_jifen','积分模块','','0','','','0',''),
('numa','bext_paras','数字a','','0','','','0',''),
('numb','bext_paras','数字b','','0','','','0',''),
('excycle','bext_cron','执行周期','','0','','','0',''),
('excunit','bext_cron','周期单位','','0','','','0',''),
('exlast','bext_cron','最后执行','','0','','','0',''),
('exnext','bext_cron','下次执行','','0','','','0',''),
('extime','bext_cron','执行耗时','','0','','','0',''),
('exskip','bext_cron','忽略时段','','0','','','0',''),
('exsecs','bext_cron','错峰时刻','','0','','','0',''),
('odmp','exd_crawl','样例详情页','','0','','','0',''),
('ourl','exd_crawl','基础列表页','','0','','','0',''),
('ocset','exd_crawl','字符编码','','0','','','0',''),
('opno','exd_crawl','翻页规则','','0','','','0',''),
('oplog','exd_crawl','已采页记录','','0','','','0',''),
('ohas','exd_crawl','网址含有','','0','','','0',''),
('oskip','exd_crawl','网址不含','','0','','','0',''),
('oroot','exd_crawl','网址根目录','','0','','','0',''),
('orep','exd_crawl','网址替换','','0','','','0',''),
('limit','exd_crawl','批次运行条数','','0','','','0',''),
('fskip','exd_crawl','忽略字段','','0','','','0',''),
('fdefs','exd_crawl','字段默认值','','0','','','0',''),
('sysid','exd_crlog','系统ID','','0','','','0',''),
('outurl','exd_crlog','外部ID','','0','','','0',''),
('omd5','exd_crlog','外部URL(md5)','','0','','','0',''),
('done','exd_crlog','处理标记','','0','','','0',''),
('sysid','exd_oilog','系统ID','','0','','','0',''),
('outid','exd_oilog','外部ID(str)','','0','','','0',''),
('ouint','exd_oilog','外部ID(int)','','0','','','0',''),
('done','exd_oilog','处理标记','','0','','','0',''),
('odb','exd_oimp','外部数据源ID','','0','','','0',''),
('osql','exd_oimp','外部数据SQL','','0','','','0',''),
('kname','exd_oimp','主键名','','0','','','0',''),
('ktype','exd_oimp','主键类型','','0','','','0',''),
('kval','exd_oimp','最后导入键值(str)','','0','','','0',''),
('kint','exd_oimp','最后导入键值(int)','','0','','','0',''),
('ktime','exd_oimp','对应时间字段','','0','','','0',''),
('mod','exd_oimp','导入的模型','','0','','','0',''),
('limit','exd_oimp','批次运行条数','','0','','','0',''),
('fskip','exd_oimp','忽略字段','','0','','','0',''),
('fdefs','exd_oimp','字段默认值','','0','','','0',''),
('sysid','exd_pslog','系统ID','','0','','','0',''),
('outid','exd_pslog','外部ID','','0','','','0',''),
('done','exd_pslog','处理标记','','0','','','0',''),
('mod','exd_psyn','同步模型','','0','','','0',''),
('stype','exd_psyn','同步栏目','','0','','','0',''),
('limit','exd_psyn','批次运行条数','','0','','','0',''),
('fskip','exd_psyn','忽略字段','','0','','','0',''),
('fdefs','exd_psyn','字段默认值','','0','','','0',''),
('dealfmts','exd_sfield','综合处理标记','','0','','','0',''),
('dealtabs','exd_sfield','替换原始内容','','0','','','0',''),
('dealconv','exd_sfield','内容替换表','','0','','','0',''),
('dealfunc','exd_sfield','结果处理函数','','0','','','0',''),
('dealfunp','exd_sfield','处理函数参数','','0','','','0',''),
('defval','exd_sfield','为空时默认值','','0','','','0',''),
('defover','exd_sfield','覆盖标记','','0','','','0',''),
('mod','exd_crawl','采集采集','','0','','','0',''),
('hkflag','bext_cron','钩子标记','127.0.0.1','1483018370','peace','','0',''),
('hkmkv','bext_cron','钩子mkv','127.0.0.1','1483018370','peace','','0',''),
('hktpl','bext_cron','钩子tpl','127.0.0.1','1483018370','peace','','0',''),
('mods','bext_mins','模块','127.0.0.1','1483018418','peace','','0',''),
('files','bext_mins','文件','127.0.0.1','1483018418','peace','','0',''),
('state','bext_mins','状态','127.0.0.1','1483018418','peace','','0',''),
('modid','plus_sphinx','ModID','127.0.0.1','1483705130','peace','','0',''),
('maxid','plus_sphinx','MaxID','127.0.0.1','1483705130','peace','','0',''),
('0','plus_sphinx','(Sphinx)MaxID','127.0.0.1','1483866358','peace','','0','');
