
-- base_model@2016-09-14 20:17:46 -- 
INSERT INTO `{pre}base_model{ext}` VALUES 
('groups','groups','群组/模块','106','1','0','0','0','','根群组,模块,架设','','0','0','','0','','','0',''),
('docs','groups','文档/资讯','112','1','0','0','0','','新闻,专题,文章','','0','0','','0','','','0',''),
('advs','groups','广告/连接','140','1','0','1','0','','广告,连接,推送','','0','0','','0','','','0',''),
('plus','groups','插件/接口','299','1','0','1','0','','要使用第三方资源的功能','','0','0','','0','','','0',''),
('users','groups','用户/会员','136','1','0','1','0','','会员,管理员','','0','0','','0','','','0',''),
('types','groups','分类/组系','148','1','0','0','0','','分类,系列,分组','','0','0','','0','','','0',''),
('sadm','groups','设置/后台','224','1','0','0','0','','后台设置','','0','0','','0','','','0',''),
('score','groups','设置/核心','212','1','0','0','0','','核心设置','','0','0','','0','','','0',''),
('suser','groups','设置/用户','240','1','0','0','0','','用户设置','','0','0','','0','','','0',''),
('smem','groups','设置/会员','236','1','0','0','0','','会员设置','','0','0','','0','','','0',''),
('menus','groups','菜单/导航','210','1','0','1','0','','菜单,导航','','0','0','','0','','','0',''),
('coms','groups','互动/评论','134','1','0','1','0','','留言,评论,投票','','0','0','','0','','','0',''),
('company','users','企业会员','140','1','0','1','0','defgrade=ccom\r\ndefcheck=N','','','0','0','','0','','','0',''),
('gbook','coms','网站留言','128','1','0','1','0','ippub=5','','','0','20','','0','','','0',''),
('demo','docs','样例文档','124','1','1','2','0','','test备注','','0','0','','0','','','0',''),
('china','types','省市','224','1','1','2','0','exdoc=1','','','0','0','','0','','','0',''),
('adminer','users','管理员','124','1','0','1','0','','','','0','0','','0','','','0',''),
('person','users','个人会员','132','1','0','1','0','defgrade=pcom\r\ndefcheck=1','','','0','0','','0','','','0',''),
('govern','users','政府机构','148','1','0','1','0','defgrade=gcom\r\ndefcheck=N','','','0','0','','0','','','0',''),
('organize','users','非盈利组织','156','1','0','1','0','defgrade=ocom\r\ndefcheck=N','','','0','0','','0','','','0',''),
('world','types','国家','240','1','1','1','0','','','','0','0','','0','','','0',''),
('muadm','menus','后台菜单','120','1','1','3','0','','','','0','0','','0','','','0',''),
('mumem','menus','会员菜单','140','1','1','2','0','','','','0','0','','0','','','0',''),
('auto','types','车型','280','1','1','1','0','','','','0','0','','0','','','0',''),
('hinfo','types','推荐','124','1','0','1','0','','','','0','0','','0','','','0',''),
('ftype','types','行业','160','1','0','1','0','','','','0','0','','0','','','0',''),
('gredu','types','学历','164','1','0','1','0','','','','0','0','','0','','','0',''),
('natcn','types','民族','168','1','1','1','0','exdoc=1','','','0','0','','0','','','0',''),
('local','types','镇区','222','1','1','2','0','','','','0','0','','0','','','0',''),
('prcore','score','核心设置','120','1','0','1','0','','','','0','0','','0','','','0',''),
('prbase','score','基本开关','130','1','0','1','0','','','','0','0','','0','','','0',''),
('prsafe','score','安全参数','140','1','0','1','0','','','','0','0','','0','','','0',''),
('apisms','plus','短信接口','124','1','0','1','0','','','','0','0','','0','','','0',''),
('apipay','plus','支付接口','132','1','0','1','0','','','','0','0','','0','','','0',''),
('apimail','plus','邮件接口','156','1','0','1','0','','','','0','0','','0','','','0',''),
('about','docs','网站介绍','128','1','1','1','0','','','','0','0','','0','','','0',''),
('news','docs','新闻动态','132','1','1','1','0','','','','0','0','','0','','','0',''),
('cargo','docs','商品展销','136','1','1','2','0','','','','0','0','','0','','','0',''),
('mupfile','menus','权限脚本','148','1','1','1','0','','','','0','0','','0','','','0',''),
('inread','coms','阅读记录','137','1','0','1','0','','','indoc','0','0','','0','','','0',''),
('nrem','coms','新闻评论','148','1','0','1','0','showdef=1\r\nlogin=1\r\nap_cvip=500\r\nallpub=100\r\nippub=5\r\niprep=60','','news','10','40','','0','','','0',''),
('mupext','menus','附加权限','160','1','1','1','0','','','','0','0','','0','','','0',''),
('indep','types','部门','128','1','1','1','0','exdoc=1','','','0','0','','0','','','0',''),
('inmem','users','公文会员','128','1','0','1','0','','','','0','0','','0','','','0',''),
('indoc','docs','内部公文','260','1','1','1','0','','','','0','0','','0','','','0',''),
('topic','docs','专题新闻','212','1','1','1','0','','','','0','0','','0','','','0',''),
('ygrade','types','年级','172','1','1','1','0','','','','0','0','','0','','','0',''),
('course','types','课程','176','1','1','2','0','','','','0','0','','0','','','0',''),
('adpic','advs','图片连接','128','1','2','2','0','','','','0','0','','0','','','0',''),
('adtext','advs','文字连接','124','1','1','2','0','<li>{title}</li>','','','0','0','','0','','','0',''),
('adblock','advs','文本块','132','1','3','2','0','','','','0','0','','0','','','0',''),
('brand','types','品牌','260','1','1','1','0','exdoc=1','','','0','0','','0','','','0',''),
('prshow','score','显示参数','150','1','0','1','0','','','','0','0','','0','','','0',''),
('drem','coms','演示评论','148','1','0','1','0','','','demo','5','20','','0','','','0',''),
('apiweixin','plus','微信接口','164','1','0','1','0','','','','0','0','','0','','','0',''),
('trem','coms','专题评论','148','1','0','1','0','','','topic','5','20','','0','','','0',''),
('keres','docs','课程资源','240','1','1','1','0','','','','0','0','','0','','','0',''),
('cocar','coms','购物车','364','1','0','1','0','','','cargo','0','0','','0','','','0',''),
('coitem','coms','订单明细','362','1','0','1','0','','','cargo','0','0','','0','','','0',''),
('corder','coms','订单','360','1','0','1','0','','','','0','0','','0','','','0',''),
('crem','coms','产品评论','148','1','0','1','0','','','cargo','5','20','','0','','','0',''),
('kerem','coms','资源评论','148','1','0','1','0','','','keres','5','20','','0','','','0',''),
('adfavor','advs','网址收藏','180','1','4','2','0','','','','0','0','','0','','','0',''),
('inrem','coms','公文评论','136','1','0','1','0','ippub=5\r\nrepub=3\r\ndaypub=10\r\nallpub=100\r\nr_cvip=5','','indoc','10','40','','0','','','0',''),
('faqs','docs','问答系统','280','1','1','1','0','showdef=0\r\nippub=3\r\niprep=60','','','0','0','','0','','','0',''),
('qarep','coms','问答回复','480','1','0','1','0','showdef=1\r\nippub=8\r\niprep=60','','faqs','0','0','','0','','','0',''),
('qatag','coms','问答标签','482','1','0','1','0','','','','0','0','','0','','','0','');
