
-- types_world@2017-06-11 11:58:31 -- 
INSERT INTO `{pre}types_world{ext}` VALUES 
('sc','world','0','塞舌尔','632','1','1','0','S','ename=Seychelles\ntelc=248\ntime=-4','','','0','','','0',''),
('sn','world','0','塞内加尔','656','1','1','0','S','ename=Senegal\ntelc=221\ntime=-8','','','0','','','0',''),
('sa','world','0','沙特阿拉伯','624','1','1','0','S','ename=SaudiArabia\ntelc=966\ntime=-5','','','0','','','0',''),
('st','world','0','圣多美和普林西比','668','1','1','0','S','ename=SaoTomeandPrincipe\ntelc=239\ntime=-8','','','0','','','0',''),
('sm','world','0','圣马力诺','652','1','1','0','S','ename=SanMarino\ntelc=378\ntime=-7','','','0','','','0',''),
('vc','world','0','圣文森特岛','680','1','1','0','S','ename=SaintVincent\ntelc=1784\ntime=-12','','','0','','','0',''),
('lc','world','0','圣卢西亚','616','1','1','0','S','ename=SaintLueia\ntelc=1758\ntime=-12','','','0','','','0',''),
('ru','world','0','俄罗斯','308','1','1','0','E','ename=Rusia\ntelc=7\ntime=-5','','','0','','','0',''),
('ro','world','0','罗马尼亚','484','1','1','0','L','ename=Romania\ntelc=40\ntime=-6','','','0','','','0',''),
('qa','world','0','卡塔尔','444','1','1','0','K','ename=Qatar\ntelc=974\ntime=-5','','','0','','','0',''),
('pr','world','0','波多黎各','276','1','1','0','B','ename=PuertoRico\ntelc=1787\ntime=-12','','','0','','','0',''),
('pt','world','0','葡萄牙','596','1','1','0','P','ename=Portugal\ntelc=351\ntime=-8','','','0','','','0',''),
('pf','world','0','法属玻利尼西亚','328','1','1','0','F','ename=FrenchPolynesia\ntelc=689\ntime=3','','','0','','','0',''),
('pl','world','0','波兰','272','1','1','0','B','ename=Poland\ntelc=48\ntime=-7','','','0','','','0',''),
('ph','world','0','菲律宾','332','1','1','0','F','ename=Philippines\ntelc=63','','','0','','','0',''),
('pe','world','0','秘鲁','552','1','1','0','M','ename=Peru\ntelc=51\ntime=-13','','','0','','','0',''),
('py','world','0','巴拉圭','280','1','1','0','B','ename=Paraguay\ntelc=595\ntime=-12','','','0','','','0',''),
('pg','world','0','巴布亚新几内亚','264','1','1','0','B','ename=PapuaNewCuinea\ntelc=675\ntime=2','','','0','','','0',''),
('pa','world','0','巴拿马','260','1','1','0','B','ename=Panama\ntelc=507\ntime=-13','','','0','','','0',''),
('pk','world','0','巴基斯坦','268','1','1','0','B','ename=Pakistan\ntelc=92\ntime=-2','','','0','','','0',''),
('om','world','0','阿曼','196','1','1','0','A','ename=Oman\ntelc=968\ntime=-4','','','0','','','0',''),
('no','world','0','挪威','576','1','1','0','N','ename=Norway\ntelc=47\ntime=-7','','','0','','','0',''),
('kp','world','0','朝鲜','284','1','1','0','C','ename=NorthKorea\ntelc=850\ntime=1','','','0','','','0',''),
('ng','world','0','尼日利亚','568','1','1','0','N','ename=Nigeria\ntelc=234\ntime=-7','','','0','','','0',''),
('ne','world','0','尼日尔','564','1','1','0','N','ename=Niger\ntelc=227\ntime=-8','','','0','','','0',''),
('ni','world','0','尼加拉瓜','572','1','1','0','N','ename=Nicaragua\ntelc=505\ntime=-14','','','0','','','0',''),
('nz','world','0','新西兰','764','1','1','0','X','ename=NewZealand\ntelc=64\ntime=4','','','0','','','0',''),
('nl','world','0','荷兰','388','1','1','0','H','ename=Netherlands\ntelc=31\ntime=-7','','','0','','','0',''),
('np','world','0','尼泊尔','580','1','1','0','N','ename=Nepal\ntelc=977\ntime=-2','','','0','','','0',''),
('nr','world','0','瑙鲁','584','1','1','0','N','ename=Nauru\ntelc=674\ntime=4','','','0','','','0',''),
('na','world','0','纳米比亚','560','1','1','0','N','ename=Namibia\ntelc=264\ntime=-7','','','0','','','0',''),
('mz','world','0','莫桑比克','548','1','1','0','M','ename=Mozambique\ntelc=258\ntime=-6','','','0','','','0',''),
('ma','world','0','摩洛哥','492','1','1','0','M','ename=Morocco\ntelc=212\ntime=-6','','','0','','','0',''),
('ms','world','0','蒙特塞拉特岛','520','1','1','0','M','ename=MontserratIs\ntelc=1664\ntime=-12','','','0','','','0',''),
('mn','world','0','蒙古','516','1','1','0','M','ename=Mongolia\ntelc=976','','','0','','','0',''),
('mc','world','0','摩纳哥','496','1','1','0','M','ename=Monaco\ntelc=377\ntime=-7','','','0','','','0',''),
('md','world','0','摩尔多瓦','500','1','1','0','M','ename=Moldova,Republicof\ntelc=373\ntime=-5','','','0','','','0',''),
('mx','world','0','墨西哥','540','1','1','0','M','ename=Mexico\ntelc=52\ntime=-15','','','0','','','0',''),
('mu','world','0','毛里求斯','528','1','1','0','M','ename=Mauritius\ntelc=230\ntime=-4','','','0','','','0',''),
('mt','world','0','马耳他','524','1','1','0','M','ename=Malta\ntelc=356\ntime=-7','','','0','','','0',''),
('ml','world','0','马里','508','1','1','0','M','ename=Mali\ntelc=223\ntime=-8','','','0','','','0',''),
('mv','world','0','马尔代夫','532','1','1','0','M','ename=Maldives\ntelc=960\ntime=-7','','','0','','','0',''),
('my','world','0','马来西亚','544','1','1','0','M','ename=Malaysia\ntelc=60\ntime=-1','','','0','','','0',''),
('mw','world','0','马拉维','536','1','1','0','M','ename=Malawi\ntelc=265\ntime=-6','','','0','','','0',''),
('mg','world','0','马达加斯加','504','1','1','0','M','ename=Madagascar\ntelc=261\ntime=-5','','','0','','','0',''),
('mo','world','0','澳门','192','1','1','0','A','ename=Macao\ntelc=853','','','0','','','0',''),
('lu','world','0','卢森堡','472','1','1','0','L','ename=Luxembourg\ntelc=352\ntime=-7','','','0','','','0',''),
('lt','world','0','立陶宛','468','1','1','0','L','ename=Lithuania\ntelc=370\ntime=-5','','','0','','','0',''),
('li','world','0','列支敦士登','456','1','1','0','L','ename=Liechtenstein\ntelc=423\ntime=-7','','','0','','','0',''),
('ly','world','0','利比亚','480','1','1','0','L','ename=Libya\ntelc=218\ntime=-6','','','0','','','0',''),
('lr','world','0','利比里亚','460','1','1','0','L','ename=Liberia\ntelc=231\ntime=-8','','','0','','','0',''),
('ls','world','0','莱索托','464','1','1','0','L','ename=Lesotho\ntelc=266\ntime=-6','','','0','','','0',''),
('lb','world','0','黎巴嫩','452','1','1','0','L','ename=Lebanon\ntelc=961\ntime=-6','','','0','','','0',''),
('lv','world','0','拉脱维亚','476','1','1','0','L','ename=Latvia\ntelc=371\ntime=-5','','','0','','','0',''),
('la','world','0','老挝','448','1','1','0','L','ename=Laos\ntelc=856\ntime=-1','','','0','','','0',''),
('kg','world','0','吉尔吉斯坦','416','1','1','0','J','ename=Kyrgyzstan\ntelc=331\ntime=-5','','','0','','','0',''),
('kw','world','0','科威特','440','1','1','0','K','ename=Kuwait\ntelc=965\ntime=-5','','','0','','','0',''),
('kr','world','0','韩国','380','1','1','0','H','ename=Korea\ntelc=82\ntime=1','','','0','','','0',''),
('ke','world','0','肯尼亚','436','1','1','0','K','ename=Kenya\ntelc=254\ntime=-5','','','0','','','0',''),
('kz','world','0','哈萨克斯坦','384','1','1','0','H','ename=Kazakstan\ntelc=327\ntime=-5','','','0','','','0',''),
('kh','world','0','柬埔寨','420','1','1','0','J','ename=Kampuchea(Cambodia)\ntelc=855\ntime=-1','','','0','','','0',''),
('jo','world','0','约旦','812','1','1','0','Y','ename=Jordan\ntelc=962\ntime=-6','','','0','','','0',''),
('jp','world','0','日本','604','1','1','0','R','ename=Japan\ntelc=81\ntime=1','','','0','','','0',''),
('jm','world','0','牙买加','808','1','1','0','Y','ename=Jamaica\ntelc=1876\ntime=-12','','','0','','','0',''),
('it','world','0','意大利','804','1','1','0','Y','ename=Italy\ntelc=39\ntime=-7','','','0','','','0',''),
('il','world','0','以色列','788','1','1','0','Y','ename=Israel\ntelc=972\ntime=-6','','','0','','','0',''),
('ie','world','0','爱尔兰','188','1','1','0','A','ename=Ireland\ntelc=353\ntime=-4','','','0','','','0',''),
('iq','world','0','伊拉克','796','1','1','0','Y','ename=Iraq\ntelc=964\ntime=-5','','','0','','','0',''),
('ir','world','0','伊朗','800','1','1','0','Y','ename=Iran\ntelc=98\ntime=-4','','','0','','','0',''),
('id','world','0','印度尼西亚','784','1','1','0','Y','ename=Indonesia\ntelc=62','','','0','','','0',''),
('in','world','0','印度','792','1','1','0','Y','ename=India\ntelc=91\ntime=-2','','','0','','','0',''),
('is','world','0','冰岛','256','1','1','0','B','ename=Iceland\ntelc=354\ntime=-9','','','0','','','0',''),
('hu','world','0','匈牙利','760','1','1','0','X','ename=Hungary\ntelc=36\ntime=-7','','','0','','','0',''),
('hk','world','0','香港','756','1','1','0','X','ename=Hongkong\ntelc=852','','','0','','','0',''),
('hn','world','0','洪都拉斯','372','1','1','0','H','ename=Honduras\ntelc=504\ntime=-14','','','0','','','0',''),
('ht','world','0','海地','376','1','1','0','H','ename=Haiti\ntelc=509\ntime=-13','','','0','','','0',''),
('gy','world','0','圭亚那','368','1','1','0','G','ename=Guyana\ntelc=592\ntime=-11','','','0','','','0',''),
('gn','world','0','几内亚','412','1','1','0','J','ename=Guinea\ntelc=224\ntime=-8','','','0','','','0',''),
('gt','world','0','危地马拉','724','1','1','0','W','ename=Guatemala\ntelc=502\ntime=-14','','','0','','','0',''),
('gu','world','0','关岛','364','1','1','0','G','ename=Guam\ntelc=1671\ntime=2','','','0','','','0',''),
('gd','world','0','格林纳达','352','1','1','0','G','ename=Grenada\ntelc=1809\ntime=-14','','','0','','','0',''),
('gr','world','0','希腊','752','1','1','0','X','ename=Greece\ntelc=30\ntime=-6','','','0','','','0',''),
('gi','world','0','直布罗陀','836','1','1','0','Z','ename=Gibraltar\ntelc=350\ntime=-8','','','0','','','0',''),
('gh','world','0','加纳','408','1','1','0','J','ename=Ghana\ntelc=233\ntime=-8','','','0','','','0',''),
('de','world','0','德国','288','1','1','0','D','ename=Germany\ntelc=49\ntime=-7','','','0','','','0',''),
('ge','world','0','格鲁吉亚','356','1','1','0','G','ename=Georgia\ntelc=995','','','0','','','0',''),
('gm','world','0','冈比亚','360','1','1','0','G','ename=Gambia\ntelc=220\ntime=-8','','','0','','','0',''),
('ga','world','0','加蓬','404','1','1','0','J','ename=Gabon\ntelc=241\ntime=-7','','','0','','','0',''),
('gf','world','0','法属圭亚那','324','1','1','0','F','ename=FrenchGuiana\ntelc=594\ntime=-12','','','0','','','0',''),
('fr','world','0','法国','320','1','1','0','F','ename=France\ntelc=33\ntime=-8','','','0','','','0',''),
('fi','world','0','芬兰','312','1','1','0','F','ename=Finland\ntelc=358\ntime=-6','','','0','','','0',''),
('fj','world','0','斐济','316','1','1','0','F','ename=Fiji\ntelc=679\ntime=4','','','0','','','0',''),
('et','world','0','埃塞俄比亚','184','1','1','0','A','ename=Ethiopia\ntelc=251\ntime=-5','','','0','','','0',''),
('ee','world','0','爱沙尼亚','176','1','1','0','A','ename=Estonia\ntelc=372\ntime=-5','','','0','','','0',''),
('sv','world','0','萨尔瓦多','672','1','1','0','S','ename=EISalvador\ntelc=503\ntime=-14','','','0','','','0',''),
('eg','world','0','埃及','180','1','1','0','A','ename=Egypt\ntelc=20\ntime=-6','','','0','','','0',''),
('ec','world','0','厄瓜多尔','304','1','1','0','E','ename=Ecuador\ntelc=593\ntime=-13','','','0','','','0',''),
('do','world','0','多米尼加共和国','296','1','1','0','D','ename=DominicaRep.\ntelc=1890\ntime=-13','','','0','','','0',''),
('dj','world','0','吉布提','400','1','1','0','J','ename=Djibouti\ntelc=253\ntime=-5','','','0','','','0',''),
('dk','world','0','丹麦','292','1','1','0','D','ename=Denmark\ntelc=45\ntime=-7','','','0','','','0',''),
('cz','world','0','捷克','396','1','1','0','J','ename=CzechRepublic\ntelc=420\ntime=-7','','','0','','','0',''),
('cy','world','0','塞浦路斯','612','1','1','0','S','ename=Cyprus\ntelc=357\ntime=-6','','','0','','','0',''),
('cu','world','0','古巴','348','1','1','0','G','ename=Cuba\ntelc=53\ntime=-13','','','0','','','0',''),
('cr','world','0','哥斯达黎加','344','1','1','0','G','ename=CostaRica\ntelc=506\ntime=-14','','','0','','','0',''),
('ck','world','0','库克群岛','428','1','1','0','K','ename=CookIs.\ntelc=682\ntime=-18','','','0','','','0',''),
('cg','world','0','刚果','336','1','1','0','G','ename=Congo\ntelc=242\ntime=-7','','','0','','','0',''),
('co','world','0','哥伦比亚','340','1','1','0','G','ename=Colombia\ntelc=57','','','0','','','0',''),
('cn','world','0','中国','888','1','1','0','Z','ename=China\r\ntelc=86','','','0','','','0',''),
('cl','world','0','智利','828','1','1','0','Z','ename=Chile\ntelc=56\ntime=-13','','','0','','','0',''),
('td','world','0','乍得','840','1','1','0','Z','ename=Chad\ntelc=235\ntime=-7','','','0','','','0',''),
('cf','world','0','中非共和国','824','1','1','0','Z','ename=CentralAfricanRepublic\ntelc=236\ntime=-7','','','0','','','0',''),
('ca','world','0','加拿大','392','1','1','0','J','ename=Canada\ntelc=1\ntime=-13','','','0','','','0',''),
('cm','world','0','喀麦隆','432','1','1','0','K','ename=Cameroon\ntelc=237\ntime=-7','','','0','','','0',''),
('bi','world','0','布隆迪','220','1','1','0','B','ename=Burundi\ntelc=257\ntime=-6','','','0','','','0',''),
('mm','world','0','缅甸','512','1','1','0','M','ename=Burma\ntelc=95\ntime=-1','','','0','','','0',''),
('bf','world','0','布基纳法索','208','1','1','0','B','ename=Burkina-faso\ntelc=226\ntime=-8','','','0','','','0',''),
('bg','world','0','保加利亚','212','1','1','0','B','ename=Bulgaria\ntelc=359\ntime=-6','','','0','','','0',''),
('bn','world','0','文莱','720','1','1','0','W','ename=Brunei\ntelc=673','','','0','','','0',''),
('br','world','0','巴西','236','1','1','0','B','ename=Brazil\ntelc=55\ntime=-11','','','0','','','0',''),
('bw','world','0','博茨瓦纳','244','1','1','0','B','ename=Botswana\ntelc=267\ntime=-6','','','0','','','0',''),
('bo','world','0','玻利维亚','232','1','1','0','B','ename=Bolivia\ntelc=591\ntime=-12','','','0','','','0',''),
('bm','world','0','百慕大群岛','228','1','1','0','B','ename=BermudaIs.\ntelc=1441\ntime=-12','','','0','','','0',''),
('bj','world','0','贝宁','224','1','1','0','B','ename=Benin\ntelc=229\ntime=-7','','','0','','','0',''),
('bz','world','0','伯利兹','252','1','1','0','B','ename=Belize\ntelc=501\ntime=-14','','','0','','','0',''),
('be','world','0','比利时','204','1','1','0','B','ename=Belgium\ntelc=32\ntime=-7','','','0','','','0',''),
('by','world','0','白俄罗斯','248','1','1','0','B','ename=Belarus\ntelc=375\ntime=-6','','','0','','','0',''),
('bb','world','0','巴巴多斯','200','1','1','0','B','ename=Barbados\ntelc=1246\ntime=-12','','','0','','','0',''),
('bd','world','0','孟加拉国','488','1','1','0','M','ename=Bangladesh\ntelc=880\ntime=-2','','','0','','','0',''),
('bh','world','0','巴林','216','1','1','0','B','ename=Bahrain\ntelc=973\ntime=-5','','','0','','','0',''),
('bs','world','0','巴哈马','240','1','1','0','B','ename=Bahamas\ntelc=1242\ntime=-13','','','0','','','0',''),
('az','world','0','阿塞拜疆','168','1','1','0','A','ename=Azerbaijan\ntelc=994\ntime=-5','','','0','','','0',''),
('at','world','0','奥地利','160','1','1','0','A','ename=Austria\ntelc=43\ntime=-7','','','0','','','0',''),
('au','world','0','澳大利亚','164','1','1','0','A','ename=Australia\ntelc=61\ntime=2','','','0','','','0',''),
('am','world','0','亚美尼亚','776','1','1','0','Y','ename=Armenia\ntelc=374\ntime=-6','','','0','','','0',''),
('ar','world','0','阿根廷','156','1','1','0','A','ename=Argentina\ntelc=54\ntime=-11','','','0','','','0',''),
('ag','world','0','安提瓜和巴布达','140','1','1','0','A','ename=AntiguaandBarbuda\ntelc=1268\ntime=-12','','','0','','','0',''),
('ai','world','0','安圭拉岛','144','1','1','0','A','ename=Anguilla\ntelc=1264\ntime=-12','','','0','','','0',''),
('ad','world','0','安道尔共和国','136','1','1','0','A','ename=Andorra\ntelc=376\ntime=-8','','','0','','','0',''),
('dz','world','0','阿尔及利亚','172','1','1','0','A','ename=Algeria\ntelc=213\ntime=-8','','','0','','','0',''),
('al','world','0','阿尔巴尼亚','148','1','1','0','A','ename=Albania\ntelc=355\ntime=-7','','','0','','','0',''),
('af','world','0','阿富汗','128','1','1','0','A','ename=Afghanistan\ntelc=93','','','0','','','0',''),
('ao','world','0','安哥拉','152','1','1','0','A','ename=Angola\ntelc=244\ntime=-7','','','0','','','0',''),
('sl','world','0','塞拉利昂','648','1','1','0','S','ename=SierraLeone\ntelc=232\ntime=-8','','','0','','','0',''),
('sg','world','0','新加坡','768','1','1','0','X','ename=Singapore\ntelc=65','','','0','','','0',''),
('sk','world','0','斯洛伐克','644','1','1','0','S','ename=Slovakia\ntelc=421\ntime=-7','','','0','','','0',''),
('si','world','0','斯洛文尼亚','640','1','1','0','S','ename=Slovenia\ntelc=386\ntime=-7','','','0','','','0',''),
('sb','world','0','所罗门群岛','628','1','1','0','S','ename=SolomonIs\ntelc=677\ntime=3','','','0','','','0',''),
('so','world','0','索马里','660','1','1','0','S','ename=Somali\ntelc=252\ntime=-5','','','0','','','0',''),
('za','world','0','南非','592','1','1','0','N','ename=SouthAfrica\ntelc=27\ntime=-6','','','0','','','0',''),
('es','world','0','西班牙','748','1','1','0','X','ename=Spain\ntelc=34\ntime=-8','','','0','','','0',''),
('lk','world','0','斯里兰卡','620','1','1','0','S','ename=SriLanka\ntelc=94','','','0','','','0',''),
('sd','world','0','苏丹','636','1','1','0','S','ename=Sudan\ntelc=249\ntime=-6','','','0','','','0',''),
('sr','world','0','苏里南','664','1','1','0','S','ename=Suriname\ntelc=597\ntime=-11','','','0','','','0',''),
('sz','world','0','斯威士兰','676','1','1','0','S','ename=Swaziland\ntelc=268\ntime=-6','','','0','','','0',''),
('se','world','0','瑞典','608','1','1','0','R','ename=Sweden\ntelc=46\ntime=-7','','','0','','','0',''),
('ch','world','0','瑞士','600','1','1','0','R','ename=Switzerland\ntelc=41\ntime=-7','','','0','','','0',''),
('sy','world','0','叙利亚','772','1','1','0','X','ename=Syria\ntelc=963\ntime=-6','','','0','','','0',''),
('tw','world','0','台湾省','712','1','1','0','T','ename=Taiwan\ntelc=886','','','0','','','0',''),
('tj','world','0','塔吉克斯坦','688','1','1','0','T','ename=Tajikstan\ntelc=992\ntime=-5','','','0','','','0',''),
('tz','world','0','坦桑尼亚','716','1','1','0','T','ename=Tanzania\ntelc=255\ntime=-5','','','0','','','0',''),
('th','world','0','泰国','684','1','1','0','T','ename=Thailand\ntelc=66\ntime=-1','','','0','','','0',''),
('tg','world','0','多哥','300','1','1','0','D','ename=Togo\ntelc=228\ntime=-8','','','0','','','0',''),
('to','world','0','汤加','700','1','1','0','T','ename=Tonga\ntelc=676\ntime=4','','','0','','','0',''),
('tt','world','0','特立尼达和多巴哥','708','1','1','0','T','ename=TrinidadandTobago\ntelc=1809\ntime=-12','','','0','','','0',''),
('tn','world','0','突尼斯','696','1','1','0','T','ename=Tunisia\ntelc=216\ntime=-7','','','0','','','0',''),
('tr','world','0','土耳其','704','1','1','0','T','ename=Turkey\ntelc=90\ntime=-6','','','0','','','0',''),
('tm','world','0','土库曼斯坦','692','1','1','0','T','ename=Turkmenistan\ntelc=993\ntime=-5','','','0','','','0',''),
('ug','world','0','乌干达','732','1','1','0','W','ename=Uganda\ntelc=256\ntime=-5','','','0','','','0',''),
('ua','world','0','乌克兰','728','1','1','0','W','ename=Ukraine\ntelc=380\ntime=-5','','','0','','','0',''),
('ae','world','0','阿拉伯联合酋长国','132','1','1','0','A','ename=UnitedArabEmirates\ntelc=971\ntime=-4','','','0','','','0',''),
('gb','world','0','英国','780','1','1','0','Y','ename=UnitedKiongdom\ntelc=44\ntime=-8','','','0','','','0',''),
('us','world','0','美国','556','1','1','0','M','ename=UnitedStatesofAmerica\ntelc=1\ntime=-13','','','0','','','0',''),
('uy','world','0','乌拉圭','736','1','1','0','W','ename=Uruguay\ntelc=598\ntime=-10','','','0','','','0',''),
('uz','world','0','乌兹别克斯坦','740','1','1','0','W','ename=Uzbekistan\ntelc=233\ntime=-5','','','0','','','0',''),
('ve','world','0','委内瑞拉','744','1','1','0','W','ename=Venezuela\ntelc=58\ntime=-12','','','0','','','0',''),
('vn','world','0','越南','816','1','1','0','Y','ename=Vietnam\ntelc=84\ntime=-1','','','0','','','0',''),
('ye','world','0','也门','820','1','1','0','Y','ename=Yemen\ntelc=967\ntime=-5','','','0','','','0',''),
('yu','world','0','南斯拉夫','588','1','1','0','N','ename=Yugoslavia\ntelc=381\ntime=-7','','','0','','','0',''),
('zw','world','0','津巴布韦','424','1','1','0','J','ename=Zimbabwe\ntelc=263\ntime=-6','','','0','','','0',''),
('zr','world','0','扎伊尔','848','1','1','0','Z','ename=Zaire\ntelc=243\ntime=-7','','','0','','','0',''),
('zm','world','0','赞比亚','844','1','1','0','Z','ename=Zambia\ntelc=260\ntime=-6','','','0','','','0','');
