
-- base_menu@2017-08-05 10:00:03 -- 
INSERT INTO `{pre}base_menu{ext}` VALUES 
('m1info','muadm','0','资讯','320','1','1','','新闻,资讯','','0','','127.0.0.1','1498139567','peace'),
('m1012','muadm','0','演示','112','1','1','','演示菜单,扩展','','0','','127.0.0.1','1498139567','peace'),
('m1adv','muadm','0','广告','720','1','1','','广告,连接,推送','','0','','127.0.0.1','1498139567','peace'),
('m1adm','muadm','0','架设','880','1','1','','架设,插件,接口','','0','','127.0.0.1','1498139567','peace'),
('m2stru','muadm','m1adm','超管架构','120','1','2','','','','0','','','0',''),
('m3model','muadm','m2stru','模块架设','120','1','3','模块架设(!)?mkv=admin-groups\r\n安装(!)?mkv=admin-upgrade&mod=install','','','0','','127.0.0.1','1480838341','peace'),
('m3relat','muadm','m2stru','类别:管理/关联','148','1','3','类别管理(!)?mkv=admin-types\r\n关联(!)?mkv=admin-relat','','','0','','','0',''),
('m3amenu','muadm','m2stru','菜单导航配置','156','1','3','?mkv=admin-menus','','','0','','','0',''),
('m1main','muadm','0','主营','240','1','1','','产品,会员','','0','','127.0.0.1','1498139567','peace'),
('m3auser','muadm','m2stru','管理员:设置/添加','124','1','3','管理员(!)?mkv=dops-a&mod=adminer\r\n添加(!)adminer(!)jsadd','','','0','','','0',''),
('m3paras','muadm','m2adt','参数设置','116','1','3','核心参数(!)?mkv=admin-paras\r\n扩展(!)?mkv=admin-parex','','','0','','127.0.0.1','1475664535','peace'),
('m3catalog','muadm','m2stru','栏目管理:文档/广告','132','1','3','<a href=\"?mkv=admin-catalog\" title=\"文档栏目\">栏目管理</a> \r\n- \r\n<a href=\"?mkv=admin-catalog&mod=adpic\" title=\"广告栏目\">广告</a>','','','0','','','0',''),
('m3grade','muadm','m2stru','等级权限设置','160','1','3','?mkv=admin-grade','','','0','','','0',''),
('m3favor','muadm','m2fav','收藏帮助','240','1','3','网址收藏(!)?mkv=dops-a&mod=adfavor&view=vself\r\n帮助(!){$root}/dev.php(!)blank','','','0','','','0',''),
('m2fav','muadm','m1tool','我的收藏','132','1','2','','','','0','','','0',''),
('m1tool','muadm','0','工具','820','1','1','','工具,菜单,收藏','','0','','127.0.0.1','1498139567','peace'),
('m2sys','muadm','m1tool','系统工具','124','1','2','','','','0','','','0',''),
('m2adt','muadm','m1adm','超管工具','888','1','2','','','','0','','','0',''),
('m3dbs','muadm','m2adt','数据库管理','120','1','3','数据库(!){root}/root/tools/adbug/dbadm.php(!)blank\r\n管理(!)?mkv=admin-db_act','','','0','','127.0.0.1','1483704913','peace'),
('','','0','','888','1','1','','indoc/list','','0','','','0',''),
('mpeditor','mupext','0','编辑器权限','888','1','1','edtlist=附件浏览\r\nedtup=附件上传\r\nedtadm=附件管理','','','0','','','0',''),
('m2user','muadm','m1main','会员管理','560','1','2','','','','0','','','0',''),
('m3safes','muadm','m2adt','安全日志','124','1','3','安全参数(!)?mkv=admin-paras&mod=prsafe\r\n日志(!)?mkv=admin-rlogs&mod=syact','','','0','','','0',''),
('m2info','muadm','m1info','新闻介绍','240','1','2','','','','0','','','0',''),
('m3about','muadm','m2info','站点介绍','240','1','3','站点介绍(!)?mkv=dops-a&mod=about\r\n增加(!)about(!)jsadd','','','0','','','0',''),
('m3news','muadm','m2info','新闻动态','124','1','3','新闻动态(!)?mkv=dops-a&mod=news\r\n增加(!)news(!)jsadd','','','0','','','0',''),
('m3topic','muadm','m2topic','专题新闻','240','1','3','专题新闻(!)?mkv=dops-a&mod=topic\r\n增加(!)topic(!)jsadd','','','0','','','0',''),
('m3nrem','muadm','m2info','新闻评论','132','1','3','新闻评论(!)?mkv=dops-a&mod=nrem(!)\r\n栏目(!)?mkv=admin-catalog&mod=news(!)frame','','','0','','','0',''),
('m2indoc','muadm','m1coms','内部公文','124','1','2','','','','0','','127.0.0.1','1479815451','peace'),
('m3inread','muadm','m2indoc','阅读记录','132','1','3','阅读记录(!)?mkv=dops-a&mod=inread\r\n栏目(!)?mkv=admin-catalog&mod=indoc(!)frame	','','','0','','','0',''),
('m3apipay','muadm','m2api','支付记录','128','1','3','支付记录(!)?mkv=apis-pay_logs\r\n接口(!)?mkv=apis-pay_logs&view=vcfgs','','','0','','','0',''),
('m3inmem','muadm','m2indoc','公文会员','240','1','3','公文会员(!)?mkv=dops-a&mod=inmem\n等级(!)?mkv=admin-grade&mod=inmem','','','0','','','0',''),
('m3indoc','muadm','m2indoc','公文管理','128','1','3','公文管理(!)?mkv=dops-a&mod=indoc\n发布(!)indoc(!)jsadd','','','0','','','0',''),
('m3apisms','muadm','m2api','短信接口','124','1','3','短信发送(!)?mkv=apis-sms_send\r\n记录(!)?mkv=apis-sms_logs','','','0','','','0',''),
('m2data','muadm','m1tool','数据工具','128','1','2','','','','0','','','0',''),
('m2api','muadm','m1adm','插件/接口','140','1','2','','','','0','','','0',''),
('m3data','muadm','m2data','采集导入','132','1','3','数据导入(!)?mkv=apis-exd_oimp\r\n采集(!)?mkv=apis-exd_crawl','','','0','','','0',''),
('m3seo','muadm','m2data','优化推送','136','1','3','SEO优化(!)?mkv=apis-seo_push\r\n推送(!)?mkv=apis-seo_push&pid=seo_pset','','','0','','','0',''),
('m3share','muadm','m2data','分享同步','128','1','3','数据分享(!)?mkv=apis-exd_share\r\n同步(!)?mkv=apis-exd_psyn','','','0','','','0',''),
('m3plan','muadm','m2data','计划任务','124','1','3','计划任务(!)?mkv=apis-cron_plan\r\n积分(!)?mkv=apis-jifen_plan','','','0','','','0',''),
('m3catch','muadm','m2sys','缓存静态','124','1','3','系统缓存(!)?mkv=admin-update\r\n静态(!)?mkv=admin-static','','','0','','','0',''),
('m3pro','muadm','m2pro','产品管理','240','1','3','产品管理(!)?mkv=dops-a&mod=cargo\r\n增加(!)cargo(!)jsadd','','','0','','','0',''),
('m3apimail','muadm','m2api','邮件接口','136','1','3','邮件记录(!)?mkv=apis-mail_logs\r\n接口(!)?mkv=apis-mail_logs&view=vcfgs','','','0','','','0',''),
('m3self','muadm','m2sys','个人资料','128','1','3','个人资料(!)?mkv=admin-uinfo\r\n密码(!)?mkv=admin-uinfo&view=passwd','','','0','','','0',''),
('m3058','muadm','m2user','个人会员','888','1','3','个人会员(!)?mkv=dops-a&mod=person\r\n添加(!)person(!)jsadd','','','0','','','0',''),
('m3060','muadm','m2user','企业会员','888','1','3','企业会员(!)?mkv=dops-a&mod=company\r\n添加(!)company(!)jsadd','','','0','','','0',''),
('m3062','muadm','m2user','政府机构','888','1','3','政府机构(!)?mkv=dops-a&mod=govern\r\n添加(!)govern(!)jsadd','','','0','','','0',''),
('m3064','muadm','m2user','非盈利组织','888','1','3','非盈利组织(!)?mkv=dops-a&mod=organize\r\n添加(!)organize(!)jsadd','','','0','','','0',''),
('m3order','muadm','m2pro','产品订单','120','1','3','订单管理(!)?mkv=dops-a&mod=corder\r\n评论(!)?mkv=dops-a&mod=crem','','','0','','','0',''),
('mpsession','mupext','0','Session权限','888','1','1','pstools=调试工具\r\npsdev=开发工具','','','0','','','0',''),
('mpuptypes','mupext','0','上传类型','888','1','1','image=图片上传\r\nflash=Flash上传\r\nmedia=媒体上传\r\nfile=文档上传','','','0','','','0',''),
('m2res','muadm','m1main','课程资源','320','1','2','','','','0','','','0',''),
('m3apiwexin','muadm','m2api','微信接口','140','1','3','<a href=\"?mkv=awex-wex_apps\">微信接口</a> \r\n- \r\n<a href=\"../a3rd/weixin_pay/wedemo.php\">演示</a>','','','0','','','0',''),
('m2pro','muadm','m1main','产品订单','240','1','2','','','','0','','','0',''),
('m1coms','muadm','0','互动','420','1','1','','论坛,公文','','0','','127.0.0.1','1498139567','peace'),
('m2faqs','muadm','m1coms','问答系统','240','1','2','','','','0','','127.0.0.1','1479815451','peace'),
('m3cset','muadm','m2pro','分类设置','360','1','3','产品分类(!)?mkv=admin-catalog&mod=cargo(!)frame\r\n设置(!)?mkv=apis-exp_order','','','0','','','0',''),
('m3kres','muadm','m2res','课程资源','120','1','3','课程资源(!)?mkv=dops-a&mod=keres\r\n增加(!)keres(!)jsadd','','','0','','','0',''),
('m3keres','muadm','m2res','评论设置','888','1','3','资源评论(!)?mkv=admin-catalog&mod=keres(!)\r\n栏目(!)?mkv=admin-catalog&mod=keres(!)frame','','','0','','','0',''),
('m2topic','muadm','m1info','专题新闻','640','1','2','','','','0','','','0',''),
('m3torem','muadm','m2topic','评论栏目','480','1','3','新闻评论(!)?mkv=dops-a&mod=trem(!)\r\n栏目(!)?mkv=admin-catalog&mod=topic(!)frame','','','0','','','0',''),
('user-uedpw','mumem','user-m','修改密码','888','1','2','','user/uedpw','','0','','127.0.0.1','1501766964','peace'),
('user-uedit','mumem','user-m','修改资料','888','1','2','','user/uedit','','0','','127.0.0.1','1501766964','peace'),
('user-m','mumem','0','用户资料','240','1','1','.guest','user/uinfo','','0','','127.0.0.1','1501766964','peace'),
('mguest','mupext','0','游客权限','999','1','1','noperm=权限提示页\r\nuinfo=会员首页','','','0','','','0',''),
('order-inquiry','mumem','order-m','订单查询','888','1','2','.guest','order/inquiry','','0','','127.0.0.1','1501766964','peace'),
('order-nodone','mumem','order-m','未完成','888','1','2','','order/list','','0','','127.0.0.1','1501766964','peace'),
('m3upver','muadm','m2adt','更新升级','180','1','3','系统升级(!)?mkv=admin-upgrade\r\n导入(!)?mkv=admin-upgrade&mod=import','','','0','','127.0.0.1','1479542591','peace'),
('order-isdone','mumem','order-m','已完成','888','1','2','','order/list','','0','','127.0.0.1','1501766964','peace'),
('order-m','mumem','0','产品订单','360','1','1','','order/list','','0','','127.0.0.1','1501766964','peace'),
('order-d','mumem','order-m','订单详情','888','1','2','.guest','order/detail','','0','','127.0.0.1','1501766964','peace'),
('indoc-d','mumem','indoc-m','公文详情','124','1','2','.guest','indoc/detail','','0','','127.0.0.1','1501766964','peace'),
('indoc-iget','mumem','indoc-m','接收公文','888','1','2','.guest','indoc/list','','0','','127.0.0.1','1501766964','peace'),
('indoc-m','mumem','0','内部公文','480','1','1','','indoc/main','','0','','127.0.0.1','1501766964','peace'),
('user-testguset','mumem','user-m','测试-游客权限','888','1','2','.guest','user/test','','0','','127.0.0.1','1501766964','peace'),
('user-testlogin','mumem','user-m','测试-登录权限','888','1','2','','user/test','','0','','127.0.0.1','1501766964','peace'),
('user-testset','mumem','user-m','测试-按设置的权限','888','1','2','','user/test','','0','','127.0.0.1','1501766964','peace'),
('uio-m','mumem','0','','888','1','1','','uio/help','127.0.0.1','1501766960','peace','127.0.0.1','1501766964','peace'),
('m3env','muadm','m2sys','环境检测','164','1','3','<a href=\"?mkv=admin-ediy&part=binfo\">基础环境</a> \r\n- <a href=\"?mkv=admin-ediy&part=check\">检测</a>','','','0','','','0',''),
('m3ediy','muadm','m2sys','配置搜索','172','1','3','<a href=\"?mkv=admin-ediy&part=exdiy\">DIY配置</a> \r\n- <a href=\"?mkv=admin-ediy&part=search\">搜索</a>','','','0','','','0',''),
('m3qadmin','muadm','m2faqs','管理发布','124','1','3','问答管理(!)?mkv=dops-a&mod=faqs\r\n发布(!)faqs(!)jsadd','','','0','','','0',''),
('m3inrem','muadm','m2indoc','评论设置','136','1','3','<a href=\"?mkv=dops-a&mod=inrem\">评论记录</a> \r\n- <a href=\"?mkv=apis-exp_indoc\">设置</a>\r\n','','','0','','','0',''),
('indoc-iedit','mumem','indoc-m','公文发布','888','1','2','1','indoc/uedit','','0','','127.0.0.1','1501766964','peace'),
('indoc-iadm','mumem','indoc-m','公文管理','888','1','2','1','indoc/uadm','','0','','127.0.0.1','1501766964','peace'),
('m3qrtag','muadm','m2faqs','回复标签','136','1','3','<a href=\"?mkv=dops-a&mod=qarep\">问答回复</a> \r\n- <a href=\"?mkv=dops-a&mod=qatag\">标签</a>\r\n','','','0','','','0',''),
('m3qaset','muadm','m2faqs','统计更新','142','1','3','<a href=\"?mkv=apis-exp_qaset\">问答统计</a> \r\n- <a href=\"?mkv=apis-exp_qaset&view=uset\">更新</a>','','','0','','','0',''),
('faqs-m','mumem','0','问答系统','888','1','1','','faqs/list','','0','','127.0.0.1','1501766964','peace'),
('faqs-d','mumem','faqs-m','详情','888','1','2','','faqs/detail','','0','','127.0.0.1','1501766964','peace'),
('faqs-t','mumem','faqs-m','类别','888','1','2','','faqs/list','','0','','127.0.0.1','1501766964','peace'),
('faqs-new','mumem','faqs-m','最新','888','1','2','','faqs/list','','0','','127.0.0.1','1501766964','peace'),
('faqs-tip','mumem','faqs-m','精华','888','1','2','','faqs/list','','0','','127.0.0.1','1501766964','peace'),
('faqs-hot','mumem','faqs-m','热门','888','1','2','','faqs/list','','0','','127.0.0.1','1501766964','peace'),
('faqs-tag','mumem','faqs-m','标签','888','1','2','','faqs/tags','','0','','127.0.0.1','1501766964','peace'),
('m2else','muadm','m1coms','其他互动','960','1','2','','','','0','','127.0.0.1','1479815451','peace'),
('m3gbook','muadm','m2else','网站留言管理','240','1','3','?mkv=dops-a&mod=gbook','','','0','','','0',''),
('user-mbind','mumem','user-m','','888','1','2','','user/mbind','','0','','127.0.0.1','1501766964','peace'),
('m2vote','muadm','m1coms','投票管理','360','1','2','','','127.0.0.1','1479793536','peace','127.0.0.1','1479822741','peace'),
('m3voip','muadm','m2vote','选项记录','136','1','3','<a href=\"?mkv=dops-a&mod=votei\">投票选项</a> \r\n- <a href=\"?mkv=dops-a&mod=votep\">记录</a>','','','0','','127.0.0.1','1479796890','peace'),
('m3vtadm','muadm','m2vote','管理发布','124','1','3','投票管理(!)?mkv=dops-a&mod=votes\r\n发布(!)votes(!)jsadd','','','0','','127.0.0.1','1480679102','peace'),
('m3notea','muadm','m2else','站务笔记管理','888','1','3','笔记管理(!)?mkv=dops-a&mod=notea\r\n发布(!)notea(!)jsadd','','220.115.158.76, 10.50.148.56','1496145801','peace','220.115.158.76, 10.50.148.55','1496145822','peace'),
('uio-tips','mumem','uio-m','','888','1','2','','uio/tips','127.0.0.1','1501766960','peace','127.0.0.1','1501766964','peace'),
('uio-apply','mumem','uio-m','','888','1','2','','uio/apply','127.0.0.1','1501766960','peace','127.0.0.1','1501766964','peace'),
('uio-login','mumem','uio-m','','888','1','2','','uio/login','127.0.0.1','1501766960','peace','127.0.0.1','1501766964','peace'),
('uio-logout','mumem','uio-m','','888','1','2','','uio/login','127.0.0.1','1501766960','peace','127.0.0.1','1501766964','peace'),
('uio-getpw','mumem','uio-m','','888','1','2','','uio/getpw','127.0.0.1','1501766960','peace','127.0.0.1','1501766964','peace'),
('uio-emact','mumem','uio-m','','888','1','2','','uio/emact','127.0.0.1','1501766960','peace','127.0.0.1','1501766964','peace'),
('uio-wxlogin','mumem','uio-m','','888','1','2','','uio/wxlogin','127.0.0.1','1501766960','peace','127.0.0.1','1501766964','peace'),
('uio-wxlocal','mumem','uio-m','','888','1','2','','uio/wxlocal','127.0.0.1','1501766960','peace','127.0.0.1','1501766964','peace');
