
-- coms_qatag@2016-12-10 21:34:42 -- 
INSERT INTO `{pre}coms_qatag{ext}` VALUES 
('2016-7z-0005t','1','交流区','1','1','','0','','','0',''),
('2016-7z-0005j','1','反馈Bug','1','1','','0','','','0',''),
('2016-7z-00056','1','限额','1','1','','0','','','0',''),
('2016-7z-0004u','1','Makedown','1','1','','0','','','0',''),
('2016-7z-0004f','1','导入','1','1','','0','','','0',''),
('2016-7z-00045','1','数据','1','1','','0','','','0',''),
('2016-7z-0003r','1','CMS','1','1','','0','','','0',''),
('2016-7z-0003c','1','织梦','1','1','','0','','','0','');
