
-- types_local@2018-06-23 12:07:53 -- 
INSERT INTO `{pre}types_local{ext}` VALUES 
('spz','local','0','石排镇','164','1','1','0','S','','','','0','','','0',''),
('sjz','local','0','石碣镇','160','1','1','0','S','','','','0','','','0',''),
('slz','local','0','石龙镇','156','1','1','0','S','','','','0','','','0',''),
('zmt','local','0','樟木头','152','1','1','0','Z','','','','0','','','0',''),
('cpz','local','0','常平镇','148','1','1','0','C','','','','0','','','0',''),
('caz','local','0','长安镇','144','1','1','0','C','','','','0','','','0',''),
('hum','local','0','虎门镇','140','1','1','0','H','','','','0','','','0',''),
('wjq','local','0','万江区','136','1','1','0','W','','','','0','','','0',''),
('ncq','local','0','南城区','132','1','1','0','N','','','','0','','','0',''),
('dcq','local','0','东城区','128','1','1','0','D','','','','0','','','0',''),
('gcq','local','0','莞城区','124','1','1','0','G','','','','0','','','0',''),
('qsz','local','0','企石镇','168','1','1','0','Q','','','','0','','','0',''),
('myz','local','0','麻涌镇','172','1','1','0','M','','','','0','','','0',''),
('gzv','local','0','高埗镇','176','1','1','0','G','','','','0','','','0',''),
('ztz','local','0','中堂镇','180','1','1','0','Z','','','','0','','','0',''),
('wnd','local','0','望牛墩','184','1','1','0','W','','','','0','','','0',''),
('dzv','local','0','道滘镇','188','1','1','0','D','','','','0','','','0',''),
('hmz','local','0','洪梅镇','192','1','1','0','H','','','','0','','','0',''),
('stz','local','0','沙田镇','196','1','1','0','S','','','','0','','','0',''),
('hou','local','0','厚街镇','200','1','1','0','H','','','','0','','','0',''),
('lbz','local','0','寮步镇','204','1','1','0','L','','','','0','','','0',''),
('dls','local','0','大岭山','208','1','1','0','D','','','','0','','','0',''),
('dlz','local','0','大朗镇','212','1','1','0','D','','','','0','','','0',''),
('hjz','local','0','黄江镇','216','1','1','0','H','','','','0','','','0',''),
('fgz','local','0','凤岗镇','220','1','1','0','F','','','','0','','','0',''),
('xgz','local','0','谢岗镇','224','1','1','0','X','','','','0','','','0',''),
('qxz','local','0','清溪镇','228','1','1','0','Q','','','','0','','','0',''),
('txz','local','0','塘厦镇','232','1','1','0','T','','','','0','','','0',''),
('csz','local','0','茶山镇','236','1','1','0','C','','','','0','','','0',''),
('dkz','local','0','东坑镇','240','1','1','0','D','','','','0','','','0',''),
('hlz','local','0','横沥镇','244','1','1','0','H','','','','0','','','0',''),
('qtz','local','0','桥头镇','248','1','1','0','Q','','','','0','','','0','');
