<?php

$_ex_ais = array(
    // 百度-翻译
    'fanyi' => array(
        'id' => '20181231******', // AppID
        //'ak' => '',
        'as' => '******',
        '_tab' => array( // 语言包key => 百度Api-key, 相同的注释掉
            'cn'=>'zh', //'en'=>'en', // 汉,英
            'fr'=>'fra', 'es'=>'spa', //'ru'=>'ru', // 法,西,俄
            //'de'=>'de', 'jp'=>'jp', // 德,日
            'kr'=>'kor', 'ar'=>'ara', // 韩,阿
        ),
    ),
    // 百度-自然语言
    'yuyan' => array(
        'id' => '15******', // AppID
        'ak' => '******', // API Key
        'as' => '******', // Secret Key
    ),
    // 百度-文字识别
    'shiwen' => array(
        'id' => '15******', // AppID
        'ak' => '******', // API Key
        'as' => '******', // Secret Key
    ),
    // 百度-tts语音
    'tts' => array(
        'id' => '16******', // AppID (可不填写)
        'ak' => '******', // API Key
        'as' => '******', // Secret Key
    ),
    // 
    'open' => 0,
);
