<?php

# 各种：APP的accessKeyId/accessKeySecret

$_ex_aliyun = [  

    // 阿里OSS对象存储:accessKeyId/accessKeySecret
    'oss_ak' => 'kid',
    'oss_as' => 'ks',
    'endpoint' => 'vdo.my_domain.com',
    'bucket' => 'imcat-vdo',

    // 阿里直播:accessKeyId/accessKeySecret
    'live_ak' => 'kid',
    'live_as' => 'ks',
    'live_pk' => 'pk', // 鉴权 KEY
    'pushhost' => 'push.my_domain.com',
    'livehost' => 'live.my_domain.com',

    // 融云推送：appkeys/masterSecret
    'jpush_ak' => 'kid', // appkeys
    'jpush_as' => 'ks', // masterSecret

    // xxx：xxx
    'xxx_ak' => 'xxx', // xxx
    'xxx_as' => 'xxx', // xxx

];
