<?php

// mail配置
$_ex_mail['type']   = "alidm"; // alidm,phpmail,swift,
$_ex_mail['smtp']   = 'smtp.163.com'; // SMTP 服务器
$_ex_mail['port']   = '25'; // SMTP 端口
$_ex_mail['check']  = '1'; // 1,0: SMTP 要求身份验证
$_ex_mail['from']   = '***@163.com'; //发信人邮件地址
$_ex_mail['user']   = '***@163.com'; //SMTP 身份验证帐户
$_ex_mail['pass']   = '***'; //SMTP 身份验证密码
$_ex_mail['ssl']    = '1'; // 0-不加密:25端口; 1-加密:465,587端口

// 阿里邮件服务
$_ex_mail['account']   = 'admin@mail.your_domain.com';
$_ex_mail['akId']      = 'ali-akId'; // ali-AccessKeyId
$_ex_mail['akSecret']  = 'ali-akSecret'; // ali-AccessKeySecret

// 选填
$_ex_mail['cc']        = '808****0@qq.com';
$_ex_mail['re_addr']   = '808****0@qq.com';
$_ex_mail['re_name']   = 'YOURNAME';
