<?php

// sms短信配置,不需要可删除此项
$_ex_sms['cfg_api']   = '0test'; // 0test,dysms,qcsms,winic,cr6868,emhttp,dxqun,bucp
$_ex_sms['user']      = 'user_test'; 
$_ex_sms['pass']      = 'pass_test'; 
$_ex_sms['cfg_pr3']   = ''; 
$_ex_sms['cfg_pr4']   = ''; //
$_ex_sms['cfg_pr5']   = ''; //
$_ex_sms['price_api'] = '0.1'; //
$_ex_sms['price_mem'] = '0.15'; //

/*
$_ex_sms['cfg_api']   = 'alidy'; 
$_ex_sms['user']      = ''; // ali-AccessKeyId
$_ex_sms['pass']      = ''; // ali-AccessKeySecret 
$_ex_sms['cfg_pr3']   = 'SMS_174028158'; // 模板id
$_ex_sms['cfg_pr4']   = '公司名'; //

$_ex_sms['cfg_api']   = 'qcloud'; 
$_ex_sms['user']      = ''; // tencent-AppID
$_ex_sms['pass']      = ''; // tencent-AppKey
$_ex_sms['cfg_pr3']   = 'tmpid'; 
$_ex_sms['cfg_pr4']   = '公司名'; //
*/
