
/* ========================================================
说明: 标记  [start|isend](!@~), (split!@~flag) 不要修改或删除
Author: Peace(Xieys), QQ:80893510, xpigeon@163.com
来源: 网络收集整理
版权：版权全体,源代码公开,各种用途均可免费使用
======================================================== */

start(!@~)

,锕,皑,蔼,碍,爱,嗳,嫒,瑷,暧,霭,谙,铵,鹌,肮,袄,奥,媪,骜,鳌,坝,罢,钯,摆,败,呗,颁,办,绊,钣,帮,绑,镑,谤,剥,饱,宝,报,鲍,鸨,龅,辈,贝,钡,狈,备,惫,鹎,贲,锛,绷,笔,毕,毙,币,闭,荜,哔,滗,铋,筚,跸,边,编,贬,变,辩,辫,苄,缏,笾,标,骠,飑,飙,镖,镳,鳔,鳖,别,瘪,濒,滨,宾,摈,傧,缤,槟,殡,膑,镔,髌,鬓,饼,禀,拨,钵,铂,驳,饽,钹,鹁,补,钸,财,参,蚕,残,惭,惨,灿,骖,黪,苍,舱,仓,沧,厕,侧,册,测,恻,层,诧,锸,侪,钗,搀,掺,蝉,馋,谗,缠,铲,产,阐,颤,冁,谄,谶,蒇,忏,婵,骣,觇,禅,镡,场,尝,长,偿,肠,厂,畅,伥,苌,怅,阊,鲳,钞,车,彻,砗,尘,陈,衬,伧,谌,榇,碜,龀,撑,称,惩,诚,骋,枨,柽,铖,铛,痴,迟,驰,耻,齿,炽,饬,鸱,冲,冲,虫,宠,铳,畴,踌,筹,绸,俦,帱,雠,橱,厨,锄,雏,础,储,触,处,刍,绌,蹰,传,钏,疮,闯,创,怆,锤,缍,纯,鹑,绰,辍,龊,辞,词,赐,鹚,聪,葱,囱,从,丛,苁,骢,枞,凑,辏,蹿,窜,撺,错,锉,鹾,达,哒,鞑,带,贷,骀,绐,担,单,郸,掸,胆,惮,诞,弹,殚,赕,瘅,箪,当,挡,党,荡,档,谠,砀,裆,捣,岛,祷,导,盗,焘,灯,邓,镫,敌,涤,递,缔,籴,诋,谛,绨,觌,镝,颠,点,垫,电,巅,钿,癫,钓,调,铫,鲷,谍,叠,鲽,钉,顶,锭,订,铤,丢,铥,东,动,栋,冻,岽,鸫,窦,犊,独,读,赌,镀,渎,椟,牍,笃,黩,锻,断,缎,簖,兑,队,对,怼,镦,吨,顿,钝,炖,趸,夺,堕,铎,鹅,额,讹,恶,饿,谔,垩,阏,轭,锇,锷,鹗,颚,颛,鳄,诶,儿,尔,饵,贰,迩,铒,鸸,鲕,发,罚,阀,珐,矾,钒,烦,贩,饭,访,纺,钫,鲂,飞,诽,废,费,绯,镄,鲱,纷,坟,奋,愤,粪,偾,丰,枫,锋,风,疯,冯,缝,讽,凤,沣,肤,辐,抚,辅,赋,复,负,讣,妇,缚,凫,驸,绂,绋,赙,麸,鲋,鳆,钆,该,钙,盖,赅,杆,赶,秆,赣,尴,擀,绀,冈,刚,钢,纲,岗,戆,镐,睾,诰,缟,锆,搁,鸽,阁,铬,个,纥,镉,颍,给,亘,赓,绠,鲠,龚,宫,巩,贡,钩,沟,苟,构,购,够,诟,缑,觏,蛊,顾,诂,毂,钴,锢,鸪,鹄,鹘,剐,挂,鸹,掴,关,观,馆,惯,贯,诖,掼,鹳,鳏,广,犷,规,归,龟,闺,轨,诡,贵,刽,匦,刿,妫,桧,鲑,鳜,辊,滚,衮,绲,鲧,锅,国,过,埚,呙,帼,椁,蝈,铪,骇,韩,汉,阚,绗,颉,号,灏,颢,阂,鹤,贺,诃,阖,蛎,横,轰,鸿,红,黉,讧,荭,闳,鲎,壶,护,沪,户,浒,鹕,哗,华,画,划,话,骅,桦,铧,怀,坏,欢,环,还,缓,换,唤,痪,焕,涣,奂,缳,锾,鲩,黄,谎,鳇,挥,辉,毁,贿,秽,会,烩,汇,讳,诲,绘,诙,荟,哕,浍,缋,珲,晖,荤,浑,诨,馄,阍,获,货,祸,钬,镬,击,机,积,饥,迹,讥,鸡,绩,缉,极,辑,级,挤,几,蓟,剂,济,计,记,际,继,纪,讦,诘,荠,叽,哜,骥,玑,觊,齑,矶,羁,虿,跻,霁,鲚,鲫,夹,荚,颊,贾,钾,价,驾,郏,浃,铗,镓,蛲,歼,监,坚,笺,间,艰,缄,茧,检,碱,硷,拣,捡,简,俭,减,荐,槛,鉴,践,贱,见,键,舰,剑,饯,渐,溅,涧,谏,缣,戋,戬,睑,鹣,笕,鲣,鞯,将,浆,蒋,桨,奖,讲,酱,绛,缰,胶,浇,骄,娇,搅,铰,矫,侥,脚,饺,缴,绞,轿,较,挢,峤,鹪,鲛,阶,节,洁,结,诫,届,疖,颌,鲒,紧,锦,仅,谨,进,晋,烬,尽,劲,荆,茎,卺,荩,馑,缙,赆,觐,鲸,惊,经,颈,静,镜,径,痉,竞,净,刭,泾,迳,弪,胫,靓,纠,厩,旧,阄,鸠,鹫,驹,举,据,锯,惧,剧,讵,屦,榉,飓,钜,锔,窭,龃,鹃,绢,锩,镌,隽,觉,决,绝,谲,珏,钧,军,骏,皲,开,凯,剀,垲,忾,恺,铠,锴,龛,闶,钪,铐,颗,壳,课,骒,缂,轲,钶,锞,颔,垦,恳,龈,铿,抠,库,裤,喾,块,侩,郐,哙,脍,宽,狯,髋,矿,旷,况,诓,诳,邝,圹,纩,贶,亏,岿,窥,馈,溃,匮,蒉,愦,聩,篑,阃,锟,鲲,扩,阔,蛴,蜡,腊,莱,来,赖,崃,徕,涞,濑,赉,睐,铼,癞,籁,蓝,栏,拦,篮,阑,兰,澜,谰,揽,览,懒,缆,烂,滥,岚,榄,斓,镧,褴,琅,阆,锒,捞,劳,涝,唠,崂,铑,铹,痨,乐,鳓,镭,垒,类,泪,诔,缧,篱,狸,离,鲤,礼,丽,厉,励,砾,历,沥,隶,俪,郦,坜,苈,莅,蓠,呖,逦,骊,缡,枥,栎,轹,砺,锂,鹂,疠,粝,跞,雳,鲡,鳢,俩,联,莲,连,镰,怜,涟,帘,敛,脸,链,恋,炼,练,蔹,奁,潋,琏,殓,裢,裣,鲢,粮,凉,两,辆,谅,魉,疗,辽,镣,缭,钌,鹩,猎,临,邻,鳞,凛,赁,蔺,廪,檩,辚,躏,龄,铃,灵,岭,领,绫,棂,蛏,鲮,馏,刘,浏,骝,绺,镏,鹨,龙,聋,咙,笼,垄,拢,陇,茏,泷,珑,栊,胧,砻,楼,娄,搂,篓,偻,蒌,喽,嵝,镂,瘘,耧,蝼,髅,芦,卢,颅,庐,炉,掳,卤,虏,鲁,赂,禄,录,陆,垆,撸,噜,闾,泸,渌,栌,橹,轳,辂,辘,氇,胪,鸬,鹭,舻,鲈,峦,挛,孪,滦,乱,脔,娈,栾,鸾,銮,抡,轮,伦,仑,沦,纶,论,囵,萝,罗,逻,锣,箩,骡,骆,络,荦,猡,泺,椤,脶,镙,驴,吕,铝,侣,屡,缕,虑,滤,绿,榈,褛,锊,呒,妈,玛,码,蚂,马,骂,吗,唛,嬷,杩,买,麦,卖,迈,脉,劢,瞒,馒,蛮,满,谩,缦,镘,颡,鳗,猫,锚,铆,贸,麽,没,镁,门,闷,们,扪,焖,懑,钔,锰,梦,眯,谜,弥,觅,幂,芈,谧,猕,祢,绵,缅,渑,腼,黾,庙,缈,缪,灭,悯,闽,闵,缗,鸣,铭,谬,谟,蓦,馍,殁,镆,谋,亩,钼,呐,钠,纳,难,挠,脑,恼,闹,铙,讷,馁,内,拟,腻,铌,鲵,撵,辇,鲶,酿,鸟,茑,袅,聂,啮,镊,镍,陧,蘖,嗫,颟,蹑,柠,狞,宁,拧,泞,苎,咛,聍,钮,纽,脓,浓,农,侬,哝,驽,钕,诺,傩,疟,欧,鸥,殴,呕,沤,讴,怄,瓯,盘,蹒,庞,抛,疱,赔,辔,喷,鹏,纰,罴,铍,骗,谝,骈,飘,缥,频,贫,嫔,苹,凭,评,泼,颇,钋,扑,铺,朴,谱,镤,镨,栖,脐,齐,骑,岂,启,气,弃,讫,蕲,骐,绮,桤,碛,颀,颃,鳍,牵,钎,铅,迁,签,谦,钱,钳,潜,浅,谴,堑,佥,荨,悭,骞,缱,椠,钤,枪,呛,墙,蔷,强,抢,嫱,樯,戗,炝,锖,锵,镪,羟,跄,锹,桥,乔,侨,翘,窍,诮,谯,荞,缲,硗,跷,窃,惬,锲,箧,钦,亲,寝,锓,轻,氢,倾,顷,请,庆,揿,鲭,琼,穷,茕,蛱,巯,赇,虮,鳅,趋,区,躯,驱,龋,诎,岖,阒,觑,鸲,颧,权,劝,诠,绻,辁,铨,却,鹊,确,阕,阙,悫,让,饶,扰,绕,荛,娆,桡,热,韧,认,纫,饪,轫,荣,绒,嵘,蝾,缛,铷,颦,软,锐,蚬,闰,润,洒,萨,飒,鳃,赛,伞,毵,糁,丧,骚,扫,缫,涩,啬,铯,穑,杀,刹,纱,铩,鲨,筛,晒,酾,删,闪,陕,赡,缮,讪,姗,骟,钐,鳝,墒,伤,赏,垧,殇,觞,烧,绍,赊,摄,慑,设,厍,滠,畲,绅,审,婶,肾,渗,诜,谂,渖,声,绳,胜,师,狮,湿,诗,时,蚀,实,识,驶,势,适,释,饰,视,试,谥,埘,莳,弑,轼,贳,铈,鲥,寿,兽,绶,枢,输,书,赎,属,术,树,竖,数,摅,纾,帅,闩,双,谁,税,顺,说,硕,烁,铄,丝,饲,厮,驷,缌,锶,鸶,耸,怂,颂,讼,诵,擞,薮,馊,飕,锼,苏,诉,肃,谡,稣,虽,随,绥,岁,谇,孙,损,笋,荪,狲,缩,琐,锁,唢,睃,獭,挞,闼,铊,鳎,台,态,钛,鲐,摊,贪,瘫,滩,坛,谭,谈,叹,昙,钽,锬,顸,汤,烫,傥,饧,铴,镗,涛,绦,讨,韬,铽,腾,誊,锑,题,体,屉,缇,鹈,阗,条,粜,龆,鲦,贴,铁,厅,听,烃,铜,统,恸,头,钭,秃,图,钍,团,抟,颓,蜕,饨,脱,鸵,驮,驼,椭,箨,鼍,袜,娲,腽,弯,湾,顽,万,纨,绾,网,辋,韦,违,围,为,潍,维,苇,伟,伪,纬,谓,卫,诿,帏,闱,沩,涠,玮,韪,炜,鲔,温,闻,纹,稳,问,阌,瓮,挝,蜗,涡,窝,卧,莴,龌,呜,钨,乌,诬,无,芜,吴,坞,雾,务,误,邬,庑,怃,妩,骛,鹉,鹜,锡,牺,袭,习,铣,戏,细,饩,阋,玺,觋,虾,辖,峡,侠,狭,厦,吓,硖,鲜,纤,贤,衔,闲,显,险,现,献,县,馅,羡,宪,线,苋,莶,藓,岘,猃,娴,鹇,痫,蚝,籼,跹,厢,镶,乡,详,响,项,芗,饷,骧,缃,飨,萧,嚣,销,晓,啸,哓,潇,骁,绡,枭,箫,协,挟,携,胁,谐,写,泻,谢,亵,撷,绁,缬,锌,衅,兴,陉,荥,凶,汹,锈,绣,馐,鸺,虚,嘘,须,许,叙,绪,续,诩,顼,轩,悬,选,癣,绚,谖,铉,镟,学,谑,泶,鳕,勋,询,寻,驯,训,讯,逊,埙,浔,鲟,压,鸦,鸭,哑,亚,讶,垭,娅,桠,氩,阉,烟,盐,严,岩,颜,阎,艳,厌,砚,彦,谚,验,厣,赝,俨,兖,谳,恹,闫,酽,魇,餍,鼹,鸯,杨,扬,疡,阳,痒,养,样,炀,瑶,摇,尧,遥,窑,谣,药,轺,鹞,鳐,爷,页,业,叶,靥,谒,邺,晔,烨,医,铱,颐,遗,仪,蚁,艺,亿,忆,义,诣,议,谊,译,异,绎,诒,呓,峄,饴,怿,驿,缢,轶,贻,钇,镒,镱,瘗,舣,荫,阴,银,饮,隐,铟,瘾,樱,婴,鹰,应,缨,莹,萤,营,荧,蝇,赢,颖,茔,莺,萦,蓥,撄,嘤,滢,潆,璎,鹦,瘿,颏,罂,哟,拥,佣,痈,踊,咏,镛,优,忧,邮,铀,犹,诱,莸,铕,鱿,舆,鱼,渔,娱,与,屿,语,狱,誉,预,驭,伛,俣,谀,谕,蓣,嵛,饫,阈,妪,纡,觎,欤,钰,鹆,鹬,龉,鸳,渊,辕,园,员,圆,缘,远,橼,鸢,鼋,约,跃,钥,粤,悦,阅,钺,郧,匀,陨,运,蕴,酝,晕,韵,郓,芸,恽,愠,纭,韫,殒,氲,杂,灾,载,攒,暂,赞,瓒,趱,錾,赃,脏,驵,凿,枣,责,择,则,泽,赜,啧,帻,箦,贼,谮,赠,综,缯,轧,铡,闸,栅,诈,斋,债,毡,盏,斩,辗,崭,栈,战,绽,谵,张,涨,帐,账,胀,赵,诏,钊,蛰,辙,锗,这,谪,辄,鹧,贞,针,侦,诊,镇,阵,浈,缜,桢,轸,赈,祯,鸩,挣,睁,狰,争,帧,症,郑,证,诤,峥,钲,铮,筝,织,职,执,纸,挚,掷,帜,质,滞,骘,栉,栀,轵,轾,贽,鸷,蛳,絷,踬,踯,觯,钟,终,种,肿,众,锺,诌,轴,皱,昼,骤,纣,绉,猪,诸,诛,烛,瞩,嘱,贮,铸,驻,伫,槠,铢,专,砖,转,赚,啭,馔,颞,桩,庄,装,妆,壮,状,锥,赘,坠,缀,骓,缒,谆,准,着,浊,诼,镯,兹,资,渍,谘,缁,辎,赀,眦,锱,龇,鲻,踪,总,纵,偬,邹,诹,驺,鲰,诅,组,镞,钻,缵,躜,鳟,翱,并,卜,沉,丑,淀,迭,斗,范,干,皋,硅,柜,后,伙,秸,杰,诀,夸,里,凌,么,霉,捻,凄,扦,圣,尸,抬,涂,洼,喂,污,锨,咸,蝎,彝,涌,游,吁,御,愿,岳,云,灶,扎,札,筑,于,志,注,凋,讠,谫,郄,勐,凼,坂,垅,垴,埯,埝,苘,荬,荮,莜,莼,菰,藁,揸,吒,吣,咔,咝,咴,噘,噼,嚯,幞,岙,嵴,彷,徼,犸,狍,馀,馇,馓,馕,愣,憷,懔,丬,溆,滟,溷,漤,潴,澹,甯,纟,绔,绱,珉,枧,桊,桉,槔,橥,轱,轷,赍,肷,胨,飚,煳,煅,熘,愍,淼,砜,磙,眍,钚,钷,铘,铞,锃,锍,锎,锏,锘,锝,锪,锫,锿,镅,镎,镢,镥,镩,镲,稆,鹋,鹛,鹱,疬,疴,痖,癯,裥,襁,耢,颥,螨,麴,鲅,鲆,鲇,鲞,鲴,鲺,鲼,鳊,鳋,鳘,鳙,鞒,鞴,齄,

(split!@~flag)

,錒,皚,藹,礙,愛,噯,嬡,璦,曖,靄,諳,銨,鵪,骯,襖,奧,媼,驁,鰲,壩,罷,鈀,擺,敗,唄,頒,辦,絆,鈑,幫,綁,鎊,謗,剝,飽,寶,報,鮑,鴇,齙,輩,貝,鋇,狽,備,憊,鵯,賁,錛,繃,筆,畢,斃,幣,閉,蓽,嗶,潷,鉍,篳,蹕,邊,編,貶,變,辯,辮,芐,緶,籩,標,驃,颮,飆,鏢,鑣,鰾,鱉,別,癟,瀕,濱,賓,擯,儐,繽,檳,殯,臏,鑌,髕,鬢,餅,稟,撥,缽,鉑,駁,餑,鈸,鵓,補,鈽,財,參,蠶,殘,慚,慘,燦,驂,黲,蒼,艙,倉,滄,廁,側,冊,測,惻,層,詫,鍤,儕,釵,攙,摻,蟬,饞,讒,纏,鏟,產,闡,顫,囅,諂,讖,蕆,懺,嬋,驏,覘,禪,鐔,場,嘗,長,償,腸,廠,暢,倀,萇,悵,閶,鯧,鈔,車,徹,硨,塵,陳,襯,傖,諶,櫬,磣,齔,撐,稱,懲,誠,騁,棖,檉,鋮,鐺,癡,遲,馳,恥,齒,熾,飭,鴟,沖,衝,蟲,寵,銃,疇,躊,籌,綢,儔,幬,讎,櫥,廚,鋤,雛,礎,儲,觸,處,芻,絀,躕,傳,釧,瘡,闖,創,愴,錘,綞,純,鶉,綽,輟,齪,辭,詞,賜,鶿,聰,蔥,囪,從,叢,蓯,驄,樅,湊,輳,躥,竄,攛,錯,銼,鹺,達,噠,韃,帶,貸,駘,紿,擔,單,鄲,撣,膽,憚,誕,彈,殫,賧,癉,簞,當,擋,黨,蕩,檔,讜,碭,襠,搗,島,禱,導,盜,燾,燈,鄧,鐙,敵,滌,遞,締,糴,詆,諦,綈,覿,鏑,顛,點,墊,電,巔,鈿,癲,釣,調,銚,鯛,諜,疊,鰈,釘,頂,錠,訂,鋌,丟,銩,東,動,棟,凍,崠,鶇,竇,犢,獨,讀,賭,鍍,瀆,櫝,牘,篤,黷,鍛,斷,緞,籪,兌,隊,對,懟,鐓,噸,頓,鈍,燉,躉,奪,墮,鐸,鵝,額,訛,惡,餓,諤,堊,閼,軛,鋨,鍔,鶚,顎,顓,鱷,誒,兒,爾,餌,貳,邇,鉺,鴯,鮞,發,罰,閥,琺,礬,釩,煩,販,飯,訪,紡,鈁,魴,飛,誹,廢,費,緋,鐨,鯡,紛,墳,奮,憤,糞,僨,豐,楓,鋒,風,瘋,馮,縫,諷,鳳,灃,膚,輻,撫,輔,賦,復,負,訃,婦,縛,鳧,駙,紱,紼,賻,麩,鮒,鰒,釓,該,鈣,蓋,賅,桿,趕,稈,贛,尷,搟,紺,岡,剛,鋼,綱,崗,戇,鎬,睪,誥,縞,鋯,擱,鴿,閣,鉻,個,紇,鎘,潁,給,亙,賡,綆,鯁,龔,宮,鞏,貢,鉤,溝,茍,構,購,夠,詬,緱,覯,蠱,顧,詁,轂,鈷,錮,鴣,鵠,鶻,剮,掛,鴰,摑,關,觀,館,慣,貫,詿,摜,鸛,鰥,廣,獷,規,歸,龜,閨,軌,詭,貴,劊,匭,劌,媯,檜,鮭,鱖,輥,滾,袞,緄,鯀,鍋,國,過,堝,咼,幗,槨,蟈,鉿,駭,韓,漢,闞,絎,頡,號,灝,顥,閡,鶴,賀,訶,闔,蠣,橫,轟,鴻,紅,黌,訌,葒,閎,鱟,壺,護,滬,戶,滸,鶘,嘩,華,畫,劃,話,驊,樺,鏵,懷,壞,歡,環,還,緩,換,喚,瘓,煥,渙,奐,繯,鍰,鯇,黃,謊,鰉,揮,輝,毀,賄,穢,會,燴,匯,諱,誨,繪,詼,薈,噦,澮,繢,琿,暉,葷,渾,諢,餛,閽,獲,貨,禍,鈥,鑊,擊,機,積,饑,跡,譏,雞,績,緝,極,輯,級,擠,幾,薊,劑,濟,計,記,際,繼,紀,訐,詰,薺,嘰,嚌,驥,璣,覬,齏,磯,羈,蠆,躋,霽,鱭,鯽,夾,莢,頰,賈,鉀,價,駕,郟,浹,鋏,鎵,蟯,殲,監,堅,箋,間,艱,緘,繭,檢,堿,鹼,揀,撿,簡,儉,減,薦,檻,鑒,踐,賤,見,鍵,艦,劍,餞,漸,濺,澗,諫,縑,戔,戩,瞼,鶼,筧,鰹,韉,將,漿,蔣,槳,獎,講,醬,絳,韁,膠,澆,驕,嬌,攪,鉸,矯,僥,腳,餃,繳,絞,轎,較,撟,嶠,鷦,鮫,階,節,潔,結,誡,屆,癤,頜,鮚,緊,錦,僅,謹,進,晉,燼,盡,勁,荊,莖,巹,藎,饉,縉,贐,覲,鯨,驚,經,頸,靜,鏡,徑,痙,競,凈,剄,涇,逕,弳,脛,靚,糾,廄,舊,鬮,鳩,鷲,駒,舉,據,鋸,懼,劇,詎,屨,櫸,颶,鉅,鋦,窶,齟,鵑,絹,錈,鐫,雋,覺,決,絕,譎,玨,鈞,軍,駿,皸,開,凱,剴,塏,愾,愷,鎧,鍇,龕,閌,鈧,銬,顆,殼,課,騍,緙,軻,鈳,錁,頷,墾,懇,齦,鏗,摳,庫,褲,嚳,塊,儈,鄶,噲,膾,寬,獪,髖,礦,曠,況,誆,誑,鄺,壙,纊,貺,虧,巋,窺,饋,潰,匱,蕢,憒,聵,簣,閫,錕,鯤,擴,闊,蠐,蠟,臘,萊,來,賴,崍,徠,淶,瀨,賚,睞,錸,癩,籟,藍,欄,攔,籃,闌,蘭,瀾,讕,攬,覽,懶,纜,爛,濫,嵐,欖,斕,鑭,襤,瑯,閬,鋃,撈,勞,澇,嘮,嶗,銠,鐒,癆,樂,鰳,鐳,壘,類,淚,誄,縲,籬,貍,離,鯉,禮,麗,厲,勵,礫,歷,瀝,隸,儷,酈,壢,藶,蒞,蘺,嚦,邐,驪,縭,櫪,櫟,轢,礪,鋰,鸝,癘,糲,躒,靂,鱺,鱧,倆,聯,蓮,連,鐮,憐,漣,簾,斂,臉,鏈,戀,煉,練,蘞,奩,瀲,璉,殮,褳,襝,鰱,糧,涼,兩,輛,諒,魎,療,遼,鐐,繚,釕,鷯,獵,臨,鄰,鱗,凜,賃,藺,廩,檁,轔,躪,齡,鈴,靈,嶺,領,綾,欞,蟶,鯪,餾,劉,瀏,騮,綹,鎦,鷚,龍,聾,嚨,籠,壟,攏,隴,蘢,瀧,瓏,櫳,朧,礱,樓,婁,摟,簍,僂,蔞,嘍,嶁,鏤,瘺,耬,螻,髏,蘆,盧,顱,廬,爐,擄,鹵,虜,魯,賂,祿,錄,陸,壚,擼,嚕,閭,瀘,淥,櫨,櫓,轤,輅,轆,氌,臚,鸕,鷺,艫,鱸,巒,攣,孿,灤,亂,臠,孌,欒,鸞,鑾,掄,輪,倫,侖,淪,綸,論,圇,蘿,羅,邏,鑼,籮,騾,駱,絡,犖,玀,濼,欏,腡,鏍,驢,呂,鋁,侶,屢,縷,慮,濾,綠,櫚,褸,鋝,嘸,媽,瑪,碼,螞,馬,罵,嗎,嘜,嬤,榪,買,麥,賣,邁,脈,勱,瞞,饅,蠻,滿,謾,縵,鏝,顙,鰻,貓,錨,鉚,貿,麼,沒,鎂,門,悶,們,捫,燜,懣,鍆,錳,夢,瞇,謎,彌,覓,冪,羋,謐,獼,禰,綿,緬,澠,靦,黽,廟,緲,繆,滅,憫,閩,閔,緡,鳴,銘,謬,謨,驀,饃,歿,鏌,謀,畝,鉬,吶,鈉,納,難,撓,腦,惱,鬧,鐃,訥,餒,內,擬,膩,鈮,鯢,攆,輦,鯰,釀,鳥,蔦,裊,聶,嚙,鑷,鎳,隉,蘗,囁,顢,躡,檸,獰,寧,擰,濘,苧,嚀,聹,鈕,紐,膿,濃,農,儂,噥,駑,釹,諾,儺,瘧,歐,鷗,毆,嘔,漚,謳,慪,甌,盤,蹣,龐,拋,皰,賠,轡,噴,鵬,紕,羆,鈹,騙,諞,駢,飄,縹,頻,貧,嬪,蘋,憑,評,潑,頗,釙,撲,鋪,樸,譜,鏷,鐠,棲,臍,齊,騎,豈,啟,氣,棄,訖,蘄,騏,綺,榿,磧,頎,頏,鰭,牽,釬,鉛,遷,簽,謙,錢,鉗,潛,淺,譴,塹,僉,蕁,慳,騫,繾,槧,鈐,槍,嗆,墻,薔,強,搶,嬙,檣,戧,熗,錆,鏘,鏹,羥,蹌,鍬,橋,喬,僑,翹,竅,誚,譙,蕎,繰,磽,蹺,竊,愜,鍥,篋,欽,親,寢,鋟,輕,氫,傾,頃,請,慶,撳,鯖,瓊,窮,煢,蛺,巰,賕,蟣,鰍,趨,區,軀,驅,齲,詘,嶇,闃,覷,鴝,顴,權,勸,詮,綣,輇,銓,卻,鵲,確,闋,闕,愨,讓,饒,擾,繞,蕘,嬈,橈,熱,韌,認,紉,飪,軔,榮,絨,嶸,蠑,縟,銣,顰,軟,銳,蜆,閏,潤,灑,薩,颯,鰓,賽,傘,毿,糝,喪,騷,掃,繅,澀,嗇,銫,穡,殺,剎,紗,鎩,鯊,篩,曬,釃,刪,閃,陜,贍,繕,訕,姍,騸,釤,鱔,墑,傷,賞,坰,殤,觴,燒,紹,賒,攝,懾,設,厙,灄,畬,紳,審,嬸,腎,滲,詵,諗,瀋,聲,繩,勝,師,獅,濕,詩,時,蝕,實,識,駛,勢,適,釋,飾,視,試,謚,塒,蒔,弒,軾,貰,鈰,鰣,壽,獸,綬,樞,輸,書,贖,屬,術,樹,豎,數,攄,紓,帥,閂,雙,誰,稅,順,說,碩,爍,鑠,絲,飼,廝,駟,緦,鍶,鷥,聳,慫,頌,訟,誦,擻,藪,餿,颼,鎪,蘇,訴,肅,謖,穌,雖,隨,綏,歲,誶,孫,損,筍,蓀,猻,縮,瑣,鎖,嗩,脧,獺,撻,闥,鉈,鰨,臺,態,鈦,鮐,攤,貪,癱,灘,壇,譚,談,嘆,曇,鉭,錟,頇,湯,燙,儻,餳,鐋,鏜,濤,絳,討,韜,鋱,騰,謄,銻,題,體,屜,緹,鵜,闐,條,糶,齠,鰷,貼,鐵,廳,聽,烴,銅,統,慟,頭,鈄,禿,圖,釷,團,摶,頹,蛻,飩,脫,鴕,馱,駝,橢,籜,鼉,襪,媧,膃,彎,灣,頑,萬,紈,綰,網,輞,韋,違,圍,為,濰,維,葦,偉,偽,緯,謂,衛,諉,幃,闈,溈,潿,瑋,韙,煒,鮪,溫,聞,紋,穩,問,閿,甕,撾,蝸,渦,窩,臥,萵,齷,嗚,鎢,烏,誣,無,蕪,吳,塢,霧,務,誤,鄔,廡,憮,嫵,騖,鵡,鶩,錫,犧,襲,習,銑,戲,細,餼,鬩,璽,覡,蝦,轄,峽,俠,狹,廈,嚇,硤,鮮,纖,賢,銜,閑,顯,險,現,獻,縣,餡,羨,憲,線,莧,薟,蘚,峴,獫,嫻,鷴,癇,蠔,秈,躚,廂,鑲,鄉,詳,響,項,薌,餉,驤,緗,饗,蕭,囂,銷,曉,嘯,嘵,瀟,驍,綃,梟,簫,協,挾,攜,脅,諧,寫,瀉,謝,褻,擷,紲,纈,鋅,釁,興,陘,滎,兇,洶,銹,繡,饈,鵂,虛,噓,須,許,敘,緒,續,詡,頊,軒,懸,選,癬,絢,諼,鉉,鏇,學,謔,澩,鱈,勛,詢,尋,馴,訓,訊,遜,塤,潯,鱘,壓,鴉,鴨,啞,亞,訝,埡,婭,椏,氬,閹,煙,鹽,嚴,巖,顏,閻,艷,厭,硯,彥,諺,驗,厴,贗,儼,兗,讞,懨,閆,釅,魘,饜,鼴,鴦,楊,揚,瘍,陽,癢,養,樣,煬,瑤,搖,堯,遙,窯,謠,藥,軺,鷂,鰩,爺,頁,業,葉,靨,謁,鄴,曄,燁,醫,銥,頤,遺,儀,蟻,藝,億,憶,義,詣,議,誼,譯,異,繹,詒,囈,嶧,飴,懌,驛,縊,軼,貽,釔,鎰,鐿,瘞,艤,蔭,陰,銀,飲,隱,銦,癮,櫻,嬰,鷹,應,纓,瑩,螢,營,熒,蠅,贏,穎,塋,鶯,縈,鎣,攖,嚶,瀅,瀠,瓔,鸚,癭,頦,罌,喲,擁,傭,癰,踴,詠,鏞,優,憂,郵,鈾,猶,誘,蕕,銪,魷,輿,魚,漁,娛,與,嶼,語,獄,譽,預,馭,傴,俁,諛,諭,蕷,崳,飫,閾,嫗,紆,覦,歟,鈺,鵒,鷸,齬,鴛,淵,轅,園,員,圓,緣,遠,櫞,鳶,黿,約,躍,鑰,粵,悅,閱,鉞,鄖,勻,隕,運,蘊,醞,暈,韻,鄆,蕓,惲,慍,紜,韞,殞,氳,雜,災,載,攢,暫,贊,瓚,趲,鏨,贓,臟,駔,鑿,棗,責,擇,則,澤,賾,嘖,幘,簀,賊,譖,贈,綜,繒,軋,鍘,閘,柵,詐,齋,債,氈,盞,斬,輾,嶄,棧,戰,綻,譫,張,漲,帳,賬,脹,趙,詔,釗,蟄,轍,鍺,這,謫,輒,鷓,貞,針,偵,診,鎮,陣,湞,縝,楨,軫,賑,禎,鴆,掙,睜,猙,爭,幀,癥,鄭,證,諍,崢,鉦,錚,箏,織,職,執,紙,摯,擲,幟,質,滯,騭,櫛,梔,軹,輊,贄,鷙,螄,縶,躓,躑,觶,鐘,終,種,腫,眾,鍾,謅,軸,皺,晝,驟,紂,縐,豬,諸,誅,燭,矚,囑,貯,鑄,駐,佇,櫧,銖,專,磚,轉,賺,囀,饌,顳,樁,莊,裝,妝,壯,狀,錐,贅,墜,綴,騅,縋,諄,準,著,濁,諑,鐲,茲,資,漬,諮,緇,輜,貲,眥,錙,齜,鯔,蹤,總,縱,傯,鄒,諏,騶,鯫,詛,組,鏃,鉆,纘,躦,鱒,翺,並,蔔,沈,醜,澱,叠,鬥,範,幹,臯,矽,櫃,後,夥,稭,傑,訣,誇,裏,淩,麽,黴,撚,淒,扡,聖,屍,擡,塗,窪,餵,汙,鍁,鹹,蠍,彜,湧,遊,籲,禦,願,嶽,雲,竈,紮,劄,築,於,誌,註,雕,訁,譾,郤,猛,氹,阪,壟,堖,垵,墊,檾,蕒,葤,蓧,蒓,菇,槁,摣,咤,唚,哢,噝,噅,撅,劈,謔,襆,嶴,脊,仿,僥,獁,麅,餘,餷,饊,饢,楞,怵,懍,爿,漵,灩,混,濫,瀦,淡,寧,糸,絝,緔,瑉,梘,棬,案,橰,櫫,軲,軤,賫,膁,腖,飈,糊,煆,溜,湣,渺,碸,滾,瞘,鈈,鉕,鋣,銱,鋥,鋶,鐦,鐧,鍩,鍀,鍃,錇,鎄,鎇,鎿,鐝,鑥,鑹,鑔,穭,鶓,鶥,鸌,癧,屙,瘂,臒,襇,繈,耮,顬,蟎,麯,鮁,鮃,鮎,鯗,鯝,鯴,鱝,鯿,鰠,鰵,鱅,鞽,韝,齇,

(!@~)isend
