<table width="99%" border="0" align="center" cellpadding="2" cellspacing="1">
<?php if($pSub=='common'){ ?>
  <tr>
    <td align="left">
      <fieldset class="temp">
        <legend> <span class="col00F">11 ------ 图文混合 </span> ------
        <input type="button" name="Button" value="选择" onClick="tClick('11');" >
        </legend>
        <div id="11" style=" padding:5px;">
	<h3>
		<img align="left" height="100" style="margin-right: 10px" width="100" />在此处输入标题
	</h3>
	<p>
		在此处输入内容
	</p>
        </div>
      </fieldset></td>
  </tr>
  <tr>
    <td align="left">
      <fieldset class="temp">
        <legend> <span class="col00F">12 ------ 表格(2列) </span> ------
        <input type="button" name="Button" value="选择" onClick="tClick('12');" >
        </legend>
        <div id="12" style=" padding:5px;">
	<h3>
		标题
	</h3>
	<table style="width:100%;" cellpadding="2" cellspacing="0" border="1">
		<tbody>
			<tr>
				<td>
					<h3>标题1</h3>
				</td>
				<td>
					<h3>标题1</h3>
				</td>
			</tr>
			<tr>
				<td>
					内容1
				</td>
				<td>
					内容2
				</td>
			</tr>
			<tr>
				<td>
					内容3
				</td>
				<td>
					内容4
				</td>
			</tr>
		</tbody>
	</table>
	<p>
		表格说明
	</p>
        </div>
      </fieldset></td>
  </tr>
  <tr>
    <td align="left">
      <fieldset class="temp">
        <legend> <span class="col00F">13 ------ 项目列表 </span> ------
        <input type="button" name="Button" value="选择" onClick="tClick('13');" >
        </legend>
        <div id="13" style=" padding:5px;">
	<p>
		在此处输入内容
	</p>
	<ol>
		<li>
			描述1
		</li>
		<li>
			描述2
		</li>
		<li>
			描述3
		</li>
	</ol>
	<p>
		在此处输入内容
	</p>
	<ul>
		<li>
			描述1
		</li>
		<li>
			描述2
		</li>
		<li>
			描述3
		</li>
	</ul>
        </div>
      </fieldset></td>
  </tr>
  <tr>
    <td align="left">
      <fieldset class="temp">
        <legend> <span class="col00F">21 ------ 图文混合 </span> ------
        <input type="button" name="Button" value="选择" onClick="tClick('21');" >
        </legend>
        <div id="21" style=" padding:5px;">
<h3> <img align="left" height="100" style="margin-right: 10px" width="100" />Type the title here</h3>
<p> Type the text here</p>
        </div>
      </fieldset></td>
  </tr>
  <tr>
    <td align="left">
      <fieldset class="temp">
        <legend> <span class="col00F">22 ------ 图文混合 </span> ------
        <input type="button" name="Button" value="选择" onClick="tClick('22');" >
        </legend>
        <div id="22" style=" padding:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
  <tbody>
    <tr>
      <td style="width: 50%"><h3> Title 1</h3></td>
      <td>&nbsp;</td>
      <td style="width: 50%"><h3> Title 2</h3></td>
    </tr>
    <tr>
      <td> Text 1</td>
      <td>&nbsp;</td>
      <td> Text 2</td>
    </tr>
  </tbody>
</table>
        </div>
      </fieldset></td>
  </tr>
  <tr>
    <td align="left">
      <fieldset class="temp">
        <legend> <span class="col00F">23 ------ 图文混合 </span> ------
        <input type="button" name="Button" value="选择" onClick="tClick('23');" >
        </legend>
        <div id="23" style=" padding:5px;">
<p> More text goes here.</p>
<div style="width: 80%">
  <h3> Title goes here</h3>
  <table border="1" cellpadding="0" cellspacing="0" style="width: 150px; float: right">
    <caption style="border-bottom: black 1px solid; border-left: black 1px solid; border-top: black 1px solid; border-right: black 1px solid">
    <strong>Table title</strong>
    </caption>
    <tbody>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p> Type the text here</p>
</div>
<p>&nbsp; </p>
        </div>
      </fieldset></td>
  </tr>
<?php }else{ ?>
  <tr>
    <td align="left">
      <fieldset class="temp">
        <legend> <span class="col00F">01 ------ 图文混合 </span> ------
        <input type="button" name="Button" value="选择" onClick="tClick('01');" >
        </legend>
        <div id="01" style=" padding:5px;">
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify"><IMG  height=200 hspace=5 src="0.gif" width=300 align=left vspace=5 border=0>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口<IMG height=100 hspace=5 src="0.gif" width=100 align=right vspace=5 border=0>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口</P>
        </div>
      </fieldset></td>
  </tr>
  <tr>
    <td align="left">
      <fieldset class="temp">
        <legend> <span class="col00F">02 ------ 图文混合 </span> ------
        <input type="button" name="Button" value="选择" onClick="tClick('02');" >
        </legend>
        <div id="02" style=" padding:5px;">
<TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top width="60%"><IMG height=152 hspace=8 src="0.gif" width=240 align=left vspace=4 border=0>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口</TD>
<TD vAlign=top width="40%">·&nbsp; 口口口口口口口口口口口口口口口<BR>·&nbsp; 口口口口口口口口口口口口口口口<BR>·&nbsp; 口口口口口口口口口口口口口口口<BR>·&nbsp; 口口口口口口口口口口口口口口口<BR>·&nbsp; 口口口口口口口口口口口口口口口<BR>·&nbsp; 口口口口口口口口口口口口口口口<BR>·&nbsp; 口口口口口口口口口口口口口口口<BR>·&nbsp; 口口口口口口口口口口口口口口口<BR>·&nbsp; 口口口口口口口口口口口口口口口<BR>·&nbsp; 口口口口口口口口口口口口口口口<BR><BR><BR><IMG height=86 hspace=5 src="0.gif" width=97 align=left border=0>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口<BR><BR><IMG height=86 hspace=5 src="0.gif" width=97 align=left border=0>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口<BR></TD></TR></TBODY></TABLE>
        </div>
      </fieldset></td>
  </tr>
  <tr>
    <td align="left">
      <fieldset class="temp">
        <legend> <span class="col00F">03 ------ 图文混合 </span> ------
        <input type="button" name="Button" value="选择" onClick="tClick('03');" >
        </legend>
        <div id="03" style=" padding:5px;">
<TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top width="60%"><IMG height=152 hspace=8 src="0.gif" width=247 align=left vspace=6>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口</TD>
<TD vAlign=top width="40%"><IMG height=86 hspace=5 src="0.gif" width=97 align=left border=0>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口<BR><BR><IMG height=86 hspace=5 src="0.gif" width=97 align=left border=0>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口<BR><BR><IMG height=86 hspace=5 src="0.gif" width=97 align=left border=0>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口<BR></TD></TR></TBODY></TABLE>        </div>
      </fieldset></td>
  </tr>
  
  <tr>
    <td align="left">
      <fieldset class="temp">
        <legend> <span class="col00F">04 ------ 图文混合 </span> ------
        <input type="button" name="Button" value="选择" onClick="tClick('04');" >
        </legend>
        <div id="04" style=" padding:5px;">
<TABLE cellSpacing=2 cellPadding=4 border=0 width="100%">
<TBODY>
<TR>
<TD vAlign=top width="45%">
<P><IMG height=150 src="0.gif" width=250></P>
<P><IMG height=100 hspace=5 src="0.gif" width=100 align=left border=0>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口<BR><BR><IMG height=100 hspace=5 src="0.gif" width=100 align=left border=0>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口<BR></P></TD>
<TD vAlign=top width="55%">
<P>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口<BR>· 口口口口口口口口口口口口口口口口口口口口口</P></TD></TR></TBODY></TABLE>        </div>
      </fieldset></td>
  </tr>
  
  <tr>
    <td align="left">
      <fieldset class="temp">
        <legend> <span class="col00F">05 ------ 图文混合 </span> ------
        <input type="button" name="Button" value="选择" onClick="tClick('05');" >
        </legend>
        <div id="05" style=" padding:5px;">
<P><STRONG><FONT size=4>标题 (TITLE)</FONT></STRONG>
<HR align=center width="100%" color=#000000 noShade SIZE=1>
</P>
<P><IMG height=200 hspace=5 src="0.gif" width=280 align=right vspace=5 border=0>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口</P>
        </div>
      </fieldset></td>
  </tr>
  <tr>
    <td align="left">
      <fieldset class="temp">
        <legend> <span class="col00F">06 ------ 图文混合 </span> ------
        <input type="button" name="Button" value="选择" onClick="tClick('06');" >
        </legend>
        <div id="06" style=" padding:5px;">
<TABLE cellSpacing=2 cellPadding=4 border=0 width="100%">
<TBODY>
<TR>
<TD vAlign=top width="50%"><IMG height=152 hspace=6 src="0.gif" width=271 align=left vspace=4 border=0> 
<P>口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口<BR></P></TD></TR></TBODY></TABLE><BR>
<TABLE cellSpacing=1 cellPadding=1 border=0 width="100%">
<TBODY>
<TR>
<TD align=uiddle><IMG height=86 hspace=5 src="0.gif" width=97 border=0></TD>
<TD align=uiddle><IMG height=86 hspace=5 src="0.gif" width=97 border=0></TD>
<TD align=uiddle><IMG height=86 hspace=5 src="0.gif" width=97 border=0></TD>
<TD align=uiddle><IMG height=86 hspace=5 src="0.gif" width=97 border=0></TD>
<TD align=uiddle><IMG height=86 hspace=5 src="0.gif" width=97 border=0></TD></TR>
<TR>
<TD align=uiddle>口口口口口</TD>
<TD align=uiddle>口口口口口</TD>
<TD align=uiddle>口口口口口</TD>
<TD align=uiddle>口口口口口</TD>
<TD align=uiddle>口口口口口</TD></TR></TBODY></TABLE>
        </div>
      </fieldset></td>
  </tr>
<?php } ?>
</table>