

#jsbase#js-Tag Basic

* Reference `Tag-Base`:
 - Except the Page-Tag, there are corresponding JS-Tag;
 - Begin with js at the original Tag-Base
 - Else Params, Reference `Tag-Base`, or view demo : Tpl/Tag > demo-tjs
 - demo:
```
$_did = 'yyyy-md-xxxx';
{php $_did = '2006-97-8axx'; }
{tag:demo3=[jsList][modid,demo][order,etime][limit,3]}
<li><a href="{surl("demo.$t_did")}">{$t_title} --- {stime($t_atime)}</a></li>
{/tag:demo3}
```


#jscount# js-Tag Count

```
Clike <i id="jsid_field_{$this->mod}:{$did}:click">{$click}<!--,add1--></i> Times
Remark:<i id="cnt_nrem">0</i> Items
Remark(<i id="jsid_count_{$pmod}:{$did}">0<!--`{$this->mod},cnt_{$pmod}`--></i>Items) (Notice use ` split the remark tag)
Remark(<i id="jsid_count_{$pmod}:{$did}">0<!--news,cnt_nrem--></i>Items)
Remark(<i id="jsid_count_nrem:2013-ck-jc01">0<!--`news,cnt_nrem`--></i>Items)
Guestbook(<i id="jsid_count_{$modid}:0">0</i>Items) //All guestbook rec(s)
```


#jsadv# js-Tag Advs

* demo

```
{php $did = '2013-ck-jc01'; $etime = '321123'; }
<br><div id='jsid_advs_ab'><!--cd--> ----------- This tag Not be replaced, Show org ...(jsid_advs_ab=cd)</div>
<br><div id='jsid_advs_adv1'><!--adpic:aphom--></div>
<br><span id='jsid_advs_adv2'><!--adpic:apinn--></span>
<br><div id='jsid_advs_advx'><!--adxxx:yyhom--></div>
```

* Specification:
 - Use div as the js-Tags outer element, If use else element, Please keep the HTML specification and use suitable CSS
 - The id for the div element, begin with `jsid_advs_`, Do NOT repeat as the same page
 - The data in the div, like this: `model:catalog`, Can use `<!--model:catid-->` hide the content before show the advs
 - In order to reduce HTTP requests, More then ONE js-Tag(js-Advs,js-Counts,Base-js-Tag) will merge as ONE HTTP request
 - Because of the limit of the URL, If too many js-Tag params in the same page, More than 2000(Byte)) parts will be truncated

* js-Advs:

 - Advs can be showed with Base-Tags, but it is recommended to use this method;
 - In a large system, may create a large number of static HTML files, use js-Tag load advs, It can easy to update ads alone, do not update the entire HTML file;

* 关于：某些浏览器，屏蔽广告的说明
 - 
 - 

#xxxx#Temp

* (Null)

