

--------------------------------------------------------------------------------


#setcatalog#Catalog-Fields

* Description

 - In this part, we will set the extra params for the Catalog or Grade, while select the Catalog or Grade, it will show more params for selected items
 - like as products, each type of items has their own params
 
* Setp-1: Set Param

 - File: \code\cfgs\excfg\ex_paras.php
 - Param: $_ex_paras, added some model ...

* Setp-2: Extra Script

 - In script, like these: users_form_show.php / docs_form_show.php, they used the extra params.
 - (Notice, add the fields in the db-table)

```
if($mod=='cargo'){
	fldView::relat("relpb,fm[catid],fm[brand]","fm[xinghao],$mod,$did"); 
}
if($mod=='keres'){
	fldView::relat("relyc,fm[ygrade],fm[course]");
}
if(in_array($mod,array('about','demo'))){
	fldView::relat("fm[catid]","fm[catid],$mod,$did");
}
if(in_array($mod,array('company','govern','organize'))){
	fldView::relat("fm[grade]","fm[miuid],$mod,$uname,fm[grade]"); 
}
```


* Setp-3: Show in Front

 - In front page, according to the template, display freely, can refer the product in front.

