
-- base_catalog@2020-10-26 09:08:21 -- 
INSERT INTO `{pre}base_catalog{ext}` VALUES 
('d1012','demo','0','英语美文','888','1','1','0','Y','','','','','0','','','0',''),
('d1014','demo','0','幽默搞笑','888','1','1','0','Y','','','','','0','','','0',''),
('d1016','demo','0','系统文档','240','1','1','0','X','','','','','0','','','0',''),
('d1018','demo','0','编辑说明','888','1','1','0','B','','','','','0','','','0',''),
('dtest','demo','0','测试栏目','888','1','1','0','C','','','','','0','','','0',''),
('d2012','demo','d1012','英语美文1','888','1','2','0','Z','','','','','0','','','0',''),
('d2014','demo','d1012','英语美文2','888','1','2','0','Z','','','','','0','','','0',''),
('dsub1','demo','dtest','测试子类3','888','1','2','0','Z','','','','','0','','','0',''),
('d2018','demo','dtest','测试子类4','888','1','2','0','Z','','','','','0','','','0',''),
('a3047','cargo','a3039','预混料','1217','1','3','0','Y','','','','','0','','','0',''),
('a3037','cargo','a3021','叉','1212','1','3','0','C','','','','','0','','','0',''),
('a3039','cargo','a2929','饲料','1213','1','2','0','S','','','','','0','','','0',''),
('a3041','cargo','a3039','猪饲料','1214','1','3','0','Z','','','','','0','','','0',''),
('a3045','cargo','a3039','牛饲料','1216','1','3','0','N','','','','','0','','','0',''),
('a3043','cargo','a3039','羊饲料','1215','1','3','0','Y','','','','','0','','','0',''),
('a3035','cargo','a3021','锄头','1211','1','3','0','C','','','','','0','','','0',''),
('a3031','cargo','a3021','镐','1209','1','3','0','G','','','','','0','','','0',''),
('a3033','cargo','a3021','耙子','1210','1','3','0','B','','','','','0','','','0',''),
('aphom','adpic','0','首页广告','888','1','1','0','S','','','','','0','','','0',''),
('apinn','adpic','0','通用内页','888','1','1','0','N','','','','','0','','','0',''),
('athom','adtext','0','首页广告','888','1','1','0','S','','','','','0','','','0',''),
('abhom','adblock','0','首页广告','888','1','1','0','S','','','','','0','','','0',''),
('profile','about','0','公司简介','240','1','1','0','G','','','','','0','','','0',''),
('alink','about','0','联系我们','520','1','1','0','L','','','','','0','','','0',''),
('aserv','about','0','服务内容','320','1','1','0','F','','','','','0','','','0',''),
('n1012','news','0','python/nodejs','210','1','1','0','P','','','','','0','','','0',''),
('n1020','news','0','os/office','218','1','1','0','O','','','','','0','','','0',''),
('n1014','news','0','php/mysql','212','1','1','0','P','','','','','0','','','0',''),
('n1016','news','0','asp/mssql','214','1','1','0','A','','','','','0','','','0',''),
('t1012','topic','0','公益专题','888','1','1','0','G','','','','','0','','','0',''),
('t1014','topic','0','促销专题','888','1','1','0','C','','','','','0','','','0',''),
('i1012','indoc','0','公司公告','120','1','1','0','G','','','','','0','','','0',''),
('i1014','indoc','0','公司制度','124','1','1','0','G','','','','','0','','','0',''),
('i1018','indoc','0','高层动向','132','1','1','0','Y','','','','','0','','','0',''),
('i1016','indoc','0','KPI月报','128','1','1','0','R','','','','','0','','','0',''),
('anews','about','0','公司新闻','360','1','1','0','G','','','','','0','','','0',''),
('apics','about','0','公司图片','480','1','1','0','G','','','','','0','','','0',''),
('atinn','adtext','0','通用内页','888','1','1','0','T','','','','','0','','','0',''),
('abinn','adblock','0','通用内页','888','1','1','0','N','','','','','0','','','0',''),
('a3029','cargo','a3021','锨','1208','1','3','0','X','','','','','0','','','0',''),
('a3025','cargo','a3021','锹','1206','1','3','0','Q','','','','','0','','','0',''),
('a3027','cargo','a3021','高压水枪','1207','1','3','0','G','','','','','0','','','0',''),
('a3021','cargo','a2929','农业工具','1204','1','2','0','N','','','','','0','','','0',''),
('a3023','cargo','a3021','镰刀','1205','1','3','0','L','','','','','0','','','0',''),
('k1012','keres','0','教育教学','120','1','1','0','J','','','','','0','','','0',''),
('k1014','keres','0','家庭教育','160','1','1','0','J','','','','','0','','','0',''),
('k1016','keres','0','社会自然','200','1','1','0','S','','','','','0','','','0',''),
('k1018','keres','0','素材资源','180','1','1','0','S','','','','','0','','','0',''),
('k1020','keres','0','课外活动','140','1','1','0','K','','','','','0','','','0',''),
('t1016','topic','0','节日专题','888','1','1','0','J','','','','','0','','','0',''),
('t1018','topic','0','其它专题','888','1','1','0','Q','','','','','0','','','0',''),
('n1018','news','0','html/js/css','216','1','1','0','H','','','','','0','','','0',''),
('abdel','adblock','0','[回收站]','999','1','1','0','H','','','','','0','','','0',''),
('atdel','adtext','0','[回收站]','999','1','1','0','[','','','','','0','','','0',''),
('apdel','adpic','0','[回收站]','999','1','1','0','H','','','','','0','','','0',''),
('a2012','adpic','aphom','[顶]620x60','240','1','2','0','[','<a href=\'{url}\'><img src=\'{mpic}\' width=\'620\' height=\'60\' name=\'{title}\' alt=\'{title}\' /></a>','','','','0','','','0',''),
('a2014','adpic','aphom','[上]750x80','280','1','2','0','_','<a href=\'{url}\'><img src=\'{mpic}\' width=\'750\' height=\'80\' name=\'{title}\' alt=\'{title}\' /></a>','','','','0','','202.168.163.191, 10.50.149.13','1523664648','peace'),
('aduty','about','0','责权申明','720','1','1','0','Z','','','','','0','','','0',''),
('awhua','about','0','企业文化','280','1','1','0','Q','','','','','0','','','0',''),
('a2012','adtext','athom','环图文字[上]','888','1','2','0','H','','','','','0','','','0',''),
('a2014','adtext','athom','环图文字[左]','888','1','2','0','H','','','','','0','','','0',''),
('a2016','adtext','athom','环图文字[下]','888','1','2','0','H','','','','','0','','','0',''),
('a2018','adtext','athom','环图文字[右]','888','1','2','0','H','','','','','0','','','0',''),
('a2020','adtext','athom','友情链接[下]','888','1','2','0','Y','','','','','0','','','0',''),
('a2022','adtext','atinn','测试AB01','888','1','2','0','C','','','','','0','','','0',''),
('a2024','adtext','atinn','测试CD23','888','1','2','0','C','','','','','0','','','0',''),
('a2016','adpic','apinn','推荐资源[侧]','888','1','2','0','T','','','','','0','','','0',''),
('a2018','adpic','apinn','广告[侧边]A','888','1','2','0','G','','','','','0','','','0',''),
('abside1','adblock','abhom','box-left','888','1','2','0','B','','','','','0','','','0',''),
('a2012','adblock','abinn','贴心口袋[侧]','888','1','2','0','T','','','','','0','','','0',''),
('a2014','adblock','abinn','产品推荐[侧]','888','1','2','0','C','','','','','0','','','0',''),
('abside2','adblock','abhom','box-right','888','1','2','0','B','','','','','0','','','0',''),
('a2020','adpic','apinn','广告[侧边]B','888','1','2','0','G','','','','','0','','','0',''),
('afqas','about','0','常见问题','500','1','1','0','C','','','','','0','','','0',''),
('abhead0','adblock','abhom','box-head','888','1','2','0','B','','','','','0','','','0',''),
('abfoot0','adblock','abhom','box-foot','888','1','2','0','B','','','','','0','','','0',''),
('t1010','topic','0','演示专题','888','1','1','0','Y','','','','','0','','','0',''),
('afadmin','adfavor','0','后台公用','240','1','1','0','H','','','','','0','','','0',''),
('afmemc','adfavor','0','会员中心','480','1','1','0','H','','','','','0','','','0',''),
('afauser','adfavor','0','管理员用','360','1','1','0','G','','','','','0','','','0',''),
('af2012','adfavor','afadmin','公司站群','240','1','2','0','G','','','','','0','','','0',''),
('af2016','adfavor','afadmin','行业门户','260','1','2','0','X','','','','','0','','','0',''),
('af2020','adfavor','afadmin','本地网站','280','1','2','0','B','','','','','0','','','0',''),
('af2024','adfavor','afadmin','常用工具','320','1','2','0','C','','','','','0','','','0',''),
('af2032','adfavor','afadmin','临时收藏','360','0','2','0','L','','','','','0','','','0',''),
('af4012','adfavor','afauser','学习类','240','1','2','0','G','','','','','0','','','0',''),
('af4016','adfavor','afauser','工作类','260','1','2','0','X','','','','','0','','','0',''),
('af4020','adfavor','afauser','生活类','280','1','2','0','B','','','','','0','','','0',''),
('af4024','adfavor','afauser','工具类','320','1','2','0','C','','','','','0','','','0',''),
('af4032','adfavor','afauser','-临时-','360','0','2','0','L','','','','','0','','','0',''),
('af6012','adfavor','afmemc','学习类','240','1','2','0','G','','','','','0','','','0',''),
('af6016','adfavor','afmemc','工作类','260','1','2','0','X','','','','','0','','','0',''),
('af6020','adfavor','afmemc','生活类','280','1','2','0','B','','','','','0','','','0',''),
('af6024','adfavor','afmemc','工具类','320','1','2','0','C','','','','','0','','','0',''),
('af6032','adfavor','afmemc','-临时-','360','0','2','0','L','','','','','0','','','0',''),
('qacom','faqs','0','Share/交流','250','1','1','0','S','','','','','0','','','0',''),
('qapub','faqs','0','Fixed/修复','120','1','1','0','F','','','','','0','','','0',''),
('qapro','faqs','0','Improve/改进','240','1','1','0','I','','','','','0','','','0',''),
('qareg','faqs','0','Speci/规范','480','1','1','0','S','','','','','0','','','0',''),
('qabug','faqs','0','Bug/反馈','160','1','1','0','B','','','','','0','','','0',''),
('qahlp','faqs','0','Help/捐助','280','1','1','0','H','','','','','0','','','0',''),
('qatra','faqs','0','Trans/翻译','260','1','1','0','T','','','','','0','','','0',''),
('apdel','adpush','0','[回收站]','160','1','1','0','[','','[回收站]-apdel','','127.0.0.1','1482635245','peace','127.0.0.1','1482635276','peace'),
('aphom','adpush','0','首页推送','120','1','1','0','S','','','','127.0.0.1','1482635181','peace','127.0.0.1','1482635276','peace'),
('apinn','adpush','0','内页推送','140','1','1','0','N','','','','127.0.0.1','1482635208','peace','127.0.0.1','1482635276','peace'),
('n1022','news','0','精品美文','240','1','1','0','J','','','','','0','','','0',''),
('n1024','news','0','Peace小语','242','1','1','0','P','','','','','0','','','0',''),
('n1026','news','0','杂项/临时','244','1','1','0','Z','','','','','0','','','0',''),
('nsys','news','0','系统新闻','580','1','1','0','X','','','','','0','','','0',''),
('ntmp','news','0','演示测试','888','1','1','0','Y','','','','','0','','','0',''),
('srow','cdata','0','单行资料','120','1','1','0','D','','','','','0','','','0',''),
('utab','cdata','0','演示列表','650','1','1','0','Y','','','','','0','','','0',''),
('delbk','cdata','0','删除备份','680','1','1','0','S','','','','','0','','','0',''),
('head','cdata','0','头条新闻','128','1','1','0','T','','','','','0','','','0',''),
('tab1','cdata','0','列表1','260','1','1','0','L','','','','','0','','','0',''),
('tab2','cdata','0','列表2','262','1','1','0','L','','','','','0','','','0',''),
('tab3','cdata','0','列表3','265','1','1','0','L','','','','','0','','','0',''),
('a3019','cargo','a3003','防虫网','1203','1','3','0','F','','','','','0','','','0',''),
('a3009','cargo','a3003','防渗膜','1198','1','3','0','F','','','','','0','','','0',''),
('a3011','cargo','a3003','鱼塘专用','1199','1','3','0','Y','','','','','0','','','0',''),
('a3017','cargo','a3003','篷布','1202','1','3','0','P','','','','','0','','','0',''),
('a3015','cargo','a3003','遮阳网','1201','1','3','0','Z','','','','','0','','','0',''),
('a3013','cargo','a3003','薄膜','1200','1','3','0','B','','','','','0','','','0',''),
('a3007','cargo','a3003','大棚膜','1197','1','3','0','D','','','','','0','','','0',''),
('a3005','cargo','a3003','塑料薄膜','1196','1','3','0','S','','','','','0','','','0',''),
('a3003','cargo','a2929','农膜','1195','1','2','0','N','','','','','0','','','0',''),
('a2995','cargo','a2985','拖拉机','1191','1','3','0','T','','','','','0','','','0',''),
('a2997','cargo','a2985','施肥机械','1192','1','3','0','S','','','','','0','','','0',''),
('a2999','cargo','a2985','粮油设备','1193','1','3','0','L','','','','','0','','','0',''),
('a3001','cargo','a2985','微耕机','1194','1','3','0','W','','','','','0','','','0',''),
('a2993','cargo','a2985','植保机械','1190','1','3','0','Z','','','','','0','','','0',''),
('a2991','cargo','a2985','农机配件','1189','1','3','0','N','','','','','0','','','0',''),
('a2989','cargo','a2985','收割机械','1188','1','3','0','S','','','','','0','','','0',''),
('a2987','cargo','a2985','耕种机械','1187','1','3','0','G','','','','','0','','','0',''),
('a2983','cargo','a2967','有机肥','1185','1','3','0','Y','','','','','0','','','0',''),
('a2985','cargo','a2929','农业机械','1186','1','2','0','N','','','','','0','','','0',''),
('a2981','cargo','a2967','生物肥料','1184','1','3','0','S','','','','','0','','','0',''),
('a2979','cargo','a2967','复合肥','1183','1','3','0','F','','','','','0','','','0',''),
('a2977','cargo','a2967','新型肥料','1182','1','3','0','X','','','','','0','','','0',''),
('a2973','cargo','a2967','钾肥','1180','1','3','0','J','','','','','0','','','0',''),
('a2975','cargo','a2967','叶面肥','1181','1','3','0','Y','','','','','0','','','0',''),
('a2971','cargo','a2967','磷肥','1179','1','3','0','L','','','','','0','','','0',''),
('a2969','cargo','a2967','氮肥','1178','1','3','0','D','','','','','0','','','0',''),
('a2967','cargo','a2929','肥料','1177','1','2','0','F','','','','','0','','','0',''),
('a2965','cargo','a2949','辣木籽','1176','1','3','0','L','','','','','0','','','0',''),
('a2963','cargo','a2949','食用菌种','1175','1','3','0','S','','','','','0','','','0',''),
('a2961','cargo','a2949','药材种苗','1174','1','3','0','Y','','','','','0','','','0',''),
('a2959','cargo','a2949','粮油种子','1173','1','3','0','L','','','','','0','','','0',''),
('a2955','cargo','a2949','蔬菜种苗','1171','1','3','0','S','','','','','0','','','0',''),
('a2957','cargo','a2949','水果种苗','1172','1','3','0','S','','','','','0','','','0',''),
('a2953','cargo','a2949','动物种苗','1170','1','3','0','D','','','','','0','','','0',''),
('a2951','cargo','a2949','园林种苗','1169','1','3','0','Y','','','','','0','','','0',''),
('a2949','cargo','a2929','种子种苗','1168','1','2','0','Z','','','','','0','','','0',''),
('a2947','cargo','a2931','草甘膦','1167','1','3','0','C','','','','','0','','','0',''),
('a2945','cargo','a2931','敌敌畏','1166','1','3','0','D','','','','','0','','','0',''),
('a2943','cargo','a2931','杀鼠剂','1165','1','3','0','S','','','','','0','','','0',''),
('a2941','cargo','a2931','杀螨剂','1164','1','3','0','S','','','','','0','','','0',''),
('a2939','cargo','a2931','调节剂','1163','1','3','0','D','','','','','0','','','0',''),
('a2937','cargo','a2931','除草剂','1162','1','3','0','C','','','','','0','','','0',''),
('a2935','cargo','a2931','杀虫剂','1161','1','3','0','S','','','','','0','','','0',''),
('a2933','cargo','a2931','杀菌剂','1160','1','3','0','S','','','','','0','','','0',''),
('a2931','cargo','a2929','农药','1159','1','2','0','N','','','','','0','','','0',''),
('a2929','cargo','0','农资采购','1158','1','1','0','N','','','','','0','','','0',''),
('a2927','cargo','a2913','人造水晶','1157','1','3','0','R','','','','','0','','','0',''),
('a2925','cargo','a2913','有机玻璃','1156','1','3','0','Y','','','','','0','','','0',''),
('a2923','cargo','a2913','珍珠母贝','1155','1','3','0','Z','','','','','0','','','0',''),
('a2921','cargo','a2913','琉璃','1154','1','3','0','L','','','','','0','','','0',''),
('a2919','cargo','a2913','水晶配珠','1153','1','3','0','S','','','','','0','','','0',''),
('a2917','cargo','a2913','银饰','1152','1','3','0','Y','','','','','0','','','0',''),
('a2915','cargo','a2913','合金配件','1151','1','3','0','H','','','','','0','','','0',''),
('a2911','cargo','a2897','三件套','1149','1','3','0','S','','','','','0','','','0',''),
('a2913','cargo','a2733','DIY饰品','1150','1','2','0','D','','','','','0','','','0',''),
('a2909','cargo','a2897','头饰','1148','1','3','0','T','','','','','0','','','0',''),
('a2907','cargo','a2897','韩式','1147','1','3','0','H','','','','','0','','','0',''),
('a2905','cargo','a2897','耳饰','1146','1','3','0','E','','','','','0','','','0',''),
('a2903','cargo','a2897','套装','1145','1','3','0','T','','','','','0','','','0',''),
('a2899','cargo','a2897','发饰','1143','1','3','0','F','','','','','0','','','0',''),
('a2901','cargo','a2897','项链','1144','1','3','0','X','','','','','0','','','0',''),
('a2897','cargo','a2733','新娘配饰','1142','1','2','0','X','','','','','0','','','0',''),
('a2893','cargo','a2881','波西米亚','1140','1','3','0','B','','','','','0','','','0',''),
('a2895','cargo','a2881','民族风','1141','1','3','0','M','','','','','0','','','0',''),
('a2889','cargo','a2881','欧美','1138','1','3','0','O','','','','','0','','','0',''),
('a2891','cargo','a2881','瑞丽','1139','1','3','0','R','','','','','0','','','0',''),
('a2887','cargo','a2881','复古/宫廷','1137','1','3','0','F','','','','','0','','','0',''),
('a2883','cargo','a2881','日韩','1135','1','3','0','R','','','','','0','','','0',''),
('a2885','cargo','a2881','甜美','1136','1','3','0','T','','','','','0','','','0',''),
('a2881','cargo','a2733','发饰','1134','1','2','0','F','','','','','0','','','0',''),
('a2879','cargo','a2867','黄金手镯','1133','1','3','0','H','','','','','0','','','0',''),
('a2877','cargo','a2867','粉晶手镯','1132','1','3','0','F','','','','','0','','','0',''),
('a2875','cargo','a2867','复古泰银','1131','1','3','0','F','','','','','0','','','0',''),
('a2871','cargo','a2867','翡翠','1129','1','3','0','F','','','','','0','','','0',''),
('a2873','cargo','a2867','和田玉','1130','1','3','0','H','','','','','0','','','0',''),
('a2869','cargo','a2867','925银','1128','1','3','0','9','','','','','0','','','0',''),
('a2867','cargo','a2733','手镯','1127','1','2','0','S','','','','','0','','','0',''),
('a2865','cargo','a2853','人造水晶','1126','1','3','0','R','','','','','0','','','0',''),
('a2863','cargo','a2853','佛珠项链','1125','1','3','0','F','','','','','0','','','0',''),
('a2861','cargo','a2853','锆石水晶','1124','1','3','0','G','','','','','0','','','0',''),
('a2857','cargo','a2853','流行风格','1122','1','3','0','L','','','','','0','','','0',''),
('a2859','cargo','a2853','天然水晶','1123','1','3','0','T','','','','','0','','','0',''),
('a2855','cargo','a2853','银项链','1121','1','3','0','Y','','','','','0','','','0',''),
('a2853','cargo','a2733','项链吊坠','1120','1','2','0','X','','','','','0','','','0',''),
('a2851','cargo','a2835','黄金','1119','1','3','0','H','','','','','0','','','0',''),
('a2849','cargo','a2835','珍珠','1118','1','3','0','Z','','','','','0','','','0',''),
('a2847','cargo','a2835','翡翠','1117','1','3','0','F','','','','','0','','','0',''),
('a2845','cargo','a2835','施华洛','1116','1','3','0','S','','','','','0','','','0',''),
('a2841','cargo','a2835','碧玺','1114','1','3','0','B','','','','','0','','','0',''),
('a2843','cargo','a2835','925银','1115','1','3','0','9','','','','','0','','','0',''),
('a2839','cargo','a2835','水晶','1113','1','3','0','S','','','','','0','','','0',''),
('a2837','cargo','a2835','佛珠','1112','1','3','0','F','','','','','0','','','0',''),
('a2835','cargo','a2733','手链','1111','1','2','0','S','','','','','0','','','0',''),
('a2833','cargo','a2821','风格男表','1110','1','3','0','F','','','','','0','','','0',''),
('a2831','cargo','a2821','绝美酒具','1109','1','3','0','J','','','','','0','','','0',''),
('a2829','cargo','a2821','瑞士军刀','1108','1','3','0','R','','','','','0','','','0',''),
('a2827','cargo','a2821','烟斗','1107','1','3','0','Y','','','','','0','','','0',''),
('a2825','cargo','a2821','电子烟','1106','1','3','0','D','','','','','0','','','0',''),
('a2823','cargo','a2821','zippo','1105','1','3','0','Z','','','','','0','','','0',''),
('a2821','cargo','a2733','绅士配件','1104','1','2','0','S','','','','','0','','','0',''),
('a2819','cargo','a2803','老花镜','1103','1','3','0','L','','','','','0','','','0',''),
('a2817','cargo','a2803','运动镜','1102','1','3','0','Y','','','','','0','','','0',''),
('a2815','cargo','a2803','眼镜配件','1101','1','3','0','Y','','','','','0','','','0',''),
('a2813','cargo','a2803','护目镜','1100','1','3','0','H','','','','','0','','','0',''),
('a2809','cargo','a2803','近视镜','1098','1','3','0','J','','','','','0','','','0',''),
('a2811','cargo','a2803','司机镜','1099','1','3','0','S','','','','','0','','','0',''),
('a2807','cargo','a2803','偏光镜','1097','1','3','0','P','','','','','0','','','0',''),
('a2805','cargo','a2803','太阳镜','1096','1','3','0','T','','','','','0','','','0',''),
('a2803','cargo','a2733','潮流眼镜','1095','1','2','0','C','','','','','0','','','0',''),
('a2801','cargo','a2785','手表配件','1094','1','3','0','S','','','','','0','','','0',''),
('a2799','cargo','a2785','石英表','1093','1','3','0','S','','','','','0','','','0',''),
('a2797','cargo','a2785','情侣表','1092','1','3','0','Q','','','','','0','','','0',''),
('a2795','cargo','a2785','电子表','1091','1','3','0','D','','','','','0','','','0',''),
('a2793','cargo','a2785','儿童表','1090','1','3','0','E','','','','','0','','','0',''),
('a2789','cargo','a2785','机械表','1088','1','3','0','J','','','','','0','','','0',''),
('a2791','cargo','a2785','时装表','1089','1','3','0','S','','','','','0','','','0',''),
('a2787','cargo','a2785','瑞士表','1087','1','3','0','R','','','','','0','','','0',''),
('a2785','cargo','a2733','品质手表','1086','1','2','0','P','','','','','0','','','0',''),
('a2783','cargo','a2771','眼镜','1085','1','3','0','Y','','','','','0','','','0',''),
('a2781','cargo','a2771','手表','1084','1','3','0','S','','','','','0','','','0',''),
('a2779','cargo','a2771','黄金','1083','1','3','0','H','','','','','0','','','0',''),
('a2777','cargo','a2771','水晶/佛珠','1082','1','3','0','S','','','','','0','','','0',''),
('a2775','cargo','a2771','翡翠','1081','1','3','0','F','','','','','0','','','0',''),
('a2773','cargo','a2771','和田玉','1080','1','3','0','H','','','','','0','','','0',''),
('a2771','cargo','a2733','最热单品','1079','1','2','0','Z','','','','','0','','','0',''),
('a2769','cargo','a2753','金条','1078','1','3','0','J','','','','','0','','','0',''),
('a2767','cargo','a2753','钻石','1077','1','3','0','Z','','','','','0','','','0',''),
('a2765','cargo','a2753','黄金','1076','1','3','0','H','','','','','0','','','0',''),
('a2763','cargo','a2753','珍珠','1075','1','3','0','Z','','','','','0','','','0',''),
('a2761','cargo','a2753','裸钻','1074','1','3','0','L','','','','','0','','','0',''),
('a2759','cargo','a2753','蜜蜡','1073','1','3','0','M','','','','','0','','','0',''),
('a2757','cargo','a2753','彩宝','1072','1','3','0','C','','','','','0','','','0',''),
('a2755','cargo','a2753','翡翠','1071','1','3','0','F','','','','','0','','','0',''),
('a2753','cargo','a2733','珠宝首饰','1070','1','2','0','Z','','','','','0','','','0',''),
('a2751','cargo','a2735','手镯','1069','1','3','0','S','','','','','0','','','0',''),
('a2747','cargo','a2735','水晶','1067','1','3','0','S','','','','','0','','','0',''),
('a2749','cargo','a2735','耳饰','1068','1','3','0','E','','','','','0','','','0',''),
('a2745','cargo','a2735','银饰','1066','1','3','0','Y','','','','','0','','','0',''),
('a2743','cargo','a2735','发饰','1065','1','3','0','F','','','','','0','','','0',''),
('a2739','cargo','a2735','手链','1063','1','3','0','S','','','','','0','','','0',''),
('a2741','cargo','a2735','戒指','1064','1','3','0','J','','','','','0','','','0',''),
('a2737','cargo','a2735','项链','1062','1','3','0','X','','','','','0','','','0',''),
('a2735','cargo','a2733','时尚饰品','1061','1','2','0','S','','','','','0','','','0',''),
('a2733','cargo','0','珠宝配饰','1060','1','1','0','Z','','','','','0','','','0',''),
('a2731','cargo','a2711','麦片','1059','1','3','0','M','','','','','0','','','0',''),
('a2725','cargo','a2711','咖喱','1056','1','3','0','K','','','','','0','','','0',''),
('a2729','cargo','a2711','红酒','1058','1','3','0','H','','','','','0','','','0',''),
('a2727','cargo','a2711','方便面','1057','1','3','0','F','','','','','0','','','0',''),
('a2723','cargo','a2711','巧克力','1055','1','3','0','Q','','','','','0','','','0',''),
('a2721','cargo','a2711','薯片','1054','1','3','0','S','','','','','0','','','0',''),
('a2719','cargo','a2711','橄榄油','1053','1','3','0','G','','','','','0','','','0',''),
('a2717','cargo','a2711','咖啡','1052','1','3','0','K','','','','','0','','','0',''),
('a2715','cargo','a2711','鱼子酱','1051','1','3','0','Y','','','','','0','','','0',''),
('a2713','cargo','a2711','芒果干','1050','1','3','0','M','','','','','0','','','0',''),
('a2711','cargo','a2529','全球美食','1049','1','2','0','Q','','','','','0','','','0',''),
('a2709','cargo','a2689','红花','1048','1','3','0','H','','','','','0','','','0',''),
('a2707','cargo','a2689','党参','1047','1','3','0','D','','','','','0','','','0',''),
('a2705','cargo','a2689','花粉','1046','1','3','0','H','','','','','0','','','0',''),
('a2703','cargo','a2689','天麻','1045','1','3','0','T','','','','','0','','','0',''),
('a2701','cargo','a2689','蜂蜜','1044','1','3','0','F','','','','','0','','','0',''),
('a2699','cargo','a2689','雪蛤','1043','1','3','0','X','','','','','0','','','0',''),
('a2697','cargo','a2689','燕窝','1042','1','3','0','Y','','','','','0','','','0',''),
('a2695','cargo','a2689','石斛','1041','1','3','0','S','','','','','0','','','0',''),
('a2693','cargo','a2689','人参','1040','1','3','0','R','','','','','0','','','0',''),
('a2691','cargo','a2689','枸杞','1039','1','3','0','G','','','','','0','','','0',''),
('a2689','cargo','a2529','滋补养生','1038','1','2','0','Z','','','','','0','','','0',''),
('a2687','cargo','a2667','白茶','1037','1','3','0','B','','','','','0','','','0',''),
('a2685','cargo','a2667','袋泡茶','1036','1','3','0','D','','','','','0','','','0',''),
('a2683','cargo','a2667','毛峰','1035','1','3','0','M','','','','','0','','','0',''),
('a2681','cargo','a2667','碧螺春','1034','1','3','0','B','','','','','0','','','0',''),
('a2679','cargo','a2667','黑茶','1033','1','3','0','H','','','','','0','','','0',''),
('a2677','cargo','a2667','普洱','1032','1','3','0','P','','','','','0','','','0',''),
('a2675','cargo','a2667','龙井','1031','1','3','0','L','','','','','0','','','0',''),
('a2673','cargo','a2667','花草茶','1030','1','3','0','H','','','','','0','','','0',''),
('a2671','cargo','a2667','红茶','1029','1','3','0','H','','','','','0','','','0',''),
('a2669','cargo','a2667','铁观音','1028','1','3','0','T','','','','','0','','','0',''),
('a2667','cargo','a2529','四季茗茶','1027','1','2','0','S','','','','','0','','','0',''),
('a2665','cargo','a2645','酸奶粉','1026','1','3','0','S','','','','','0','','','0',''),
('a2663','cargo','a2645','姜茶','1025','1','3','0','J','','','','','0','','','0',''),
('a2661','cargo','a2645','藕粉','1024','1','3','0','O','','','','','0','','','0',''),
('a2659','cargo','a2645','酵素','1023','1','3','0','J','','','','','0','','','0',''),
('a2657','cargo','a2645','矿泉水','1022','1','3','0','K','','','','','0','','','0',''),
('a2655','cargo','a2645','酸梅汤','1021','1','3','0','S','','','','','0','','','0',''),
('a2653','cargo','a2645','柚子茶','1020','1','3','0','Y','','','','','0','','','0',''),
('a2651','cargo','a2645','牛奶','1019','1','3','0','N','','','','','0','','','0',''),
('a2649','cargo','a2645','咖啡','1018','1','3','0','K','','','','','0','','','0',''),
('a2647','cargo','a2645','麦片','1017','1','3','0','M','','','','','0','','','0',''),
('a2645','cargo','a2529','牛奶饮料','1016','1','2','0','N','','','','','0','','','0',''),
('a2643','cargo','a2623','五粮液','1015','1','3','0','W','','','','','0','','','0',''),
('a2641','cargo','a2623','茅台','1014','1','3','0','M','','','','','0','','','0',''),
('a2635','cargo','a2623','洋酒','1011','1','3','0','Y','','','','','0','','','0',''),
('a2637','cargo','a2623','清酒','1012','1','3','0','Q','','','','','0','','','0',''),
('a2639','cargo','a2623','滋补酒','1013','1','3','0','Z','','','','','0','','','0',''),
('a2633','cargo','a2623','梅酒','1010','1','3','0','M','','','','','0','','','0',''),
('a2631','cargo','a2623','白酒','1009','1','3','0','B','','','','','0','','','0',''),
('a2629','cargo','a2623','啤酒','1008','1','3','0','P','','','','','0','','','0',''),
('a2627','cargo','a2623','红酒','1007','1','3','0','H','','','','','0','','','0',''),
('a2625','cargo','a2623','鸡尾酒','1006','1','3','0','J','','','','','0','','','0',''),
('a2623','cargo','a2529','美酒佳酿','1005','1','2','0','M','','','','','0','','','0',''),
('a2619','cargo','a2601','五花肉','1003','1','3','0','W','','','','','0','','','0',''),
('a2621','cargo','a2601','北极贝','1004','1','3','0','B','','','','','0','','','0',''),
('a2617','cargo','a2601','皮蛋','1002','1','3','0','P','','','','','0','','','0',''),
('a2615','cargo','a2601','咸鸭蛋','1001','1','3','0','X','','','','','0','','','0',''),
('a2613','cargo','a2601','三文鱼','1000','1','3','0','S','','','','','0','','','0',''),
('a2611','cargo','a2601','牛排','999','1','3','0','N','','','','','0','','','0',''),
('a2609','cargo','a2601','土鸡','998','1','3','0','T','','','','','0','','','0',''),
('a2603','cargo','a2601','海参','995','1','3','0','H','','','','','0','','','0',''),
('a2605','cargo','a2601','龙虾','996','1','3','0','L','','','','','0','','','0',''),
('a2607','cargo','a2601','瑶柱','997','1','3','0','Y','','','','','0','','','0',''),
('a2601','cargo','a2529','水产鲜肉','994','1','2','0','S','','','','','0','','','0',''),
('a2599','cargo','a2579','豆瓣酱','993','1','3','0','D','','','','','0','','','0',''),
('a2597','cargo','a2579','香菇','992','1','3','0','X','','','','','0','','','0',''),
('a2595','cargo','a2579','木耳','991','1','3','0','M','','','','','0','','','0',''),
('a2593','cargo','a2579','香肠','990','1','3','0','X','','','','','0','','','0',''),
('a2591','cargo','a2579','火腿','989','1','3','0','H','','','','','0','','','0',''),
('a2585','cargo','a2579','小米','986','1','3','0','X','','','','','0','','','0',''),
('a2587','cargo','a2579','黄豆','987','1','3','0','H','','','','','0','','','0',''),
('a2589','cargo','a2579','赤豆','988','1','3','0','C','','','','','0','','','0',''),
('a2583','cargo','a2579','橄榄油','985','1','3','0','G','','','','','0','','','0',''),
('a2579','cargo','a2529','粮油调味','983','1','2','0','L','','','','','0','','','0',''),
('a2581','cargo','a2579','大米','984','1','3','0','D','','','','','0','','','0',''),
('a2575','cargo','a2557','椰子','981','1','3','0','Y','','','','','0','','','0',''),
('a2577','cargo','a2557','榴莲','982','1','3','0','L','','','','','0','','','0',''),
('a2571','cargo','a2557','番茄','979','1','3','0','F','','','','','0','','','0',''),
('a2573','cargo','a2557','柠檬','980','1','3','0','N','','','','','0','','','0',''),
('a2569','cargo','a2557','苹果','978','1','3','0','P','','','','','0','','','0',''),
('a2567','cargo','a2557','秋葵','977','1','3','0','Q','','','','','0','','','0',''),
('a2565','cargo','a2557','橙子','976','1','3','0','C','','','','','0','','','0',''),
('a2563','cargo','a2557','樱桃','975','1','3','0','Y','','','','','0','','','0',''),
('a2561','cargo','a2557','芒果','974','1','3','0','M','','','','','0','','','0',''),
('a2559','cargo','a2557','奇异果','973','1','3','0','Q','','','','','0','','','0',''),
('a2557','cargo','a2529','生鲜果蔬','972','1','2','0','S','','','','','0','','','0',''),
('a2555','cargo','a2531','薯片','971','1','3','0','S','','','','','0','','','0',''),
('a2553','cargo','a2531','蔓越莓','970','1','3','0','M','','','','','0','','','0',''),
('a2551','cargo','a2531','话梅','969','1','3','0','H','','','','','0','','','0',''),
('a2549','cargo','a2531','饼干','968','1','3','0','B','','','','','0','','','0',''),
('a2547','cargo','a2531','卤味','967','1','3','0','L','','','','','0','','','0',''),
('a2545','cargo','a2531','松子','966','1','3','0','S','','','','','0','','','0',''),
('a2541','cargo','a2531','巧克力','964','1','3','0','Q','','','','','0','','','0',''),
('a2543','cargo','a2531','山核桃','965','1','3','0','S','','','','','0','','','0',''),
('a2539','cargo','a2531','糖果','963','1','3','0','T','','','','','0','','','0',''),
('a2537','cargo','a2531','红枣','962','1','3','0','H','','','','','0','','','0',''),
('a2535','cargo','a2531','鲜花饼','961','1','3','0','X','','','','','0','','','0',''),
('a2529','cargo','0','汇吃美食','958','1','1','0','H','','','','','0','','','0',''),
('a2531','cargo','a2529','休闲零食','959','1','2','0','X','','','','','0','','','0',''),
('a2533','cargo','a2531','牛肉干','960','1','3','0','N','','','','','0','','','0',''),
('a2527','cargo','a2515','马油','957','1','3','0','M','','','','','0','','','0',''),
('a2525','cargo','a2515','鼻贴','956','1','3','0','B','','','','','0','','','0',''),
('a2515','cargo','a2317','口碑大赏','951','1','2','0','K','','','','','0','','','0',''),
('a2517','cargo','a2515','洁面','952','1','3','0','J','','','','','0','','','0',''),
('a2519','cargo','a2515','爽肤水','953','1','3','0','S','','','','','0','','','0',''),
('a2521','cargo','a2515','精华','954','1','3','0','J','','','','','0','','','0',''),
('a2523','cargo','a2515','乳液','955','1','3','0','R','','','','','0','','','0',''),
('a2513','cargo','a2497','去角质','950','1','3','0','Q','','','','','0','','','0',''),
('a2511','cargo','a2497','V脸','949','1','3','0','V','','','','','0','','','0',''),
('a2509','cargo','a2497','修容','948','1','3','0','X','','','','','0','','','0',''),
('a2507','cargo','a2497','高光棒','947','1','3','0','G','','','','','0','','','0',''),
('a2505','cargo','a2497','香氛','946','1','3','0','X','','','','','0','','','0',''),
('a2503','cargo','a2497','腮红','945','1','3','0','S','','','','','0','','','0',''),
('a2501','cargo','a2497','彩妆盘','944','1','3','0','C','','','','','0','','','0',''),
('a2499','cargo','a2497','芦荟胶','943','1','3','0','L','','','','','0','','','0',''),
('a2497','cargo','a2317','新品推荐','942','1','2','0','X','','','','','0','','','0',''),
('a2495','cargo','a2479','契尔氏','941','1','3','0','Q','','','','','0','','','0',''),
('a2493','cargo','a2479','水宝宝','940','1','3','0','S','','','','','0','','','0',''),
('a2491','cargo','a2479','悦诗风吟','939','1','3','0','Y','','','','','0','','','0',''),
('a2489','cargo','a2479','SK-II','938','1','3','0','S','','','','','0','','','0',''),
('a2487','cargo','a2479','自然乐园','937','1','3','0','Z','','','','','0','','','0',''),
('a2479','cargo','a2317','热门品牌','933','1','2','0','R','','','','','0','','','0',''),
('a2481','cargo','a2479','雅诗兰黛','934','1','3','0','Y','','','','','0','','','0',''),
('a2485','cargo','a2479','资生堂','936','1','3','0','Z','','','','','0','','','0',''),
('a2483','cargo','a2479','兰蔻','935','1','3','0','L','','','','','0','','','0',''),
('a2477','cargo','a2463','深层清洁','932','1','3','0','S','','','','','0','','','0',''),
('a2475','cargo','a2463','抗氧化','931','1','3','0','K','','','','','0','','','0',''),
('a2471','cargo','a2463','去眼袋','929','1','3','0','Q','','','','','0','','','0',''),
('a2473','cargo','a2463','滋润','930','1','3','0','Z','','','','','0','','','0',''),
('a2469','cargo','a2463','保湿','928','1','3','0','B','','','','','0','','','0',''),
('a2467','cargo','a2463','抗敏感','927','1','3','0','K','','','','','0','','','0',''),
('a2465','cargo','a2463','抗皱','926','1','3','0','K','','','','','0','','','0',''),
('a2463','cargo','a2317','海外直邮','925','1','2','0','H','','','','','0','','','0',''),
('a2459','cargo','a2445','火山岩','923','1','3','0','H','','','','','0','','','0',''),
('a2461','cargo','a2445','爽身走珠','924','1','3','0','S','','','','','0','','','0',''),
('a2449','cargo','a2445','清洁面膜','918','1','3','0','Q','','','','','0','','','0',''),
('a2451','cargo','a2445','男性主义','919','1','3','0','N','','','','','0','','','0',''),
('a2453','cargo','a2445','剃须膏','920','1','3','0','T','','','','','0','','','0',''),
('a2455','cargo','a2445','男士套装','921','1','3','0','N','','','','','0','','','0',''),
('a2457','cargo','a2445','男士防晒','922','1','3','0','N','','','','','0','','','0',''),
('a2447','cargo','a2445','劲能醒肤','917','1','3','0','J','','','','','0','','','0',''),
('a2445','cargo','a2317','男士护理','916','1','2','0','N','','','','','0','','','0',''),
('a2443','cargo','a2427','眼部护理','915','1','3','0','Y','','','','','0','','','0',''),
('a2441','cargo','a2427','双眼皮贴','914','1','3','0','S','','','','','0','','','0',''),
('a2439','cargo','a2427','眼霜','913','1','3','0','Y','','','','','0','','','0',''),
('a2437','cargo','a2427','假睫毛','912','1','3','0','J','','','','','0','','','0',''),
('a2431','cargo','a2427','睫毛膏','909','1','3','0','J','','','','','0','','','0',''),
('a2433','cargo','a2427','眼影','910','1','3','0','Y','','','','','0','','','0',''),
('a2435','cargo','a2427','眉笔','911','1','3','0','M','','','','','0','','','0',''),
('a2429','cargo','a2427','眼线','908','1','3','0','Y','','','','','0','','','0',''),
('a2427','cargo','a2317','眼部彩妆','907','1','2','0','Y','','','','','0','','','0',''),
('a2423','cargo','a2409','手部保养','905','1','3','0','S','','','','','0','','','0',''),
('a2425','cargo','a2409','足部护理','906','1','3','0','Z','','','','','0','','','0',''),
('a2421','cargo','a2409','脱毛','904','1','3','0','T','','','','','0','','','0',''),
('a2417','cargo','a2409','身体护理','902','1','3','0','S','','','','','0','','','0',''),
('a2419','cargo','a2409','塑身','903','1','3','0','S','','','','','0','','','0',''),
('a2415','cargo','a2409','胸部护理','901','1','3','0','X','','','','','0','','','0',''),
('a2413','cargo','a2409','纤体','900','1','3','0','X','','','','','0','','','0',''),
('a2411','cargo','a2409','美胸','899','1','3','0','M','','','','','0','','','0',''),
('a2403','cargo','a2391','假发','895','1','3','0','J','','','','','0','','','0',''),
('a2405','cargo','a2391','洗护套装','896','1','3','0','X','','','','','0','','','0',''),
('a2407','cargo','a2391','假发配件','897','1','3','0','J','','','','','0','','','0',''),
('a2409','cargo','a2317','纤体塑身','898','1','2','0','X','','','','','0','','','0',''),
('a2401','cargo','a2391','造型','894','1','3','0','Z','','','','','0','','','0',''),
('a2399','cargo','a2391','烫发','893','1','3','0','T','','','','','0','','','0',''),
('a2397','cargo','a2391','染发','892','1','3','0','R','','','','','0','','','0',''),
('a2395','cargo','a2391','护发素','891','1','3','0','H','','','','','0','','','0',''),
('a2393','cargo','a2391','洗发水','890','1','3','0','X','','','','','0','','','0',''),
('a2391','cargo','a2317','美发造型','889','1','2','0','M','','','','','0','','','0',''),
('a2389','cargo','a2373','香体乳','888','1','3','0','X','','','','','0','','','0',''),
('a2387','cargo','a2373','复方精油','887','1','3','0','F','','','','','0','','','0',''),
('a2385','cargo','a2373','香精','886','1','3','0','X','','','','','0','','','0',''),
('a2383','cargo','a2373','古龙水','885','1','3','0','G','','','','','0','','','0',''),
('a2381','cargo','a2373','淡香水','884','1','3','0','D','','','','','0','','','0',''),
('a2379','cargo','a2373','中性香水','883','1','3','0','Z','','','','','0','','','0',''),
('a2377','cargo','a2373','男士香水','882','1','3','0','N','','','','','0','','','0',''),
('a2375','cargo','a2373','女士香水','881','1','3','0','N','','','','','0','','','0',''),
('a2373','cargo','a2317','香氛精油','880','1','2','0','X','','','','','0','','','0',''),
('a2371','cargo','a2355','彩妆套装','879','1','3','0','C','','','','','0','','','0',''),
('a2369','cargo','a2355','粉饼','878','1','3','0','F','','','','','0','','','0',''),
('a2367','cargo','a2355','指甲油','877','1','3','0','Z','','','','','0','','','0',''),
('a2365','cargo','a2355','遮瑕','876','1','3','0','Z','','','','','0','','','0',''),
('a2363','cargo','a2355','隔离','875','1','3','0','G','','','','','0','','','0',''),
('a2355','cargo','a2317','超值彩妆','871','1','2','0','C','','','','','0','','','0',''),
('a2357','cargo','a2355','BB霜','872','1','3','0','B','','','','','0','','','0',''),
('a2359','cargo','a2355','粉底液','873','1','3','0','F','','','','','0','','','0',''),
('a2351','cargo','a2337','去黑眼圈','869','1','3','0','Q','','','','','0','','','0',''),
('a2361','cargo','a2355','唇膏','874','1','3','0','C','','','','','0','','','0',''),
('a2353','cargo','a2337','去黑头','870','1','3','0','Q','','','','','0','','','0',''),
('a2349','cargo','a2337','祛斑','868','1','3','0','Q','','','','','0','','','0',''),
('a2345','cargo','a2337','控油','866','1','3','0','K','','','','','0','','','0',''),
('a2347','cargo','a2337','祛痘','867','1','3','0','Q','','','','','0','','','0',''),
('a2343','cargo','a2337','收缩毛孔','865','1','3','0','S','','','','','0','','','0',''),
('a2341','cargo','a2337','美白','864','1','3','0','M','','','','','0','','','0',''),
('a2339','cargo','a2337','补水','863','1','3','0','B','','','','','0','','','0',''),
('a2337','cargo','a2317','换季保养','862','1','2','0','H','','','','','0','','','0',''),
('a2333','cargo','a2319','眼霜','860','1','3','0','Y','','','','','0','','','0',''),
('a2335','cargo','a2319','乳液','861','1','3','0','R','','','','','0','','','0',''),
('a2331','cargo','a2319','爽肤水','859','1','3','0','S','','','','','0','','','0',''),
('a2329','cargo','a2319','面霜','858','1','3','0','M','','','','','0','','','0',''),
('a2327','cargo','a2319','防晒','857','1','3','0','F','','','','','0','','','0',''),
('a2323','cargo','a2319','面膜','855','1','3','0','M','','','','','0','','','0',''),
('a2325','cargo','a2319','洁面','856','1','3','0','J','','','','','0','','','0',''),
('a2321','cargo','a2319','卸妆','854','1','3','0','X','','','','','0','','','0',''),
('a2319','cargo','a2317','美容护肤','853','1','2','0','M','','','','','0','','','0',''),
('a2317','cargo','0','护肤彩妆','852','1','1','0','H','','','','','0','','','0',''),
('a2313','cargo','a2299','爬行垫','850','1','3','0','P','','','','','0','','','0',''),
('a2315','cargo','a2299','木质拼图','851','1','3','0','M','','','','','0','','','0',''),
('a2311','cargo','a2299','床/摇铃','849','1','3','0','C','','','','','0','','','0',''),
('a2309','cargo','a2299','串/绕珠','848','1','3','0','C','','','','','0','','','0',''),
('a2307','cargo','a2299','布书','847','1','3','0','B','','','','','0','','','0',''),
('a2303','cargo','a2299','点读机','845','1','3','0','D','','','','','0','','','0',''),
('a2305','cargo','a2299','健身架','846','1','3','0','J','','','','','0','','','0',''),
('a2301','cargo','a2299','早教机','844','1','3','0','Z','','','','','0','','','0',''),
('a2299','cargo','a2099','早教启蒙','843','1','2','0','Z','','','','','0','','','0',''),
('a2297','cargo','a2281','儿童轮滑','842','1','3','0','E','','','','','0','','','0',''),
('a2295','cargo','a2281','扭扭车','841','1','3','0','N','','','','','0','','','0',''),
('a2293','cargo','a2281','滑板车','840','1','3','0','H','','','','','0','','','0',''),
('a2291','cargo','a2281','三轮车','839','1','3','0','S','','','','','0','','','0',''),
('a2289','cargo','a2281','手推车','838','1','3','0','S','','','','','0','','','0',''),
('a2287','cargo','a2281','学步车','837','1','3','0','X','','','','','0','','','0',''),
('a2285','cargo','a2281','自行车','836','1','3','0','Z','','','','','0','','','0',''),
('a2283','cargo','a2281','电动车','835','1','3','0','D','','','','','0','','','0',''),
('a2281','cargo','a2099','童车','834','1','2','0','T','','','','','0','','','0',''),
('a2279','cargo','a2263','亲子互动','833','1','3','0','Q','','','','','0','','','0',''),
('a2275','cargo','a2263','学习爱好','831','1','3','0','X','','','','','0','','','0',''),
('a2277','cargo','a2263','卡通公仔','832','1','3','0','K','','','','','0','','','0',''),
('a2273','cargo','a2263','运动户外','830','1','3','0','Y','','','','','0','','','0',''),
('a2271','cargo','a2263','遥控模型','829','1','3','0','Y','','','','','0','','','0',''),
('a2269','cargo','a2263','拼插益智','828','1','3','0','P','','','','','0','','','0',''),
('a2267','cargo','a2263','早教启蒙','827','1','3','0','Z','','','','','0','','','0',''),
('a2265','cargo','a2263','沙滩戏水','826','1','3','0','S','','','','','0','','','0',''),
('a2263','cargo','a2099','玩具','825','1','2','0','W','','','','','0','','','0',''),
('a2261','cargo','a2245','家庭鞋','824','1','3','0','J','','','','','0','','','0',''),
('a2259','cargo','a2245','父子鞋','823','1','3','0','F','','','','','0','','','0',''),
('a2255','cargo','a2245','亲子套装','821','1','3','0','Q','','','','','0','','','0',''),
('a2257','cargo','a2245','母女鞋','822','1','3','0','M','','','','','0','','','0',''),
('a2253','cargo','a2245','亲子衬衫','820','1','3','0','Q','','','','','0','','','0',''),
('a2251','cargo','a2245','亲子T恤','819','1','3','0','Q','','','','','0','','','0',''),
('a2249','cargo','a2245','父子装','818','1','3','0','F','','','','','0','','','0',''),
('a2247','cargo','a2245','母女裙','817','1','3','0','M','','','','','0','','','0',''),
('a2245','cargo','a2099','亲子鞋服','816','1','2','0','Q','','','','','0','','','0',''),
('a2243','cargo','a2227','宝宝鞋','815','1','3','0','B','','','','','0','','','0',''),
('a2241','cargo','a2227','帆布鞋','814','1','3','0','F','','','','','0','','','0',''),
('a2239','cargo','a2227','拖鞋','813','1','3','0','T','','','','','0','','','0',''),
('a2237','cargo','a2227','学步鞋','812','1','3','0','X','','','','','0','','','0',''),
('a2235','cargo','a2227','网鞋','811','1','3','0','W','','','','','0','','','0',''),
('a2233','cargo','a2227','洞洞鞋','810','1','3','0','D','','','','','0','','','0',''),
('a2229','cargo','a2227','凉鞋','808','1','3','0','L','','','','','0','','','0',''),
('a2231','cargo','a2227','沙滩鞋','809','1','3','0','S','','','','','0','','','0',''),
('a2227','cargo','a2099','童鞋','807','1','2','0','T','','','','','0','','','0',''),
('a2225','cargo','a2209','短裤','806','1','3','0','D','','','','','0','','','0',''),
('a2223','cargo','a2209','半身裙','805','1','3','0','B','','','','','0','','','0',''),
('a2221','cargo','a2209','防晒服','804','1','3','0','F','','','','','0','','','0',''),
('a2219','cargo','a2209','衬衫','803','1','3','0','C','','','','','0','','','0',''),
('a2215','cargo','a2209','泳装','801','1','3','0','Y','','','','','0','','','0',''),
('a2217','cargo','a2209','套装','802','1','3','0','T','','','','','0','','','0',''),
('a2213','cargo','a2209','连衣裙','800','1','3','0','L','','','','','0','','','0',''),
('a2211','cargo','a2209','T恤','799','1','3','0','T','','','','','0','','','0',''),
('a2209','cargo','a2099','童装','798','1','2','0','T','','','','','0','','','0',''),
('a2207','cargo','a2191','海淘孕产','797','1','3','0','H','','','','','0','','','0',''),
('a2205','cargo','a2191','海淘餐具','796','1','3','0','H','','','','','0','','','0',''),
('a2203','cargo','a2191','海淘奶瓶','795','1','3','0','H','','','','','0','','','0',''),
('a2201','cargo','a2191','海淘洗护','794','1','3','0','H','','','','','0','','','0',''),
('a2199','cargo','a2191','直邮花王','793','1','3','0','Z','','','','','0','','','0',''),
('a2197','cargo','a2191','海淘营养品','792','1','3','0','H','','','','','0','','','0',''),
('a2195','cargo','a2191','海淘辅食','791','1','3','0','H','','','','','0','','','0',''),
('a2193','cargo','a2191','海淘奶粉','790','1','3','0','H','','','','','0','','','0',''),
('a2191','cargo','a2099','海外直邮','789','1','2','0','H','','','','','0','','','0',''),
('a2189','cargo','a2173','安儿乐','788','1','3','0','A','','','','','0','','','0',''),
('a2187','cargo','a2173','妈咪宝贝','787','1','3','0','M','','','','','0','','','0',''),
('a2183','cargo','a2173','雀氏','785','1','3','0','Q','','','','','0','','','0',''),
('a2185','cargo','a2173','好奇','786','1','3','0','H','','','','','0','','','0',''),
('a2181','cargo','a2173','帮宝适','784','1','3','0','B','','','','','0','','','0',''),
('a2179','cargo','a2173','大王','783','1','3','0','D','','','','','0','','','0',''),
('a2175','cargo','a2173','花王','781','1','3','0','H','','','','','0','','','0',''),
('a2177','cargo','a2173','moony','782','1','3','0','M','','','','','0','','','0',''),
('a2173','cargo','a2099','纸尿裤','780','1','2','0','Z','','','','','0','','','0',''),
('a2171','cargo','a2155','维生素','779','1','3','0','W','','','','','0','','','0',''),
('a2169','cargo','a2155','钙铁锌','778','1','3','0','G','','','','','0','','','0',''),
('a2167','cargo','a2155','清火开胃','777','1','3','0','Q','','','','','0','','','0',''),
('a2163','cargo','a2155','果泥','775','1','3','0','G','','','','','0','','','0',''),
('a2165','cargo','a2155','益生菌','776','1','3','0','Y','','','','','0','','','0',''),
('a2159','cargo','a2155','肉松','773','1','3','0','R','','','','','0','','','0',''),
('a2161','cargo','a2155','磨牙棒','774','1','3','0','M','','','','','0','','','0',''),
('a2157','cargo','a2155','米粉','772','1','3','0','M','','','','','0','','','0',''),
('a2155','cargo','a2099','辅食营养','771','1','2','0','F','','','','','0','','','0',''),
('a2153','cargo','a2137','储奶袋','770','1','3','0','C','','','','','0','','','0',''),
('a2151','cargo','a2137','防辐射服','769','1','3','0','F','','','','','0','','','0',''),
('a2149','cargo','a2137','待产包','768','1','3','0','D','','','','','0','','','0',''),
('a2147','cargo','a2137','妈咪包','767','1','3','0','M','','','','','0','','','0',''),
('a2145','cargo','a2137','收腹带','766','1','3','0','S','','','','','0','','','0',''),
('a2143','cargo','a2137','喂奶枕','765','1','3','0','W','','','','','0','','','0',''),
('a2141','cargo','a2137','内裤','764','1','3','0','N','','','','','0','','','0',''),
('a2139','cargo','a2137','内衣','763','1','3','0','N','','','','','0','','','0',''),
('a2137','cargo','a2099','孕产必备','762','1','2','0','Y','','','','','0','','','0',''),
('a2135','cargo','a2119','安全座椅','761','1','3','0','A','','','','','0','','','0',''),
('a2133','cargo','a2119','背带腰凳','760','1','3','0','B','','','','','0','','','0',''),
('a2131','cargo','a2119','餐椅','759','1','3','0','C','','','','','0','','','0',''),
('a2129','cargo','a2119','奶瓶','758','1','3','0','N','','','','','0','','','0',''),
('a2127','cargo','a2119','理发器','757','1','3','0','L','','','','','0','','','0',''),
('a2125','cargo','a2119','婴儿床','756','1','3','0','Y','','','','','0','','','0',''),
('a2123','cargo','a2119','驱蚊器','755','1','3','0','Q','','','','','0','','','0',''),
('a2121','cargo','a2119','推车','754','1','3','0','T','','','','','0','','','0',''),
('a2119','cargo','a2099','婴童用品','753','1','2','0','Y','','','','','0','','','0',''),
('a2117','cargo','a2101','贝因美','752','1','3','0','B','','','','','0','','','0',''),
('a2115','cargo','a2101','惠氏','751','1','3','0','H','','','','','0','','','0',''),
('a2111','cargo','a2101','澳洲爱他美','749','1','3','0','A','','','','','0','','','0',''),
('a2113','cargo','a2101','可瑞康','750','1','3','0','K','','','','','0','','','0',''),
('a2109','cargo','a2101','雅培','748','1','3','0','Y','','','','','0','','','0',''),
('a2107','cargo','a2101','美赞臣','747','1','3','0','M','','','','','0','','','0',''),
('a2105','cargo','a2101','英国爱他美','746','1','3','0','Y','','','','','0','','','0',''),
('a2103','cargo','a2101','英国牛栏','745','1','3','0','Y','','','','','0','','','0',''),
('a2101','cargo','a2099','宝宝奶粉','744','1','2','0','B','','','','','0','','','0',''),
('a2099','cargo','0','母婴用品','743','1','1','0','M','','','','','0','','','0',''),
('a2097','cargo','a2073','皮带扣','742','1','3','0','P','','','','','0','','','0',''),
('a2095','cargo','a2073','婚纱配件','741','1','3','0','H','','','','','0','','','0',''),
('a2093','cargo','a2073','领带夹','740','1','3','0','L','','','','','0','','','0',''),
('a2091','cargo','a2073','耳套','739','1','3','0','E','','','','','0','','','0',''),
('a2089','cargo','a2073','布面料','738','1','3','0','B','','','','','0','','','0',''),
('a2087','cargo','a2073','手帕','737','1','3','0','S','','','','','0','','','0',''),
('a2085','cargo','a2073','袖扣','736','1','3','0','X','','','','','0','','','0',''),
('a2083','cargo','a2073','领结','735','1','3','0','L','','','','','0','','','0',''),
('a2081','cargo','a2073','领带','734','1','3','0','L','','','','','0','','','0',''),
('a2079','cargo','a2073','鞋带','733','1','3','0','X','','','','','0','','','0',''),
('a2077','cargo','a2073','鞋垫','732','1','3','0','X','','','','','0','','','0',''),
('a2075','cargo','a2073','毛线','731','1','3','0','M','','','','','0','','','0',''),
('a2073','cargo','a1731','其他配件','730','1','2','0','Q','','','','','0','','','0',''),
('a2071','cargo','a2055','MCM','729','1','3','0','M','','','','','0','','','0',''),
('a2069','cargo','a2055','MK','728','1','3','0','M','','','','','0','','','0',''),
('a2067','cargo','a2055','coach','727','1','3','0','C','','','','','0','','','0',''),
('a2065','cargo','a2055','大牌','726','1','3','0','D','','','','','0','','','0',''),
('a2063','cargo','a2055','手机包','725','1','3','0','S','','','','','0','','','0',''),
('a2061','cargo','a2055','真皮包','724','1','3','0','Z','','','','','0','','','0',''),
('a2059','cargo','a2055','潮包馆','723','1','3','0','C','','','','','0','','','0',''),
('a2057','cargo','a2055','钱包','722','1','3','0','Q','','','','','0','','','0',''),
('a2055','cargo','a1731','热门','721','1','2','0','R','','','','','0','','','0',''),
('a2053','cargo','a2025','洞洞鞋','720','1','3','0','D','','','','','0','','','0',''),
('a2051','cargo','a2025','皮凉鞋','719','1','3','0','P','','','','','0','','','0',''),
('a2049','cargo','a2025','人字拖','718','1','3','0','R','','','','','0','','','0',''),
('a2045','cargo','a2025','凉鞋/拖鞋','716','1','3','0','L','','','','','0','','','0',''),
('a2047','cargo','a2025','沙滩鞋','717','1','3','0','S','','','','','0','','','0',''),
('a2043','cargo','a2025','高帮','715','1','3','0','G','','','','','0','','','0',''),
('a2041','cargo','a2025','帆布/板鞋','714','1','3','0','F','','','','','0','','','0',''),
('a2037','cargo','a2025','帆船鞋','712','1','3','0','F','','','','','0','','','0',''),
('a2039','cargo','a2025','懒人鞋','713','1','3','0','L','','','','','0','','','0',''),
('a2035','cargo','a2025','豆豆鞋','711','1','3','0','D','','','','','0','','','0',''),
('a2031','cargo','a2025','反绒皮','709','1','3','0','F','','','','','0','','','0',''),
('a2033','cargo','a2025','大头鞋','710','1','3','0','D','','','','','0','','','0',''),
('a2027','cargo','a2025','皮鞋','707','1','3','0','P','','','','','0','','','0',''),
('a2029','cargo','a2025','低帮','708','1','3','0','D','','','','','0','','','0',''),
('a2023','cargo','a2003','长款手套','705','1','3','0','C','','','','','0','','','0',''),
('a2025','cargo','a1731','休闲男鞋','706','1','2','0','X','','','','','0','','','0',''),
('a2021','cargo','a2003','短款手套','704','1','3','0','D','','','','','0','','','0',''),
('a2019','cargo','a2003','连指手套','703','1','3','0','L','','','','','0','','','0',''),
('a2017','cargo','a2003','分指手套','702','1','3','0','F','','','','','0','','','0',''),
('a2015','cargo','a2003','半指手套','701','1','3','0','B','','','','','0','','','0',''),
('a2013','cargo','a2003','防晒手套','700','1','3','0','F','','','','','0','','','0',''),
('a2011','cargo','a2003','蕾丝手套','699','1','3','0','L','','','','','0','','','0',''),
('a2001','cargo','a1983','铝框','694','1','3','0','L','','','','','0','','','0',''),
('a2003','cargo','a1731','手套','695','1','2','0','S','','','','','0','','','0',''),
('a2005','cargo','a2003','女士手套','696','1','3','0','N','','','','','0','','','0',''),
('a2007','cargo','a2003','男士手套','697','1','3','0','N','','','','','0','','','0',''),
('a2009','cargo','a2003','真皮手套','698','1','3','0','Z','','','','','0','','','0',''),
('a1999','cargo','a1983','航空箱','693','1','3','0','H','','','','','0','','','0',''),
('a1997','cargo','a1983','飞机轮','692','1','3','0','F','','','','','0','','','0',''),
('a1995','cargo','a1983','万向轮','691','1','3','0','W','','','','','0','','','0',''),
('a1993','cargo','a1983','拉杆包','690','1','3','0','L','','','','','0','','','0',''),
('a1991','cargo','a1983','子母箱','689','1','3','0','Z','','','','','0','','','0',''),
('a1989','cargo','a1983','学生箱','688','1','3','0','X','','','','','0','','','0',''),
('a1987','cargo','a1983','密码箱','687','1','3','0','M','','','','','0','','','0',''),
('a1985','cargo','a1983','拉杆箱','686','1','3','0','L','','','','','0','','','0',''),
('a1983','cargo','a1731','旅行箱','685','1','2','0','L','','','','','0','','','0',''),
('a1981','cargo','a1947','大头','684','1','3','0','D','','','','','0','','','0',''),
('a1979','cargo','a1947','豹纹','683','1','3','0','B','','','','','0','','','0',''),
('a1977','cargo','a1947','编织','682','1','3','0','B','','','','','0','','','0',''),
('a1975','cargo','a1947','铆钉','681','1','3','0','M','','','','','0','','','0',''),
('a1973','cargo','a1947','复古','680','1','3','0','F','','','','','0','','','0',''),
('a1971','cargo','a1947','英伦','679','1','3','0','Y','','','','','0','','','0',''),
('a1969','cargo','a1947','韩版','678','1','3','0','H','','','','','0','','','0',''),
('a1967','cargo','a1947','潮流低帮','677','1','3','0','C','','','','','0','','','0',''),
('a1963','cargo','a1947','反绒皮','675','1','3','0','F','','','','','0','','','0',''),
('a1965','cargo','a1947','真皮','676','1','3','0','Z','','','','','0','','','0',''),
('a1959','cargo','a1947','布洛克','673','1','3','0','B','','','','','0','','','0',''),
('a1961','cargo','a1947','内增高','674','1','3','0','N','','','','','0','','','0',''),
('a1957','cargo','a1947','商务休闲','672','1','3','0','S','','','','','0','','','0',''),
('a1955','cargo','a1947','正装皮鞋','671','1','3','0','Z','','','','','0','','','0',''),
('a1953','cargo','a1947','休闲皮鞋','670','1','3','0','X','','','','','0','','','0',''),
('a1951','cargo','a1947','商务皮鞋','669','1','3','0','S','','','','','0','','','0',''),
('a1949','cargo','a1947','青春潮流','668','1','3','0','Q','','','','','0','','','0',''),
('a1947','cargo','a1731','男鞋','667','1','2','0','N','','','','','0','','','0',''),
('a1945','cargo','a1919','蕾丝','666','1','3','0','L','','','','','0','','','0',''),
('a1943','cargo','a1919','亚麻','665','1','3','0','Y','','','','','0','','','0',''),
('a1941','cargo','a1919','棉质','664','1','3','0','M','','','','','0','','','0',''),
('a1939','cargo','a1919','雪纺','663','1','3','0','X','','','','','0','','','0',''),
('a1937','cargo','a1919','真丝','662','1','3','0','Z','','','','','0','','','0',''),
('a1935','cargo','a1919','大方巾','661','1','3','0','D','','','','','0','','','0',''),
('a1933','cargo','a1919','三角巾','660','1','3','0','S','','','','','0','','','0',''),
('a1931','cargo','a1919','小方巾','659','1','3','0','X','','','','','0','','','0',''),
('a1929','cargo','a1919','假领','658','1','3','0','J','','','','','0','','','0',''),
('a1927','cargo','a1919','丝巾','657','1','3','0','S','','','','','0','','','0',''),
('a1925','cargo','a1919','披肩','656','1','3','0','P','','','','','0','','','0',''),
('a1923','cargo','a1919','男士围巾','655','1','3','0','N','','','','','0','','','0',''),
('a1921','cargo','a1919','女士围巾','654','1','3','0','N','','','','','0','','','0',''),
('a1919','cargo','a1731','围巾','653','1','2','0','W','','','','','0','','','0',''),
('a1917','cargo','a1897','牛皮','652','1','3','0','N','','','','','0','','','0',''),
('a1915','cargo','a1897','帆布','651','1','3','0','F','','','','','0','','','0',''),
('a1913','cargo','a1897','运动','650','1','3','0','Y','','','','','0','','','0',''),
('a1911','cargo','a1897','商务','649','1','3','0','S','','','','','0','','','0',''),
('a1909','cargo','a1897','糖果色','648','1','3','0','T','','','','','0','','','0',''),
('a1907','cargo','a1897','原宿','647','1','3','0','Y','','','','','0','','','0',''),
('a1905','cargo','a1897','卡通','646','1','3','0','K','','','','','0','','','0',''),
('a1903','cargo','a1897','水洗皮','645','1','3','0','S','','','','','0','','','0',''),
('a1899','cargo','a1897','印花','643','1','3','0','Y','','','','','0','','','0',''),
('a1901','cargo','a1897','铆钉','644','1','3','0','M','','','','','0','','','0',''),
('a1897','cargo','a1731','双肩包','642','1','2','0','S','','','','','0','','','0',''),
('a1895','cargo','a1879','网状','641','1','3','0','W','','','','','0','','','0',''),
('a1893','cargo','a1879','气垫','640','1','3','0','Q','','','','','0','','','0',''),
('a1891','cargo','a1879','魔术贴','639','1','3','0','M','','','','','0','','','0',''),
('a1889','cargo','a1879','一脚蹬','638','1','3','0','Y','','','','','0','','','0',''),
('a1887','cargo','a1879','系带','637','1','3','0','X','','','','','0','','','0',''),
('a1885','cargo','a1879','星星鞋','636','1','3','0','X','','','','','0','','','0',''),
('a1881','cargo','a1879','厚底','634','1','3','0','H','','','','','0','','','0',''),
('a1883','cargo','a1879','内增高','635','1','3','0','N','','','','','0','','','0',''),
('a1879','cargo','a1731','运动风鞋','633','1','2','0','Y','','','','','0','','','0',''),
('a1877','cargo','a1857','正品','632','1','3','0','Z','','','','','0','','','0',''),
('a1875','cargo','a1857','真皮','631','1','3','0','Z','','','','','0','','','0',''),
('a1873','cargo','a1857','自动扣','630','1','3','0','Z','','','','','0','','','0',''),
('a1871','cargo','a1857','平滑扣','629','1','3','0','P','','','','','0','','','0',''),
('a1869','cargo','a1857','针扣头','628','1','3','0','Z','','','','','0','','','0',''),
('a1867','cargo','a1857','腰链','627','1','3','0','Y','','','','','0','','','0',''),
('a1865','cargo','a1857','腰封','626','1','3','0','Y','','','','','0','','','0',''),
('a1863','cargo','a1857','帆布腰带','625','1','3','0','F','','','','','0','','','0',''),
('a1861','cargo','a1857','男士皮带','624','1','3','0','N','','','','','0','','','0',''),
('a1859','cargo','a1857','女士腰带','623','1','3','0','N','','','','','0','','','0',''),
('a1857','cargo','a1731','腰带','622','1','2','0','Y','','','','','0','','','0',''),
('a1855','cargo','a1833','牛皮','621','1','3','0','N','','','','','0','','','0',''),
('a1853','cargo','a1833','帆布','620','1','3','0','F','','','','','0','','','0',''),
('a1851','cargo','a1833','手拿','619','1','3','0','S','','','','','0','','','0',''),
('a1849','cargo','a1833','手提','618','1','3','0','S','','','','','0','','','0',''),
('a1847','cargo','a1833','斜跨','617','1','3','0','X','','','','','0','','','0',''),
('a1845','cargo','a1833','单肩','616','1','3','0','D','','','','','0','','','0',''),
('a1843','cargo','a1833','腰包','615','1','3','0','Y','','','','','0','','','0',''),
('a1841','cargo','a1833','胸包','614','1','3','0','X','','','','','0','','','0',''),
('a1839','cargo','a1833','潮范','613','1','3','0','C','','','','','0','','','0',''),
('a1835','cargo','a1833','商务','611','1','3','0','S','','','','','0','','','0',''),
('a1837','cargo','a1833','休闲','612','1','3','0','X','','','','','0','','','0',''),
('a1833','cargo','a1731','精品男包','610','1','2','0','J','','','','','0','','','0',''),
('a1831','cargo','a1803','豆豆鞋','609','1','3','0','D','','','','','0','','','0',''),
('a1829','cargo','a1803','松糕鞋','608','1','3','0','S','','','','','0','','','0',''),
('a1827','cargo','a1803','内增高','607','1','3','0','N','','','','','0','','','0',''),
('a1825','cargo','a1803','头层牛皮','606','1','3','0','T','','','','','0','','','0',''),
('a1823','cargo','a1803','运动款','605','1','3','0','Y','','','','','0','','','0',''),
('a1821','cargo','a1803','圆头','604','1','3','0','Y','','','','','0','','','0',''),
('a1819','cargo','a1803','尖头','603','1','3','0','J','','','','','0','','','0',''),
('a1817','cargo','a1803','浅口','602','1','3','0','Q','','','','','0','','','0',''),
('a1815','cargo','a1803','坡跟','601','1','3','0','P','','','','','0','','','0',''),
('a1811','cargo','a1803','中跟','599','1','3','0','Z','','','','','0','','','0',''),
('a1813','cargo','a1803','粗跟','600','1','3','0','C','','','','','0','','','0',''),
('a1809','cargo','a1803','厚底','598','1','3','0','H','','','','','0','','','0',''),
('a1807','cargo','a1803','平底','597','1','3','0','P','','','','','0','','','0',''),
('a1805','cargo','a1803','高跟','596','1','3','0','G','','','','','0','','','0',''),
('a1803','cargo','a1731','单鞋','595','1','2','0','D','','','','','0','','','0',''),
('a1801','cargo','a1781','爵士帽','594','1','3','0','J','','','','','0','','','0',''),
('a1799','cargo','a1781','牛仔帽','593','1','3','0','N','','','','','0','','','0',''),
('a1797','cargo','a1781','贝雷帽','592','1','3','0','B','','','','','0','','','0',''),
('a1795','cargo','a1781','嘻哈帽','591','1','3','0','X','','','','','0','','','0',''),
('a1791','cargo','a1781','草帽','589','1','3','0','C','','','','','0','','','0',''),
('a1793','cargo','a1781','平顶帽','590','1','3','0','P','','','','','0','','','0',''),
('a1789','cargo','a1781','渔夫帽','588','1','3','0','Y','','','','','0','','','0',''),
('a1787','cargo','a1781','遮阳帽','587','1','3','0','Z','','','','','0','','','0',''),
('a1785','cargo','a1781','鸭舌帽','586','1','3','0','Y','','','','','0','','','0',''),
('a1783','cargo','a1781','棒球帽','585','1','3','0','B','','','','','0','','','0',''),
('a1781','cargo','a1731','帽子','584','1','2','0','M','','','','','0','','','0',''),
('a1779','cargo','a1763','小方包','583','1','3','0','X','','','','','0','','','0',''),
('a1777','cargo','a1763','手拿包','582','1','3','0','S','','','','','0','','','0',''),
('a1775','cargo','a1763','迷你包','581','1','3','0','M','','','','','0','','','0',''),
('a1773','cargo','a1763','手提包','580','1','3','0','S','','','','','0','','','0',''),
('a1771','cargo','a1763','斜挎包','579','1','3','0','X','','','','','0','','','0',''),
('a1769','cargo','a1763','单肩包','578','1','3','0','D','','','','','0','','','0',''),
('a1767','cargo','a1763','人气款','577','1','3','0','R','','','','','0','','','0',''),
('a1763','cargo','a1731','潮流女包','575','1','2','0','C','','','','','0','','','0',''),
('a1765','cargo','a1763','上新','576','1','3','0','S','','','','','0','','','0',''),
('a1761','cargo','a1733','系带','574','1','3','0','X','','','','','0','','','0',''),
('a1759','cargo','a1733','星星鞋','573','1','3','0','X','','','','','0','','','0',''),
('a1757','cargo','a1733','内增高','572','1','3','0','N','','','','','0','','','0',''),
('a1755','cargo','a1733','厚底','571','1','3','0','H','','','','','0','','','0',''),
('a1753','cargo','a1733','运动风鞋','570','1','3','0','Y','','','','','0','','','0',''),
('a1745','cargo','a1733','厚底','566','1','3','0','H','','','','','0','','','0',''),
('a1747','cargo','a1733','韩版','567','1','3','0','H','','','','','0','','','0',''),
('a1749','cargo','a1733','系带','568','1','3','0','X','','','','','0','','','0',''),
('a1751','cargo','a1733','情侣款','569','1','3','0','Q','','','','','0','','','0',''),
('a1743','cargo','a1733','懒人鞋','565','1','3','0','L','','','','','0','','','0',''),
('a1739','cargo','a1733','低帮','563','1','3','0','D','','','','','0','','','0',''),
('a1741','cargo','a1733','内增高','564','1','3','0','N','','','','','0','','','0',''),
('a1737','cargo','a1733','高帮','562','1','3','0','G','','','','','0','','','0',''),
('a1735','cargo','a1733','帆布鞋','561','1','3','0','F','','','','','0','','','0',''),
('a1733','cargo','a1731','女鞋','560','1','2','0','N','','','','','0','','','0',''),
('a1731','cargo','0','鞋类箱包','559','1','1','0','X','','','','','0','','','0',''),
('a1729','cargo','a1713','收腹带','558','1','3','0','S','','','','','0','','','0',''),
('a1727','cargo','a1713','美体裤','557','1','3','0','M','','','','','0','','','0',''),
('a1725','cargo','a1713','塑身衣','556','1','3','0','S','','','','','0','','','0',''),
('a1723','cargo','a1713','收腹裤','555','1','3','0','S','','','','','0','','','0',''),
('a1721','cargo','a1713','隐形袜','554','1','3','0','Y','','','','','0','','','0',''),
('a1719','cargo','a1713','连裤袜','553','1','3','0','L','','','','','0','','','0',''),
('a1717','cargo','a1713','男人袜','552','1','3','0','N','','','','','0','','','0',''),
('a1705','cargo','a1695','纯色毛衣','546','1','3','0','C','','','','','0','','','0',''),
('a1707','cargo','a1695','民族风','547','1','3','0','M','','','','','0','','','0',''),
('a1709','cargo','a1695','羊毛衫','548','1','3','0','Y','','','','','0','','','0',''),
('a1711','cargo','a1695','羊绒衫','549','1','3','0','Y','','','','','0','','','0',''),
('a1713','cargo','a1457','丝袜','550','1','2','0','S','','','','','0','','','0',''),
('a1715','cargo','a1713','船袜','551','1','3','0','C','','','','','0','','','0',''),
('a1703','cargo','a1695','V领毛衣','545','1','3','0','V','','','','','0','','','0',''),
('a1701','cargo','a1695','圆领毛衣','544','1','3','0','Y','','','','','0','','','0',''),
('a1699','cargo','a1695','针织开衫','543','1','3','0','Z','','','','','0','','','0',''),
('a1697','cargo','a1695','薄毛衣','542','1','3','0','B','','','','','0','','','0',''),
('a1695','cargo','a1457','针织毛衫','541','1','2','0','Z','','','','','0','','','0',''),
('a1691','cargo','a1675','唐装','539','1','3','0','T','','','','','0','','','0',''),
('a1693','cargo','a1675','中老年','540','1','3','0','Z','','','','','0','','','0',''),
('a1689','cargo','a1675','小西装','538','1','3','0','X','','','','','0','','','0',''),
('a1687','cargo','a1675','马甲','537','1','3','0','M','','','','','0','','','0',''),
('a1685','cargo','a1675','真皮皮衣','536','1','3','0','Z','','','','','0','','','0',''),
('a1683','cargo','a1675','卫衣','535','1','3','0','W','','','','','0','','','0',''),
('a1681','cargo','a1675','风衣','534','1','3','0','F','','','','','0','','','0',''),
('a1675','cargo','a1457','外套上衣','531','1','2','0','W','','','','','0','','','0',''),
('a1677','cargo','a1675','外套','532','1','3','0','W','','','','','0','','','0',''),
('a1679','cargo','a1675','套装','533','1','3','0','T','','','','','0','','','0',''),
('a1673','cargo','a1657','低腰','530','1','3','0','D','','','','','0','','','0',''),
('a1671','cargo','a1657','星期裤','529','1','3','0','X','','','','','0','','','0',''),
('a1669','cargo','a1657','阿罗裤','528','1','3','0','A','','','','','0','','','0',''),
('a1667','cargo','a1657','丁字裤','527','1','3','0','D','','','','','0','','','0',''),
('a1663','cargo','a1657','三角裤','525','1','3','0','S','','','','','0','','','0',''),
('a1665','cargo','a1657','平角裤','526','1','3','0','P','','','','','0','','','0',''),
('a1661','cargo','a1657','男士内裤','524','1','3','0','N','','','','','0','','','0',''),
('a1657','cargo','a1457','内裤','522','1','2','0','N','','','','','0','','','0',''),
('a1659','cargo','a1657','女士内裤','523','1','3','0','N','','','','','0','','','0',''),
('a1651','cargo','a1639','小脚裤','519','1','3','0','X','','','','','0','','','0',''),
('a1655','cargo','a1639','直筒裤','521','1','3','0','Z','','','','','0','','','0',''),
('a1653','cargo','a1639','哈伦裤','520','1','3','0','H','','','','','0','','','0',''),
('a1649','cargo','a1639','牛仔裤','518','1','3','0','N','','','','','0','','','0',''),
('a1647','cargo','a1639','长裤','517','1','3','0','C','','','','','0','','','0',''),
('a1643','cargo','a1639','工装裤','515','1','3','0','G','','','','','0','','','0',''),
('a1645','cargo','a1639','运动裤','516','1','3','0','Y','','','','','0','','','0',''),
('a1641','cargo','a1639','休闲裤','514','1','3','0','X','','','','','0','','','0',''),
('a1639','cargo','a1457','男士裤子','513','1','2','0','N','','','','','0','','','0',''),
('a1637','cargo','a1621','卡通','512','1','3','0','K','','','','','0','','','0',''),
('a1635','cargo','a1621','短款','511','1','3','0','D','','','','','0','','','0',''),
('a1633','cargo','a1621','中长款','510','1','3','0','Z','','','','','0','','','0',''),
('a1629','cargo','a1621','羊毛','508','1','3','0','Y','','','','','0','','','0',''),
('a1631','cargo','a1621','开衫','509','1','3','0','K','','','','','0','','','0',''),
('a1627','cargo','a1621','羊绒','507','1','3','0','Y','','','','','0','','','0',''),
('a1625','cargo','a1621','貂绒','506','1','3','0','D','','','','','0','','','0',''),
('a1623','cargo','a1621','马海毛','505','1','3','0','M','','','','','0','','','0',''),
('a1621','cargo','a1457','毛衣','504','1','2','0','M','','','','','0','','','0',''),
('a1619','cargo','a1603','亲子睡衣','503','1','3','0','Q','','','','','0','','','0',''),
('a1617','cargo','a1603','情侣睡衣','502','1','3','0','Q','','','','','0','','','0',''),
('a1615','cargo','a1603','男士睡衣','501','1','3','0','N','','','','','0','','','0',''),
('a1613','cargo','a1603','女士睡衣','500','1','3','0','N','','','','','0','','','0',''),
('a1611','cargo','a1603','外穿家居','499','1','3','0','W','','','','','0','','','0',''),
('a1607','cargo','a1603','睡裙','497','1','3','0','S','','','','','0','','','0',''),
('a1609','cargo','a1603','睡袍浴袍','498','1','3','0','S','','','','','0','','','0',''),
('a1603','cargo','a1457','家居服','495','1','2','0','J','','','','','0','','','0',''),
('a1605','cargo','a1603','睡衣套装','496','1','3','0','S','','','','','0','','','0',''),
('a1599','cargo','a1585','商务款','493','1','3','0','S','','','','','0','','','0',''),
('a1601','cargo','a1585','时尚款','494','1','3','0','S','','','','','0','','','0',''),
('a1593','cargo','a1585','纯色','490','1','3','0','C','','','','','0','','','0',''),
('a1595','cargo','a1585','衬衫','491','1','3','0','C','','','','','0','','','0',''),
('a1597','cargo','a1585','长袖款','492','1','3','0','C','','','','','0','','','0',''),
('a1591','cargo','a1585','打底衫','489','1','3','0','D','','','','','0','','','0',''),
('a1589','cargo','a1585','长袖T','488','1','3','0','C','','','','','0','','','0',''),
('a1587','cargo','a1585','T恤','487','1','3','0','T','','','','','0','','','0',''),
('a1581','cargo','a1567','设计师款','484','1','3','0','S','','','','','0','','','0',''),
('a1583','cargo','a1567','系带','485','1','3','0','X','','','','','0','','','0',''),
('a1585','cargo','a1457','衬衫/T恤','486','1','2','0','C','','','','','0','','','0',''),
('a1579','cargo','a1567','毛领','483','1','3','0','M','','','','','0','','','0',''),
('a1575','cargo','a1567','中长款','481','1','3','0','Z','','','','','0','','','0',''),
('a1577','cargo','a1567','短款','482','1','3','0','D','','','','','0','','','0',''),
('a1573','cargo','a1567','羊绒','480','1','3','0','Y','','','','','0','','','0',''),
('a1569','cargo','a1567','廓形','478','1','3','0','K','','','','','0','','','0',''),
('a1571','cargo','a1567','双面呢','479','1','3','0','S','','','','','0','','','0',''),
('a1567','cargo','a1457','呢外套','477','1','2','0','N','','','','','0','','','0',''),
('a1565','cargo','a1549','隐形','476','1','3','0','Y','','','','','0','','','0',''),
('a1563','cargo','a1549','抹胸式','475','1','3','0','M','','','','','0','','','0',''),
('a1561','cargo','a1549','大码文胸','474','1','3','0','D','','','','','0','','','0',''),
('a1559','cargo','a1549','聚拢文胸','473','1','3','0','J','','','','','0','','','0',''),
('a1557','cargo','a1549','运动文胸','472','1','3','0','Y','','','','','0','','','0',''),
('a1555','cargo','a1549','蕾丝内衣','471','1','3','0','L','','','','','0','','','0',''),
('a1553','cargo','a1549','无痕文胸','470','1','3','0','W','','','','','0','','','0',''),
('a1551','cargo','a1549','无钢圈','469','1','3','0','W','','','','','0','','','0',''),
('a1549','cargo','a1457','文胸','468','1','2','0','W','','','','','0','','','0',''),
('a1547','cargo','a1531','薄羽绒','467','1','3','0','B','','','','','0','','','0',''),
('a1545','cargo','a1531','毛呢外套','466','1','3','0','M','','','','','0','','','0',''),
('a1541','cargo','a1531','风衣','464','1','3','0','F','','','','','0','','','0',''),
('a1543','cargo','a1531','皮衣','465','1','3','0','P','','','','','0','','','0',''),
('a1539','cargo','a1531','西装','463','1','3','0','X','','','','','0','','','0',''),
('a1537','cargo','a1531','卫衣','462','1','3','0','W','','','','','0','','','0',''),
('a1535','cargo','a1531','夹克','461','1','3','0','J','','','','','0','','','0',''),
('a1533','cargo','a1531','秋款','460','1','3','0','Q','','','','','0','','','0',''),
('a1531','cargo','a1457','秋外套','459','1','2','0','Q','','','','','0','','','0',''),
('a1529','cargo','a1513','新品','458','1','3','0','X','','','','','0','','','0',''),
('a1527','cargo','a1513','鹅绒','457','1','3','0','E','','','','','0','','','0',''),
('a1525','cargo','a1513','被子','456','1','3','0','B','','','','','0','','','0',''),
('a1523','cargo','a1513','加厚','455','1','3','0','J','','','','','0','','','0',''),
('a1521','cargo','a1513','毛领','454','1','3','0','M','','','','','0','','','0',''),
('a1519','cargo','a1513','短款','453','1','3','0','D','','','','','0','','','0',''),
('a1517','cargo','a1513','长款','452','1','3','0','C','','','','','0','','','0',''),
('a1515','cargo','a1513','轻薄款','451','1','3','0','Q','','','','','0','','','0',''),
('a1513','cargo','a1457','羽绒服','450','1','2','0','Y','','','','','0','','','0',''),
('a1507','cargo','a1495','运动风','447','1','3','0','Y','','','','','0','','','0',''),
('a1509','cargo','a1495','塑身','448','1','3','0','S','','','','','0','','','0',''),
('a1511','cargo','a1495','基础内衣','449','1','3','0','J','','','','','0','','','0',''),
('a1505','cargo','a1495','奢华高贵','446','1','3','0','S','','','','','0','','','0',''),
('a1501','cargo','a1495','甜美清新','444','1','3','0','T','','','','','0','','','0',''),
('a1503','cargo','a1495','简约优雅','445','1','3','0','J','','','','','0','','','0',''),
('a1499','cargo','a1495','性感诱惑','443','1','3','0','X','','','','','0','','','0',''),
('a1497','cargo','a1495','春新品','442','1','3','0','C','','','','','0','','','0',''),
('a1495','cargo','a1457','性感内衣','441','1','2','0','X','','','','','0','','','0',''),
('a1493','cargo','a1477','爸爸装','440','1','3','0','B','','','','','0','','','0',''),
('a1491','cargo','a1477','潮牌','439','1','3','0','C','','','','','0','','','0',''),
('a1487','cargo','a1477','秋冬外套','437','1','3','0','Q','','','','','0','','','0',''),
('a1489','cargo','a1477','时尚套装','438','1','3','0','S','','','','','0','','','0',''),
('a1483','cargo','a1477','淘先生','435','1','3','0','T','','','','','0','','','0',''),
('a1485','cargo','a1477','拾货','436','1','3','0','S','','','','','0','','','0',''),
('a1481','cargo','a1477','淘特莱斯','434','1','3','0','T','','','','','0','','','0',''),
('a1479','cargo','a1477','秋冬新品','433','1','3','0','Q','','','','','0','','','0',''),
('a1477','cargo','a1457','时尚男装','432','1','2','0','S','','','','','0','','','0',''),
('a1475','cargo','a1459','腔调','431','1','3','0','Q','','','','','0','','','0',''),
('a1473','cargo','a1459','连衣裙','430','1','3','0','L','','','','','0','','','0',''),
('a1471','cargo','a1459','裤子','429','1','3','0','K','','','','','0','','','0',''),
('a1469','cargo','a1459','新品','428','1','3','0','X','','','','','0','','','0',''),
('a1467','cargo','a1459','冬季外套','427','1','3','0','D','','','','','0','','','0',''),
('a1463','cargo','a1459','毛呢大衣','425','1','3','0','M','','','','','0','','','0',''),
('a1465','cargo','a1459','毛衣','426','1','3','0','M','','','','','0','','','0',''),
('a1461','cargo','a1459','羽绒服','424','1','3','0','Y','','','','','0','','','0',''),
('a1459','cargo','a1457','潮流女装','423','1','2','0','C','','','','','0','','','0',''),
('a1457','cargo','0','女装男装','422','1','1','0','N','','','','','0','','','0',''),
('a1455','cargo','a1439','机柜','421','1','3','0','J','','','','','0','','','0',''),
('a1449','cargo','a1439','光纤设备','418','1','3','0','G','','','','','0','','','0',''),
('a1451','cargo','a1439','视频会议','419','1','3','0','S','','','','','0','','','0',''),
('a1453','cargo','a1439','无线安全保密','420','1','3','0','W','','','','','0','','','0',''),
('a1445','cargo','a1439','路由器','416','1','3','0','L','','','','','0','','','0',''),
('a1447','cargo','a1439','交换机','417','1','3','0','J','','','','','0','','','0',''),
('a1441','cargo','a1439','网络设备','414','1','3','0','W','','','','','0','','','0',''),
('a1443','cargo','a1439','电子元器件','415','1','3','0','D','','','','','0','','','0',''),
('a1439','cargo','a1231','电子元器件','413','1','2','0','D','','','','','0','','','0',''),
('a1433','cargo','a1421','广告牌','410','1','3','0','G','','','','','0','','','0',''),
('a1435','cargo','a1421','文件柜','411','1','3','0','W','','','','','0','','','0',''),
('a1437','cargo','a1421','沙发','412','1','3','0','S','','','','','0','','','0',''),
('a1427','cargo','a1421','办公桌','407','1','3','0','B','','','','','0','','','0',''),
('a1429','cargo','a1421','陈列柜','408','1','3','0','C','','','','','0','','','0',''),
('a1431','cargo','a1421','货架','409','1','3','0','H','','','','','0','','','0',''),
('a1425','cargo','a1421','商业设施','406','1','3','0','S','','','','','0','','','0',''),
('a1421','cargo','a1231','商用家具','404','1','2','0','S','','','','','0','','','0',''),
('a1423','cargo','a1421','办公家具','405','1','3','0','B','','','','','0','','','0',''),
('a1419','cargo','a1403','雕刻机','403','1','3','0','D','','','','','0','','','0',''),
('a1417','cargo','a1403','万用表','402','1','3','0','W','','','','','0','','','0',''),
('a1415','cargo','a1403','焊接设备','401','1','3','0','H','','','','','0','','','0',''),
('a1413','cargo','a1403','电钻','400','1','3','0','D','','','','','0','','','0',''),
('a1409','cargo','a1403','水泵','398','1','3','0','S','','','','','0','','','0',''),
('a1411','cargo','a1403','阀门','399','1','3','0','F','','','','','0','','','0',''),
('a1403','cargo','a1231','五金工具','395','1','2','0','W','','','','','0','','','0',''),
('a1405','cargo','a1403','电子电工','396','1','3','0','D','','','','','0','','','0',''),
('a1407','cargo','a1403','气动元件','397','1','3','0','Q','','','','','0','','','0',''),
('a1399','cargo','a1385','洗照片','393','1','3','0','X','','','','','0','','','0',''),
('a1401','cargo','a1385','人偶定制','394','1','3','0','R','','','','','0','','','0',''),
('a1395','cargo','a1385','ppt模板','391','1','3','0','P','','','','','0','','','0',''),
('a1397','cargo','a1385','班服定制','392','1','3','0','B','','','','','0','','','0',''),
('a1393','cargo','a1385','杯子定制','390','1','3','0','B','','','','','0','','','0',''),
('a1387','cargo','a1385','设计定制','387','1','3','0','S','','','','','0','','','0',''),
('a1389','cargo','a1385','企业用品定制','388','1','3','0','Q','','','','','0','','','0',''),
('a1391','cargo','a1385','T恤印制','389','1','3','0','T','','','','','0','','','0',''),
('a1381','cargo','a1367','白板','384','1','3','0','B','','','','','0','','','0',''),
('a1383','cargo','a1367','台历','385','1','3','0','T','','','','','0','','','0',''),
('a1385','cargo','a1231','个性定制','386','1','2','0','G','','','','','0','','','0',''),
('a1377','cargo','a1367','铅笔','382','1','3','0','Q','','','','','0','','','0',''),
('a1379','cargo','a1367','计算器','383','1','3','0','J','','','','','0','','','0',''),
('a1375','cargo','a1367','胶粘用品','381','1','3','0','J','','','','','0','','','0',''),
('a1373','cargo','a1367','钢笔','380','1','3','0','G','','','','','0','','','0',''),
('a1371','cargo','a1367','文件袋','379','1','3','0','W','','','','','0','','','0',''),
('a1369','cargo','a1367','笔记本','378','1','3','0','B','','','','','0','','','0',''),
('a1367','cargo','a1231','文化用品','377','1','2','0','W','','','','','0','','','0',''),
('a1365','cargo','a1349','真空机','376','1','3','0','Z','','','','','0','','','0',''),
('a1363','cargo','a1349','气泡膜','375','1','3','0','Q','','','','','0','','','0',''),
('a1361','cargo','a1349','快递袋','374','1','3','0','K','','','','','0','','','0',''),
('a1359','cargo','a1349','铭牌','373','1','3','0','M','','','','','0','','','0',''),
('a1357','cargo','a1349','包装胶带','372','1','3','0','B','','','','','0','','','0',''),
('a1355','cargo','a1349','塑料袋','371','1','3','0','S','','','','','0','','','0',''),
('a1351','cargo','a1349','包装设备','369','1','3','0','B','','','','','0','','','0',''),
('a1353','cargo','a1349','包装纸箱','370','1','3','0','B','','','','','0','','','0',''),
('a1349','cargo','a1231','包装用品','368','1','2','0','B','','','','','0','','','0',''),
('a1347','cargo','a1329','洗衣机','367','1','3','0','X','','','','','0','','','0',''),
('a1343','cargo','a1329','厨电套装','365','1','3','0','C','','','','','0','','','0',''),
('a1345','cargo','a1329','热水器','366','1','3','0','R','','','','','0','','','0',''),
('a1341','cargo','a1329','消毒柜','364','1','3','0','X','','','','','0','','','0',''),
('a1339','cargo','a1329','燃气灶','363','1','3','0','R','','','','','0','','','0',''),
('a1337','cargo','a1329','油烟机','362','1','3','0','Y','','','','','0','','','0',''),
('a1335','cargo','a1329','平板电视','361','1','3','0','P','','','','','0','','','0',''),
('a1333','cargo','a1329','空调','360','1','3','0','K','','','','','0','','','0',''),
('a1331','cargo','a1329','冰箱','359','1','3','0','B','','','','','0','','','0',''),
('a1327','cargo','a1309','学习机','357','1','3','0','X','','','','','0','','','0',''),
('a1329','cargo','a1231','大家电','358','1','2','0','D','','','','','0','','','0',''),
('a1325','cargo','a1309','电纸书','356','1','3','0','D','','','','','0','','','0',''),
('a1323','cargo','a1309','保险柜','355','1','3','0','B','','','','','0','','','0',''),
('a1319','cargo','a1309','一体机','353','1','3','0','Y','','','','','0','','','0',''),
('a1321','cargo','a1309','学生文具','354','1','3','0','X','','','','','0','','','0',''),
('a1317','cargo','a1309','A4纸','352','1','3','0','A','','','','','0','','','0',''),
('a1315','cargo','a1309','硒鼓墨盒','351','1','3','0','X','','','','','0','','','0',''),
('a1313','cargo','a1309','投影仪','350','1','3','0','T','','','','','0','','','0',''),
('a1311','cargo','a1309','打印机','349','1','3','0','D','','','','','0','','','0',''),
('a1309','cargo','a1231','办公耗材','348','1','2','0','B','','','','','0','','','0',''),
('a1307','cargo','a1291','低音炮','347','1','3','0','D','','','','','0','','','0',''),
('a1305','cargo','a1291','蓝光DVD','346','1','3','0','L','','','','','0','','','0',''),
('a1303','cargo','a1291','HiFi套装','345','1','3','0','H','','','','','0','','','0',''),
('a1301','cargo','a1291','扩音器','344','1','3','0','K','','','','','0','','','0',''),
('a1299','cargo','a1291','麦克风','343','1','3','0','M','','','','','0','','','0',''),
('a1297','cargo','a1291','网络机顶盒','342','1','3','0','W','','','','','0','','','0',''),
('a1295','cargo','a1291','音响','341','1','3','0','Y','','','','','0','','','0',''),
('a1293','cargo','a1291','耳机','340','1','3','0','E','','','','','0','','','0',''),
('a1291','cargo','a1231','影音电器','339','1','2','0','Y','','','','','0','','','0',''),
('a1289','cargo','a1271','剃须刀','338','1','3','0','T','','','','','0','','','0',''),
('a1287','cargo','a1271','电动牙刷','337','1','3','0','D','','','','','0','','','0',''),
('a1285','cargo','a1271','足浴器','336','1','3','0','Z','','','','','0','','','0',''),
('a1281','cargo','a1271','按摩披肩','334','1','3','0','A','','','','','0','','','0',''),
('a1283','cargo','a1271','血压计','335','1','3','0','X','','','','','0','','','0',''),
('a1279','cargo','a1271','按摩椅','333','1','3','0','A','','','','','0','','','0',''),
('a1277','cargo','a1271','美容仪','332','1','3','0','M','','','','','0','','','0',''),
('a1275','cargo','a1271','电子称','331','1','3','0','D','','','','','0','','','0',''),
('a1273','cargo','a1271','理发器','330','1','3','0','L','','','','','0','','','0',''),
('a1271','cargo','a1231','个护电器','329','1','2','0','G','','','','','0','','','0',''),
('a1269','cargo','a1251','空气净化','328','1','3','0','K','','','','','0','','','0',''),
('a1267','cargo','a1251','对讲机','327','1','3','0','D','','','','','0','','','0',''),
('a1265','cargo','a1251','除湿机','326','1','3','0','C','','','','','0','','','0',''),
('a1263','cargo','a1251','加湿器','325','1','3','0','J','','','','','0','','','0',''),
('a1261','cargo','a1251','吸尘器','324','1','3','0','X','','','','','0','','','0',''),
('a1259','cargo','a1251','扫地机','323','1','3','0','S','','','','','0','','','0',''),
('a1257','cargo','a1251','挂烫机','322','1','3','0','G','','','','','0','','','0',''),
('a1255','cargo','a1251','空调扇','321','1','3','0','K','','','','','0','','','0',''),
('a1253','cargo','a1251','电风扇','320','1','3','0','D','','','','','0','','','0',''),
('a1251','cargo','a1231','生活电器','319','1','2','0','S','','','','','0','','','0',''),
('a1249','cargo','a1233','烤箱','318','1','3','0','K','','','','','0','','','0',''),
('a1245','cargo','a1233','净水器','316','1','3','0','J','','','','','0','','','0',''),
('a1247','cargo','a1233','豆浆机','317','1','3','0','D','','','','','0','','','0',''),
('a1243','cargo','a1233','榨汁机','315','1','3','0','Z','','','','','0','','','0',''),
('a1241','cargo','a1233','电饭煲','314','1','3','0','D','','','','','0','','','0',''),
('a1237','cargo','a1233','电水壶','312','1','3','0','D','','','','','0','','','0',''),
('a1239','cargo','a1233','料理机','313','1','3','0','L','','','','','0','','','0',''),
('a1235','cargo','a1233','电磁炉','311','1','3','0','D','','','','','0','','','0',''),
('a1233','cargo','a1231','厨房电器','310','1','2','0','C','','','','','0','','','0',''),
('a1231','cargo','0','家电办公','309','1','1','0','J','','','','','0','','','0',''),
('a1227','cargo','a1213','Sandisk','307','1','3','0','S','','','','','0','','','0',''),
('a1229','cargo','a1213','金士顿','308','1','3','0','J','','','','','0','','','0',''),
('a1225','cargo','a1213','三星','306','1','3','0','S','','','','','0','','','0',''),
('a1223','cargo','a1213','希捷','305','1','3','0','X','','','','','0','','','0',''),
('a1219','cargo','a1213','记忆棒','303','1','3','0','J','','','','','0','','','0',''),
('a1221','cargo','a1213','移动硬盘','304','1','3','0','Y','','','','','0','','','0',''),
('a1215','cargo','a1213','U盘','301','1','3','0','U','','','','','0','','','0',''),
('a1217','cargo','a1213','闪存卡','302','1','3','0','S','','','','','0','','','0',''),
('a1213','cargo','a1013','存储','300','1','2','0','C','','','','','0','','','0',''),
('a1211','cargo','a1195','耳机','299','1','3','0','E','','','','','0','','','0',''),
('a1209','cargo','a1195','爱国者','298','1','3','0','A','','','','','0','','','0',''),
('a1207','cargo','a1195','ipod','297','1','3','0','I','','','','','0','','','0',''),
('a1205','cargo','a1195','飞利浦','296','1','3','0','F','','','','','0','','','0',''),
('a1201','cargo','a1195','录音笔','294','1','3','0','L','','','','','0','','','0',''),
('a1203','cargo','a1195','索尼','295','1','3','0','S','','','','','0','','','0',''),
('a1199','cargo','a1195','MP4','293','1','3','0','M','','','','','0','','','0',''),
('a1197','cargo','a1195','MP3','292','1','3','0','M','','','','','0','','','0',''),
('a1195','cargo','a1013','MP3/MP4','291','1','2','0','M','','','','','0','','','0',''),
('a1193','cargo','a1177','小米路由器','290','1','3','0','X','','','','','0','','','0',''),
('a1191','cargo','a1177','TP-LINK','289','1','3','0','T','','','','','0','','','0',''),
('a1189','cargo','a1177','无线上网卡','288','1','3','0','W','','','','','0','','','0',''),
('a1185','cargo','a1177','光纤设备','286','1','3','0','G','','','','','0','','','0',''),
('a1187','cargo','a1177','网络存储设备','287','1','3','0','W','','','','','0','','','0',''),
('a1181','cargo','a1177','网关','284','1','3','0','W','','','','','0','','','0',''),
('a1183','cargo','a1177','交换机','285','1','3','0','J','','','','','0','','','0',''),
('a1179','cargo','a1177','路由器','283','1','3','0','L','','','','','0','','','0',''),
('a1177','cargo','a1013','网络设备','282','1','2','0','W','','','','','0','','','0',''),
('a1175','cargo','a1159','XBOX配件','281','1','3','0','X','','','','','0','','','0',''),
('a1173','cargo','a1159','PS主机配件','280','1','3','0','P','','','','','0','','','0',''),
('a1171','cargo','a1159','任天堂配件','279','1','3','0','R','','','','','0','','','0',''),
('a1167','cargo','a1159','PS主机','277','1','3','0','P','','','','','0','','','0',''),
('a1169','cargo','a1159','XBOX','278','1','3','0','X','','','','','0','','','0',''),
('a1165','cargo','a1159','游戏手柄','276','1','3','0','Y','','','','','0','','','0',''),
('a1163','cargo','a1159','家用游戏机','275','1','3','0','J','','','','','0','','','0',''),
('a1161','cargo','a1159','游戏掌机','274','1','3','0','Y','','','','','0','','','0',''),
('a1157','cargo','a1141','智能眼镜','272','1','3','0','Z','','','','','0','','','0',''),
('a1159','cargo','a1013','电玩','273','1','2','0','D','','','','','0','','','0',''),
('a1155','cargo','a1141','智能排插','271','1','3','0','Z','','','','','0','','','0',''),
('a1153','cargo','a1141','智能健康','270','1','3','0','Z','','','','','0','','','0',''),
('a1151','cargo','a1141','智能配饰','269','1','3','0','Z','','','','','0','','','0',''),
('a1149','cargo','a1141','智能手环','268','1','3','0','Z','','','','','0','','','0',''),
('a1147','cargo','a1141','智能手表','267','1','3','0','Z','','','','','0','','','0',''),
('a1145','cargo','a1141','Apple Watch','266','1','3','0','A','','','','','0','','','0',''),
('a1143','cargo','a1141','儿童手表','265','1','3','0','E','','','','','0','','','0',''),
('a1141','cargo','a1013','智能设备','264','1','2','0','Z','','','','','0','','','0',''),
('a1139','cargo','a1123','电池','263','1','3','0','D','','','','','0','','','0',''),
('a1137','cargo','a1123','移动POS支付','262','1','3','0','Y','','','','','0','','','0',''),
('a1135','cargo','a1123','自拍神器','261','1','3','0','Z','','','','','0','','','0',''),
('a1133','cargo','a1123','手机零件','260','1','3','0','S','','','','','0','','','0',''),
('a1131','cargo','a1123','相机配件','259','1','3','0','X','','','','','0','','','0',''),
('a1129','cargo','a1123','移动电源','258','1','3','0','Y','','','','','0','','','0',''),
('a1127','cargo','a1123','炫彩贴膜','257','1','3','0','X','','','','','0','','','0',''),
('a1125','cargo','a1123','保护壳套','256','1','3','0','B','','','','','0','','','0',''),
('a1123','cargo','a1013','数码配件','255','1','2','0','S','','','','','0','','','0',''),
('a1121','cargo','a1105','三脚架','254','1','3','0','S','','','','','0','','','0',''),
('a1119','cargo','a1105','手机壳套','253','1','3','0','S','','','','','0','','','0',''),
('a1117','cargo','a1105','手机贴膜','252','1','3','0','S','','','','','0','','','0',''),
('a1115','cargo','a1105','电脑包','251','1','3','0','D','','','','','0','','','0',''),
('a1113','cargo','a1105','iPhone6壳','250','1','3','0','I','','','','','0','','','0',''),
('a1111','cargo','a1105','蓝牙耳机','249','1','3','0','L','','','','','0','','','0',''),
('a1109','cargo','a1105','智能穿戴','248','1','3','0','Z','','','','','0','','','0',''),
('a1107','cargo','a1105','充电宝','247','1','3','0','C','','','','','0','','','0',''),
('a1105','cargo','a1013','3C配件','246','1','2','0','3','','','','','0','','','0',''),
('a1103','cargo','a1087','尼康','245','1','3','0','N','','','','','0','','','0',''),
('a1101','cargo','a1087','卡西欧','244','1','3','0','K','','','','','0','','','0',''),
('a1099','cargo','a1087','镜头','243','1','3','0','J','','','','','0','','','0',''),
('a1097','cargo','a1087','微单','242','1','3','0','W','','','','','0','','','0',''),
('a1095','cargo','a1087','佳能','241','1','3','0','J','','','','','0','','','0',''),
('a1093','cargo','a1087','拍立得','240','1','3','0','P','','','','','0','','','0',''),
('a1091','cargo','a1087','自拍神器','239','1','3','0','Z','','','','','0','','','0',''),
('a1089','cargo','a1087','单反','238','1','3','0','D','','','','','0','','','0',''),
('a1087','cargo','a1013','相机','237','1','2','0','X','','','','','0','','','0',''),
('a1085','cargo','a1069','三星','236','1','3','0','S','','','','','0','','','0',''),
('a1083','cargo','a1069','神州','235','1','3','0','S','','','','','0','','','0',''),
('a1081','cargo','a1069','Acer','234','1','3','0','A','','','','','0','','','0',''),
('a1079','cargo','a1069','华硕','233','1','3','0','H','','','','','0','','','0',''),
('a1077','cargo','a1069','戴尔','232','1','3','0','D','','','','','0','','','0',''),
('a1075','cargo','a1069','Thinkpad','231','1','3','0','T','','','','','0','','','0',''),
('a1073','cargo','a1069','联想','230','1','3','0','L','','','','','0','','','0',''),
('a1071','cargo','a1069','苹果','229','1','3','0','P','','','','','0','','','0',''),
('a1069','cargo','a1013','笔记本','228','1','2','0','B','','','','','0','','','0',''),
('a1067','cargo','a1051','无线鼠标','227','1','3','0','W','','','','','0','','','0',''),
('a1065','cargo','a1051','移动硬盘','226','1','3','0','Y','','','','','0','','','0',''),
('a1063','cargo','a1051','CPU','225','1','3','0','C','','','','','0','','','0',''),
('a1061','cargo','a1051','学生','224','1','3','0','X','','','','','0','','','0',''),
('a1059','cargo','a1051','显示器','223','1','3','0','X','','','','','0','','','0',''),
('a1057','cargo','a1051','路由器','222','1','3','0','L','','','','','0','','','0',''),
('a1055','cargo','a1051','一体机','221','1','3','0','Y','','','','','0','','','0',''),
('a1053','cargo','a1051','DIY电脑','220','1','3','0','D','','','','','0','','','0',''),
('a1051','cargo','a1013','电脑','219','1','2','0','D','','','','','0','','','0',''),
('a1049','cargo','a1033','华为','218','1','3','0','H','','','','','0','','','0',''),
('a1047','cargo','a1033','蓝魔','217','1','3','0','L','','','','','0','','','0',''),
('a1045','cargo','a1033','win8','216','1','3','0','W','','','','','0','','','0',''),
('a1043','cargo','a1033','台电','215','1','3','0','T','','','','','0','','','0',''),
('a1041','cargo','a1033','10寸','214','1','3','0','1','','','','','0','','','0',''),
('a1039','cargo','a1033','三星','213','1','3','0','S','','','','','0','','','0',''),
('a1037','cargo','a1033','小米','212','1','3','0','X','','','','','0','','','0',''),
('a1035','cargo','a1033','iPad','211','1','3','0','I','','','','','0','','','0',''),
('a1033','cargo','a1013','平板','210','1','2','0','P','','','','','0','','','0',''),
('a1031','cargo','a1015','VIVO','209','1','3','0','V','','','','','0','','','0',''),
('a1029','cargo','a1015','酷派','208','1','3','0','K','','','','','0','','','0',''),
('a1013','cargo','0','手机数码','200','1','1','0','S','','','','','0','','','0',''),
('a1015','cargo','a1013','手机','201','1','2','0','S','','','','','0','','','0',''),
('a1017','cargo','a1015','iPhone','202','1','3','0','I','','','','','0','','','0',''),
('a1019','cargo','a1015','小米','203','1','3','0','X','','','','','0','','','0',''),
('a1021','cargo','a1015','华为','204','1','3','0','H','','','','','0','','','0',''),
('a1023','cargo','a1015','三星','205','1','3','0','S','','','','','0','','','0',''),
('a1025','cargo','a1015','魅族','206','1','3','0','M','','','','','0','','','0',''),
('a1027','cargo','a1015','纽扣','207','1','3','0','N','','','','','0','','','0',''),
('a3049','cargo','a3039','饲料原料','1218','1','3','0','S','','','','','0','','','0',''),
('a3051','cargo','a3039','全价料','1219','1','3','0','Q','','','','','0','','','0',''),
('a3053','cargo','a3039','饲料添加剂','1220','1','3','0','S','','','','','0','','','0',''),
('a3055','cargo','a3039','浓缩料','1221','1','3','0','N','','','','','0','','','0',''),
('a3057','cargo','a2929','畜牧养殖','1222','1','2','0','X','','','','','0','','','0',''),
('a3059','cargo','a3057','加工设备','1223','1','3','0','J','','','','','0','','','0',''),
('a3061','cargo','a3057','养殖器械','1224','1','3','0','Y','','','','','0','','','0',''),
('a3063','cargo','a3057','渔业用具','1225','1','3','0','Y','','','','','0','','','0',''),
('a3065','cargo','a3057','养殖服务','1226','1','3','0','Y','','','','','0','','','0',''),
('a3067','cargo','a3057','配种服务','1227','1','3','0','P','','','','','0','','','0',''),
('a3069','cargo','a3057','养鸡设备','1228','1','3','0','Y','','','','','0','','','0',''),
('a3071','cargo','a3057','挤奶机','1229','1','3','0','J','','','','','0','','','0',''),
('a3073','cargo','a3057','母猪产床','1230','1','3','0','M','','','','','0','','','0',''),
('a3075','cargo','a2929','兽药','1231','1','2','0','S','','','','','0','','','0',''),
('a3077','cargo','a3075','化学药','1232','1','3','0','H','','','','','0','','','0',''),
('a3079','cargo','a3075','中兽药','1233','1','3','0','Z','','','','','0','','','0',''),
('a3081','cargo','a3075','抗生素','1234','1','3','0','K','','','','','0','','','0',''),
('a3083','cargo','a3075','驱虫','1235','1','3','0','Q','','','','','0','','','0',''),
('a3085','cargo','a3075','消毒剂','1236','1','3','0','X','','','','','0','','','0',''),
('a3087','cargo','a3075','疫苗','1237','1','3','0','Y','','','','','0','','','0',''),
('a3089','cargo','a3075','阿莫西林','1238','1','3','0','A','','','','','0','','','0',''),
('a3091','cargo','a3075','氟苯尼考','1239','1','3','0','F','','','','','0','','','0',''),
('c1012','cstask','0','设备维修','888','1','1','0','S','','','','','0','','','0',''),
('c1014','cstask','0','设备安装','888','1','1','0','S','','','','','0','','','0',''),
('c1016','cstask','0','升级改造','888','1','1','0','S','','','','','0','','','0',''),
('c6018','cstask','0','其他服务','888','1','1','0','Q','','','','','0','','','0','');
