
-- base_fields@2021-02-15 16:20:49 -- 
INSERT INTO `{pre}base_fields{ext}` VALUES 
('mpic','demo','缩略图','142','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('jump','demo','跳转地址','182','1','0','input','varchar','255','','nul:fix:uri','http://开头','255','360','1','1','','','','','','0','','','0',''),
('top','demo','显示顺序','150','1','0','input','int','10','888','n-i','如:888','12','60','0','1','','','','','','0','','','0',''),
('color','demo','标题颜色','124','1','0','hidden','varchar','255','','nul:','如:#FF00FF','0','','0','0','color','title','','','','0','','','0',''),
('click','demo','点击次数','148','1','0','input','int','10','0','n+i','如:888','12','60','1','0','','','','','','0','','','0',''),
('detail','demo','内容','140','1','1','text','mediumtext','0','','nul:str:10+','内容10字符以上','0','550x240','1','1','editor','full,exbar','','','','0','','','0',''),
('author','demo','作者','182','1','1','input','varchar','255','','','','255','','1','1','','','','','','0','','','0',''),
('source','demo','来源','182','0','1','input','varchar','255','','','','255','','0','1','','','','','','0','','','0',''),
('dstart','demo','开始时间','160','1','1','input','int','11','','nul:str:2-255','','255','','1','0','datetm','','','','','0','','','0',''),
('seo_key','demo','关键字','182','1','1','input','varchar','255','','','','255','','1','1','','','','','','0','','','0',''),
('seo_des','demo','描述','182','1','1','input','varchar','255','','','','255','','0','1','','','','','','0','','','0',''),
('seo_tag','demo','标签','182','1','1','input','varchar','255','','','','255','','0','1','','','','','','0','','','0',''),
('rel_doc','demo','相关信息','897','1','1','text','text','0','','','','0','cargo.12','1','1','pick','','','','','0','','','0',''),
('rel_user','demo','相关用户','896','1','1','text','text','0','','nul:','','0','company.12','1','1','pick','','','','','0','','','0',''),
('rel_pic','demo','相关图片','899','1','1','text','text','0','','nul:','','0','','1','1','pics','','tout=外观图\r\ntin=内饰\r\ntelse=配件','','','0','','','0',''),
('mtitle','company','称呼','129','1','0','input','varchar','24','','nul:tit:2-24','','24','','0','0','','','','','','0','','','0',''),
('detail','gbook','内容','112','1','0','text','text','0','','str:10+','内容10字符以上','0','360','1','1','','','','','','0','','','0',''),
('mname','gbook','会员名称','120','1','0','input','varchar','24','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('title','demo','标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','480','1','1','','','','','','0','','','0',''),
('mname','company','联系人','128','1','0','input','varchar','96','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('hinfo','company','推荐','124','1','0','input','varchar','255','','str:2-255','','255','150x3','0','1','winpop','hinfo','','','','0','','','0',''),
('miuid','company','聊天号','130','1','0','input','varchar','120','','nul:str:5-120','聊天号:QQ,MSN等','120','','1','1','','','','','','0','','','0',''),
('mtel','company','电话','132','1','0','input','varchar','24','','fix:tel','','24','150','0','1','','','','','','0','','','0',''),
('memail','company','邮件','146','1','0','input','varchar','255','','nul:fix:email','如:peace@domain.com','255','320','1','1','','','','','','0','','','0',''),
('maddr','company','地址','888','1','0','input','varchar','120','','nul:str:5-120','详细地址','120','320','1','1','','','','','','0','','','0',''),
('title','gbook','标题','108','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('mname','adminer','会员名称','120','1','0','input','varchar','96','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('mtel','adminer','电话','132','1','0','input','varchar','24','','fix:tel','','24','150','0','1','','','','','','0','','','0',''),
('memail','adminer','邮件','146','1','0','input','varchar','255','','nul:fix:email','如:peace@domain.com','255','320','1','1','','','','','','0','','','0',''),
('miuid','adminer','聊天号','130','1','0','input','varchar','120','','nul:str:5-120','聊天号:QQ,MSN等','120','','1','1','','','','','','0','','','0',''),
('maddr','adminer','地址','148','1','0','input','varchar','120','','nul:str:5-120','详细地址','120','320','1','1','','','','','','0','','','0',''),
('maddr','person','地址','148','1','0','input','varchar','120','','nul:str:5-120','详细地址','120','320','1','1','','','','','','0','','','0',''),
('memail','person','邮件','146','1','0','input','varchar','255','','nul:fix:email','如:peace@domain.com','255','320','1','1','','','','','','0','','','0',''),
('miuid','person','聊天号','130','1','0','input','varchar','120','','nul:str:5-120','聊天号:QQ,MSN等','120','','1','1','','','','','','0','','','0',''),
('mname','person','会员名称','120','1','0','input','varchar','96','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('mfrom','person','籍贯','124','1','0','input','varchar','12','c0769','key:2-12','','12','180x1','0','1','winpop','china','','','','0','','','0',''),
('title','drem','标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('detail','drem','内容','124','1','0','text','text','0','','str:10+','内容10字符以上','0','360','1','1','','','','','','0','','','0',''),
('mname','drem','会员名称','128','1','0','input','varchar','24','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('mtel','person','电话','132','1','0','input','varchar','24','','fix:tel','','24','150','0','1','','','','','','0','','','0',''),
('click','about','点击次数','160','0','0','input','int','10','0','n+i','如:888','8','','1','1','','','','','','0','','','0',''),
('author','about','作者','164','0','1','input','varchar','255','','nul:','','255','','0','1','','','','','','0','','','0',''),
('memail','govern','邮件','140','1','0','input','varchar','255','','nul:fix:email','如:peace@domain.com','255','320','1','1','','','','','','0','','','0',''),
('maddr','govern','地址','144','1','0','input','varchar','120','','nul:str:5-120','详细地址','120','320','1','1','','','','','','0','','','0',''),
('maddr','organize','地址','144','1','0','input','varchar','120','','nul:str:5-120','详细地址','120','320','1','1','','','','','','0','','','0',''),
('mname','govern','联系人','129','1','0','input','varchar','96','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('ftype','govern','行业','124','1','0','select','varchar','12','','str:2-12','','12','130','1','1','','','ftype','','','0','','','0',''),
('hinfo','govern','推荐','128','1','0','input','varchar','255','','str:2-12','','255','150x3','0','1','winpop','hinfo','','','','0','','','0',''),
('miuid','govern','聊天号','132','1','0','input','varchar','120','','nul:str:5-120','聊天号:QQ,MSN等','120','','1','1','','','','','','0','','','0',''),
('mtel','govern','电话','136','1','0','input','varchar','24','','fix:tel','','24','150','0','1','','','','','','0','','','0',''),
('ftype','company','行业','123','1','0','select','varchar','12','','str:2-12','','12','130','1','1','','','ftype','','','0','','','0',''),
('mname','organize','联系人','129','1','0','input','varchar','96','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('ftype','organize','行业','124','1','0','select','varchar','12','','str:2-12','','12','130','1','1','','','ftype','','','0','','','0',''),
('hinfo','organize','推荐','128','1','0','input','varchar','255','','str:2-12','','255','150x3','0','1','winpop','hinfo','','','','0','','','0',''),
('miuid','organize','聊天号','132','1','0','input','varchar','120','','nul:str:5-120','聊天号:QQ,MSN等','120','','1','1','','','','','','0','','','0',''),
('mtel','organize','电话','136','1','0','input','varchar','24','','fix:tel','','24','150','0','1','','','','','','0','','','0',''),
('memail','organize','邮件','140','1','0','input','varchar','255','','nul:fix:email','如:peace@domain.com','255','320','1','1','','','','','','0','','','0',''),
('seo_des','about','描述','140','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_tag','about','标签','144','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('mpic','about','缩略图','148','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('seo_key','about','关键字','136','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('title','about','标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('color','about','标题颜色','124','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('ndb_repeat','about','检查重复','128','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','about,title','','','0','','','0',''),
('detail','about','内容','132','1','1','text','mediumtext','0','','nul:str:10+','内容10字符以上','0','640x320','1','1','editor','full,exbar','','','','0','','','0',''),
('title','news','标题','124','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('mpic','news','缩略图','136','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('jump','news','跳转地址','140','1','0','input','varchar','255','','nul:fix:uri','http://开头','255','480','1','1','','','','','','0','','','0',''),
('color','news','标题颜色','125','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('click','news','点击次数','888','1','0','input','int','10','0','n+i','如:888','8','','1','1','','','','','','0','','','0',''),
('detail','news','内容','130','1','1','text','mediumtext','0','','nul:str:10+','内容10字符以上','0','640x320','1','1','editor','full,exbar','','','','0','','','0',''),
('author','news','作者','888','1','1','input','varchar','255','','','','255','','0','1','','','','','','0','','','0',''),
('source','news','来源','142','1','1','input','varchar','255','','','','255','480','1','0','','','','','','0','','','0',''),
('seo_key','news','关键字','132','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_des','news','描述','132','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_tag','news','标签','132','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('jump','about','跳转地址','152','0','0','input','varchar','255','','nul:fix:uri','http://开头','255','480','1','1','','','','','','0','','','0',''),
('source','about','来源','156','0','1','input','varchar','255','','nul:','','255','480','1','0','','','','','','0','','','0',''),
('click','cargo','点击','242','1','0','input','int','10','0','n+i','如:888','8','','0','1','','','','','','0','','','0',''),
('author','cargo','作者','154','1','1','input','varchar','255','','','','255','','1','1','','','','','','0','','','0',''),
('title','cargo','标题','120','1','0','input','varchar','255','','tit:2-120','标题2-120字符','120','360','1','1','','','','','','0','','','0',''),
('color','cargo','标题颜色','121','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('ndb_repeat','cargo','检查重复','122','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','cargo,title','','','0','','','0',''),
('detail','cargo','内容','315','1','1','text','mediumtext','0','','nul:str:10+','内容10字符以上','0','640x320','1','1','editor','full,exbar','','','','0','','','0',''),
('seo_key','cargo','关键字','140','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_des','cargo','描述','142','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_tag','cargo','标签','144','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('mpic','cargo','缩略图','312','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('brand','cargo','品牌','411','1','0','select','varchar','12','','','','48','','1','0','','','brand','','','0','','','0',''),
('source','cargo','来源','156','1','1','input','varchar','255','','','','255','480','1','0','','','','','','0','','','0',''),
('map','company','地图','666','1','0','input','varchar','48','','','','48','240','1','0','map','','','','','0','','','0',''),
('title','nrem','标题','888','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('detail','nrem','内容','888','1','0','text','text','0','','','内容10字符以上','255','360x5','1','1','','','','','','0','','','0',''),
('mname','nrem','会员名称','888','1','0','input','varchar','24','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('ndb_repeat','demo','检查重复','124','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','demo,title','','','0','','','0',''),
('ndb_rel','demo','相关信息','895','1','0','parts','nodb','0','','','','0','cargo.12','1','1','','','','','','0','','','0',''),
('mfrom','demo','选择省份','195','1','0','select','varchar','12','hn','str:2-12','至少选两个','12','','0','1','','','sc=四川\r\ngd=广东\r\nhn=湖南\r\ngx=广西\r\njx=江西','','','0','','','0',''),
('dend','demo','结束时间','162','1','0','input','int','11','','nul:str:2-255','','255','150','0','1','datetm','Y-m-d H:i:s','','','','0','','','0',''),
('ndb_extra','demo','扩展设置','180','1','0','parts','nodb','255','','','','0','','1','0','','','','','','0','','','0',''),
('ndb_demo','demo','演示字段','190','1','0','parts','nodb','255','','','','0','','1','0','','','','','','0','','','0',''),
('demo_pass','demo','密码','192','1','0','passwd','varchar','255','','nul:str:6-24','','24','','0','0','','','','','','0','','','0',''),
('map','demo','地图','202','1','0','input','varchar','48','','','','48','240','0','0','map','','','','','0','','','0',''),
('mname','demo','会员名称','191','1','0','input','varchar','24','tester','str:2-24','','24','','1','0','','','','','','0','','','0',''),
('rel_para','demo','相关参数','898','1','0','text','text','0','','','','0','480x3','1','1','','','','','','0','','','0',''),
('mtel','demo','电话','201','1','0','input','varchar','24','','','','24','','1','0','','','','','','0','','','0',''),
('memail','demo','邮件地址','204','1','0','input','varchar','255','a_b@09-cms.cn','fix:email','','255','180','0','0','','','','','','0','','','0',''),
('miuid','demo','聊天号','203','1','0','input','varchar','120','','','','120','','1','0','','','','','','0','','','0',''),
('mweb','demo','网址','205','1','0','input','varchar','255','http://192.168.1.11/','fix:uri','','255','180','1','0','','','','','','0','','','0',''),
('maddr','demo','地址','206','1','0','input','varchar','120','','','','120','150','0','0','','','','','','0','','','0',''),
('company','demo','公司名称','207','1','0','input','varchar','96','dgnet','str:2-24','','24','420','1','0','','','','','','0','','','0',''),
('mfron','demo','流浪省份','195','1','0','cbox','varchar','255','gd,gx','str:2-255','','255','','1','0','','','sc=四川\r\ngd=广东\r\nhn=湖南\r\ngx=广西\r\njx=江西','','','0','','','0',''),
('mtitle','demo','*联系人','193','1','0','input','varchar','24','','nul:tit:2-24','','24','','1','0','','','','','','0','','','0',''),
('morg','demo','地区单选','196','1','0','input','varchar','12','c0735','str:2-255','','255','60x1','1','0','winpop','china','pid:\"cnhn\",w:320','','','0','','','0',''),
('mwork','demo','工作地','196','1','0','input','varchar','12','','nul:str:2-255','','255','240x3','1','0','winpop','china','','','','0','','','0',''),
('tphot','demo','信息推荐','196','1','0','input','varchar','12','','nul:str:2-255','','255','180x1','1','0','winpop','hinfo','','','','0','','','0',''),
('tpfields','demo','行业类别','196','1','0','input','varchar','255','qita','str:2-255','','255','360x3','1','0','winpop','ftype','','','','0','','','0',''),
('wdreg','demo','世界地区','196','1','0','input','varchar','12','','','','255','240x3','1','0','winpop','world','','','','0','','','0',''),
('mche','demo','汽车品牌','196','1','0','input','varchar','255','','','','255','240x4','1','0','winpop','auto','','','','0','','','0',''),
('set_compc','demo','公司颜色','208','0','0','hidden','varchar','255','','','','0','','0','0','color','company','','','','0','','','0',''),
('mpic','company','缩略图','122','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('company','company','公司名称','120','1','0','input','varchar','96','','str:2-24','','24','420','1','0','','','','','','0','','','0',''),
('memail','inmem','邮件','146','1','0','input','varchar','255','','nul:fix:email','如:peace@domain.com','255','320','1','1','','','','','','0','','','0',''),
('mname','inmem','会员名称','120','1','0','input','varchar','96','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('indep','inmem','部门','124','1','0','select','varchar','12','','str:2-12','','12','','0','1','','','indep','','','0','','','0',''),
('miuid','inmem','聊天号','130','1','0','input','varchar','120','','nul:str:5-120','聊天号:QQ,MSN等','120','','1','1','','','','','','0','','','0',''),
('mtel','inmem','电话','132','1','0','input','varchar','24','','fix:tel','','24','150','0','1','','','','','','0','','','0',''),
('click','topic','点击次数','160','1','0','input','int','10','0','n+i','如:888','8','','1','1','','','','','','0','','','0',''),
('author','topic','作者','164','1','1','input','varchar','255','','','','255','','0','1','','','','','','0','','','0',''),
('ndb_repeat','news','检查重复','126','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','news,title','','','0','','','0',''),
('title','topic','标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('color','topic','标题颜色','124','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('ndb_repeat','topic','检查重复','128','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','topic,title','','','0','','','0',''),
('detail','topic','内容','132','1','1','text','mediumtext','0','','nul:str:10+','内容10字符以上','0','640x320','1','1','editor','full,exbar','','','','0','','202.168.163.29, 10.50.149.13','1520029386','peace'),
('seo_key','topic','关键字','136','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_des','topic','描述','140','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_tag','topic','标签','144','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('mpic','topic','缩略图','148','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('hinfo','cargo','推荐','109','1','0','cbox','varchar','255','','','','48','','1','1','','','hinfo','','','0','','','0',''),
('source','topic','来源','156','1','1','input','varchar','255','','','','255','480','1','0','','','','','','0','','','0',''),
('indep','adminer','部门','124','1','0','select','varchar','12','','str:2-12','','12','','0','1','','','indep','','','0','','','0',''),
('maddr','inmem','地址','148','1','0','input','varchar','120','','nul:str:5-120','详细地址','120','320','1','1','','','','','','0','','','0',''),
('bweb','brand','网址','136','1','0','input','varchar','255','','nul:fix:uri','http://开头','255','420','1','0','','','','','','0','','','0',''),
('world','brand','国别','120','1','0','input','varchar','12','','','','255','','1','0','winpop','world','','','','0','','','0',''),
('bpic','brand','logo','124','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','0','','','','','','0','','','0',''),
('detail','brand','内容','888','1','0','text','text','0','','nul:str:10+','内容10字符以上','0','480x240','1','0','editor','','','','','0','','','0',''),
('mweb','company','网址','999','1','0','input','varchar','255','','nul:fix:uri','http://开头','255','360','1','1','','','','','','0','','','0',''),
('company','govern','机构名称','120','1','0','input','varchar','96','','str:2-24','','24','420','1','0','','','','','','0','','','0',''),
('map','govern','地图','666','1','0','input','varchar','48','','','','48','240','1','0','map','','','','','0','','','0',''),
('mpic','govern','缩略图','122','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('mtitle','govern','称呼','129','1','0','input','varchar','24','','nul:tit:2-24','','24','','0','1','','','','','','0','','','0',''),
('mweb','govern','网址','999','1','0','input','varchar','255','','nul:fix:uri','http://开头','255','360','1','1','','','','','','0','','','0',''),
('company','organize','组织名称','120','1','0','input','varchar','96','','str:2-24','','24','420','1','0','','','','','','0','','','0',''),
('map','organize','地图','666','1','0','input','varchar','48','','','','48','240','1','0','map','','','','','0','','','0',''),
('mpic','organize','缩略图','122','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('mtitle','organize','称呼','129','1','0','input','varchar','24','','nul:tit:2-24','','24','','0','1','','','','','','0','','','0',''),
('mweb','organize','网址','999','1','0','input','varchar','255','','nul:fix:uri','http://开头','255','360','1','1','','','','','','0','','','0',''),
('guige','cargo','规格','124','1','0','input','varchar','255','','','','255','360','1','1','','','','','','0','','','0',''),
('xinghao','cargo','型号','123','1','0','input','varchar','255','','','','255','360','1','1','','','','','','0','','','0',''),
('price','cargo','价格','225','1','0','input','float','0','0.0','','元','0','80','1','0','','','','','','0','','','0',''),
('pbat','cargo','批量价','232','1','1','input','varchar','255','','','1-5:68;6-12:58;','255','360','1','1','','','','','','0','','','0',''),
('ordcnt','cargo','订购次数','240','1','0','input','int','10','0','','','8','','1','0','','','','','','0','','','0',''),
('title','trem','标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('detail','trem','内容','124','1','0','text','text','0','','str:10+','内容10字符以上','0','360','1','1','','','','','','0','','','0',''),
('mname','trem','会员名称','128','1','0','input','varchar','24','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('title','keres','标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('color','keres','标题颜色','121','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('ndb_repeat','keres','检查重复','122','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','news,title','','','0','','','0',''),
('detail','keres','内容','132','1','1','text','mediumtext','0','','nul:str:10+','内容10字符以上','0','640x320','1','1','editor','full,exbar','','','','0','','','0',''),
('seo_key','keres','关键字','136','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_des','keres','描述','140','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_tag','keres','标签','144','1','1','input','varchar','255','','','','255','360','1','1','','','','','','0','','','0',''),
('mpic','keres','缩略图','148','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('jump','keres','跳转地址','152','1','0','input','varchar','255','','nul:fix:uri','http://开头','255','480','1','1','','','','','','0','','','0',''),
('source','keres','来源','156','1','1','input','varchar','255','','','','255','480','1','0','','','','','','0','','','0',''),
('click','keres','点击次数','160','1','0','input','int','10','0','n+i','如:888','8','','1','1','','','','','','0','','','0',''),
('author','keres','作者','164','1','1','input','varchar','255','','','','255','','0','1','','','','','','0','','','0',''),
('ygrade','keres','年级','123','1','0','select','varchar','12','','','','12','','1','0','','','ygrade','','','0','','','0',''),
('course','keres','课程','124','1','0','select','varchar','12','','','','12','','0','1','','','course','','','0','','','0',''),
('ufile','keres','附件','145','1','1','file','varchar','255','','nul:str:5-120','详细地址','120','320','1','0','','','','','','0','','','0',''),
('detail','cocar','参数','824','1','0','text','text','0','','nul:','内容10字符以上','255','360','1','1','','','','','','0','','','0',''),
('ordcnt','cocar','数量','140','1','0','input','int','8','0','','','8','','1','0','','','','','','0','','','0',''),
('ordprice','cocar','价格','120','1','0','input','float','8','0','','','8','','1','0','','','','','','0','','','0',''),
('ordweight','cocar','重量','160','1','0','input','float','8','0','','','8','','1','0','','','','','','0','','','0',''),
('title','cocar','备注','820','1','0','input','varchar','255','','','标题2-60字符','255','360','1','1','','','','','','0','','','0',''),
('title','corder','订单号','120','1','0','input','varchar','24','','nul:fix:xid','标题2-60字符','24','180','1','1','','','','','','0','','','0',''),
('detail','corder','备注','888','1','0','text','text','0','','nul:str:10+','内容10字符以上','0','360','1','1','','','','','','0','','','0',''),
('mname','corder','会员名称','628','1','0','input','varchar','24','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('mtel','corder','电话','632','1','0','input','varchar','24','','fix:tel','2-24字符','24','','0','1','','','','','','0','','','0',''),
('miuid','corder','聊天号','636','1','0','input','varchar','120','','nul:str:5-120','聊天号:QQ,MSN等','120','','1','1','','','','','','0','','','0',''),
('memail','corder','邮件','640','1','0','input','varchar','255','','nul:fix:email','如:peace@domain.com','255','','0','1','','','','','','0','','','0',''),
('mweb','corder','网址','644','1','0','input','varchar','255','','nul:fix:uri','http://开头','255','360','1','1','','','','','','0','','','0',''),
('maddr','corder','地址','648','1','0','input','varchar','120','','nul:str:5-120','详细地址','120','360','1','1','','','','','','0','','','0',''),
('title','coitem','备注','820','1','0','input','varchar','255','','','标题2-60字符','255','360','1','1','','','','','','0','','','0',''),
('detail','coitem','参数','824','1','0','text','text','0','','nul:','内容10字符以上','255','360','1','1','','','','','','0','','','0',''),
('ordweight','coitem','重量','160','1','0','input','float','8','0','','','8','','1','0','','','','','','0','','','0',''),
('ordcnt','coitem','数量','140','1','0','input','int','8','0','','','8','','1','0','','','','','','0','','','0',''),
('ordprice','coitem','价格','120','1','0','input','float','8','0','','','8','','1','0','','','','','','0','','','0',''),
('ordcnt','corder','总数量','124','1','0','input','int','4','','','','4','','1','0','','','','','','0','','','0',''),
('ordweight','corder','总重量','128','1','0','input','float','4','','','','4','','0','1','','','','','','0','','','0',''),
('ordpay','corder','支付方式','132','1','0','select','varchar','12','','','','12','','1','0','','','bext_paras.paymode_cn','','','0','','','0',''),
('ordship','corder','运输方式','136','1','0','select','varchar','12','','','','12','','0','1','','','bext_paras.logmode_cn','','','0','','','0',''),
('ordstat','corder','状态','122','1','0','select','varchar','12','','','','12','','0','1','','','new=新建\r\ndoing=处理中\r\npaid=已付款\r\nsend=已发货\r\nreturn=退货','','','0','','','0',''),
('feeamount','corder','货品金额','346','1','0','input','float','8','','','','8','','1','0','','','','','','0','','','0',''),
('feeship','corder','运费','348','1','0','input','float','8','','','','8','','0','1','','','','','','0','','','0',''),
('feedis','corder','折扣','352','1','0','input','float','8','','','','8','','1','0','','','','','','0','','','0',''),
('feetotle','corder','总额','354','1','0','input','float','9','0','','','9','','0','1','','','','','','0','','','0',''),
('part_link','corder','联系方式','600','1','0','parts','nodb','0','','','','0','','1','0','','','','','','0','','','0',''),
('trakeno','corder','跟踪号码','524','1','0','input','varchar','24','','','','24','120','1','0','','','','','','0','','','0',''),
('tradeurl','corder','跟踪Url','560','1','0','input','varchar','255','','','','255','360','1','1','','','','','','0','','','0',''),
('renkou','china','人口','120','1','0','input','float','9','0','n+d','数字,单位(万)','12','','1','0','','','','','','0','','','0',''),
('mianji','china','面积','130','1','0','input','float','12','0','n+d','数字,平方公里','12','','1','0','','','','','','0','','','0',''),
('map','china','坐标','140','1','0','input','varchar','48','','','','48','240','1','0','map','','','','','0','','','0',''),
('renkou','natcn','人口','120','1','0','input','int','12','','nul:n+d','数字,单位(万)','12','','1','0','','','','','','0','','','0',''),
('quhao','china','区号','136','1','0','input','varchar','6','','','','6','','1','0','','','','','','0','','','0',''),
('detail','natcn','简介','888','1','0','text','text','0','','nul:str:0-255','','255','360x6','1','0','','','','','','0','','','0',''),
('detail','indep','简介','888','1','0','text','text','0','','nul:','','0','360x6','1','0','','','','','','0','','','0',''),
('tel','indep','电话','120','1','0','input','varchar','15','','nul:fix:tel','','24','','1','0','','','','','','0','','','0',''),
('rel_pic','cargo','相关图片','316','1','1','text','text','0','','nul:','','0','','1','0','pics','','','','','0','','','0',''),
('rel_inf','cargo','相关资讯','528','1','1','text','text','0','','nul:','','0','news.5','1','0','pick','','','','','0','','','0',''),
('rel_doc','news','相关信息','888','1','1','text','text','0','','nul:','','0','news.3','1','0','pick','','','','','0','','','0',''),
('uvdo','keres','视频','146','1','1','file','varchar','255','','nul:','','255','320','1','0','','','','','','0','','','0',''),
('leixing','gbook','类型','110','1','0','radio','varchar','12','t124','','','12','','1','0','','','t124=咨询\r\nt128=建议\r\nt132=投诉\r\nt136=致谢\r\nt148=帮助\r\n','','','0','','','0',''),
('hinfo','news','推荐','128','1','0','radio','varchar','12','','nul:','','12','','0','0','','','hinfo','','','0','','','0',''),
('title','crem','标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('detail','crem','内容','124','1','0','text','text','0','','str:10+','内容10字符以上','0','360','1','1','','','','','','0','','','0',''),
('mname','crem','会员名称','128','1','0','input','varchar','24','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('title','kerem','标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('detail','kerem','内容','124','1','0','text','text','0','','str:10+','内容10字符以上','0','360','1','1','','','','','','0','','','0',''),
('mname','kerem','会员名称','128','1','0','input','varchar','24','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('ordshto','corder','发货地区','340','1','0','input','varchar','12','','','','12','240','1','0','winpop','china','','','','0','','','0',''),
('weight','cargo','重量','228','1','0','input','float','6','0','nul:','','6','60','0','1','','','','','','0','','','0',''),
('ndb_repeat','faqs','检查重复','128','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','news,title','','','0','','','0',''),
('color','faqs','标题颜色','124','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('title','faqs','Title/标题','120','1','0','input','varchar','255','','tit:2-60','Title 2-60 characters<br>标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('hinfo','faqs','精华','132','1','0','radio','varchar','12','','nul:','','12','','1','0','','','0=(无)\r\ntip24=精华\r\ntip36=推荐\r\ntip48=有用\r\ntip56=收藏','','','0','','','0',''),
('detail','faqs','Detail/内容','136','1','1','text','text','0','','nul:str:10+','At least 10 characters, support makedown<br>内容10字符以上,支持makedown语法','0','560x18','1','1','','','','','','0','','','0',''),
('seo_key','faqs','关键字','140','0','1','input','varchar','255','','nul:','','255','480','1','1','','','','','','0','','','0',''),
('seo_des','faqs','描述','144','0','1','input','varchar','255','','nul:','','255','480','1','1','','','','','','0','','','0',''),
('seo_tag','faqs','标签','148','0','1','input','varchar','255','','nul:','','255','480','1','1','','','','','','0','','','0',''),
('mpic','faqs','缩略图','152','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('jump','faqs','跳转地址','156','1','0','input','varchar','255','','nul:fix:uri','http://开头','255','480','1','1','','','','','','0','','','0',''),
('source','faqs','From/来源','160','1','1','input','varchar','255','','','','255','480','1','0','','','','','','0','','','0',''),
('click','faqs','点击次数','164','1','0','input','int','10','0','n+i','如:888','8','240','1','1','','','','','','0','','','0',''),
('author','faqs','作者','168','1','1','input','varchar','255','','nul:','','255','','0','1','','','','','','0','','123.66.127.40, 10.50.148.61','1500101635','peace'),
('rel_doc','faqs','相关信息','172','0','1','text','text','0','','nul:','','0','news.3','1','0','pick','','','','','0','','','0',''),
('title','qarep','标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('detail','qarep','内容','124','1','0','text','text','0','','','内容10字符以上','255','360x5','1','1','','','','','','0','','','0',''),
('mname','qarep','昵称','128','1','0','input','varchar','24','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('miuid','qarep','聊天号','140','1','0','input','varchar','120','','nul:str:5-120','聊天号:QQ,MSN等','120','240','1','1','','','','','','0','','','0',''),
('hotcnt','qatag','热度','888','1','0','input','int','12','0','','','12','','1','0','','','','','','0','','','0',''),
('title','qatag','标签','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','8','360','1','1','','','','','','0','','','0',''),
('bugst','faqs','状态','176','1','0','select','varchar','12','open','nul:','','12','','0','1','','','open=开放\r\nnoedit=关闭编辑\r\nclose=关闭回复','','','0','','','0',''),
('bugid','faqs','bug编号','172','1','0','input','varchar','24','','nul:','2016-0720:11234567','24','150','1','1','','','','','','0','','','0',''),
('reply','gbook','回复','116','1','0','text','text','0','','nul:','','0','360','1','0','','','','','','0','','','0',''),
('tags','faqs','Tags/标签','138','1','0','input','varchar','24','','nul:','','24','480','1','0','','','','','','0','','','0',''),
('mdshow','faqs','md显示','180','1','1','select','varchar','12','','','','12','','0','1','','','text=Text(文本)\r\nmd=Makedown','','','0','','','0',''),
('diggtop','cargo','diggtop','260','1','0','input','int','12','0','','','12','','1','0','','','','','','0','','','0',''),
('diggdown','cargo','diggdown','261','1','0','input','int','12','0','','','12','','0','1','','','','','','0','','','0',''),
('title','notea','标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','220.115.158.67, 10.50.148.59','1496145613','peace','220.115.158.76, 10.50.149.41','1496150350','peace'),
('leixing','notea','类型','124','1','0','radio','varchar','12','t124','','','12','','1','0','','','t124=学习\r\nt128=工作\r\nt132=生活\r\nt136=休闲\r\nt148=临时','','220.115.158.67, 10.50.148.59','1496145613','peace','220.115.158.76, 10.50.149.41','1496150350','peace'),
('detail','notea','内容','128','1','0','text','text','0','','str:10+','内容10字符以上','0','360','1','1','','','','','220.115.158.67, 10.50.148.59','1496145613','peace','220.115.158.76, 10.50.149.41','1496150350','peace'),
('reply','notea','附加','132','1','0','text','text','0','','nul:','','0','360','1','0','','','','','220.115.158.67, 10.50.148.59','1496145613','peace','220.115.158.76, 10.50.149.61','1496150354','peace'),
('mname','notea','会员名称','136','1','0','input','varchar','24','','nul:str:2-24','2-24字符','24','','1','1','','','','','220.115.158.67, 10.50.148.59','1496145613','peace','220.115.158.76, 10.50.149.41','1496150350','peace'),
('telc','world','电话区号','888','1','0','input','varchar','12','','nul:','','12','','1','0','','','','','127.0.0.1','1506990086','peace','127.0.0.1','1506990296','peace'),
('timed','world','时区','888','1','0','input','varchar','12','','nul:','','12','','1','0','','','','','127.0.0.1','1506990163','peace','127.0.0.1','1506990296','peace'),
('ename','world','外文名','160','1','0','input','varchar','48','','nul:','','48','','1','0','','','','','127.0.0.1','1506990222','peace','220.115.158.61, 10.50.148.59','1507549317','peace'),
('acode','world','区域代码','124','1','0','input','varchar','12','','nul:','','12','','1','0','','','','','127.0.0.1','1506990281','peace','127.0.0.1','1506990296','peace'),
('vtype','news','内容模式','127','1','0','select','varchar','12','','nul:','','12','','1','0','','','vtype','','','0','','','0',''),
('exfile','news','附件','129','1','1','text','text','0','','nul:','','0','','1','0','pics','','','','','0','','','0',''),
('author','cdata','作者','668','1','1','input','varchar','255','','','','255','','0','1','','','','','','0','','','0',''),
('click','cdata','排序','666','1','0','input','int','10','666','n+i','如:888','8','90','1','1','','','','','','0','','','0',''),
('color','cdata','标题颜色','124','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('detail','cdata','内容','320','1','1','text','mediumtext','0','','nul:str:10+','内容10字符以上','0','640x240','1','1','editor','full,exbar','','','','0','','','0',''),
('exfile','cdata','图集','248','1','1','text','text','0','','nul:','','0','','1','0','pics','','','','','0','','','0',''),
('jump','cdata','跳转地址','243','1','0','input','varchar','255','','nul:fix:uri','http://开头','255','480','1','1','','','','','','0','','','0',''),
('mpic','cdata','缩略图','240','1','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('ndb_repeat','cdata','检查重复','128','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','news,title','','','0','','','0',''),
('seo_des','cdata','seo描述','888','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_key','cdata','seo关键字','888','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_tag','cdata','seo标签','888','1','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('source','cdata','来源','669','1','1','input','varchar','255','','','','255','480','1','0','','','','','','0','','','0',''),
('tag1','cdata','标签1','282','1','0','input','varchar','255','','nul:','','255','480','1','0','','','','','','0','','','0',''),
('tag2','cdata','标签2','282','1','0','input','varchar','255','','nul:','','255','480','1','0','','','','','','0','','','0',''),
('tag3','cdata','标签3','282','1','0','input','varchar','255','','nul:','','255','480','1','0','','','','','','0','','','0',''),
('title','cdata','标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('vext','cdata','扩展配置','292','1','1','text','text','0','','nul:','','0','640x24','1','0','','','','','','0','','','0',''),
('vtype','cdata','扩展模式','290','1','0','select','varchar','12','','nul:','','12','','1','0','','','kv=KV键值对 --（一行一个：key=value）\r\nmd  =  Mardown --（推荐使用）\r\njson=JSON ----（建议用KV键值对）\r\ntext=文本 -----（默认）\r\nsec=分片段 ---（使用`[---]`分开）  \r\n','','','0','','','0',''),
('menu','cargo','包装清单','236','1','1','input','varchar','255','','nul:','','96','360','1','0','','','','','','0','','','0',''),
('serv','cargo','售后服务','238','1','1','input','varchar','255','','nul:','','96','360','1','0','','','','','','0','','','0',''),
('attso','cargo','搜索属性','412','1','0','text','varchar','255','','','','240','480x15','1','0','','','','','','0','','','0',''),
('attcom','cargo','普通属性','416','1','1','text','text','0','','nul:','','0','480x15','1','0','','','','','','0','','','0',''),
('ndb_sale','cargo','销售信息','210','1','1','parts','nodb','0','','','','0','','1','0','','','','','','0','','','0',''),
('rel_pro','cargo','相关产品','525','1','1','text','text','0','','nul:','','0','cargo.5','1','0','pick','','','','','0','','','0',''),
('epart','cargo','配件信息','521','0','1','text','text','0','','nul:','','0','cargo.5','1','0','pick','','','','','0','','','0',''),
('attmod','cargo','产品模型','410','1','0','input','varchar','12','','nul:','','12','','1','0','','','','','','0','','','0',''),
('apino','cargo','关联ID','270','1','0','input','varchar','255','','nul:','','96','360','1','0','','','','','','0','','','0',''),
('adrem','cargo','商家备注','272','1','1','text','varchar','255','','nul:','','240','360','1','0','','','','','','0','','','0',''),
('isacc','cargo','是否配件','218','1','0','cbox','varchar','12','com','nul:','','12','','1','0','','','com=普通商品\r\nparts=配件','','','0','','','0',''),
('stock','cargo','库存','226','1','0','input','int','0','0','','','0','60','0','1','','','','','','0','','','0',''),
('mname','cstask','联系人','156','1','0','input','varchar','24','','str:2-24','2-24字符','24','','1','0','','','','','','0','','','0',''),
('mtel','cstask','电话','158','1','0','input','varchar','24','','fix:tel','2-24字符','24','','1','0','','','','','','0','','','0',''),
('maddr','cstask','地址','159','1','0','input','varchar','120','','nul:str:5-120','详细地址','120','','1','0','','','','','','0','','','0',''),
('mflag','cstask','状态','188','1','0','select','varchar','12','apnew','','','12','','1','0','','','apnew=新售后单\r\nassign=售后派工\r\nredo=重新派工\r\nservchk=接收任务\r\naptime=约定时间\r\nushift=转交任务\r\nserved=服务打卡\r\ndone=售后完成\r\npaied=付款\r\nscore=评分\r\nclose=关闭\r\nsusing=挂单申请\r\nsuspend=已挂单\r\nattapply=配件申请\r\nattbuy=配件购买\r\neqfix=公司维修\r\neqfac=返厂维修','','','0','','','0',''),
('title','cslogs','处理日志','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('mflag','cslogs','当前状态','116','1','0','input','varchar','12','','','','12','','1','0','','','','','','0','','','0',''),
('exmsg','cslogs','地图','164','1','0','input','varchar','48','','nul:','','48','','1','0','map','','','','','0','','','0',''),
('fatts','cstask','相关附件','148','1','1','text','text','0','','nul:','','255','','1','0','pics','','','','','0','','','0',''),
('atuids','cstask','抄送人','186','1','0','input','varchar','255','','nul:','','255','360','1','0','','','','','','0','','','0',''),
('mname','cslogs','处理人','136','1','0','input','varchar','24','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('douid','cstask','处理人','187','1','0','input','varchar','24','','nul:','','0','','1','0','','','','','','0','','','0',''),
('equip','cstask','设备类型','106','1','0','select','varchar','12','t124','','','12','','1','0','','','t124=音视频系统\r\nt128=安防监控系统\r\nt132=智能化弱电\r\nt136=其他项目\r\n','','','0','','','0',''),
('click','cstask','点击次数','164','0','0','input','int','10','0','n+i','如:888','8','','1','1','','','','','','0','','','0',''),
('author','cstask','作者','168','0','1','input','varchar','255','','','','255','','0','1','','','','','','0','','','0',''),
('rel_doc','cstask','相关信息','172','0','1','text','text','0','','nul:','','0','news.3','1','0','pick','','','','','0','','','0',''),
('jump','cstask','跳转地址','156','0','0','input','varchar','255','','nul:fix:uri','http://开头','255','480','1','1','','','','','','0','','','0',''),
('source','cstask','来源','160','0','1','input','varchar','255','','','','255','480','1','0','','','','','','0','','','0',''),
('title','cstask','售后标题','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('seo_des','cstask','描述','144','0','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_tag','cstask','标签','148','0','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('mpic','cstask','缩略图','152','0','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('ndb_repeat','cstask','检查重复','128','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','news,title','','','0','','','0',''),
('hinfo','cstask','推荐','132','0','0','radio','varchar','12','','nul:','','12','','1','0','','','hinfo','','','0','','','0',''),
('detail','cstask','详情说明','136','1','1','text','mediumtext','0','','nul:str:10+','内容10字符以上','0','640x320','1','1','editor','full,exbar','','','','0','','','0',''),
('seo_key','cstask','关键字','140','0','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('color','cstask','标题颜色','124','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('catstr','cstask','售后类型','103','1','0','input','varchar','24','','','为其他时填写','24','','1','0','','','','','','0','','','0',''),
('exqa','cslogs','评论','240','1','0','text','text','0','','nul:','','0','640x6','1','0','','','','','','0','','','0',''),
('author','cscorp','业务员','312','1','1','input','varchar','255','','','','255','','1','1','','','','','','0','','','0',''),
('click','cscorp','点击次数','664','0','0','input','int','10','0','n+i','如:888','8','','1','1','','','','','','0','','','0',''),
('color','cscorp','名称颜色','124','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('csno','cscorp','客户编码','316','0','0','input','varchar','24','','','为空自动生成','24','','0','1','','','','','','0','','','0',''),
('detail','cscorp','备注','428','1','1','text','mediumtext','0','','nul:str:10+','内容10字符以上','0','640x320','1','1','editor','full,exbar','','','','0','','','0',''),
('hinfo','cscorp','推荐','632','0','0','radio','varchar','12','','nul:','','12','','1','0','','','hinfo','','','0','','','0',''),
('jump','cscorp','网址','656','0','0','input','varchar','255','','nul:fix:uri','http://开头','255','480','1','1','','','','','','0','','','0',''),
('maddr','cscorp','地址','219','1','0','input','varchar','120','','nul:str:5-120','详细地址','120','360','1','0','','','','','','0','','','0',''),
('mname','cscorp','联系人','212','1','0','input','varchar','24','','nul:str:2-24','2-24字符','24','','1','0','','','','','','0','','','0',''),
('mpic','cscorp','缩略图','425','0','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('mtel','cscorp','联系电话','218','1','0','input','varchar','24','','nul:fix:tel','2-24字符','24','','1','1','','','','','','0','','','0',''),
('ndb_repeat','cscorp','检查重复','128','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','news,title','','','0','','','0',''),
('rel_doc','cscorp','相关信息','672','0','1','text','text','0','','nul:','','0','news.3','1','0','pick','','','','','0','','','0',''),
('seo_des','cscorp','描述','644','0','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_key','cscorp','关键字','640','0','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_tag','cscorp','标签','648','0','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('source','cscorp','来源','660','0','1','input','varchar','255','','','','255','480','1','0','','','','','','0','','','0',''),
('title','cscorp','客户名称','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('author','equip','作者','668','0','1','input','varchar','255','','','','255','','0','1','','','','','','0','','','0',''),
('brand','equip','品牌','212','0','0','input','varchar','24','','nul:','','24','','1','0','','','','','','0','','','0',''),
('click','equip','点击次数','664','0','0','input','int','10','0','n+i','如:888','8','','1','1','','','','','','0','','','0',''),
('color','equip','标题颜色','124','1','0','input','varchar','12','','nul:str:4-7','如:#FF00FF','8','','0','0','color','title','','','','0','','','0',''),
('detail','equip','内容','418','1','1','text','mediumtext','0','','nul:str:10+','内容10字符以上','0','640x320','1','1','editor','full,exbar','','','','0','','','0',''),
('eqno','equip','型号','234','0','0','input','varchar','24','','nul:','','24','','0','1','','','','','','0','','','0',''),
('hinfo','equip','推荐','632','0','0','radio','varchar','12','','nul:','','12','','1','0','','','hinfo','','','0','','','0',''),
('jump','equip','跳转地址','656','0','0','input','varchar','255','','nul:fix:uri','http://开头','255','480','1','1','','','','','','0','','','0',''),
('mpic','equip','缩略图','652','0','0','file','varchar','255','','nul:fix:image','gif/jpg/jpeg/png格式.','255','320','1','1','','','','','','0','','','0',''),
('ncnt','equip','数量','316','1','0','input','int','12','1','n+i','','4','','0','1','','','','','','0','','','0',''),
('ndb_repeat','equip','检查重复','128','1','0','repeat','nodb','0','','','','0','','0','0','repeat','','news,title','','','0','','','0',''),
('npos','equip','位置','412','1','1','text','text','0','','','','0','640x6','1','0','','','','','','0','','','0',''),
('nyear','equip','购买年份','312','1','0','input','varchar','12','','','','12','','1','0','','','','','','0','','','0',''),
('rel_doc','equip','相关信息','672','0','1','text','text','0','','nul:','','0','news.3','1','0','pick','','','','','0','','','0',''),
('rpid','equip','所属客户','118','1','0','input','varchar','24','','','','24','cscorp.1','1','0','pick','','','','','0','','','0',''),
('seo_des','equip','备注','644','0','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_key','equip','关键字','640','0','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('seo_tag','equip','标签','648','0','1','input','varchar','255','','','','255','480','1','1','','','','','','0','','','0',''),
('source','equip','来源','660','0','1','input','varchar','255','','','','255','480','1','0','','','','','','0','','','0',''),
('speci','equip','规格型号','235','1','1','input','varchar','48','','','','48','360','1','0','','','','','','0','','','0',''),
('title','equip','设备名称','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符,品牌+名称格式','60','360','1','1','','','','','','0','','','0',''),
('mname','cscust','姓名','128','1','0','input','varchar','24','','str:2-24','2-24字符','24','','1','1','','','','','','0','','','0',''),
('mtel','cscust','电话','888','1','0','input','varchar','24','','fix:tel','7-24字符','24','','1','0','','','','','','0','','','0',''),
('title','cscust','openid','120','1','0','input','varchar','255','','tit:2-60','标题2-60字符','60','360','1','1','','','','','','0','','','0',''),
('eqstr','cstask','关联设备','102','1','0','input','varchar','48','','nul:','','36','','1','0','','','','','','0','','','0','');
