
-- exd_uatt@2020-10-26 09:08:22 -- 
INSERT INTO `{pre}exd_uatt{ext}` VALUES 
('10248','5012','输入框','1','1','input','','0','0','','','','0','','','0',''),
('10260','5015','材质','18','1','input','','0','','','','','0','','','0',''),
('10251','5012','内存大小','1','1','select','2G','1','','1G(-20)\r\n2G\r\n4G(+80)\r\n8G(+180)','','','0','','','0',''),
('10256','5015','产地','14','1','select','','0','','东莞\n郴州\n外国','','','0','','','0',''),
('10252','5015','颜色','10','1','cbox','','0','','红\n绿\n蓝','','','0','','','0',''),
('10385','5124','厂家指导报价(元)','18','1','input','','0','','','','','0','','','0',''),
('10384','5124','3c证书编号','17','1','input','','0','','','','','0','','','0',''),
('10383','5124','入网证书有效期','16','1','input','','0','','','','','0','','','0',''),
('10382','5124','入网证书','15','1','input','','0','','','','','0','','','0',''),
('10381','5124','证书到期日期','14','1','input','','0','','','','','0','','','0',''),
('10380','5124','节能证书号','13','1','input','','0','','','','','0','','','0',''),
('10379','5125','其它功能','49','1','input','','0','','','','','0','','','0',''),
('10378','5125','平均无故障时间(MTBF)','48','1','input','','0','','','','','0','','','0',''),
('10377','5125','净重','47','1','input','','0','','','','','0','','','0',''),
('10376','5125','键盘','46','1','input','','0','','','','','0','','','0',''),
('10375','5125','指纹仪','45','1','input','','0','','','','','0','','','0',''),
('10374','5125','电池容量','44','1','input','','0','','','','','0','','','0',''),
('10373','5125','标配电池','43','1','input','','0','','','','','0','','','0',''),
('10372','5125','固态硬盘原生接口类型','42','1','input','','0','','','','','0','','','0',''),
('10371','5125','Type-C接口数量','41','1','input','','0','','','','','0','','','0',''),
('10370','5125','VGA接口数量','40','1','input','','0','','','','','0','','','0',''),
('10369','5125','HDMI接口数量','39','1','input','','0','','','','','0','','','0',''),
('10368','5125','USB3.0接口数量','38','1','input','','0','','','','','0','','','0',''),
('10367','5125','USB2.0接口数量','37','1','input','','0','','','','','0','','','0',''),
('10366','5125','网络摄像头','36','1','input','','0','','','','','0','','','0',''),
('10365','5125','光驱类型','35','1','input','','0','','','','','0','','','0',''),
('10364','5125','无线','34','1','input','','0','','','','','0','','','0',''),
('10363','5125','网卡','33','1','input','','0','','','','','0','','','0',''),
('10362','5125','机械硬盘转速','32','1','input','','0','','','','','0','','','0',''),
('10361','5125','机械硬盘容量','31','1','input','','0','','','','','0','','','0',''),
('10360','5125','固态硬盘容量','30','1','input','','0','','','','','0','','','0',''),
('10359','5125','显存容量','29','1','input','','0','','','','','0','','','0',''),
('10358','5125','显卡','28','1','input','','0','','','','','0','','','0',''),
('10357','5125','标配内存容量','27','1','input','','0','','','','','0','','','0',''),
('10356','5125','CPU型号','26','1','input','','0','','','','','0','','','0',''),
('10355','5125','CPU系列','25','1','input','','0','','','','','0','','','0',''),
('10354','5125','显示屏最大分辨率(垂直)','24','1','input','','0','','','','','0','','','0',''),
('10353','5125','显示屏最大分辨率(水平)','23','1','input','','0','','','','','0','','','0',''),
('10352','5125','屏幕开合角度','22','1','input','','0','','','','','0','','','0',''),
('10351','5125','屏幕类型','21','1','input','','0','','','','','0','','','0',''),
('10350','5125','触控屏','20','1','input','','0','','','','','0','','','0',''),
('10349','5125','显示屏尺寸','19','1','input','','0','','','','','0','','','0',''),
('10348','5125','是否是促销商品','18','1','input','','0','','','','','0','','','0',''),
('10347','5125','产地','17','1','input','','0','','','','','0','','','0',''),
('10346','5125','第三方价格(元)','16','1','input','','0','','','','','0','','','0',''),
('10345','5125','厂家指导报价(元)','15','1','input','','0','','','','','0','','','0',''),
('10344','5125','3c证书编号','14','1','input','','0','','','','','0','','','0',''),
('10343','5125','入网证书有效期','13','1','input','','0','','','','','0','','','0',''),
('10342','5125','入网证书','12','1','input','','0','','','','','0','','','0',''),
('10341','5125','证书到期日期','11','1','input','','0','','','','','0','','','0',''),
('10340','5125','节能证书号','10','1','input','','0','','','','','0','','','0',''),
('10324','5130','节能证书号','10','1','input','','0','','','','','0','','','0',''),
('10325','5130','证书到期日期','11','1','input','','0','','','','','0','','','0',''),
('10326','5130','入网证书','12','1','input','','0','','','','','0','','','0',''),
('10327','5130','入网证书有效期','13','1','input','','0','','','','','0','','','0',''),
('10328','5130','3c证书编号','14','1','input','','0','','','','','0','','','0',''),
('10329','5130','厂家指导报价(元)','15','1','input','','0','','','','','0','','','0',''),
('10330','5130','第三方价格(元)','16','1','input','','0','','','','','0','','','0',''),
('10331','5130','产地','17','1','input','','0','','','','','0','','','0',''),
('10332','5130','是否是促销商品','18','1','input','','0','','','','','0','','','0',''),
('10333','5130','空调类型','19','1','input','','0','','','','','0','','','0',''),
('10334','5130','能效级别(GB21455-2019)','20','1','input','','0','','','','','0','','','0',''),
('10335','5130','变频/定频','21','1','input','','0','','','','','0','','','0',''),
('10336','5130','规格(匹数)','22','1','input','','0','','','','','0','','','0',''),
('10337','5130','冷暖类型','23','1','input','','0','','','','','0','','','0',''),
('10338','5130','额定制冷量','24','1','input','','0','','','','','0','','','0',''),
('10339','5130','电压','25','1','input','','0','','','','','0','','','0',''),
('10386','5124','第三方价格(元)','19','1','input','','0','','','','','0','','','0',''),
('10387','5124','产地','20','1','input','','0','其他','','','','0','','','0',''),
('10388','5124','是否是促销商品','21','1','input','','0','','','','','0','','','0',''),
('10389','5124','主板芯片','22','1','input','','0','运算','','','','0','','','0',''),
('10390','5124','CPU系列','23','1','input','','0','运算','','','','0','','','0',''),
('10391','5124','CPU型号','24','1','input','','0','运算','','','','0','','','0',''),
('10392','5124','显存容量','25','1','input','','0','运算','','','','0','','','0',''),
('10393','5124','显卡类型','26','1','input','','0','运算','','','','0','','','0',''),
('10394','5124','显存位宽','27','1','input','','0','运算','','','','0','','','0',''),
('10395','5124','内存类型','28','1','input','','0','运算','','','','0','','','0',''),
('10396','5124','标配内存容量','29','1','input','','0','运算','','','','0','','','0',''),
('10397','5124','固态硬盘容量','27','1','input','','0','存储','','','','0','','','0',''),
('10398','5124','机械硬盘容量','30','1','input','','0','存储','','','','0','','','0',''),
('10399','5124','光驱','31','1','input','','0','接口','','','','0','','','0',''),
('10400','5124','网卡','32','1','input','','0','网络','','','','0','','','0',''),
('10401','5124','HDMI接口数量','33','1','input','','0','接口','','','','0','','','0',''),
('10402','5124','VGA接口数量','34','1','input','','0','接口','','','','0','','','0',''),
('10403','5124','DP接口数量','35','1','input','','0','接口','','','','0','','','0',''),
('10404','5124','DVI接口数量','36','1','input','','0','接口','','','','0','','','0',''),
('10405','5124','USB2.0接口数量','37','1','input','','0','接口','','','','0','','','0',''),
('10406','5124','USB3.0接口数量','38','1','input','','0','接口','','','','0','','','0',''),
('10407','5124','COM口数量(9针)','39','1','input','','0','接口','','','','0','','','0',''),
('10408','5124','并口数量(25针)','40','1','input','','0','接口','','','','0','','','0',''),
('10409','5124','PCI-E2.0 x1插槽数量','41','1','input','','0','接口','','','','0','','','0',''),
('10410','5124','PCI-E2.0 x16插槽数量','42','1','input','','0','接口','','','','0','','','0',''),
('10411','5124','机箱规格','43','1','input','','0','外设','','','','0','','','0',''),
('10412','5124','网络同传','44','1','input','','0','网络','','','','0','','','0',''),
('10413','5124','安全报警功能','45','1','input','','0','其他','','','','0','','','0',''),
('10414','5124','主机防尘罩','46','1','input','','0','外设','','','','0','','','0',''),
('10415','5124','电源功率','47','1','input','','0','外设','','','','0','','','0',''),
('10416','5124','平均无故障时间(MTBF)','48','1','input','','0','其他','','','','0','','','0',''),
('10417','5124','主机顶置提手','49','1','input','','0','外设','','','','0','','','0',''),
('10418','5124','其它功能','50','1','input','','0','其他','','','','0','','','0',''),
('10420','5130','采购品目','26','1','input','','0','','','','','0','','','0',''),
('10421','5130','商品品牌','27','1','input','','0','','','','','0','','','0',''),
('10422','5130','商品型号','28','1','input','','0','','','','','0','','','0',''),
('10423','5130','厂家指导报价（元）','29','1','input','','0','','','','','0','','','0',''),
('10424','5130','第三方价格（元）','30','1','input','','0','','','','','0','','','0',''),
('10425','5130','能效级别（GB21455-2019）','31','1','input','','0','','','','','0','','','0',''),
('10426','5130','规格（匹数）','32','1','input','','0','','','','','0','','','0',''),
('10428','5124','采购品目','10','1','input','','0','其他','','','','0','','','0',''),
('10429','5124','商品品牌','11','1','input','','0','其他','','','','0','','','0',''),
('10430','5124','商品型号','12','1','input','','0','其他','','','','0','','','0',''),
('','5241','光驱类型','10','1','input','','0','','','','','0','','','0',''),
('10435','5124','PCI-E2.0  x1插槽数量','41','1','input','','0','接口','','','','0','','','0','');
