
-- dext_cstask@2021-02-15 16:20:50 -- 
INSERT INTO `{pre}dext_cstask{ext}` VALUES 
('2021-2a-hg01','测试内容 请忽略！<br />\r\nTest Title...设备安装：测试内容。','','','','','','',''),
('2021-2a-j702','测试内容 请忽略！<br />\r\nTest dsdssd：测试内容。','','','','','','',''),
('2021-2a-j903','测试内容 请忽略！<br />\r\nTest saassa：测试内容。','','','','','','',''),
('2021-2a-ns04','测试内容 请忽略！<br />\r\nTest Title...设备维修：测试内容。','','','','','','',''),
('2021-2a-p305','测试内容 请忽略！<br />\r\nTest Title...设备安装：测试内容。','','','','','','',''),
('2021-2a-p406','测试内容 请忽略！<br />\r\nTest Title...设备维修：测试内容。','','','','','','',''),
('2021-2g-fs01','测试内容 请忽略！<br />\r\nTest Title...设备安装：测试内容。','','','','','','',''),
('2021-2g-fu02','<br />\r\nTest-工单流程测试-大家可测试一下看看了...<br />\r\nTest Title...设备安装：测试内容。','','','','','','','');
