
-- dext_cargo@2020-10-26 09:08:22 -- 
INSERT INTO `{pre}dext_cargo{ext}` VALUES 
('2015-93-ddz1','<p>\r\n	《假如给我三天光明》是美国当代著名作家海伦·凯勒的散文代表作。该书的前半部分主要写了海伦变成盲聋人后的生活，后半部分则介绍了海伦的求学生涯。同时也介绍她体会不同的丰富多彩的生活以及她的慈善活动等等。她以一个身残志坚的柔弱女子的视角，告诫身体健全的人们应珍惜生命，珍惜造物主赐予的一切。此外，本书中收录的《我的人生故事》是海伦·凯勒的自传作品，被誉为“世界文学史上无与伦比的杰作”。\r\n</p>','','','光明,盲聋','','','','','','','0','','','','',''),
('2015-8z-h0g1','再细小的花朵，也有它与众不同的芳香；<br />\r\n再微弱的火光，也可以带来光明和希望；<br />\r\n再平凡的人儿，也是一座值得挖掘的宝藏，<br />\r\n再短小的故事，也可以开启你紧闭的心房！<br />\r\n我们是春天的水稻，等待着成长与芬芳；<br />\r\n我们是破浪的轻舟，向闪亮的海洋启航！<br />\r\n有雨露，有阳光，<br />\r\n水稻才拥有金灿灿的希望。<br />\r\n有水手，有航灯，<br />\r\n轻舟才拥抱清莹莹的水乡。<br />\r\n我们渴望雨露和阳光，<br />\r\n我们追寻水手与方向。<br />\r\n我们期盼一双双有力的大手，<br />\r\n带我们跨过高山，越过海洋。<br />\r\n其实，<br />\r\n雨露就在脚下，阳光就在头顶，<br />\r\n水手就在身旁，航灯就在前方。<br />\r\n这一套《成长书梯》，<br />\r\n将是你人生路上的好朋友，<br />\r\n每一个小故事，就是一滴雨露，<br />\r\n一滴一滴，让成长的大地鲜花怒放。<br />\r\n这一套《成长书梯》，<br />\r\n将是你话题作文的好助手，<br />\r\n每一个大智慧，就是一寸阳光．<br />\r\n一寸一寸，让智慧的河流解冻欢唱。<br />\r\n阅读它，就是阅读人生，阅读博大和渺小。<br />\r\n走进它，就是走进成功，走进光荣和梦想！<br />','','','','','','','','','','0','','','','',''),
('2015-97-dad1','<p>\r\n	<strong>详情介绍：</strong> \r\n</p>\r\n<p>\r\n	AAAA\r\n</p>\r\n<p>\r\n	<strong>演示说明：</strong> \r\n</p>\r\n<p>\r\n	DDD\r\n</p>','','','','','','{staticroot}/file_demo1/shoujitao1.jpg;\r\n{staticroot}/file_demo1/shoujitao2.jpg;\r\n{staticroot}/file_demo1/zhongxing-u930.jpg;\r\n','','','','0','','','','',''),
('2015-9c-h3h1','','','','','','','/peace/imcat/share_ximps/static/file_demo1/zhongxing-u930.jpg;\r\n/peace/imcat/share_ximps/static/file_demo1/shoujitao2.jpg;\r\n/peace/imcat/share_ximps/static/file_demo1/huawei-y511.jpg;\r\n','','','','0','','','','',''),
('2015-8y-mt91','用于演示功能。','','','','','','{skinroot}/logo/gezi1-120x.jpg;\r\n{skinroot}/logo/gezi1-40x.jpg;\r\n{skinroot}/logo/logo-2008.jpg;\r\n{skinroot}/logo/logo-2009.jpg;\r\n{skinroot}/logo/logo-2011.jpg;\r\n','','','','0','','','','',''),
('2015-8y-msy1','<span>用于演示功能。</span>','','','','','','','','','','0','','','','',''),
('2015-8y-mrr1','','','','','','','','','','','0','','','','',''),
('2015-8y-mvz1','华为手机护套','','','','','','','','','','0','','','','',''),
('2015-8y-n0h1','中兴手机护套','','','','','','','','','','0','','','','',''),
('2015-8y-ndq1','艾莫平角女内裤XL码（功能演示）','','','','','','','','','','0','','','','',''),
('2015-7d-nfb1','宝利安女内衣-中厚-水带-1/2','','','','','','','','','','0','','','','',''),
('2015-6y-ngn1','','','','','','','','','','','0','','','','',''),
('2015-8y-nja1','bailian男内裤（M码）','','','','','','','','','','0','','','','',''),
('2015-8y-np31','','','','','','','','','','','0','','','','',''),
('2015-94-7s91','<span>--- 图片显示演示</span>','','','','','','/peace/imcat/share_ximps/static/media/collect/zuowen_shangxin.jpg,full;\r\n/peace/imcat/share_ximps/static/media/collect/y_col1.gif,side;\r\n/peace/imcat/share_ximps/static/media/collect/y_bar1.jpg;\r\n/peace/imcat/share_ximps/static/media/collect/xgirl.jpg,side;\r\n/peace/imcat/share_ximps/static/media/collect/xditu.jpg,测试2;\r\n/peace/imcat/share_ximps/static/media/collect/xbomb.jpg,inn;\r\n/peace/imcat/share_ximps/static/media/collect/xbbs_Pazz.gif,测试4;\r\n/peace/imcat/share_ximps/static/media/collect/wiki_02.gif,测试6;\r\n/peace/imcat/share_ximps/static/icons/basic/demo_nop300x200.jpg,full;\r\n/peace/imcat/share_ximps/static/icons/basic/demo_error.jpg,att;\r\n','','','','0','','','','',''),
('2015-9g-n7s1','[测试]0.01价格测试','','','','','','','','','','0','','','','',''),
('2015-9h-n441','0.10价格测试项','','','','','','','','','','0','','','颜色=`,绿,蓝,`\r\n产地=`郴州`\r\n材质=`自然留种`\r\n','',''),
('2020-a3-gey6','<p style=\"text-align:left;\">\r\n	商品详情...\r\n</p>\r\n<p style=\"text-align:left;\">\r\n	采购品目: 台式计算机<br />\r\n商品品牌: 联想（lenovo）<br />\r\n商品型号: 启天M620-D164<br />\r\n节能证书号: CQC18701188974<br />\r\n证书到期日期: 2021-03-22 16:00<br />\r\n3c证书编号: 2013010901624094<br />\r\n产地: 国产\r\n</p>','','','','','','/peace/imcat/share_ximps/static/media/collect/zuowen_shangxin.jpg,AA;\r\n/peace/imcat/share_ximps/static/media/collect/y_col1.gif,BB;\r\n/peace/imcat/share_ximps/static/media/collect/xgirl.jpg;\r\n/peace/imcat/share_ximps/static/media/collect/xditu.jpg;\r\n/peace/imcat/share_ximps/static/media/collect/xbomb.jpg,现场;\r\n/peace/imcat/share_ximps/static/media/collect/xbbs_Pazz.gif;\r\n/peace/imcat/share_ximps/static/media/collect/wiki_02.gif;\r\n','','','','0','','','采购品目=``\r\n商品品牌=``\r\n商品型号=``\r\n节能证书号=`CQC18701188974`\r\n证书到期日期=`2021-03-22 16:00`\r\n入网证书=``\r\n入网证书有效期=``\r\n3c证书编号=`2013010901624094`\r\n厂家指导报价(元)=``\r\n第三方价格(元)=``\r\n产地=`国产`\r\n是否是促销商品=``\r\n主板芯片=`Q370`\r\nCPU系列=`intel 酷睿八代 i5`\r\nCPU型号=`i5-8500`\r\n显存容量=`0GB`\r\n显卡类型=`集成显卡`\r\n显存位宽=`0bit`\r\n固态硬盘容量=`-`\r\n内存类型=`DDR4`\r\n标配内存容量=`4GB`\r\n机械硬盘容量=`1000GB`\r\n光驱=`Rambo刻录光驱`\r\n网卡=`千兆`\r\nHDMI接口数量=`2个`\r\nVGA接口数量=`1个`\r\nDP接口数量=`0个`\r\nDVI接口数量=`0个`\r\nUSB2.0接口数量=`0个`\r\nUSB3.0接口数量=`10个`\r\nCOM口数量(9针)=`1个`\r\n并口数量(25针)=`0个`\r\nPCI-E2.0 x1插槽数量=`2个`\r\nPCI-E2.0  x1插槽数量=``\r\nPCI-E2.0 x16插槽数量=`1个`\r\n机箱规格=`15升`\r\n网络同传=`支持`\r\n安全报警功能=`无`\r\n主机防尘罩=`有`\r\n电源功率=`180W`\r\n平均无故障时间(MTBF)=`100万小时`\r\n主机顶置提手=`是`\r\n其它功能=`远程查看,远程控制,文件传输,支持多点还原,断点续传功能,支持立即还原/增量克隆,备份复原,CMOS保护功能,双屏显示`\r\n','',''),
('2020-a9-dtx8','','','','','','','','','','','0','主机x1, 1P~1.5P铜管x1','','采购品目=`空调机`\n商品品牌=`格力（GREE）`\n商品型号=`KFR-35GW/(35563)FNhAd-B1JY01`\n节能证书号=`CQC20701258746`\n证书到期日期=`2025-08-02 16:00`\n入网证书=``\n入网证书有效期=``\n3c证书编号=`2020010703316147`\n厂家指导报价（元）=``\n第三方价格（元）=``\n产地=`国产`\n是否是促销商品=`0`\n空调类型=`挂式空调`\n能效级别（GB21455-2019）=`一级`\n变频/定频=`变频`\n规格（匹数）=`1.5匹`\n冷暖类型=`冷暖型`\n额定制冷量=`3500W`\n电压=`220伏`\n','','编号=`5479`\n服务名称=`售后服务（商城）`\n服务品牌=`格力（GREE）`\n服务型号=``\n服务品目=`空调机`\n品目编码=`A0206180203`\n质保期=`6年`\n'),
('2020-a9-fqbb','<span>。。。内容内容内容内容</span><span>内容内容内容内容</span><span>内容内容内容内容</span><span>内容内容内容内容</span>','','','','','','','','','','0','主机x1, 操作系统x1, 联想台式电脑鼠标x1, 联想台式电脑键盘x1, 联想智能USB屏蔽功能x1, ThinkVision 21.5英寸宽屏LED液晶x1','','采购品目=`台式计算机`\r\n商品品牌=`联想（lenovo）`\r\n商品型号=`启天M620-D166`\r\n节能证书号=`CQC18701188940`\r\n证书到期日期=`2021-03-22 16:00`\r\n入网证书=``\r\n入网证书有效期=``\r\n3c证书编号=`2013010901624094`\r\n厂家指导报价(元)=``\r\n第三方价格(元)=`3456`\r\n产地=`国产`\r\n是否是促销商品=`0`\r\n主板芯片=`Q370`\r\nCPU系列=`Intel 酷睿九代 i5`\r\nCPU型号=`i5-9500`\r\n显存容量=`0GB`\r\n显卡类型=`集成显卡`\r\n显存位宽=`0bit`\r\n固态硬盘容量=``\r\n内存类型=`DDR4`\r\n标配内存容量=`8GB`\r\n机械硬盘容量=`1000GB`\r\n光驱=`Rambo刻录光驱`\r\n网卡=`千兆`\r\nHDMI接口数量=`2个`\r\nVGA接口数量=`1个`\r\nDP接口数量=`0个`\r\nDVI接口数量=`0`\r\nUSB2.0接口数量=`0个`\r\nUSB3.0接口数量=`10个`\r\nCOM口数量(9针)=`1个`\r\n并口数量(25针)=`0个`\r\nPCI-E2.0 x1插槽数量=`2个`\r\nPCI-E2.0  x1插槽数量=``\r\nPCI-E2.0 x16插槽数量=`1个`\r\n机箱规格=`15升`\r\n网络同传=`支持`\r\n安全报警功能=`无`\r\n主机防尘罩=`有`\r\n电源功率=`180W`\r\n平均无故障时间(MTBF)=`100万小时`\r\n主机顶置提手=`是`\r\n其它功能=`远程查看,远程控制,文件传输,支持多点还原,断点续传功能,支持立即还原/增量克隆,备份复原,CMOS保护功能,双屏显示`\r\n','','编号=`5470`\r\n服务名称=`原厂三年有限保修及上门服务 原厂三年故障硬盘不回收服务 门到桌安装验机服务`\r\n服务品牌=`联想（lenovo）`\r\n服务型号=``\r\n服务品目=`台式计算机`\r\n品目编码=`A02010104`\r\n售后服务=`三年有限上门保修`\r\n');
