
-- dext_demo@2018-12-21 20:18:05 -- 
INSERT INTO `{pre}dext_demo{ext}` VALUES 
('2013-fb-cwxv','~','','','','','2015-8y-np31,2015-94-7s91','memberdemo,c20157phb3y4','{stcroot}/media/collect/xbbs_Pazz.gif;\r\n{stcroot}/media/collect/xbomb.jpg;\r\n{stcroot}/media/collect/xgirl.jpg;\r\n{uresroot}/demo/2013/fb-cwxv/2018-85-cha5.jpg;\r\n{uresroot}/demo/2013/fb-cwxv/2018-85-cha7.jpg;\r\n','1388160000'),
('2013-ff-dcyq','~','','','','','','','','12326400'),
('2013-f3-fmtg','~','','','','','','','','12326400'),
('2013-da-5tzq','~','','','','','','','','12326400'),
('2013-ff-8xwq','~','','','','','','','','12326400'),
('2013-d8-7flq','~','','','','','','','','42480000'),
('2013-f8-1qjq','~','','','','','','','','12326400'),
('2013-fc-dxxv','~','','','','','','','','12326400'),
('2015-9c-muk1','~','','','','','','','','1487001600'),
('2015-9c-mv91','~','','','','','','','','1234540800'),
('2015-9c-n0k1','~','','','','','','','','1234540800'),
('2015-9c-n0u1','~','','','','','','','','1234540800'),
('2015-9c-n101','~','','','','','','','','1234540800'),
('2015-9c-nnr1','~','','','','','','','','1234540800'),
('2015-9c-npb1','~','','','','','','','','1442061938'),
('2015-9c-npg1','~','','','','','','','','1442061957'),
('2015-9c-npp1','~','','','','','','','','1442061978'),
('2015-9c-nps1','~','','','','','','','','1442061992'),
('2015-9c-npw1','~','','','','','','','','1442062008'),
('2015-9c-nq11','~','','','','','','','','1442062024'),
('2015-9c-nq71','~','','','','','','','','1442062051'),
('2015-9c-nqc1','~','','','','','','','','1442062108'),
('2015-9c-nqt1','~','','','','','','','','1442062123'),
('2015-9c-nqx1','~','','','','','','','','1442062141'),
('2015-9c-nr11','~','','','','','','','','1441987200'),
('2015-9c-ns11','~','','','','','','','','1442062321'),
('2015-9c-nsz1','~','','','','','','','','1442062465'),
('2015-9c-ntr1','~','','','','','','','','1442062503'),
('2015-9c-nu21','~','','','','','','','','1442062539'),
('2015-9c-nua1','~','','','','','','','','1441987200'),
('2015-9c-nvf1','~','','','','','','','','1442062981'),
('2015-9c-p2k1','~','','','','','','','','1442063152'),
('2015-9c-p301','~','','','','','','','','1442063296');
