
-- dext_news@2020-10-26 09:08:22 -- 
INSERT INTO `{pre}dext_news{ext}` VALUES 
('2013-45-6789',    '贴心猫(IntimateCat)，<b>测试</b>新闻！',    '', '', '测试',   '测试新闻', '测试',   '', ''),
('2018-8t-kt28',    '~',    '', '', '一切都准时',    '', '一切都准时',    '', ''),
('2020-9p-j3eq',    '<p>\r\n    <span>图集测试</span>\r\n</p>', '', '', '', '', '', '', '/peace/imcat/share_ximps/static/media/collect/AdvPair01.jpg,2008奥运;\r\n/peace/imcat/share_ximps/static/media/collect/adv_250x060a.jpg,赏心悦目;\r\n/peace/imcat/share_ximps/static/media/collect/adv_850x080.jpg,记忆;\r\n/peace/imcat/share_ximps/static/media/collect/adv_250x060b.jpg,醉人的绿;\r\n/peace/imcat/share_ximps/static/media/collect/wiki_02.gif,维基百科;\r\n/peace/imcat/share_ximps/static/media/collect/y_col1.gif,缘分;\r\n/peace/imcat/share_ximps/static/media/collect/xgirl.jpg,美女;\r\n/peace/imcat/share_ximps/static/media/collect/xbbs_Pazz.gif,计算题;\r\n'),
('2020-9q-80a9',    '<p>\r\n    <img src=\"http://127.0.0.1/peace/imcat/share_ximps/static/media/collect/y_col1.gif\" alt=\"\" width=\"100\" height=\"207\" title=\"\" align=\"right\" />普通图文\r\n</p>\r\n<p>\r\n    <br />\r\n</p>\r\n<p>\r\n   【环球时报记者 李司坤】特朗普政府近来对中国科技企业愈演愈烈的打压与限制，在给中国企业造成巨大挑战的同时，也如同一把双刃剑，让众多美国科技企业感到困扰。代表美国半导体产业利益的国际半导体产业协会（SEMI）近日向美国政府发出警告，如果将中国芯片制造商中芯国际列入“实体清单”，将导致美国半导体产业每年蒙受50亿美元的损失。\r\n</p>\r\n<p>\r\n    <br />\r\n</p>\r\n<p>\r\n   据路透社16日报道，SEMI在致美国商务部长罗斯的信件草稿中称，美国半导体设备和材料每年有50亿美元营收来自中芯国际，将中芯国际列入“实体清单”将增加美国的相关企业向前者供货的难度，进而影响美国半导体企业的全球市场份额，“我们敦促商务部审慎考虑，封杀中芯国际可能对美国工业、经济和国家安全产生直接及长期不利影响。”报道称，这封信可能最快本周寄送至美国商务部长罗斯。\r\n</p>\r\n<p style=\"text-align:center;\">\r\n  <img src=\"http://127.0.0.1/peace/imcat/share_ximps/static/media/collect/aisi.jpg\" alt=\"\" />\r\n</p>\r\n<p>\r\n  又一段文字\r\n</p>\r\n<p>\r\n    <br />\r\n</p>',    '', '', '', '', '', '', ''),
('2020-9q-82fu',    '<p>\r\n    <span>视频测试。</span>\r\n</p>',    '', '', '', '', '', '', '/peace/imcat/share_ximps/static/media/sample/case-v01.mp4'),
('2020-9q-89je',    '<p>\r\n    附件下载... 一下内容测试。\r\n</p>\r\n<p>\r\n  美国半导体行业协会（SIA）日前表示，到2030年，中国芯片产能将高居全球首位，占全球总产能的28%。据SIA预测，美国先进芯片厂在10年内的设厂和运营成本比中国台湾、韩国或新加坡高30%，比中国大陆高37%至50%。\r\n</p>\r\n<p>\r\n    9月15日，美国下发的对华为芯片管制升级令正式生效，这意味着此后全球所有公司在向华为供应采用美国技术的产品前，都必须先向美方申请许可证。不过，就在禁令生效当天，中芯国际表态称，公司已依照规定向美方申请继续供货华为。\r\n</p>\r\n<p>\r\n  <br />\r\n</p>',    '', '', '', '', '', '', '/peace/imcat/share_ximps/static/media/sample/ZoomImg.rar'),
('2020-9q-8b38',    '### 系统简介\r\n\r\n* 这是一款PHP+MySQL架构设计的通用网站系统；同时也是一个实用的php工具包；简约、轻量、实用、免费、共享！\r\n* 深入优化：多模型,多分类,多子页面,多语言(分站)架构；\r\n* 深度结合：pc/wap/App/小程序多端展示；\r\n* 无限扩展：无限自定义:模型/字段/参数/分类…\r\n* 适用于：网店网站，医院网站，学校网站，企业网站，个人网站，各种行业门户站点等……\r\n* 拒绝用于：任何非法活动…\r\n\r\n\r\n### 功能模块\r\n\r\n* 架设 : 支持PHP5.4~PHP7.3/自定义模块/自定义字段/自定义参数/自定义分类\r\n* 数据 : 分享/同步/外部导入/采集/推送/旧版导入\r\n* 接口 : 微信/短信/ip地址/地图(baidu,google)/支付(paypal,支付宝,财付通)\r\n* 其它 : Ftp存储/Sphinx检索/计划任务/积分/模板继承/tag缓存/js标签/字段内容存文件\r\n* 文档/资讯(默认) : 商品展销/新闻/专题/课程资源/样例文档/内部公文/问答系统\r\n* 用户/会员(默认) : 企业/政府机构/非盈利组织/个人/管理员\r\n* 展示版本(默认) : APP服务端/电脑版/手机版/开发演示版/Guides(英文)/管理后台/会员中心\r\n* 多语言：自定义添加语言包（自v3.3推出中英文两个语言包）\r\n\r\n\r\n### 名字由来\r\n\r\n* 猫：平凡，温顺，实而无华；正是本系统追求的目标---“简约、轻量、实用、免费、共享”！\r\n* 猫：为捉老鼠，洞口守候数时；正是本系统对待“安全-高效-细节”需要的执着！\r\n* 猫：捉老鼠不在乎黑白；本“贴心猫”：\r\n - 不在乎任何设计架构模式，不在乎任何高深理论\r\n - 只用最精最简的架构，最少最易的维护量，为您提供实用的Web应用系统！\r\n* 大家抢注域名：贴心猫, Imcat, IntimateCat, …\r\n* peace,2015-12-17 05:00 失眠所得',  '', '', '', '', '', '', ''),
('2020-9q-8c5q',    '<span>#resume#系统简介</span><br />\r\n<br />\r\n<span>* 这是一款PHP+MySQL架构设计的通用网站系统；同时也是一个实用的php工具包；简约、轻量、实用、免费、共享！</span><br />\r\n<span>* 深入优化：多模型,多分类,多子页面,多语言(分站)架构；</span><br />\r\n<span>* 深度结合：pc/wap/App/小程序多端展示；</span><br />\r\n<span>* 无限扩展：无限自定义:模型/字段/参数/分类…</span><br />\r\n<span>* 适用于：网店网站，医院网站，学校网站，企业网站，个人网站，各种行业门户站点等……</span><br />\r\n<span>* 拒绝用于：任何非法活动…</span><br />\r\n<br />\r\n<br />\r\n<span>#func#功能模块</span><br />\r\n<br />\r\n<span>* 架设 : 支持PHP5.4~PHP7.3/自定义模块/自定义字段/自定义参数/自定义分类</span><br />\r\n<span>* 数据 : 分享/同步/外部导入/采集/推送/旧版导入</span><br />\r\n<span>* 接口 : 微信/短信/ip地址/地图(baidu,google)/支付(paypal,支付宝,财付通)</span><br />\r\n<span>* 其它 : Ftp存储/Sphinx检索/计划任务/积分/模板继承/tag缓存/js标签/字段内容存文件</span><br />\r\n<span>* 文档/资讯(默认) : 商品展销/新闻/专题/课程资源/样例文档/内部公文/问答系统</span><br />\r\n<span>* 用户/会员(默认) : 企业/政府机构/非盈利组织/个人/管理员</span><br />\r\n<span>* 展示版本(默认) : APP服务端/电脑版/手机版/开发演示版/Guides(英文)/管理后台/会员中心</span><br />\r\n<span>* 多语言：自定义添加语言包（自v3.3推出中英文两个语言包）</span><br />\r\n<br />\r\n<br />\r\n<span>#Imcat#名字由来</span><br />\r\n<br />\r\n<span>* 猫：平凡，温顺，实而无华；正是本系统追求的目标---“简约、轻量、实用、免费、共享”！</span><br />\r\n<span>* 猫：为捉老鼠，洞口守候数时；正是本系统对待“安全-高效-细节”需要的执着！</span><br />\r\n<span>* 猫：捉老鼠不在乎黑白；本“贴心猫”：</span><br />\r\n<span>&nbsp;- 不在乎任何设计架构模式，不在乎任何高深理论</span><br />\r\n<span>&nbsp;- 只用最精最简的架构，最少最易的维护量，为您提供实用的Web应用系统！</span><br />\r\n<span>* 大家抢注域名：贴心猫, Imcat, IntimateCat, …</span><br />\r\n<span>* peace,2015-12-17 05:00 失眠所得</span>',   '', '', '', '', '', '', ''),
('2020-au-auun',    'TestXXX', '', '', '', '', '', '', '');
