
-- exd_umod@2020-10-26 09:08:22 -- 
INSERT INTO `{pre}exd_umod{ext}` VALUES 
('1222','5012','Web系统','555','0','','不不不单独','','0','','0','','','0',''),
('5154','5149','孕妇装','133','1','','','','0','','0','','','0',''),
('5153','5149','女内衣','132','1','','','','0','','0','','','0',''),
('5152','5149','内裤','131','1','','','','0','','0','','','0',''),
('5151','5149','外裤','130','1','','','','0','','0','','','0',''),
('5150','5149','外衣','129','1','','','','0','','0','','','0',''),
('5149','0','服装箱包','128','1','','','','0','','0','','','0',''),
('5147','5137','白板','126','1','','','','0','','0','','','0',''),
('5140','5137','硒鼓墨盒','119','1','','govbuy=1','','0','','0','','','0',''),
('5139','5137','投影仪','118','1','','govbuy=1','','0','','0','','','0',''),
('5138','5137','激光打印机','117','1','','govbuy=1','','0','','0','','','0',''),
('5137','0','办公耗材','116','1','','','','0','','0','','','0',''),
('5136','5127','洗衣机','115','1','','','','0','','0','','','0',''),
('5135','5127','热水器','114','1','','','','0','','0','','','0',''),
('5134','5127','消毒柜','113','1','','','','0','','0','','','0',''),
('5133','5127','燃气灶','112','1','','','','0','','0','','','0',''),
('5132','5127','油烟机','111','1','','','','0','','0','','','0',''),
('5131','5127','平板电视','110','1','','','','0','','0','','','0',''),
('5130','5127','空调','109','1','','govbuy=1','','0','','0','','','0',''),
('5129','5127','冰箱','108','1','','govbuy=1','','0','','0','','','0',''),
('5128','5127','电风扇','107','1','','','','0','','0','','','0',''),
('5127','0','生活家电','106','1','','','','0','','0','','','0',''),
('5126','5121','相机','105','1','','govbuy=1','','0','','0','','','0',''),
('5125','5121','笔记本','104','1','','govbuy=1','','0','','0','','','0',''),
('5124','5121','台式机','103','1','运算\r\n存储\r\n接口\r\n网络\r\n外设\r\n其他','govbuy=1','','0','','0','','','0',''),
('5123','5121','平板','102','1','','','','0','','0','','','0',''),
('5122','5121','手机','101','1','','','','0','','0','','','0',''),
('5121','0','数码3C产品','100','1','','','','0','','0','','','0',''),
('5195','5193','种子种苗','174','1','','','','0','','0','','','0',''),
('5194','5193','农药','173','1','','','','0','','0','','','0',''),
('5193','0','农资采购','172','1','','','','0','','0','','','0',''),
('5192','5184','吊坠','171','1','','','','0','','0','','','0',''),
('5190','5184','耳饰','169','1','','','','0','','0','','','0',''),
('5189','5184','发饰','168','1','','','','0','','0','','','0',''),
('5188','5184','戒指','167','1','','','','0','','0','','','0',''),
('5187','5184','手镯手链','166','1','','','','0','','0','','','0',''),
('5186','5184','眼镜','165','1','','','','0','','0','','','0',''),
('5185','5184','手表','164','1','','','','0','','0','','','0',''),
('5184','0','珠宝配饰','163','1','','','','0','','0','','','0',''),
('5183','5175','滋补养生','162','1','','','','0','','0','','','0',''),
('5182','5175','四季茗茶','161','1','','','','0','','0','','','0',''),
('5181','5175','牛奶饮料','160','1','','','','0','','0','','','0',''),
('5180','5175','美酒佳酿','159','1','','','','0','','0','','','0',''),
('5015','0','Test模型组','2','1','','122','','0','','0','','','0',''),
('5179','5175','水产鲜肉','158','1','','','','0','','0','','','0',''),
('5012','0','Soft系统','1','1','基本信息\r\n推荐特征\r\n扩展信息','','','0','','0','','','0',''),
('5178','5175','粮油调味','157','1','','','','0','','0','','','0',''),
('5177','5175','生鲜果蔬','156','1','','','','0','','0','','','0',''),
('5176','5175','休闲零食','155','1','','','','0','','0','','','0',''),
('5175','0','汇吃美食','154','1','','','','0','','0','','','0',''),
('5174','5167','唇膏','153','1','','','','0','','0','','','0',''),
('5173','5167','面膜','152','1','','','','0','','0','','','0',''),
('5172','5167','香水','151','1','','','','0','','0','','','0',''),
('5171','5167','护发素','150','1','','','','0','','0','','','0',''),
('5170','5167','洗发水','149','1','','','','0','','0','','','0',''),
('5169','5167','牙刷','148','1','','','','0','','0','','','0',''),
('5168','5167','牙膏','147','1','','','','0','','0','','','0',''),
('5167','0','护理化妆','146','1','','','','0','','0','','','0',''),
('5166','5158','早教启蒙','145','1','','','','0','','0','','','0',''),
('5165','5158','童车','144','1','','','','0','','0','','','0',''),
('5164','5158','玩具','143','1','','','','0','','0','','','0',''),
('5163','5158','童鞋','142','1','','','','0','','0','','','0',''),
('5162','5158','童装','141','1','','','','0','','0','','','0',''),
('5161','5158','纸尿裤','140','1','','','','0','','0','','','0',''),
('5160','5158','辅食营养','139','1','','','','0','','0','','','0',''),
('5159','5158','宝宝奶粉','138','1','','','','0','','0','','','0',''),
('5158','0','母婴用品','137','1','','','','0','','0','','','0',''),
('5157','5149','腰带','136','1','','','','0','','0','','','0',''),
('5156','5149','包包','135','1','','','','0','','0','','','0',''),
('5155','5149','鞋袜','134','1','','','','0','','0','','','0',''),
('5196','5193','肥料','175','1','','','','0','','0','','','0',''),
('5197','5193','农业机械','176','1','','','','0','','0','','','0',''),
('5198','5193','农膜','177','1','','','','0','','0','','','0',''),
('5199','5193','农业工具','178','1','','','','0','','0','','','0',''),
('5200','5193','饲料','179','1','','','','0','','0','','','0',''),
('5201','5193','畜牧养殖','180','1','','','','0','','0','','','0',''),
('5202','5193','兽药','181','1','','','','0','','0','','','0',''),
('5203','5012','CS系统','666','1','','','','0','','0','','','0',''),
('5204','5015','模型1','666','1','','','','0','','0','','','0',''),
('5205','5015','模型B','666','1','','','','0','','0','','','0',''),
('5235','5127','电视机','107','1','','govbuy=1','','0','','0','','','0',''),
('5208','5121','液晶显示器','212','1','','govbuy=1','','0','','0','','','0',''),
('5209','5121','服务器','213','1','','govbuy=1','','0','','0','','','0',''),
('5210','5121','交换机','214','1','','govbuy=1','','0','','0','','','0',''),
('5211','5121','照相机套机','215','1','','govbuy=1','','0','','0','','','0',''),
('5212','5121','照相机配件','216','1','','govbuy=1','','0','','0','','','0',''),
('5213','0','视频会议系统设备','10','1','','','','0','','0','','','0',''),
('5214','5213','专业音箱','11','1','','govbuy=1','','0','','0','','','0',''),
('5215','5213','功放','12','1','','govbuy=1','','0','','0','','','0',''),
('5216','5213','话筒','13','1','','govbuy=1','','0','','0','','','0',''),
('5217','5213','DVD播放器','14','1','','govbuy=1','','0','','0','','','0',''),
('5218','5213','数字音频处理器','15','1','','govbuy=1','','0','','0','','','0',''),
('5219','5213','HDMI分配器','16','1','','govbuy=1','','0','','0','','','0',''),
('5220','5213','HDMI切换器','17','1','','govbuy=1','','0','','0','','','0',''),
('5221','5213','摄像机套机','18','1','','govbuy=1','','0','','0','','','0',''),
('5222','5213','摄像机配件','19','1','','govbuy=1','','0','','0','','','0',''),
('5223','5137','复印机','210','1','','govbuy=1','','0','','0','','','0',''),
('5224','5137','复印机配件','211','1','','govbuy=1','','0','','0','','','0',''),
('5225','5137','速印机','118','1','','govbuy=1','','0','','0','','','0',''),
('5226','5137','多功能一体机','118','1','','govbuy=1','','0','','0','','','0',''),
('5227','5137','碎纸机','214','1','','govbuy=1','','0','','0','','','0',''),
('5229','5137','投影仪配件','216','1','','govbuy=1','','0','','0','','','0',''),
('5230','5137','扫描仪','118','1','','govbuy=1','','0','','0','','','0',''),
('5237','5137','墨盒/墨水','311','1','','govbuy=1','','0','','0','','','0',''),
('5236','5137','硒鼓','310','1','','govbuy=1','','0','','0','','','0',''),
('5233','5137','喷墨打印机','117','1','','govbuy=1','','0','','0','','','0',''),
('5234','5137','针式打印机','117','1','','govbuy=1','','0','','0','','','0',''),
('5238','5137','复印机粉盒/墨粉','312','1','','govbuy=1','','0','','0','','','0',''),
('5239','5137','色带','313','1','','govbuy=1','','0','','0','','','0','');
