
-- types_common@2018-12-21 20:18:05 -- 
INSERT INTO `{pre}types_common{ext}` VALUES 
('home','hinfo','0','首页推荐','120','1','1','0','C','','','','0','','','0',''),
('pindao','hinfo','0','频道推荐','140','1','1','0','P','','','','0','','','0',''),
('zhuanti','hinfo','0','专题推荐','160','1','1','0','Z','','','','0','','','0',''),
('info','ftype','0','计算机/通讯','120','1','1','0','J','','','','0','','','0',''),
('dige','ftype','0','数码/电子','124','1','1','0','S','','','','0','','','0',''),
('riyong','ftype','0','日用化工','128','1','1','0','R','','','','0','','','0',''),
('gao','gredu','0','高中','120','1','1','0','G','','','','0','','','0',''),
('zhong','gredu','0','中专','140','1','1','0','Z','','','','0','','','0',''),
('zhuan','gredu','0','大专','160','1','1','0','D','','','','0','','','0',''),
('ben','gredu','0','本科','180','1','1','0','B','','','','0','','','0',''),
('shuo','gredu','0','硕士','200','1','1','0','S','','','','0','','','0',''),
('boshi','gredu','0','博士','240','1','1','0','B','','','','0','','','0',''),
('pei','gredu','0','培训','888','1','1','0','P','','','','0','','','0',''),
('chu','gredu','0','初中及以下','116','1','1','0','C','','','','0','','','0',''),
('eat','ftype','0','食品/饮料','132','1','1','0','S','','','','0','','','0',''),
('wujin','ftype','0','机械/五金','148','1','1','0','J','','','','0','','','0',''),
('baojian','ftype','0','医药/保健','152','1','1','0','Y','','','','0','','','0',''),
('shny','ftype','0','生化/能源','156','1','1','0','S','','','','0','','','0',''),
('jiaju','ftype','0','家具/餐具','194','1','1','0','J','','','','0','','','0',''),
('print','ftype','0','印刷/包装','188','1','1','0','Y','','','','0','','','0',''),
('pifa','ftype','0','批发/零售','199','1','1','0','P','','','','0','','','0',''),
('qita','ftype','0','其它','888','1','1','0','Q','','','','0','','','0',''),
('meiti','ftype','0','媒体/出版','200','1','1','0','M','','','','0','','','0',''),
('zixun','ftype','0','咨询/法律','204','1','1','0','Z','','','','0','','','0',''),
('jiaoyu','ftype','0','教育/培训','208','1','1','0','J','','','','0','','','0',''),
('nlmy','ftype','0','农林牧渔','212','1','1','0','N','','','','0','','','0',''),
('wtyb','ftype','0','文/体/娱/办','218','1','1','0','W','','','','0','','','0',''),
('xueshu','ftype','0','科研/学术机构','220','1','1','0','K','','','','0','','','0',''),
('zhfu','ftype','0','政府机构','240','1','1','0','Z','','','','0','','','0',''),
('hmob','hinfo','0','手机首页','888','1','1','0','S','','','','0','','','0','');
