<?php
return array(
  // 8: 
  '[Top]620x60',
  '[Head]850x80',
  // 7: Loop graph text
  'RingPicText[T]',
  'RingPicText[L]',
  'RingPicText[B]',
  'RingPicText[R]',
  'FriendsLink[B]',
  'HotRes.[S]',
  'Adv.[Side]A',
  'PeaceBag[S]',
  'HotPro[S]',
  'Adv.[Side]B',
  // 6: 
  'Test-AB01',
  'Test-CD23',
  // 5: 
  'English 1',
  'English 2',
  'Test Sub3',
  'Test Sub4',
  'KPI-Report',
  'Recovery',
  'Bug-Feedback',
  // 4: 
  'EnglishCorner',
  'HumorFunny',
  'SysDocs',
  'EditNote',
  'Column',
  'MobileAcc.',
  'MobilePhone',
  'BooksMedia',
  'ClothOrnament',
  'HomeApps',
  'PhoneCard',
  'HomeAdvs',
  'inPage',
  'Profile',
  'Contact',
  'Service',
  'CorpNews',
  'Customer',
  'Industry',
  'Charity',
  'Promotion',
  'Announcements',
  'CorpRules',
  'CorpTrend',
  'CorpPics',
  'AIDSInstrument',
  'PuzzleToys',
  'Education',
  'HomeEdu.',
  'SocialNature',
  'Resources',
  'ExtActivity',
  'HolidaySpecial',
  'OtherSpecial',
  'LocalNews',
  'Duty',
  'Culture',
  'FAQs',
  'Sys.News',
  'Admins',
  'UserCenter',
  'Admins',
  'CorpSites',
  'IndustryPortal',
  'LocalSites',
  'CommonTools',
  'TempFavor',
  'UserTips',
  'FixRelease',
  'Suggestions',
  'FaqsRules',
  '-Temp-',
  // 3: 
  'Book',
  'e-Book',
  'TV-Set',
  'W.Underwear',
  'MaternityDress',
  'LearningClass',
  'WorkingClass',
  'LifeClass',
  'ToolClass',
  // 2: 
  'Coat',
  'Fridge',
  'Monthly',
  'OutPants',
  'Underwear',
  'Child-Clothes',
  'AirCondition',
  'Feedback',
);
