<?php
return array(
  // 6 
  '2-24 Letters',
  // 5: 
  'Thin-Thick Cup',
  'Lace Slim Cup',
  'Removable shoulder strap',
  'T-shapedPants',
  '400 Tel',
  '800 Tel',
  'Size-XXXL',
  // 4: 
  'Mobile Type',
  'Screen size',
  'OS',
  'ForModel',
  'Shelves category',
  'Student Book',
  'Author editor',
  'Nnon-woven cup',
  'Appearance color',
  'Start to use',
  'Template tag',
  'Advanced set',
  'Full development',
  'Basic test',
  'Skill sharing',
  '3/4 Cup',
  '4/4 Cup',
  '1/2 Cup',
  'Size-XXL',
  // 3: 
  'Core Number',
  'Dual Quad Core',
  'Inspirational',
  'Foreign language',
  'Literature,History,Philosophy',
  'Reference book',
  'Operator',
  'Press',
  'Slim cup',
  'Medium thick cup',
  'Thick cup',
  'Upset cup',
  'The Cup bag',
  'Triangle cup',
  'The big cup',
  'No steel',
  'Front buckle',
  'Trousers',
  'Triangle pants',
  'Super large code',
  'Pictures',
  'Size-XL',
  // 2: 
  'Tel',
  'Letters',
  'Smart',
  'Business',
  'Photo',
  'Old-Mman',
  'Single-Core',
  'Dual-Core',
  '4-Core',
  '8-Core',
  'Color',
  'White',
  'Black',
  'Silver',
  'Coffee',
  'Red',
  'Gold',
  'Blue',
  'Material',
  'MobileCom',
  'Unicom',
  'TelCom',
  'NetWork',
  'Thick',
  'thin-cup',
  'Mode-cup',
  'Cup-type',
  'Bra',
  'Deep-V',
  'Function',
  'Gather',
  'No-Mark',
  'CollectSide',
  'PropUp',
  'Comfortable',
  'Beauty',
  'Style',
  'Size',
  'Big Size',
  'Free Size',
  'Gray',
  'Map',
  'Tag',
  'Size-S',
  'Size-M',
  'Size-L',
);
