
a3rd（第三方API包）

- 

------------------------------------------------

### alipay-接口集成
- https://b.alipay.com/order/techService.htm

### tenpay PHP SDK下载
- http://open.tenpay.com/docs/sdk.jhtm?sdk_tab=3

### PayPal IPN notify_url php接口
- https://demo.paypal.com
- http://my.oschina.net/pureboys/blog/226522
 各个版本的接口实例这里都有，https://cms.paypal.com/ca/cgi-bin/?&cmd=_render-content&content_ID=developer/library_code_ipn_code_samples。

-------------------------------- 

https://demo.paypal.com/us/home

http://club.alipay.com/read-htm-tid-9976972.html
支付宝接口资料下载（2012.11.23更新）

http://club.alipay.com/read-htm-tid-10696603.html
【公告】于2013年3月20日支付宝接口网关地址切换\

