{"zxs":{"pid":"0","title":"直辖","deep":"1","frame":"1","char":"Z","cfgs":"0"}
,"c010":{"pid":"zxs","title":"北京","deep":"2","frame":"0","char":"B","cfgs":"telc=京;map=116.40,39.90"}
,"c022":{"pid":"zxs","title":"天津","deep":"2","frame":"0","char":"T","cfgs":"telc=津;map=117.20,39.12"}
,"c021":{"pid":"zxs","title":"上海","deep":"2","frame":"0","char":"S","cfgs":"telc=沪;map=121.47,31.23"}
,"c023":{"pid":"zxs","title":"重庆","deep":"2","frame":"0","char":"C","cfgs":"telc=渝;map=106.55,29.57"}
,"cnhk":{"pid":"zxs","title":"香港","deep":"2","frame":"0","char":"X","cfgs":"telc=港;map=114.10,22.41"}
,"cnmo":{"pid":"zxs","title":"澳门","deep":"2","frame":"0","char":"A","cfgs":"telc=澳;map=113.54,22.20"}
,"cndyd":{"pid":"zxs","title":"钓鱼岛","deep":"2","frame":"0","char":"D","cfgs":"map=123.4752,25.744"}
,"cnah":{"pid":"0","title":"安徽","deep":"1","frame":"0","char":"A","cfgs":"telc=皖"}
,"c0551":{"pid":"cnah","title":"合肥","deep":"2","frame":"0","char":"H","cfgs":"telc=0551;map=117.25,31.83"}
,"c0552":{"pid":"cnah","title":"蚌埠","deep":"2","frame":"0","char":"B","cfgs":"telc=0552;map=117.38,32.92"}
,"c0565":{"pid":"cnah","title":"巢湖","deep":"2","frame":"0","char":"C","cfgs":"telc=0565;map=117.87,31.60"}
,"c0558":{"pid":"cnah","title":"阜阳","deep":"2","frame":"0","char":"F","cfgs":"telc=0558;map=115.82,32.90"}
,"c0564":{"pid":"cnah","title":"六安","deep":"2","frame":"0","char":"L","cfgs":"telc=0564;map=116.50,31.77"}
,"c0557":{"pid":"cnah","title":"宿州","deep":"2","frame":"0","char":"S","cfgs":"telc=0557;map=116.98,33.63"}
,"c0562":{"pid":"cnah","title":"铜陵","deep":"2","frame":"0","char":"T","cfgs":"telc=0562;map=117.82,30.93"}
,"c0554":{"pid":"cnah","title":"淮南","deep":"2","frame":"0","char":"H","cfgs":"telc=0554;map=117.00,32.63"}
,"c0561":{"pid":"cnah","title":"淮北","deep":"2","frame":"0","char":"H","cfgs":"telc=0561;map=116.80,33.95"}
,"c0553":{"pid":"cnah","title":"芜湖","deep":"2","frame":"0","char":"W","cfgs":"telc=0553;map=118.38,31.33"}
,"c0559":{"pid":"cnah","title":"亳州","deep":"2","frame":"0","char":"B","cfgs":"telc=0559;map=115.78,33.85"}
,"c559a":{"pid":"cnah","title":"黄山","deep":"2","frame":"0","char":"H","cfgs":"telc=05510;map=118.33,29.72"}
,"c0550":{"pid":"cnah","title":"滁州","deep":"2","frame":"0","char":"C","cfgs":"telc=0550;map=118.32,32.30"}
,"c0556":{"pid":"cnah","title":"安庆","deep":"2","frame":"0","char":"A","cfgs":"telc=0556;map=117.05,30.53"}
,"c0566":{"pid":"cnah","title":"池州","deep":"2","frame":"0","char":"C","cfgs":"telc=0566;map=117.48,30.67"}
,"c0555":{"pid":"cnah","title":"马鞍山","deep":"2","frame":"0","char":"M","cfgs":"telc=0555;map=118.50,31.70"}
,"c0563":{"pid":"cnah","title":"宣城","deep":"2","frame":"0","char":"X","cfgs":"telc=0563;map=118.75,30.95"}
,"cnfj":{"pid":"0","title":"福建","deep":"1","frame":"0","char":"F","cfgs":"telc=闽"}
,"c0595":{"pid":"cnfj","title":"泉州","deep":"2","frame":"0","char":"Q","cfgs":"telc=0595;map=118.67,24.88"}
,"c0591":{"pid":"cnfj","title":"福州","deep":"2","frame":"0","char":"F","cfgs":"telc=0591;map=119.30,26.08"}
,"c0599":{"pid":"cnfj","title":"南平","deep":"2","frame":"0","char":"N","cfgs":"telc=0599;map=118.17,26.65"}
,"c0592":{"pid":"cnfj","title":"厦门","deep":"2","frame":"0","char":"X","cfgs":"telc=0592;map=118.08,24.48"}
,"c0594":{"pid":"cnfj","title":"莆田","deep":"2","frame":"0","char":"P","cfgs":"telc=0594;map=119.00,25.43"}
,"c0596":{"pid":"cnfj","title":"漳州","deep":"2","frame":"0","char":"Z","cfgs":"telc=0596;map=117.65,24.52"}
,"c0593":{"pid":"cnfj","title":"宁德","deep":"2","frame":"0","char":"N","cfgs":"telc=0593;map=119.52,26.67"}
,"c0597":{"pid":"cnfj","title":"龙岩","deep":"2","frame":"0","char":"L","cfgs":"telc=0597;map=117.03,25.10"}
,"c0598":{"pid":"cnfj","title":"三明","deep":"2","frame":"0","char":"S","cfgs":"telc=0598;map=117.62,26.27"}
,"cngs":{"pid":"0","title":"甘肃","deep":"1","frame":"0","char":"G","cfgs":"telc=甘"}
,"c0931":{"pid":"cngs","title":"兰州","deep":"2","frame":"0","char":"L","cfgs":"telc=0931;map=103.82,36.07"}
,"c0934":{"pid":"cngs","title":"庆阳","deep":"2","frame":"0","char":"Q","cfgs":"telc=0934;map=107.63,35.73"}
,"c0932":{"pid":"cngs","title":"定西","deep":"2","frame":"0","char":"D","cfgs":"telc=0932;map=104.62,35.58"}
,"c0941":{"pid":"cngs","title":"甘南","deep":"2","frame":"0","char":"G","cfgs":"telc=0941;map=102.92,34.98"}
,"c0933":{"pid":"cngs","title":"平凉","deep":"2","frame":"0","char":"P","cfgs":"telc=0933;map=106.67,35.55"}
,"c0938":{"pid":"cngs","title":"天水","deep":"2","frame":"0","char":"T","cfgs":"telc=0938;map=105.72,34.58"}
,"c0935":{"pid":"cngs","title":"金昌","deep":"2","frame":"0","char":"J","cfgs":"telc=0935;map=102.18,38.50"}
,"c0937":{"pid":"cngs","title":"酒泉","deep":"2","frame":"0","char":"J","cfgs":"telc=0937;map=98.52,39.75"}
,"c0939":{"pid":"cngs","title":"陇南","deep":"2","frame":"0","char":"L","cfgs":"telc=0939;map=104.92,33.40"}
,"c0943":{"pid":"cngs","title":"白银","deep":"2","frame":"0","char":"B","cfgs":"telc=0943;map=104.18,36.55"}
,"c0930":{"pid":"cngs","title":"临夏","deep":"2","frame":"0","char":"L","cfgs":"telc=0930;map=103.22,35.60"}
,"c0936":{"pid":"cngs","title":"武威","deep":"2","frame":"0","char":"W","cfgs":"telc=0936;map=102.63,37.93"}
,"c936a":{"pid":"cngs","title":"张掖","deep":"2","frame":"0","char":"Z","cfgs":"telc=09310;map=100.45,38.93"}
,"c937a":{"pid":"cngs","title":"嘉峪关","deep":"2","frame":"0","char":"J","cfgs":"telc=09311;map=98.27,39.80"}
,"cngd":{"pid":"0","title":"广东","deep":"1","frame":"0","char":"G","cfgs":"telc=粤"}
,"c020":{"pid":"cngd","title":"广州","deep":"2","frame":"0","char":"G","cfgs":"telc=020;map=113.27,23.13"}
,"c0755":{"pid":"cngd","title":"深圳","deep":"2","frame":"0","char":"S","cfgs":"telc=0755;map=114.05,22.55"}
,"c0756":{"pid":"cngd","title":"珠海","deep":"2","frame":"0","char":"Z","cfgs":"telc=0756;map=113.57,22.27"}
,"c0660":{"pid":"cngd","title":"汕尾","deep":"2","frame":"0","char":"S","cfgs":"telc=0660;map=115.37,22.78"}
,"c0750":{"pid":"cngd","title":"江门","deep":"2","frame":"0","char":"J","cfgs":"telc=0750;map=113.08,22.58"}
,"c0663":{"pid":"cngd","title":"揭阳","deep":"2","frame":"0","char":"J","cfgs":"telc=0663;map=116.37,23.55"}
,"c0753":{"pid":"cngd","title":"梅州","deep":"2","frame":"0","char":"M","cfgs":"telc=0753;map=116.12,24.28"}
,"c0759":{"pid":"cngd","title":"湛江","deep":"2","frame":"0","char":"Z","cfgs":"telc=0759;map=110.35,21.27"}
,"c0754":{"pid":"cngd","title":"汕头","deep":"2","frame":"0","char":"S","cfgs":"telc=0754;map=116.68,23.35"}
,"c0758":{"pid":"cngd","title":"肇庆","deep":"2","frame":"0","char":"Z","cfgs":"telc=0758;map=112.47,23.05"}
,"c0762":{"pid":"cngd","title":"河源","deep":"2","frame":"0","char":"H","cfgs":"telc=0762;map=114.70,23.73"}
,"c0668":{"pid":"cngd","title":"茂名","deep":"2","frame":"0","char":"M","cfgs":"telc=0668;map=110.92,21.67"}
,"c0769":{"pid":"cngd","title":"东莞","deep":"2","frame":"0","char":"D","cfgs":"telc=0769;map=113.75,23.05"}
,"c0768":{"pid":"cngd","title":"潮州","deep":"2","frame":"0","char":"C","cfgs":"telc=0768;map=116.62,23.67"}
,"c0752":{"pid":"cngd","title":"惠州","deep":"2","frame":"0","char":"H","cfgs":"telc=0752;map=114.42,23.12"}
,"c0763":{"pid":"cngd","title":"清远","deep":"2","frame":"0","char":"Q","cfgs":"telc=0763;map=113.03,23.70"}
,"c0766":{"pid":"cngd","title":"云浮","deep":"2","frame":"0","char":"Y","cfgs":"telc=0766;map=112.03,22.92"}
,"c0757":{"pid":"cngd","title":"佛山","deep":"2","frame":"0","char":"F","cfgs":"telc=0757;map=113.12,23.02"}
,"c0751":{"pid":"cngd","title":"韶关","deep":"2","frame":"0","char":"S","cfgs":"telc=0751;map=113.60,24.82"}
,"c0662":{"pid":"cngd","title":"阳江","deep":"2","frame":"0","char":"Y","cfgs":"telc=0662;map=111.98,21.87"}
,"c0760":{"pid":"cngd","title":"中山","deep":"2","frame":"0","char":"Z","cfgs":"telc=0760;map=113.38,22.52"}
,"cngz":{"pid":"0","title":"贵州","deep":"1","frame":"0","char":"G","cfgs":"telc=贵"}
,"c0851":{"pid":"cngz","title":"贵阳","deep":"2","frame":"0","char":"G","cfgs":"telc=0851;map=106.63,26.65"}
,"c0854":{"pid":"cngz","title":"黔南","deep":"2","frame":"0","char":"Q","cfgs":"telc=0854;map=107.52,26.27"}
,"c0855":{"pid":"cngz","title":"黔东南","deep":"2","frame":"0","char":"Q","cfgs":"telc=0855;map=107.97,26.58"}
,"c0853":{"pid":"cngz","title":"安顺","deep":"2","frame":"0","char":"A","cfgs":"telc=0853;map=105.95,26.25"}
,"c0857":{"pid":"cngz","title":"毕节","deep":"2","frame":"0","char":"B","cfgs":"telc=0857;map=105.28,27.30"}
,"c0858":{"pid":"cngz","title":"六盘水","deep":"2","frame":"0","char":"L","cfgs":"telc=0858;map=104.83,26.60"}
,"c0856":{"pid":"cngz","title":"铜仁","deep":"2","frame":"0","char":"T","cfgs":"telc=0856;map=109.18,27.72"}
,"c0852":{"pid":"cngz","title":"遵义","deep":"2","frame":"0","char":"Z","cfgs":"telc=0852;map=106.92,27.73"}
,"c0859":{"pid":"cngz","title":"黔西南","deep":"2","frame":"0","char":"Q","cfgs":"telc=0859"}
,"cnhi":{"pid":"0","title":"海南","deep":"1","frame":"0","char":"H","cfgs":"telc=琼"}
,"c0898":{"pid":"cnhi","title":"海口","deep":"2","frame":"0","char":"H","cfgs":"telc=0898;map=110.32,20.03"}
,"c898a":{"pid":"cnhi","title":"三亚","deep":"2","frame":"0","char":"S","cfgs":"telc=08910;map=109.50,18.25"}
,"c898b":{"pid":"cnhi","title":"三沙","deep":"2","frame":"0","char":"S","cfgs":"telc=0899"}
,"hidax":{"pid":"cnhi","title":"定安县","deep":"2","frame":"0","char":"D","cfgs":"telc=571200;map=110.32,19.70"}
,"hiwzs":{"pid":"cnhi","title":"五指山市","deep":"2","frame":"0","char":"W","cfgs":"telc=572200;map=109.52,18.78"}
,"hitcx":{"pid":"cnhi","title":"屯昌县","deep":"2","frame":"0","char":"T","cfgs":"telc=571600;map=110.10,19.37"}
,"hiqhs":{"pid":"cnhi","title":"琼海市","deep":"2","frame":"0","char":"Q","cfgs":"telc=571200;map=110.47,19.25"}
,"hicmx":{"pid":"cnhi","title":"澄迈县","deep":"2","frame":"0","char":"C","cfgs":"telc=571800;map=110.00,19.73"}
,"hidzs":{"pid":"cnhi","title":"儋州市","deep":"2","frame":"0","char":"D","cfgs":"telc=571700;map=109.57,19.52"}
,"hilgx":{"pid":"cnhi","title":"临高县","deep":"2","frame":"0","char":"L","cfgs":"telc=571800;map=109.68,19.92"}
,"hiwcs":{"pid":"cnhi","title":"文昌市","deep":"2","frame":"0","char":"W","cfgs":"telc=571300;map=110.80,19.55"}
,"hibsl":{"pid":"cnhi","title":"白沙县","deep":"2","frame":"0","char":"B","cfgs":"telc=572800;map=109.45,19.23"}
,"hiwns":{"pid":"cnhi","title":"万宁市","deep":"2","frame":"0","char":"W","cfgs":"telc=571500;map=110.40,18.80"}
,"hicjl":{"pid":"cnhi","title":"昌江县","deep":"2","frame":"0","char":"C","cfgs":"telc=572700;map=109.05,19.25"}
,"hidfs":{"pid":"cnhi","title":"东方市","deep":"2","frame":"0","char":"D","cfgs":"telc=572600;map=108.63,19.10"}
,"hildl":{"pid":"cnhi","title":"乐东县","deep":"2","frame":"0","char":"L","cfgs":"telc=572500;map=109.17,18.75"}
,"hilsl":{"pid":"cnhi","title":"陵水县","deep":"2","frame":"0","char":"L","cfgs":"telc=572400;map=110.03,18.50"}
,"hibtl":{"pid":"cnhi","title":"保亭县","deep":"2","frame":"0","char":"B","cfgs":"telc=572300;map=109.70,18.63"}
,"hiqzl":{"pid":"cnhi","title":"琼中县","deep":"2","frame":"0","char":"Q","cfgs":"telc=572900;map=109.83,19.03"}
,"cnhe":{"pid":"0","title":"河北","deep":"1","frame":"0","char":"H","cfgs":"telc=冀"}
,"c0311":{"pid":"cnhe","title":"石家庄","deep":"2","frame":"0","char":"S","cfgs":"telc=0311;map=114.52,38.05"}
,"c0318":{"pid":"cnhe","title":"衡水","deep":"2","frame":"0","char":"H","cfgs":"telc=0318;map=115.68,37.73"}
,"c0335":{"pid":"cnhe","title":"秦皇岛","deep":"2","frame":"0","char":"Q","cfgs":"telc=0335;map=119.60,39.93"}
,"c0313":{"pid":"cnhe","title":"张家口","deep":"2","frame":"0","char":"Z","cfgs":"telc=0313;map=114.88,40.82"}
,"c0312":{"pid":"cnhe","title":"保定","deep":"2","frame":"0","char":"B","cfgs":"telc=0312;map=115.47,38.87"}
,"c0315":{"pid":"cnhe","title":"唐山","deep":"2","frame":"0","char":"T","cfgs":"telc=0315;map=118.20,39.63"}
,"c0310":{"pid":"cnhe","title":"邯郸","deep":"2","frame":"0","char":"H","cfgs":"telc=0310;map=114.48,36.62"}
,"c0317":{"pid":"cnhe","title":"沧州","deep":"2","frame":"0","char":"C","cfgs":"telc=0317;map=116.83,38.30"}
,"c0319":{"pid":"cnhe","title":"邢台","deep":"2","frame":"0","char":"X","cfgs":"telc=0319;map=114.48,37.07"}
,"c0314":{"pid":"cnhe","title":"承德","deep":"2","frame":"0","char":"C","cfgs":"telc=0314;map=117.93,40.97"}
,"c0316":{"pid":"cnhe","title":"廊坊","deep":"2","frame":"0","char":"L","cfgs":"telc=0316;map=116.70,39.52"}
,"cnha":{"pid":"0","title":"河南","deep":"1","frame":"0","char":"H","cfgs":"telc=豫"}
,"c0371":{"pid":"cnha","title":"郑州","deep":"2","frame":"0","char":"Z","cfgs":"telc=0371;map=113.62,34.75"}
,"c0392":{"pid":"cnha","title":"鹤壁","deep":"2","frame":"0","char":"H","cfgs":"telc=0392;map=114.28,35.75"}
,"c0377":{"pid":"cnha","title":"南阳","deep":"2","frame":"0","char":"N","cfgs":"telc=0377;map=112.52,33.00"}
,"c0374":{"pid":"cnha","title":"许昌","deep":"2","frame":"0","char":"X","cfgs":"telc=0374;map=113.85,34.03"}
,"c0396":{"pid":"cnha","title":"驻马店","deep":"2","frame":"0","char":"Z","cfgs":"telc=0396;map=114.02,32.98"}
,"c0391":{"pid":"cnha","title":"焦作","deep":"2","frame":"0","char":"J","cfgs":"telc=0391;map=113.25,35.22"}
,"c0378":{"pid":"cnha","title":"开封","deep":"2","frame":"0","char":"K","cfgs":"telc=0378;map=114.30,34.80"}
,"c0376":{"pid":"cnha","title":"信阳","deep":"2","frame":"0","char":"X","cfgs":"telc=0376;map=114.07,32.13"}
,"c0394":{"pid":"cnha","title":"周口","deep":"2","frame":"0","char":"Z","cfgs":"telc=0394;map=114.65,33.62"}
,"c0379":{"pid":"cnha","title":"洛阳","deep":"2","frame":"0","char":"L","cfgs":"telc=0379;map=112.45,34.62"}
,"c0395":{"pid":"cnha","title":"漯河","deep":"2","frame":"0","char":"L","cfgs":"telc=0395;map=114.02,33.58"}
,"c0393":{"pid":"cnha","title":"济源","deep":"2","frame":"0","char":"J","cfgs":"telc=0393;map=112.58,35.07"}
,"c0372":{"pid":"cnha","title":"安阳","deep":"2","frame":"0","char":"A","cfgs":"telc=0372;map=114.38,36.10"}
,"c0375":{"pid":"cnha","title":"平顶山","deep":"2","frame":"0","char":"P","cfgs":"telc=0375;map=113.18,33.77"}
,"c0398":{"pid":"cnha","title":"三门峡","deep":"2","frame":"0","char":"S","cfgs":"telc=0398;map=111.20,34.78"}
,"c0370":{"pid":"cnha","title":"商丘","deep":"2","frame":"0","char":"S","cfgs":"telc=0370;map=115.65,34.45"}
,"c0397":{"pid":"cnha","title":"濮阳","deep":"2","frame":"0","char":"P","cfgs":"telc=0397;map=115.03,35.77"}
,"c0373":{"pid":"cnha","title":"新乡","deep":"2","frame":"0","char":"X","cfgs":"telc=0373;map=113.90,35.30"}
,"cnhl":{"pid":"0","title":"黑龙江","deep":"1","frame":"0","char":"H","cfgs":"telc=黑"}
,"c0451":{"pid":"cnhl","title":"哈尔滨","deep":"2","frame":"0","char":"H","cfgs":"telc=0451;map=126.53,45.80"}
,"c0457":{"pid":"cnhl","title":"大兴安岭","deep":"2","frame":"0","char":"D","cfgs":"telc=0457;map=124.12,50.42"}
,"c0452":{"pid":"cnhl","title":"齐齐哈尔","deep":"2","frame":"0","char":"Q","cfgs":"telc=0452;map=123.95,47.33"}
,"c0456":{"pid":"cnhl","title":"黑河","deep":"2","frame":"0","char":"H","cfgs":"telc=0456;map=127.48,50.25"}
,"c0453":{"pid":"cnhl","title":"牡丹江","deep":"2","frame":"0","char":"M","cfgs":"telc=0453;map=129.60,44.58"}
,"c0467":{"pid":"cnhl","title":"鸡西","deep":"2","frame":"0","char":"J","cfgs":"telc=0467;map=130.97,45.30"}
,"c0468":{"pid":"cnhl","title":"鹤岗","deep":"2","frame":"0","char":"H","cfgs":"telc=0468;map=130.27,47.33"}
,"c0469":{"pid":"cnhl","title":"双鸭山","deep":"2","frame":"0","char":"S","cfgs":"telc=0469;map=131.15,46.63"}
,"c0455":{"pid":"cnhl","title":"绥化","deep":"2","frame":"0","char":"S","cfgs":"telc=0455;map=126.98,46.63"}
,"c0459":{"pid":"cnhl","title":"大庆","deep":"2","frame":"0","char":"D","cfgs":"telc=0459;map=125.03,46.58"}
,"c0454":{"pid":"cnhl","title":"佳木斯","deep":"2","frame":"0","char":"J","cfgs":"telc=0454;map=130.37,46.82"}
,"c0464":{"pid":"cnhl","title":"七台河","deep":"2","frame":"0","char":"Q","cfgs":"telc=0464;map=130.95,45.78"}
,"c0458":{"pid":"cnhl","title":"伊春","deep":"2","frame":"0","char":"Y","cfgs":"telc=0458;map=128.90,47.73"}
,"cnhb":{"pid":"0","title":"湖北","deep":"1","frame":"0","char":"H","cfgs":"telc=鄂"}
,"c027":{"pid":"cnhb","title":"武汉","deep":"2","frame":"0","char":"W","cfgs":"telc=027;map=114.30,30.60"}
,"hbtm":{"pid":"cnhb","title":"天门市","deep":"2","frame":"0","char":"T","cfgs":"telc=431700;map=113.17,30.67"}
,"hbqj":{"pid":"cnhb","title":"潜江市","deep":"2","frame":"0","char":"Q","cfgs":"telc=433100;map=112.88,30.42"}
,"hbxt":{"pid":"cnhb","title":"仙桃市","deep":"2","frame":"0","char":"X","cfgs":"telc=433000;map=113.45,30.37"}
,"hbsnj":{"pid":"cnhb","title":"神农架","deep":"2","frame":"0","char":"S","cfgs":"telc=442400;map=110.67,31.75"}
,"c0711":{"pid":"cnhb","title":"鄂州","deep":"2","frame":"0","char":"E","cfgs":"telc=0711;map=114.88,30.40"}
,"c0714":{"pid":"cnhb","title":"黄石","deep":"2","frame":"0","char":"H","cfgs":"telc=0714;map=115.03,30.20"}
,"c0712":{"pid":"cnhb","title":"孝感","deep":"2","frame":"0","char":"X","cfgs":"telc=0712;map=113.92,30.93"}
,"c0713":{"pid":"cnhb","title":"黄冈","deep":"2","frame":"0","char":"H","cfgs":"telc=0713;map=114.87,30.45"}
,"c0724":{"pid":"cnhb","title":"荆门","deep":"2","frame":"0","char":"J","cfgs":"telc=0724;map=112.20,31.03"}
,"c0716":{"pid":"cnhb","title":"荆州","deep":"2","frame":"0","char":"J","cfgs":"telc=0716;map=112.23,30.33"}
,"c0722":{"pid":"cnhb","title":"随州","deep":"2","frame":"0","char":"S","cfgs":"telc=0722;map=113.37,31.72"}
,"c0715":{"pid":"cnhb","title":"咸宁","deep":"2","frame":"0","char":"X","cfgs":"telc=0715;map=114.32,29.85"}
,"c0710":{"pid":"cnhb","title":"襄樊","deep":"2","frame":"0","char":"X","cfgs":"telc=0710;map=112.15,32.02"}
,"c0717":{"pid":"cnhb","title":"宜昌","deep":"2","frame":"0","char":"Y","cfgs":"telc=0717;map=111.28,30.70"}
,"c0718":{"pid":"cnhb","title":"恩施","deep":"2","frame":"0","char":"E","cfgs":"telc=0718;map=109.47,30.30"}
,"c0719":{"pid":"cnhb","title":"十堰","deep":"2","frame":"0","char":"S","cfgs":"telc=0719;map=110.78,32.65"}
,"cnhn":{"pid":"0","title":"湖南","deep":"1","frame":"0","char":"H","cfgs":"telc=湘"}
,"c0731":{"pid":"cnhn","title":"长沙","deep":"2","frame":"0","char":"C","cfgs":"telc=0731;map=112.93,28.23"}
,"c0739":{"pid":"cnhn","title":"邵阳","deep":"2","frame":"0","char":"S","cfgs":"telc=0739;map=111.47,27.25"}
,"c0735":{"pid":"cnhn","title":"郴州","deep":"2","frame":"0","char":"C","cfgs":"telc=0735;map=113.02,25.78"}
,"c0745":{"pid":"cnhn","title":"怀化","deep":"2","frame":"0","char":"H","cfgs":"telc=0745;map=110.00,27.57"}
,"c0746":{"pid":"cnhn","title":"永州","deep":"2","frame":"0","char":"Y","cfgs":"telc=0746;map=111.62,26.43"}
,"c0732":{"pid":"cnhn","title":"株洲","deep":"2","frame":"0","char":"Z","cfgs":"telc=0732;map=113.13,27.83"}
,"c0743":{"pid":"cnhn","title":"湘西","deep":"2","frame":"0","char":"X","cfgs":"telc=0743;map=109.73,28.32"}
,"c0736":{"pid":"cnhn","title":"常德","deep":"2","frame":"0","char":"C","cfgs":"telc=0736;map=111.68,29.05"}
,"c0734":{"pid":"cnhn","title":"衡阳","deep":"2","frame":"0","char":"H","cfgs":"telc=0734;map=112.57,26.90"}
,"c0738":{"pid":"cnhn","title":"娄底","deep":"2","frame":"0","char":"L","cfgs":"telc=0738;map=112.00,27.73"}
,"c0733":{"pid":"cnhn","title":"湘潭","deep":"2","frame":"0","char":"X","cfgs":"telc=0733;map=112.93,27.83"}
,"c0737":{"pid":"cnhn","title":"益阳","deep":"2","frame":"0","char":"Y","cfgs":"telc=0737;map=112.32,28.60"}
,"c0730":{"pid":"cnhn","title":"岳阳","deep":"2","frame":"0","char":"Y","cfgs":"telc=0730;map=113.12,29.37"}
,"c0744":{"pid":"cnhn","title":"张家界","deep":"2","frame":"0","char":"Z","cfgs":"telc=0744;map=110.47,29.13"}
,"cnjl":{"pid":"0","title":"吉林","deep":"1","frame":"0","char":"J","cfgs":"telc=吉"}
,"c0431":{"pid":"cnjl","title":"长春","deep":"2","frame":"0","char":"C","cfgs":"telc=0431;map=125.32,43.90"}
,"c0432":{"pid":"cnjl","title":"吉林","deep":"2","frame":"0","char":"J","cfgs":"telc=0432;map=126.55,43.83"}
,"c0439":{"pid":"cnjl","title":"白山","deep":"2","frame":"0","char":"B","cfgs":"telc=0439;map=126.42,41.93"}
,"c0438":{"pid":"cnjl","title":"松原","deep":"2","frame":"0","char":"S","cfgs":"telc=0438;map=124.82,45.13"}
,"c0433":{"pid":"cnjl","title":"延边","deep":"2","frame":"0","char":"Y","cfgs":"telc=0433;map=129.50,42.88"}
,"c0437":{"pid":"cnjl","title":"辽源","deep":"2","frame":"0","char":"L","cfgs":"telc=0437;map=125.13,42.88"}
,"c0435":{"pid":"cnjl","title":"通化","deep":"2","frame":"0","char":"T","cfgs":"telc=0435;map=125.93,41.73"}
,"c0434":{"pid":"cnjl","title":"四平","deep":"2","frame":"0","char":"S","cfgs":"telc=0434;map=124.35,43.17"}
,"c0436":{"pid":"cnjl","title":"白城","deep":"2","frame":"0","char":"B","cfgs":"telc=0436;map=122.83,45.62"}
,"cnjs":{"pid":"0","title":"江苏","deep":"1","frame":"0","char":"J","cfgs":"telc=苏"}
,"c025":{"pid":"cnjs","title":"南京","deep":"2","frame":"0","char":"N","cfgs":"telc=025;map=118.78,32.07"}
,"c0523":{"pid":"cnjs","title":"泰州","deep":"2","frame":"0","char":"T","cfgs":"telc=0523;map=119.92,32.45"}
,"c0510":{"pid":"cnjs","title":"无锡","deep":"2","frame":"0","char":"W","cfgs":"telc=0510;map=120.30,31.57"}
,"c0518":{"pid":"cnjs","title":"连云港","deep":"2","frame":"0","char":"L","cfgs":"telc=0518;map=119.22,34.60"}
,"c0519":{"pid":"cnjs","title":"常州","deep":"2","frame":"0","char":"C","cfgs":"telc=0519;map=119.95,31.78"}
,"c0527":{"pid":"cnjs","title":"宿迁","deep":"2","frame":"0","char":"S","cfgs":"telc=0527;map=118.28,33.97"}
,"c0514":{"pid":"cnjs","title":"扬州","deep":"2","frame":"0","char":"Y","cfgs":"telc=0514;map=119.40,32.40"}
,"c0512":{"pid":"cnjs","title":"苏州","deep":"2","frame":"0","char":"S","cfgs":"telc=0512;map=120.58,31.30"}
,"c0517":{"pid":"cnjs","title":"淮安","deep":"2","frame":"0","char":"H","cfgs":"telc=0517;map=119.02,33.62"}
,"c0513":{"pid":"cnjs","title":"南通","deep":"2","frame":"0","char":"N","cfgs":"telc=0513;map=120.88,31.98"}
,"c0516":{"pid":"cnjs","title":"徐州","deep":"2","frame":"0","char":"X","cfgs":"telc=0516;map=117.18,34.27"}
,"c0515":{"pid":"cnjs","title":"盐城","deep":"2","frame":"0","char":"Y","cfgs":"telc=0515;map=120.15,33.35"}
,"c0511":{"pid":"cnjs","title":"镇江","deep":"2","frame":"0","char":"Z","cfgs":"telc=0511;map=119.45,32.20"}
,"cnjx":{"pid":"0","title":"江西","deep":"1","frame":"0","char":"J","cfgs":"telc=赣"}
,"c0791":{"pid":"cnjx","title":"南昌","deep":"2","frame":"0","char":"N","cfgs":"telc=0791;map=115.85,28.68"}
,"c0790":{"pid":"cnjx","title":"新余","deep":"2","frame":"0","char":"X","cfgs":"telc=0790;map=114.92,27.82"}
,"c0795":{"pid":"cnjx","title":"宜春","deep":"2","frame":"0","char":"Y","cfgs":"telc=0795;map=114.38,27.80"}
,"c0796":{"pid":"cnjx","title":"吉安","deep":"2","frame":"0","char":"J","cfgs":"telc=0796;map=114.98,27.12"}
,"c0799":{"pid":"cnjx","title":"萍乡","deep":"2","frame":"0","char":"P","cfgs":"telc=0799;map=113.85,27.63"}
,"c0798":{"pid":"cnjx","title":"景德镇","deep":"2","frame":"0","char":"J","cfgs":"telc=0798;map=117.17,29.27"}
,"c0794":{"pid":"cnjx","title":"抚州","deep":"2","frame":"0","char":"F","cfgs":"telc=0794;map=116.35,28.00"}
,"c0792":{"pid":"cnjx","title":"九江","deep":"2","frame":"0","char":"J","cfgs":"telc=0792;map=116.00,29.70"}
,"c0701":{"pid":"cnjx","title":"鹰潭","deep":"2","frame":"0","char":"Y","cfgs":"telc=0701;map=117.07,28.27"}
,"c0797":{"pid":"cnjx","title":"赣州","deep":"2","frame":"0","char":"G","cfgs":"telc=0797;map=114.93,25.83"}
,"c0793":{"pid":"cnjx","title":"上饶","deep":"2","frame":"0","char":"S","cfgs":"telc=0793;map=117.97,28.45"}
,"cnln":{"pid":"0","title":"辽宁","deep":"1","frame":"0","char":"L","cfgs":"telc=辽"}
,"c024":{"pid":"cnln","title":"沈阳","deep":"2","frame":"0","char":"S","cfgs":"telc=028;map=123.43,41.80"}
,"c24a":{"pid":"cnln","title":"铁岭","deep":"2","frame":"0","char":"T","cfgs":"telc=024;map=123.83,42.28"}
,"c24b":{"pid":"cnln","title":"抚顺","deep":"2","frame":"0","char":"F","cfgs":"telc=026;map=123.98,41.88"}
,"c0419":{"pid":"cnln","title":"辽阳","deep":"2","frame":"0","char":"L","cfgs":"telc=0419;map=123.17,41.27"}
,"c0412":{"pid":"cnln","title":"鞍山","deep":"2","frame":"0","char":"A","cfgs":"telc=0412;map=122.98,41.10"}
,"c0427":{"pid":"cnln","title":"盘锦","deep":"2","frame":"0","char":"P","cfgs":"telc=0427;map=122.07,41.12"}
,"c0411":{"pid":"cnln","title":"大连","deep":"2","frame":"0","char":"D","cfgs":"telc=0411;map=121.62,38.92"}
,"c0417":{"pid":"cnln","title":"营口","deep":"2","frame":"0","char":"Y","cfgs":"telc=0417;map=122.23,40.67"}
,"c0421":{"pid":"cnln","title":"朝阳","deep":"2","frame":"0","char":"C","cfgs":"telc=0421;map=120.45,41.57"}
,"c0415":{"pid":"cnln","title":"丹东","deep":"2","frame":"0","char":"D","cfgs":"telc=0415;map=124.38,40.13"}
,"c0418":{"pid":"cnln","title":"阜新","deep":"2","frame":"0","char":"F","cfgs":"telc=0418;map=121.67,42.02"}
,"c0429":{"pid":"cnln","title":"葫芦岛","deep":"2","frame":"0","char":"H","cfgs":"telc=0429;map=120.83,40.72"}
,"c0414":{"pid":"cnln","title":"本溪","deep":"2","frame":"0","char":"B","cfgs":"telc=0414;map=123.77,41.30"}
,"c0416":{"pid":"cnln","title":"锦州","deep":"2","frame":"0","char":"J","cfgs":"telc=0416;map=121.13,41.10"}
,"cnqh":{"pid":"0","title":"青海","deep":"1","frame":"0","char":"Q","cfgs":"telc=青"}
,"c0971":{"pid":"cnqh","title":"西宁","deep":"2","frame":"0","char":"X","cfgs":"telc=0971;map=101.78,36.62"}
,"c0970":{"pid":"cnqh","title":"海北","deep":"2","frame":"0","char":"H","cfgs":"telc=0970;map=100.90,36.97"}
,"c0975":{"pid":"cnqh","title":"果洛","deep":"2","frame":"0","char":"G","cfgs":"telc=0975;map=100.23,34.48"}
,"c0979":{"pid":"cnqh","title":"海西","deep":"2","frame":"0","char":"H","cfgs":"telc=0979;map=97.37,37.37"}
,"c0973":{"pid":"cnqh","title":"黄南","deep":"2","frame":"0","char":"H","cfgs":"telc=0973;map=102.02,35.52"}
,"c0976":{"pid":"cnqh","title":"玉树","deep":"2","frame":"0","char":"Y","cfgs":"telc=0976;map=97.02,33.00"}
,"c0972":{"pid":"cnqh","title":"海东","deep":"2","frame":"0","char":"H","cfgs":"telc=0972;map=102.12,36.50"}
,"c0974":{"pid":"cnqh","title":"海南","deep":"2","frame":"0","char":"H","cfgs":"telc=0974;map=100.62,36.28"}
,"cnsd":{"pid":"0","title":"山东","deep":"1","frame":"0","char":"S","cfgs":"telc=鲁"}
,"c0532":{"pid":"cnsd","title":"青岛","deep":"2","frame":"0","char":"K","cfgs":"telc=0532;map=120.38,36.07"}
,"c0531":{"pid":"cnsd","title":"济南","deep":"2","frame":"0","char":"J","cfgs":"telc=0531;map=116.98,36.67"}
,"c0635":{"pid":"cnsd","title":"聊城","deep":"2","frame":"0","char":"L","cfgs":"telc=0635;map=115.98,36.45"}
,"c0631":{"pid":"cnsd","title":"威海","deep":"2","frame":"0","char":"W","cfgs":"telc=0631;map=122.12,37.52"}
,"c0533":{"pid":"cnsd","title":"淄博","deep":"2","frame":"0","char":"Z","cfgs":"telc=0533;map=118.05,36.82"}
,"c0632":{"pid":"cnsd","title":"枣庄","deep":"2","frame":"0","char":"Z","cfgs":"telc=0632;map=117.32,34.82"}
,"c0534":{"pid":"cnsd","title":"德州","deep":"2","frame":"0","char":"D","cfgs":"telc=0534;map=116.30,37.45"}
,"c0633":{"pid":"cnsd","title":"日照","deep":"2","frame":"0","char":"R","cfgs":"telc=0633;map=119.52,35.42"}
,"c0530":{"pid":"cnsd","title":"菏泽","deep":"2","frame":"0","char":"H","cfgs":"telc=0530"}
,"c0536":{"pid":"cnsd","title":"潍坊","deep":"2","frame":"0","char":"W","cfgs":"telc=0536;map=119.15,36.70"}
,"c0543":{"pid":"cnsd","title":"滨州","deep":"2","frame":"0","char":"B","cfgs":"telc=0543;map=117.97,37.38"}
,"c0538":{"pid":"cnsd","title":"泰安","deep":"2","frame":"0","char":"T","cfgs":"telc=0538;map=117.08,36.20"}
,"c0535":{"pid":"cnsd","title":"烟台","deep":"2","frame":"0","char":"Y","cfgs":"telc=0535;map=121.43,37.45"}
,"c0634":{"pid":"cnsd","title":"莱芜","deep":"2","frame":"0","char":"L","cfgs":"telc=0634;map=117.67,36.22"}
,"c0537":{"pid":"cnsd","title":"济宁","deep":"2","frame":"0","char":"J","cfgs":"telc=0537;map=116.58,35.42"}
,"c0546":{"pid":"cnsd","title":"东营","deep":"2","frame":"0","char":"D","cfgs":"telc=0546;map=118.67,37.43"}
,"c0539":{"pid":"cnsd","title":"临沂","deep":"2","frame":"0","char":"L","cfgs":"telc=0539;map=118.35,35.05"}
,"cnsn":{"pid":"0","title":"陕西","deep":"1","frame":"0","char":"S","cfgs":"telc=陕"}
,"c029":{"pid":"cnsn","title":"西安","deep":"2","frame":"0","char":"X","cfgs":"telc=0210;map=108.93,34.27"}
,"c29a":{"pid":"cnsn","title":"咸阳","deep":"2","frame":"0","char":"X","cfgs":"telc=029;map=108.70,34.33"}
,"c0916":{"pid":"cnsn","title":"汉中","deep":"2","frame":"0","char":"H","cfgs":"telc=0916;map=107.02,33.07"}
,"c0914":{"pid":"cnsn","title":"商洛","deep":"2","frame":"0","char":"S","cfgs":"telc=0914;map=109.93,33.87"}
,"c0913":{"pid":"cnsn","title":"渭南","deep":"2","frame":"0","char":"W","cfgs":"telc=0913;map=109.50,34.50"}
,"c0911":{"pid":"cnsn","title":"延安","deep":"2","frame":"0","char":"Y","cfgs":"telc=0911;map=109.48,36.60"}
,"c0912":{"pid":"cnsn","title":"榆林","deep":"2","frame":"0","char":"Y","cfgs":"telc=0912;map=109.73,38.28"}
,"c0917":{"pid":"cnsn","title":"宝鸡","deep":"2","frame":"0","char":"B","cfgs":"telc=0917;map=107.13,34.37"}
,"c0919":{"pid":"cnsn","title":"铜川","deep":"2","frame":"0","char":"T","cfgs":"telc=0919;map=108.93,34.90"}
,"c0915":{"pid":"cnsn","title":"安康","deep":"2","frame":"0","char":"A","cfgs":"telc=0915;map=109.02,32.68"}
,"cnsc":{"pid":"0","title":"四川","deep":"1","frame":"0","char":"S","cfgs":"telc=川"}
,"c028":{"pid":"cnsc","title":"成都","deep":"2","frame":"0","char":"C","cfgs":"telc=0211;map=104.07,30.67"}
,"c28a":{"pid":"cnsc","title":"资阳","deep":"2","frame":"0","char":"Z","cfgs":"telc=0212;map=104.65,30.12"}
,"c28b":{"pid":"cnsc","title":"眉山","deep":"2","frame":"0","char":"M","cfgs":"telc=0213;map=103.83,30.05"}
,"c0817":{"pid":"cnsc","title":"南充","deep":"2","frame":"0","char":"N","cfgs":"telc=0817;map=106.08,30.78"}
,"c0834":{"pid":"cnsc","title":"凉山","deep":"2","frame":"0","char":"L","cfgs":"telc=0834;map=102.27,27.90"}
,"c0835":{"pid":"cnsc","title":"雅安","deep":"2","frame":"0","char":"Y","cfgs":"telc=0835;map=103.00,29.98"}
,"c0837":{"pid":"cnsc","title":"阿坝","deep":"2","frame":"0","char":"A","cfgs":"telc=0837;map=102.22,31.90"}
,"c0827":{"pid":"cnsc","title":"巴中","deep":"2","frame":"0","char":"B","cfgs":"telc=0827;map=106.77,31.85"}
,"c0826":{"pid":"cnsc","title":"广安","deep":"2","frame":"0","char":"G","cfgs":"telc=0826;map=106.63,30.47"}
,"c0833":{"pid":"cnsc","title":"乐山","deep":"2","frame":"0","char":"L","cfgs":"telc=0833;map=103.77,29.57"}
,"c0838":{"pid":"cnsc","title":"德阳","deep":"2","frame":"0","char":"D","cfgs":"telc=0838;map=104.38,31.13"}
,"c0832":{"pid":"cnsc","title":"内江","deep":"2","frame":"0","char":"N","cfgs":"telc=0832;map=105.05,29.58"}
,"c0831":{"pid":"cnsc","title":"宜宾","deep":"2","frame":"0","char":"Y","cfgs":"telc=0831;map=104.62,28.77"}
,"c0818":{"pid":"cnsc","title":"达州","deep":"2","frame":"0","char":"D","cfgs":"telc=0818;map=107.50,31.22"}
,"c0836":{"pid":"cnsc","title":"甘孜","deep":"2","frame":"0","char":"G","cfgs":"telc=0836;map=101.97,30.05"}
,"c0830":{"pid":"cnsc","title":"泸州","deep":"2","frame":"0","char":"L","cfgs":"telc=0830;map=105.43,28.87"}
,"c0816":{"pid":"cnsc","title":"绵阳","deep":"2","frame":"0","char":"M","cfgs":"telc=0816;map=104.73,31.47"}
,"c0839":{"pid":"cnsc","title":"广元","deep":"2","frame":"0","char":"G","cfgs":"telc=0839;map=105.83,32.43"}
,"c0812":{"pid":"cnsc","title":"攀枝花","deep":"2","frame":"0","char":"P","cfgs":"telc=0812;map=101.72,26.58"}
,"c0825":{"pid":"cnsc","title":"遂宁","deep":"2","frame":"0","char":"S","cfgs":"telc=0825;map=105.57,30.52"}
,"c0813":{"pid":"cnsc","title":"自贡","deep":"2","frame":"0","char":"Z","cfgs":"telc=0813;map=104.78,29.35"}
,"cnyn":{"pid":"0","title":"云南","deep":"1","frame":"0","char":"Y","cfgs":"telc=云"}
,"c0871":{"pid":"cnyn","title":"昆明","deep":"2","frame":"0","char":"K","cfgs":"telc=0871;map=102.72,25.05"}
,"c0888":{"pid":"cnyn","title":"丽江","deep":"2","frame":"0","char":"L","cfgs":"telc=0888;map=100.23,26.88"}
,"c0886":{"pid":"cnyn","title":"怒江","deep":"2","frame":"0","char":"N","cfgs":"telc=0886;map=98.85,25.85"}
,"c0875":{"pid":"cnyn","title":"保山","deep":"2","frame":"0","char":"B","cfgs":"telc=0875;map=99.17,25.12"}
,"c0691":{"pid":"cnyn","title":"西双版纳","deep":"2","frame":"0","char":"X","cfgs":"telc=0691;map=100.80,22.02"}
,"c0887":{"pid":"cnyn","title":"迪庆","deep":"2","frame":"0","char":"D","cfgs":"telc=0887;map=99.70,27.83"}
,"c0874":{"pid":"cnyn","title":"曲靖","deep":"2","frame":"0","char":"Q","cfgs":"telc=0874;map=103.80,25.50"}
,"c0876":{"pid":"cnyn","title":"文山","deep":"2","frame":"0","char":"W","cfgs":"telc=0876;map=104.25,23.37"}
,"c0873":{"pid":"cnyn","title":"红河","deep":"2","frame":"0","char":"H","cfgs":"telc=0873;map=103.40,23.37"}
,"c0878":{"pid":"cnyn","title":"楚雄","deep":"2","frame":"0","char":"C","cfgs":"telc=0878;map=101.55,25.03"}
,"c0872":{"pid":"cnyn","title":"大理","deep":"2","frame":"0","char":"D","cfgs":"telc=0872;map=100.23,25.60"}
,"c0883":{"pid":"cnyn","title":"临沧","deep":"2","frame":"0","char":"L","cfgs":"telc=0883;map=100.08,23.88"}
,"c0879":{"pid":"cnyn","title":"思茅","deep":"2","frame":"0","char":"S","cfgs":"telc=0879"}
,"c0877":{"pid":"cnyn","title":"玉溪","deep":"2","frame":"0","char":"Y","cfgs":"telc=0877;map=102.55,24.35"}
,"c0692":{"pid":"cnyn","title":"德宏","deep":"2","frame":"0","char":"D","cfgs":"telc=0692;map=98.58,24.43"}
,"c0870":{"pid":"cnyn","title":"昭通","deep":"2","frame":"0","char":"Z","cfgs":"telc=0870;map=103.72,27.33"}
,"cnzj":{"pid":"0","title":"浙江","deep":"1","frame":"0","char":"Z","cfgs":"telc=浙"}
,"c0571":{"pid":"cnzj","title":"杭州","deep":"2","frame":"0","char":"H","cfgs":"telc=0571;map=120.15,30.28"}
,"c0573":{"pid":"cnzj","title":"嘉兴","deep":"2","frame":"0","char":"J","cfgs":"telc=0573;map=120.75,30.75"}
,"c0579":{"pid":"cnzj","title":"金华","deep":"2","frame":"0","char":"J","cfgs":"telc=0579;map=119.65,29.08"}
,"c0570":{"pid":"cnzj","title":"衢州","deep":"2","frame":"0","char":"Q","cfgs":"telc=0570;map=118.87,28.93"}
,"c0575":{"pid":"cnzj","title":"绍兴","deep":"2","frame":"0","char":"S","cfgs":"telc=0575;map=120.57,30.00"}
,"c0580":{"pid":"cnzj","title":"舟山","deep":"2","frame":"0","char":"Z","cfgs":"telc=0580;map=122.20,30.00"}
,"c0578":{"pid":"cnzj","title":"丽水","deep":"2","frame":"0","char":"L","cfgs":"telc=0578;map=119.92,28.45"}
,"c0574":{"pid":"cnzj","title":"宁波","deep":"2","frame":"0","char":"N","cfgs":"telc=0574;map=121.55,29.88"}
,"c0576":{"pid":"cnzj","title":"台州","deep":"2","frame":"0","char":"T","cfgs":"telc=0576;map=121.43,28.68"}
,"c0577":{"pid":"cnzj","title":"温州","deep":"2","frame":"0","char":"W","cfgs":"telc=0577;map=120.70,28.00"}
,"c0572":{"pid":"cnzj","title":"湖州","deep":"2","frame":"0","char":"H","cfgs":"telc=0572;map=120.08,30.90"}
,"cnsx":{"pid":"0","title":"山西","deep":"1","frame":"0","char":"S","cfgs":"telc=晋"}
,"c0351":{"pid":"cnsx","title":"太原","deep":"2","frame":"0","char":"T","cfgs":"telc=0351;map=112.55,37.87"}
,"c0350":{"pid":"cnsx","title":"忻州","deep":"2","frame":"0","char":"X","cfgs":"telc=0350;map=112.73,38.42"}
,"c0354":{"pid":"cnsx","title":"晋中","deep":"2","frame":"0","char":"J","cfgs":"telc=0354;map=112.75,37.68"}
,"c0353":{"pid":"cnsx","title":"阳泉","deep":"2","frame":"0","char":"Y","cfgs":"telc=0353;map=113.57,37.85"}
,"c0355":{"pid":"cnsx","title":"长治","deep":"2","frame":"0","char":"C","cfgs":"telc=0355;map=113.12,36.20"}
,"c0352":{"pid":"cnsx","title":"大同","deep":"2","frame":"0","char":"D","cfgs":"telc=0352;map=113.30,40.08"}
,"c0359":{"pid":"cnsx","title":"运城","deep":"2","frame":"0","char":"Y","cfgs":"telc=0359;map=110.98,35.02"}
,"c0356":{"pid":"cnsx","title":"晋城","deep":"2","frame":"0","char":"J","cfgs":"telc=0356;map=112.83,35.50"}
,"c0358":{"pid":"cnsx","title":"吕梁","deep":"2","frame":"0","char":"L","cfgs":"telc=0358;map=111.13,37.52"}
,"c0349":{"pid":"cnsx","title":"朔州","deep":"2","frame":"0","char":"S","cfgs":"telc=0349;map=112.43,39.33"}
,"c0357":{"pid":"cnsx","title":"临汾","deep":"2","frame":"0","char":"L","cfgs":"telc=0357;map=111.52,36.08"}
,"cnxj":{"pid":"0","title":"新疆","deep":"1","frame":"0","char":"X","cfgs":"telc=新"}
,"c0991":{"pid":"cnxj","title":"乌鲁木齐","deep":"2","frame":"0","char":"W","cfgs":"telc=0991;map=87.62,43.82"}
,"c0993":{"pid":"cnxj","title":"石河子","deep":"2","frame":"0","char":"S","cfgs":"telc=832000;map=86.03,44.30"}
,"c0909":{"pid":"cnxj","title":"博尔塔拉","deep":"2","frame":"0","char":"B","cfgs":"telc=0909;map=82.07,44.90"}
,"c0996":{"pid":"cnxj","title":"巴音郭楞","deep":"2","frame":"0","char":"B","cfgs":"telc=0996;map=86.15,41.77"}
,"c0906":{"pid":"cnxj","title":"阿勒泰","deep":"2","frame":"0","char":"A","cfgs":"telc=0906;map=88.13,47.85"}
,"c0902":{"pid":"cnxj","title":"哈密","deep":"2","frame":"0","char":"H","cfgs":"telc=0902;map=93.52,42.83"}
,"c0903":{"pid":"cnxj","title":"和田","deep":"2","frame":"0","char":"H","cfgs":"telc=0903;map=79.92,37.12"}
,"c0990":{"pid":"cnxj","title":"克拉玛依","deep":"2","frame":"0","char":"K","cfgs":"telc=0990;map=84.87,45.60"}
,"c0995":{"pid":"cnxj","title":"吐鲁番","deep":"2","frame":"0","char":"T","cfgs":"telc=0995;map=89.17,42.95"}
,"c0999":{"pid":"cnxj","title":"伊犁","deep":"2","frame":"0","char":"Y","cfgs":"telc=0999;map=81.32,43.92"}
,"c0908":{"pid":"cnxj","title":"克孜勒苏","deep":"2","frame":"0","char":"K","cfgs":"telc=0908"}
,"c0998":{"pid":"cnxj","title":"喀什","deep":"2","frame":"0","char":"K","cfgs":"telc=0998;map=75.98,39.47"}
,"c998a":{"pid":"cnxj","title":"图木舒克","deep":"2","frame":"0","char":"T","cfgs":"telc=843900;map=79.13,39.85"}
,"c0901":{"pid":"cnxj","title":"塔城","deep":"2","frame":"0","char":"T","cfgs":"telc=0901;map=82.98,46.75"}
,"c0997":{"pid":"cnxj","title":"阿克苏","deep":"2","frame":"0","char":"A","cfgs":"telc=0997;map=80.27,41.17"}
,"c997b":{"pid":"cnxj","title":"阿拉尔","deep":"2","frame":"0","char":"A","cfgs":"telc=843300;map=81.28,40.55"}
,"c0994":{"pid":"cnxj","title":"昌吉","deep":"2","frame":"0","char":"C","cfgs":"telc=0994;map=87.30,44.02"}
,"cnxz":{"pid":"0","title":"西藏","deep":"1","frame":"0","char":"X","cfgs":"telc=藏"}
,"c0891":{"pid":"cnxz","title":"拉萨","deep":"2","frame":"0","char":"L","cfgs":"telc=0891;map=91.13,29.65"}
,"c0895":{"pid":"cnxz","title":"昌都","deep":"2","frame":"0","char":"C","cfgs":"telc=0895;map=97.18,31.13"}
,"c0896":{"pid":"cnxz","title":"那曲","deep":"2","frame":"0","char":"N","cfgs":"telc=0896;map=92.07,31.48"}
,"c0893":{"pid":"cnxz","title":"山南","deep":"2","frame":"0","char":"S","cfgs":"telc=0893;map=91.77,29.23"}
,"c0897":{"pid":"cnxz","title":"阿里","deep":"2","frame":"0","char":"A","cfgs":"telc=0897;map=80.10,32.50"}
,"c0894":{"pid":"cnxz","title":"林芝","deep":"2","frame":"0","char":"L","cfgs":"telc=0894;map=94.37,29.68"}
,"c0892":{"pid":"cnxz","title":"日喀则","deep":"2","frame":"0","char":"R","cfgs":"telc=0892;map=88.88,29.27"}
,"cnnx":{"pid":"0","title":"宁夏","deep":"1","frame":"0","char":"N","cfgs":"telc=宁"}
,"c0951":{"pid":"cnnx","title":"银川","deep":"2","frame":"0","char":"Y","cfgs":"telc=0951;map=106.28,38.47"}
,"c0954":{"pid":"cnnx","title":"固原","deep":"2","frame":"0","char":"G","cfgs":"telc=0954;map=106.28,36.00"}
,"c0952":{"pid":"cnnx","title":"石嘴山","deep":"2","frame":"0","char":"S","cfgs":"telc=0952;map=106.38,39.02"}
,"c0955":{"pid":"cnnx","title":"中卫","deep":"2","frame":"0","char":"Z","cfgs":"telc=0955;map=105.18,37.52"}
,"c0953":{"pid":"cnnx","title":"吴忠","deep":"2","frame":"0","char":"W","cfgs":"telc=0953;map=106.20,37.98"}
,"cnnm":{"pid":"0","title":"内蒙古","deep":"1","frame":"0","char":"N","cfgs":"telc=蒙"}
,"c0471":{"pid":"cnnm","title":"呼和浩特","deep":"2","frame":"0","char":"H","cfgs":"telc=0471;map=111.73,40.83"}
,"c0470":{"pid":"cnnm","title":"呼伦贝尔","deep":"2","frame":"0","char":"H","cfgs":"telc=0470;map=119.77,49.22"}
,"c0478":{"pid":"cnnm","title":"巴彦淖尔","deep":"2","frame":"0","char":"B","cfgs":"telc=0478;map=107.42,40.75"}
,"c0472":{"pid":"cnnm","title":"包头","deep":"2","frame":"0","char":"B","cfgs":"telc=0472;map=109.83,40.65"}
,"c0476":{"pid":"cnnm","title":"赤峰","deep":"2","frame":"0","char":"C","cfgs":"telc=0476;map=118.92,42.27"}
,"c0477":{"pid":"cnnm","title":"鄂尔多斯","deep":"2","frame":"0","char":"E","cfgs":"telc=0477;map=109.80,39.62"}
,"c0473":{"pid":"cnnm","title":"乌海","deep":"2","frame":"0","char":"W","cfgs":"telc=0473;map=106.82,39.67"}
,"c0483":{"pid":"cnnm","title":"阿拉善","deep":"2","frame":"0","char":"A","cfgs":"telc=0483;map=105.67,38.83"}
,"c0482":{"pid":"cnnm","title":"兴安","deep":"2","frame":"0","char":"X","cfgs":"telc=0482;map=122.05,46.08"}
,"c0474":{"pid":"cnnm","title":"乌兰察布","deep":"2","frame":"0","char":"W","cfgs":"telc=0474;map=113.12,40.98"}
,"c0479":{"pid":"cnnm","title":"锡林郭勒","deep":"2","frame":"0","char":"E","cfgs":"telc=0479;map=116.07,43.95"}
,"c0475":{"pid":"cnnm","title":"通辽","deep":"2","frame":"0","char":"T","cfgs":"telc=0475;map=122.27,43.62"}
,"cngx":{"pid":"0","title":"广西","deep":"1","frame":"0","char":"G","cfgs":"telc=桂"}
,"c0771":{"pid":"cngx","title":"南宁","deep":"2","frame":"0","char":"N","cfgs":"telc=07710;map=108.37,22.82"}
,"c0770":{"pid":"cngx","title":"防城港","deep":"2","frame":"0","char":"F","cfgs":"telc=0770;map=108.35,21.70"}
,"c771a":{"pid":"cngx","title":"崇左","deep":"2","frame":"0","char":"C","cfgs":"telc=0771;map=107.37,22.40"}
,"c0772":{"pid":"cngx","title":"柳州","deep":"2","frame":"0","char":"L","cfgs":"telc=0774;map=109.42,24.33"}
,"c772a":{"pid":"cngx","title":"来宾","deep":"2","frame":"0","char":"L","cfgs":"telc=0772;map=109.23,23.73"}
,"c0773":{"pid":"cngx","title":"桂林","deep":"2","frame":"0","char":"G","cfgs":"telc=0773;map=110.28,25.28"}
,"c774b":{"pid":"cngx","title":"梧州","deep":"2","frame":"0","char":"W","cfgs":"telc=07713;map=111.27,23.48"}
,"c0774":{"pid":"cngx","title":"贺州","deep":"2","frame":"0","char":"H","cfgs":"telc=0777;map=111.55,24.42"}
,"c0775":{"pid":"cngx","title":"玉林","deep":"2","frame":"0","char":"Y","cfgs":"telc=0779;map=110.17,22.63"}
,"c775a":{"pid":"cngx","title":"贵港","deep":"2","frame":"0","char":"G","cfgs":"telc=0775;map=109.60,23.10"}
,"c0777":{"pid":"cngx","title":"钦州","deep":"2","frame":"0","char":"Q","cfgs":"telc=07711;map=108.62,21.95"}
,"c0776":{"pid":"cngx","title":"百色","deep":"2","frame":"0","char":"B","cfgs":"telc=0776;map=106.62,23.90"}
,"c0778":{"pid":"cngx","title":"河池","deep":"2","frame":"0","char":"H","cfgs":"telc=0778;map=108.07,24.70"}
,"c0779":{"pid":"cngx","title":"北海","deep":"2","frame":"0","char":"B","cfgs":"telc=07712;map=109.12,21.48"}
,"cntw":{"pid":"0","title":"台湾","deep":"1","frame":"0","char":"T","cfgs":"telc=台;map=121.01,23.70"}
,"twtb":{"pid":"cntw","title":"台北","deep":"2","frame":"0","char":"T","cfgs":"map=121.47,25.02"}
,"twjl":{"pid":"cntw","title":"基隆","deep":"2","frame":"0","char":"J","cfgs":"map=121.73,25.13"}
,"twxz":{"pid":"cntw","title":"新竹","deep":"2","frame":"0","char":"X","cfgs":"map=120.95,24.82"}
,"twtz":{"pid":"cntw","title":"台中","deep":"2","frame":"0","char":"T","cfgs":"map=120.72,24.25"}
,"twjy":{"pid":"cntw","title":"嘉义","deep":"2","frame":"0","char":"J","cfgs":"map=120.43,23.48"}
,"twtn":{"pid":"cntw","title":"台南","deep":"2","frame":"0","char":"T","cfgs":"map=120.32,23.32"}
,"twyi":{"pid":"cntw","title":"宜兰","deep":"2","frame":"0","char":"Y","cfgs":"map=121.75,24.77"}
,"twty":{"pid":"cntw","title":"桃园","deep":"2","frame":"0","char":"T","cfgs":"map=121.30,24.97"}
,"twml":{"pid":"cntw","title":"苗栗","deep":"2","frame":"0","char":"M","cfgs":"map=120.80,24.53"}
,"twzh":{"pid":"cntw","title":"彰化","deep":"2","frame":"0","char":"Z","cfgs":"map=120.53,24.08"}
,"twnt":{"pid":"cntw","title":"南投","deep":"2","frame":"0","char":"N","cfgs":"map=120.67,23.92"}
,"twyn":{"pid":"cntw","title":"云林","deep":"2","frame":"0","char":"Y","cfgs":"map=120.53,23.72"}
,"twgx":{"pid":"cntw","title":"高雄","deep":"2","frame":"0","char":"G","cfgs":"map=120.28,22.62"}
,"twpd":{"pid":"cntw","title":"屏东","deep":"2","frame":"0","char":"P","cfgs":"map=120.48,22.67"}
,"twtd":{"pid":"cntw","title":"台东","deep":"2","frame":"0","char":"T","cfgs":"map=121.15,22.75"}
,"twhl":{"pid":"cntw","title":"花莲","deep":"2","frame":"0","char":"H","cfgs":"map=121.60,23.98"}
,"twph":{"pid":"cntw","title":"澎湖","deep":"2","frame":"0","char":"P","cfgs":"map=119.58,23.58"}
,"twjm":{"pid":"cntw","title":"金门","deep":"2","frame":"0","char":"J","cfgs":"map=118.32,24.43"}
,"twmz":{"pid":"cntw","title":"马祖","deep":"2","frame":"0","char":"M","cfgs":""}}