{"af":{"pid":"0","title":"阿富汗","deep":"1","frame":"0","char":"A","cfgs":"ename=Afghanistan;telc=93"}
,"ae":{"pid":"0","title":"阿拉伯联合酋长国","deep":"1","frame":"0","char":"A","cfgs":"ename=UnitedArabEmirates;telc=971;time=-4"}
,"ad":{"pid":"0","title":"安道尔共和国","deep":"1","frame":"0","char":"A","cfgs":"ename=Andorra;telc=376;time=-8"}
,"ag":{"pid":"0","title":"安提瓜和巴布达","deep":"1","frame":"0","char":"A","cfgs":"ename=AntiguaandBarbuda;telc=1268;time=-12"}
,"ai":{"pid":"0","title":"安圭拉岛","deep":"1","frame":"0","char":"A","cfgs":"ename=Anguilla;telc=1264;time=-12"}
,"al":{"pid":"0","title":"阿尔巴尼亚","deep":"1","frame":"0","char":"A","cfgs":"ename=Albania;telc=355;time=-7"}
,"ao":{"pid":"0","title":"安哥拉","deep":"1","frame":"0","char":"A","cfgs":"ename=Angola;telc=244;time=-7"}
,"ar":{"pid":"0","title":"阿根廷","deep":"1","frame":"0","char":"A","cfgs":"ename=Argentina;telc=54;time=-11"}
,"at":{"pid":"0","title":"奥地利","deep":"1","frame":"0","char":"A","cfgs":"ename=Austria;telc=43;time=-7"}
,"au":{"pid":"0","title":"澳大利亚","deep":"1","frame":"0","char":"A","cfgs":"ename=Australia;telc=61;time=2"}
,"az":{"pid":"0","title":"阿塞拜疆","deep":"1","frame":"0","char":"A","cfgs":"ename=Azerbaijan;telc=994;time=-5"}
,"dz":{"pid":"0","title":"阿尔及利亚","deep":"1","frame":"0","char":"A","cfgs":"ename=Algeria;telc=213;time=-8"}
,"ee":{"pid":"0","title":"爱沙尼亚","deep":"1","frame":"0","char":"A","cfgs":"ename=Estonia;telc=372;time=-5"}
,"eg":{"pid":"0","title":"埃及","deep":"1","frame":"0","char":"A","cfgs":"ename=Egypt;telc=20;time=-6"}
,"et":{"pid":"0","title":"埃塞俄比亚","deep":"1","frame":"0","char":"A","cfgs":"ename=Ethiopia;telc=251;time=-5"}
,"ie":{"pid":"0","title":"爱尔兰","deep":"1","frame":"0","char":"A","cfgs":"ename=Ireland;telc=353;time=-4"}
,"mo":{"pid":"0","title":"澳门","deep":"1","frame":"0","char":"A","cfgs":"ename=Macao;telc=853"}
,"om":{"pid":"0","title":"阿曼","deep":"1","frame":"0","char":"A","cfgs":"ename=Oman;telc=968;time=-4"}
,"bb":{"pid":"0","title":"巴巴多斯","deep":"1","frame":"0","char":"B","cfgs":"ename=Barbados;telc=1246;time=-12"}
,"be":{"pid":"0","title":"比利时","deep":"1","frame":"0","char":"B","cfgs":"ename=Belgium;telc=32;time=-7"}
,"bf":{"pid":"0","title":"布基纳法索","deep":"1","frame":"0","char":"B","cfgs":"ename=Burkina-faso;telc=226;time=-8"}
,"bg":{"pid":"0","title":"保加利亚","deep":"1","frame":"0","char":"B","cfgs":"ename=Bulgaria;telc=359;time=-6"}
,"bh":{"pid":"0","title":"巴林","deep":"1","frame":"0","char":"B","cfgs":"ename=Bahrain;telc=973;time=-5"}
,"bi":{"pid":"0","title":"布隆迪","deep":"1","frame":"0","char":"B","cfgs":"ename=Burundi;telc=257;time=-6"}
,"bj":{"pid":"0","title":"贝宁","deep":"1","frame":"0","char":"B","cfgs":"ename=Benin;telc=229;time=-7"}
,"bm":{"pid":"0","title":"百慕大群岛","deep":"1","frame":"0","char":"B","cfgs":"ename=BermudaIs.;telc=1441;time=-12"}
,"bo":{"pid":"0","title":"玻利维亚","deep":"1","frame":"0","char":"B","cfgs":"ename=Bolivia;telc=591;time=-12"}
,"br":{"pid":"0","title":"巴西","deep":"1","frame":"0","char":"B","cfgs":"ename=Brazil;telc=55;time=-11"}
,"bs":{"pid":"0","title":"巴哈马","deep":"1","frame":"0","char":"B","cfgs":"ename=Bahamas;telc=1242;time=-13"}
,"bw":{"pid":"0","title":"博茨瓦纳","deep":"1","frame":"0","char":"B","cfgs":"ename=Botswana;telc=267;time=-6"}
,"by":{"pid":"0","title":"白俄罗斯","deep":"1","frame":"0","char":"B","cfgs":"ename=Belarus;telc=375;time=-6"}
,"bz":{"pid":"0","title":"伯利兹","deep":"1","frame":"0","char":"B","cfgs":"ename=Belize;telc=501;time=-14"}
,"is":{"pid":"0","title":"冰岛","deep":"1","frame":"0","char":"B","cfgs":"ename=Iceland;telc=354;time=-9"}
,"pa":{"pid":"0","title":"巴拿马","deep":"1","frame":"0","char":"B","cfgs":"ename=Panama;telc=507;time=-13"}
,"pg":{"pid":"0","title":"巴布亚新几内亚","deep":"1","frame":"0","char":"B","cfgs":"ename=PapuaNewCuinea;telc=675;time=2"}
,"pk":{"pid":"0","title":"巴基斯坦","deep":"1","frame":"0","char":"B","cfgs":"ename=Pakistan;telc=92;time=-2"}
,"pl":{"pid":"0","title":"波兰","deep":"1","frame":"0","char":"B","cfgs":"ename=Poland;telc=48;time=-7"}
,"pr":{"pid":"0","title":"波多黎各","deep":"1","frame":"0","char":"B","cfgs":"ename=PuertoRico;telc=1787;time=-12"}
,"py":{"pid":"0","title":"巴拉圭","deep":"1","frame":"0","char":"B","cfgs":"ename=Paraguay;telc=595;time=-12"}
,"kp":{"pid":"0","title":"朝鲜","deep":"1","frame":"0","char":"C","cfgs":"ename=NorthKorea;telc=850;time=1"}
,"de":{"pid":"0","title":"德国","deep":"1","frame":"0","char":"D","cfgs":"ename=Germany;telc=49;time=-7"}
,"dk":{"pid":"0","title":"丹麦","deep":"1","frame":"0","char":"D","cfgs":"ename=Denmark;telc=45;time=-7"}
,"do":{"pid":"0","title":"多米尼加共和国","deep":"1","frame":"0","char":"D","cfgs":"ename=DominicaRep.;telc=1890;time=-13"}
,"tg":{"pid":"0","title":"多哥","deep":"1","frame":"0","char":"D","cfgs":"ename=Togo;telc=228;time=-8"}
,"ec":{"pid":"0","title":"厄瓜多尔","deep":"1","frame":"0","char":"E","cfgs":"ename=Ecuador;telc=593;time=-13"}
,"ru":{"pid":"0","title":"俄罗斯","deep":"1","frame":"0","char":"E","cfgs":"ename=Rusia;telc=7;time=-5"}
,"fi":{"pid":"0","title":"芬兰","deep":"1","frame":"0","char":"F","cfgs":"ename=Finland;telc=358;time=-6"}
,"fj":{"pid":"0","title":"斐济","deep":"1","frame":"0","char":"F","cfgs":"ename=Fiji;telc=679;time=4"}
,"fr":{"pid":"0","title":"法国","deep":"1","frame":"0","char":"F","cfgs":"ename=France;telc=33;time=-8"}
,"gf":{"pid":"0","title":"法属圭亚那","deep":"1","frame":"0","char":"F","cfgs":"ename=FrenchGuiana;telc=594;time=-12"}
,"pf":{"pid":"0","title":"法属玻利尼西亚","deep":"1","frame":"0","char":"F","cfgs":"ename=FrenchPolynesia;telc=689;time=3"}
,"ph":{"pid":"0","title":"菲律宾","deep":"1","frame":"0","char":"F","cfgs":"ename=Philippines;telc=63"}
,"cg":{"pid":"0","title":"刚果","deep":"1","frame":"0","char":"G","cfgs":"ename=Congo;telc=242;time=-7"}
,"co":{"pid":"0","title":"哥伦比亚","deep":"1","frame":"0","char":"G","cfgs":"ename=Colombia;telc=57"}
,"cr":{"pid":"0","title":"哥斯达黎加","deep":"1","frame":"0","char":"G","cfgs":"ename=CostaRica;telc=506;time=-14"}
,"cu":{"pid":"0","title":"古巴","deep":"1","frame":"0","char":"G","cfgs":"ename=Cuba;telc=53;time=-13"}
,"gd":{"pid":"0","title":"格林纳达","deep":"1","frame":"0","char":"G","cfgs":"ename=Grenada;telc=1809;time=-14"}
,"ge":{"pid":"0","title":"格鲁吉亚","deep":"1","frame":"0","char":"G","cfgs":"ename=Georgia;telc=995"}
,"gm":{"pid":"0","title":"冈比亚","deep":"1","frame":"0","char":"G","cfgs":"ename=Gambia;telc=220;time=-8"}
,"gu":{"pid":"0","title":"关岛","deep":"1","frame":"0","char":"G","cfgs":"ename=Guam;telc=1671;time=2"}
,"gy":{"pid":"0","title":"圭亚那","deep":"1","frame":"0","char":"G","cfgs":"ename=Guyana;telc=592;time=-11"}
,"hn":{"pid":"0","title":"洪都拉斯","deep":"1","frame":"0","char":"H","cfgs":"ename=Honduras;telc=504;time=-14"}
,"ht":{"pid":"0","title":"海地","deep":"1","frame":"0","char":"H","cfgs":"ename=Haiti;telc=509;time=-13"}
,"kr":{"pid":"0","title":"韩国","deep":"1","frame":"0","char":"H","cfgs":"ename=Korea;telc=82;time=1"}
,"kz":{"pid":"0","title":"哈萨克斯坦","deep":"1","frame":"0","char":"H","cfgs":"ename=Kazakstan;telc=327;time=-5"}
,"nl":{"pid":"0","title":"荷兰","deep":"1","frame":"0","char":"H","cfgs":"ename=Netherlands;telc=31;time=-7"}
,"ca":{"pid":"0","title":"加拿大","deep":"1","frame":"0","char":"J","cfgs":"ename=Canada;telc=1;time=-13"}
,"cz":{"pid":"0","title":"捷克","deep":"1","frame":"0","char":"J","cfgs":"ename=CzechRepublic;telc=420;time=-7"}
,"dj":{"pid":"0","title":"吉布提","deep":"1","frame":"0","char":"J","cfgs":"ename=Djibouti;telc=253;time=-5"}
,"ga":{"pid":"0","title":"加蓬","deep":"1","frame":"0","char":"J","cfgs":"ename=Gabon;telc=241;time=-7"}
,"gh":{"pid":"0","title":"加纳","deep":"1","frame":"0","char":"J","cfgs":"ename=Ghana;telc=233;time=-8"}
,"gn":{"pid":"0","title":"几内亚","deep":"1","frame":"0","char":"J","cfgs":"ename=Guinea;telc=224;time=-8"}
,"kg":{"pid":"0","title":"吉尔吉斯坦","deep":"1","frame":"0","char":"J","cfgs":"ename=Kyrgyzstan;telc=331;time=-5"}
,"kh":{"pid":"0","title":"柬埔寨","deep":"1","frame":"0","char":"J","cfgs":"ename=Kampuchea(Cambodia);telc=855;time=-1"}
,"zw":{"pid":"0","title":"津巴布韦","deep":"1","frame":"0","char":"J","cfgs":"ename=Zimbabwe;telc=263;time=-6"}
,"ck":{"pid":"0","title":"库克群岛","deep":"1","frame":"0","char":"K","cfgs":"ename=CookIs.;telc=682;time=-18"}
,"cm":{"pid":"0","title":"喀麦隆","deep":"1","frame":"0","char":"K","cfgs":"ename=Cameroon;telc=237;time=-7"}
,"ke":{"pid":"0","title":"肯尼亚","deep":"1","frame":"0","char":"K","cfgs":"ename=Kenya;telc=254;time=-5"}
,"kw":{"pid":"0","title":"科威特","deep":"1","frame":"0","char":"K","cfgs":"ename=Kuwait;telc=965;time=-5"}
,"qa":{"pid":"0","title":"卡塔尔","deep":"1","frame":"0","char":"K","cfgs":"ename=Qatar;telc=974;time=-5"}
,"la":{"pid":"0","title":"老挝","deep":"1","frame":"0","char":"L","cfgs":"ename=Laos;telc=856;time=-1"}
,"lb":{"pid":"0","title":"黎巴嫩","deep":"1","frame":"0","char":"L","cfgs":"ename=Lebanon;telc=961;time=-6"}
,"li":{"pid":"0","title":"列支敦士登","deep":"1","frame":"0","char":"L","cfgs":"ename=Liechtenstein;telc=423;time=-7"}
,"lr":{"pid":"0","title":"利比里亚","deep":"1","frame":"0","char":"L","cfgs":"ename=Liberia;telc=231;time=-8"}
,"ls":{"pid":"0","title":"莱索托","deep":"1","frame":"0","char":"L","cfgs":"ename=Lesotho;telc=266;time=-6"}
,"lt":{"pid":"0","title":"立陶宛","deep":"1","frame":"0","char":"L","cfgs":"ename=Lithuania;telc=370;time=-5"}
,"lu":{"pid":"0","title":"卢森堡","deep":"1","frame":"0","char":"L","cfgs":"ename=Luxembourg;telc=352;time=-7"}
,"lv":{"pid":"0","title":"拉脱维亚","deep":"1","frame":"0","char":"L","cfgs":"ename=Latvia;telc=371;time=-5"}
,"ly":{"pid":"0","title":"利比亚","deep":"1","frame":"0","char":"L","cfgs":"ename=Libya;telc=218;time=-6"}
,"ro":{"pid":"0","title":"罗马尼亚","deep":"1","frame":"0","char":"L","cfgs":"ename=Romania;telc=40;time=-6"}
,"bd":{"pid":"0","title":"孟加拉国","deep":"1","frame":"0","char":"M","cfgs":"ename=Bangladesh;telc=880;time=-2"}
,"ma":{"pid":"0","title":"摩洛哥","deep":"1","frame":"0","char":"M","cfgs":"ename=Morocco;telc=212;time=-6"}
,"mc":{"pid":"0","title":"摩纳哥","deep":"1","frame":"0","char":"M","cfgs":"ename=Monaco;telc=377;time=-7"}
,"md":{"pid":"0","title":"摩尔多瓦","deep":"1","frame":"0","char":"M","cfgs":"ename=Moldova,Republicof;telc=373;time=-5"}
,"mg":{"pid":"0","title":"马达加斯加","deep":"1","frame":"0","char":"M","cfgs":"ename=Madagascar;telc=261;time=-5"}
,"ml":{"pid":"0","title":"马里","deep":"1","frame":"0","char":"M","cfgs":"ename=Mali;telc=223;time=-8"}
,"mm":{"pid":"0","title":"缅甸","deep":"1","frame":"0","char":"M","cfgs":"ename=Burma;telc=95;time=-1"}
,"mn":{"pid":"0","title":"蒙古","deep":"1","frame":"0","char":"M","cfgs":"ename=Mongolia;telc=976"}
,"ms":{"pid":"0","title":"蒙特塞拉特岛","deep":"1","frame":"0","char":"M","cfgs":"ename=MontserratIs;telc=1664;time=-12"}
,"mt":{"pid":"0","title":"马耳他","deep":"1","frame":"0","char":"M","cfgs":"ename=Malta;telc=356;time=-7"}
,"mu":{"pid":"0","title":"毛里求斯","deep":"1","frame":"0","char":"M","cfgs":"ename=Mauritius;telc=230;time=-4"}
,"mv":{"pid":"0","title":"马尔代夫","deep":"1","frame":"0","char":"M","cfgs":"ename=Maldives;telc=960;time=-7"}
,"mw":{"pid":"0","title":"马拉维","deep":"1","frame":"0","char":"M","cfgs":"ename=Malawi;telc=265;time=-6"}
,"mx":{"pid":"0","title":"墨西哥","deep":"1","frame":"0","char":"M","cfgs":"ename=Mexico;telc=52;time=-15"}
,"my":{"pid":"0","title":"马来西亚","deep":"1","frame":"0","char":"M","cfgs":"ename=Malaysia;telc=60;time=-1"}
,"mz":{"pid":"0","title":"莫桑比克","deep":"1","frame":"0","char":"M","cfgs":"ename=Mozambique;telc=258;time=-6"}
,"pe":{"pid":"0","title":"秘鲁","deep":"1","frame":"0","char":"M","cfgs":"ename=Peru;telc=51;time=-13"}
,"us":{"pid":"0","title":"美国","deep":"1","frame":"0","char":"M","cfgs":"ename=UnitedStatesofAmerica;telc=1;time=-13"}
,"na":{"pid":"0","title":"纳米比亚","deep":"1","frame":"0","char":"N","cfgs":"ename=Namibia;telc=264;time=-7"}
,"ne":{"pid":"0","title":"尼日尔","deep":"1","frame":"0","char":"N","cfgs":"ename=Niger;telc=227;time=-8"}
,"ng":{"pid":"0","title":"尼日利亚","deep":"1","frame":"0","char":"N","cfgs":"ename=Nigeria;telc=234;time=-7"}
,"ni":{"pid":"0","title":"尼加拉瓜","deep":"1","frame":"0","char":"N","cfgs":"ename=Nicaragua;telc=505;time=-14"}
,"no":{"pid":"0","title":"挪威","deep":"1","frame":"0","char":"N","cfgs":"ename=Norway;telc=47;time=-7"}
,"np":{"pid":"0","title":"尼泊尔","deep":"1","frame":"0","char":"N","cfgs":"ename=Nepal;telc=977;time=-2"}
,"nr":{"pid":"0","title":"瑙鲁","deep":"1","frame":"0","char":"N","cfgs":"ename=Nauru;telc=674;time=4"}
,"yu":{"pid":"0","title":"南斯拉夫","deep":"1","frame":"0","char":"N","cfgs":"ename=Yugoslavia;telc=381;time=-7"}
,"za":{"pid":"0","title":"南非","deep":"1","frame":"0","char":"N","cfgs":"ename=SouthAfrica;telc=27;time=-6"}
,"pt":{"pid":"0","title":"葡萄牙","deep":"1","frame":"0","char":"P","cfgs":"ename=Portugal;telc=351;time=-8"}
,"ch":{"pid":"0","title":"瑞士","deep":"1","frame":"0","char":"R","cfgs":"ename=Switzerland;telc=41;time=-7"}
,"jp":{"pid":"0","title":"日本","deep":"1","frame":"0","char":"R","cfgs":"ename=Japan;telc=81;time=1"}
,"se":{"pid":"0","title":"瑞典","deep":"1","frame":"0","char":"R","cfgs":"ename=Sweden;telc=46;time=-7"}
,"cy":{"pid":"0","title":"塞浦路斯","deep":"1","frame":"0","char":"S","cfgs":"ename=Cyprus;telc=357;time=-6"}
,"lc":{"pid":"0","title":"圣卢西亚","deep":"1","frame":"0","char":"S","cfgs":"ename=SaintLueia;telc=1758;time=-12"}
,"lk":{"pid":"0","title":"斯里兰卡","deep":"1","frame":"0","char":"S","cfgs":"ename=SriLanka;telc=94"}
,"sa":{"pid":"0","title":"沙特阿拉伯","deep":"1","frame":"0","char":"S","cfgs":"ename=SaudiArabia;telc=966;time=-5"}
,"sb":{"pid":"0","title":"所罗门群岛","deep":"1","frame":"0","char":"S","cfgs":"ename=SolomonIs;telc=677;time=3"}
,"sc":{"pid":"0","title":"塞舌尔","deep":"1","frame":"0","char":"S","cfgs":"ename=Seychelles;telc=248;time=-4"}
,"sd":{"pid":"0","title":"苏丹","deep":"1","frame":"0","char":"S","cfgs":"ename=Sudan;telc=249;time=-6"}
,"si":{"pid":"0","title":"斯洛文尼亚","deep":"1","frame":"0","char":"S","cfgs":"ename=Slovenia;telc=386;time=-7"}
,"sk":{"pid":"0","title":"斯洛伐克","deep":"1","frame":"0","char":"S","cfgs":"ename=Slovakia;telc=421;time=-7"}
,"sl":{"pid":"0","title":"塞拉利昂","deep":"1","frame":"0","char":"S","cfgs":"ename=SierraLeone;telc=232;time=-8"}
,"sm":{"pid":"0","title":"圣马力诺","deep":"1","frame":"0","char":"S","cfgs":"ename=SanMarino;telc=378;time=-7"}
,"sn":{"pid":"0","title":"塞内加尔","deep":"1","frame":"0","char":"S","cfgs":"ename=Senegal;telc=221;time=-8"}
,"so":{"pid":"0","title":"索马里","deep":"1","frame":"0","char":"S","cfgs":"ename=Somali;telc=252;time=-5"}
,"sr":{"pid":"0","title":"苏里南","deep":"1","frame":"0","char":"S","cfgs":"ename=Suriname;telc=597;time=-11"}
,"st":{"pid":"0","title":"圣多美和普林西比","deep":"1","frame":"0","char":"S","cfgs":"ename=SaoTomeandPrincipe;telc=239;time=-8"}
,"sv":{"pid":"0","title":"萨尔瓦多","deep":"1","frame":"0","char":"S","cfgs":"ename=EISalvador;telc=503;time=-14"}
,"sz":{"pid":"0","title":"斯威士兰","deep":"1","frame":"0","char":"S","cfgs":"ename=Swaziland;telc=268;time=-6"}
,"vc":{"pid":"0","title":"圣文森特岛","deep":"1","frame":"0","char":"S","cfgs":"ename=SaintVincent;telc=1784;time=-12"}
,"th":{"pid":"0","title":"泰国","deep":"1","frame":"0","char":"T","cfgs":"ename=Thailand;telc=66;time=-1"}
,"tj":{"pid":"0","title":"塔吉克斯坦","deep":"1","frame":"0","char":"T","cfgs":"ename=Tajikstan;telc=992;time=-5"}
,"tm":{"pid":"0","title":"土库曼斯坦","deep":"1","frame":"0","char":"T","cfgs":"ename=Turkmenistan;telc=993;time=-5"}
,"tn":{"pid":"0","title":"突尼斯","deep":"1","frame":"0","char":"T","cfgs":"ename=Tunisia;telc=216;time=-7"}
,"to":{"pid":"0","title":"汤加","deep":"1","frame":"0","char":"T","cfgs":"ename=Tonga;telc=676;time=4"}
,"tr":{"pid":"0","title":"土耳其","deep":"1","frame":"0","char":"T","cfgs":"ename=Turkey;telc=90;time=-6"}
,"tt":{"pid":"0","title":"特立尼达和多巴哥","deep":"1","frame":"0","char":"T","cfgs":"ename=TrinidadandTobago;telc=1809;time=-12"}
,"tw":{"pid":"0","title":"台湾省","deep":"1","frame":"0","char":"T","cfgs":"ename=Taiwan;telc=886"}
,"tz":{"pid":"0","title":"坦桑尼亚","deep":"1","frame":"0","char":"T","cfgs":"ename=Tanzania;telc=255;time=-5"}
,"bn":{"pid":"0","title":"文莱","deep":"1","frame":"0","char":"W","cfgs":"ename=Brunei;telc=673"}
,"gt":{"pid":"0","title":"危地马拉","deep":"1","frame":"0","char":"W","cfgs":"ename=Guatemala;telc=502;time=-14"}
,"ua":{"pid":"0","title":"乌克兰","deep":"1","frame":"0","char":"W","cfgs":"ename=Ukraine;telc=380;time=-5"}
,"ug":{"pid":"0","title":"乌干达","deep":"1","frame":"0","char":"W","cfgs":"ename=Uganda;telc=256;time=-5"}
,"uy":{"pid":"0","title":"乌拉圭","deep":"1","frame":"0","char":"W","cfgs":"ename=Uruguay;telc=598;time=-10"}
,"uz":{"pid":"0","title":"乌兹别克斯坦","deep":"1","frame":"0","char":"W","cfgs":"ename=Uzbekistan;telc=233;time=-5"}
,"ve":{"pid":"0","title":"委内瑞拉","deep":"1","frame":"0","char":"W","cfgs":"ename=Venezuela;telc=58;time=-12"}
,"es":{"pid":"0","title":"西班牙","deep":"1","frame":"0","char":"X","cfgs":"ename=Spain;telc=34;time=-8"}
,"gr":{"pid":"0","title":"希腊","deep":"1","frame":"0","char":"X","cfgs":"ename=Greece;telc=30;time=-6"}
,"hk":{"pid":"0","title":"香港","deep":"1","frame":"0","char":"X","cfgs":"ename=Hongkong;telc=852"}
,"hu":{"pid":"0","title":"匈牙利","deep":"1","frame":"0","char":"X","cfgs":"ename=Hungary;telc=36;time=-7"}
,"nz":{"pid":"0","title":"新西兰","deep":"1","frame":"0","char":"X","cfgs":"ename=NewZealand;telc=64;time=4"}
,"sg":{"pid":"0","title":"新加坡","deep":"1","frame":"0","char":"X","cfgs":"ename=Singapore;telc=65"}
,"sy":{"pid":"0","title":"叙利亚","deep":"1","frame":"0","char":"X","cfgs":"ename=Syria;telc=963;time=-6"}
,"am":{"pid":"0","title":"亚美尼亚","deep":"1","frame":"0","char":"Y","cfgs":"ename=Armenia;telc=374;time=-6"}
,"gb":{"pid":"0","title":"英国","deep":"1","frame":"0","char":"Y","cfgs":"ename=UnitedKiongdom;telc=44;time=-8"}
,"id":{"pid":"0","title":"印度尼西亚","deep":"1","frame":"0","char":"Y","cfgs":"ename=Indonesia;telc=62"}
,"il":{"pid":"0","title":"以色列","deep":"1","frame":"0","char":"Y","cfgs":"ename=Israel;telc=972;time=-6"}
,"in":{"pid":"0","title":"印度","deep":"1","frame":"0","char":"Y","cfgs":"ename=India;telc=91;time=-2"}
,"iq":{"pid":"0","title":"伊拉克","deep":"1","frame":"0","char":"Y","cfgs":"ename=Iraq;telc=964;time=-5"}
,"ir":{"pid":"0","title":"伊朗","deep":"1","frame":"0","char":"Y","cfgs":"ename=Iran;telc=98;time=-4"}
,"it":{"pid":"0","title":"意大利","deep":"1","frame":"0","char":"Y","cfgs":"ename=Italy;telc=39;time=-7"}
,"jm":{"pid":"0","title":"牙买加","deep":"1","frame":"0","char":"Y","cfgs":"ename=Jamaica;telc=1876;time=-12"}
,"jo":{"pid":"0","title":"约旦","deep":"1","frame":"0","char":"Y","cfgs":"ename=Jordan;telc=962;time=-6"}
,"vn":{"pid":"0","title":"越南","deep":"1","frame":"0","char":"Y","cfgs":"ename=Vietnam;telc=84;time=-1"}
,"ye":{"pid":"0","title":"也门","deep":"1","frame":"0","char":"Y","cfgs":"ename=Yemen;telc=967;time=-5"}
,"cf":{"pid":"0","title":"中非共和国","deep":"1","frame":"0","char":"Z","cfgs":"ename=CentralAfricanRepublic;telc=236;time=-7"}
,"cl":{"pid":"0","title":"智利","deep":"1","frame":"0","char":"Z","cfgs":"ename=Chile;telc=56;time=-13"}
,"gi":{"pid":"0","title":"直布罗陀","deep":"1","frame":"0","char":"Z","cfgs":"ename=Gibraltar;telc=350;time=-8"}
,"td":{"pid":"0","title":"乍得","deep":"1","frame":"0","char":"Z","cfgs":"ename=Chad;telc=235;time=-7"}
,"zm":{"pid":"0","title":"赞比亚","deep":"1","frame":"0","char":"Z","cfgs":"ename=Zambia;telc=260;time=-6"}
,"zr":{"pid":"0","title":"扎伊尔","deep":"1","frame":"0","char":"Z","cfgs":"ename=Zaire;telc=243;time=-7"}
,"cn":{"pid":"0","title":"中国","deep":"1","frame":"0","char":"Z","cfgs":"ename=China;telc=86"}}