{"aodi":{"pid":"0","title":"奥迪","deep":"1","frame":"0","char":"A","cfgs":""}
,"asdmd":{"pid":"0","title":"阿斯顿·马丁","deep":"1","frame":"0","char":"A","cfgs":""}
,"bentian":{"pid":"0","title":"本田","deep":"1","frame":"0","char":"B","cfgs":""}
,"bieke":{"pid":"0","title":"别克","deep":"1","frame":"0","char":"B","cfgs":""}
,"biyadi":{"pid":"0","title":"比亚迪","deep":"1","frame":"0","char":"B","cfgs":""}
,"baoma":{"pid":"0","title":"宝马","deep":"1","frame":"0","char":"B","cfgs":""}
,"benchi":{"pid":"0","title":"奔驰","deep":"1","frame":"0","char":"B","cfgs":""}
,"biaozhi":{"pid":"0","title":"标致","deep":"1","frame":"0","char":"B","cfgs":""}
,"benteng":{"pid":"0","title":"奔腾","deep":"1","frame":"0","char":"B","cfgs":""}
,"beiqi":{"pid":"0","title":"北汽","deep":"1","frame":"0","char":"B","cfgs":""}
,"baoshijie":{"pid":"0","title":"保时捷","deep":"1","frame":"0","char":"B","cfgs":""}
,"binli":{"pid":"0","title":"宾利","deep":"1","frame":"0","char":"B","cfgs":""}
,"bujiadi":{"pid":"0","title":"布嘉迪","deep":"1","frame":"0","char":"B","cfgs":""}
,"baojun":{"pid":"0","title":"宝骏","deep":"1","frame":"0","char":"B","cfgs":""}
,"brabus":{"pid":"0","title":"BRABUS巴博斯","deep":"1","frame":"0","char":"B","cfgs":""}
,"bjqiche":{"pid":"0","title":"北京汽车","deep":"1","frame":"0","char":"B","cfgs":""}
,"chch":{"pid":"0","title":"长城","deep":"1","frame":"0","char":"C","cfgs":""}
,"chan":{"pid":"0","title":"长安(轿车)","deep":"1","frame":"0","char":"C","cfgs":""}
,"chfeng":{"pid":"0","title":"长丰","deep":"1","frame":"0","char":"C","cfgs":""}
,"chhe":{"pid":"0","title":"昌河","deep":"1","frame":"0","char":"C","cfgs":""}
,"cabus":{"pid":"0","title":"长安(商用车)","deep":"1","frame":"0","char":"C","cfgs":""}
,"dazong":{"pid":"0","title":"大众","deep":"1","frame":"0","char":"D","cfgs":""}
,"dongnan":{"pid":"0","title":"东南","deep":"1","frame":"0","char":"D","cfgs":""}
,"dihao":{"pid":"0","title":"帝豪","deep":"1","frame":"0","char":"D","cfgs":""}
,"dongfeng":{"pid":"0","title":"东风","deep":"1","frame":"0","char":"D","cfgs":""}
,"dffs":{"pid":"0","title":"东风风神","deep":"1","frame":"0","char":"D","cfgs":""}
,"daoqi":{"pid":"0","title":"道奇","deep":"1","frame":"0","char":"D","cfgs":""}
,"bzds":{"pid":"0","title":"DS","deep":"1","frame":"0","char":"D","cfgs":""}
,"fengtian":{"pid":"0","title":"丰田","deep":"1","frame":"0","char":"F","cfgs":""}
,"fute":{"pid":"0","title":"福特","deep":"1","frame":"0","char":"F","cfgs":""}
,"falali":{"pid":"0","title":"法拉利","deep":"1","frame":"0","char":"F","cfgs":""}
,"fengxing":{"pid":"0","title":"风行","deep":"1","frame":"0","char":"F","cfgs":""}
,"futian":{"pid":"0","title":"福田","deep":"1","frame":"0","char":"F","cfgs":""}
,"feiyadi":{"pid":"0","title":"菲亚特","deep":"1","frame":"0","char":"F","cfgs":""}
,"fudi":{"pid":"0","title":"福迪","deep":"1","frame":"0","char":"F","cfgs":""}
,"gmc":{"pid":"0","title":"GMC","deep":"1","frame":"0","char":"G","cfgs":""}
,"guwang":{"pid":"0","title":"光冈","deep":"1","frame":"0","char":"G","cfgs":""}
,"gqcq":{"pid":"0","title":"广汽传祺","deep":"1","frame":"0","char":"G","cfgs":""}
,"haima":{"pid":"0","title":"海马","deep":"1","frame":"0","char":"H","cfgs":""}
,"hafei":{"pid":"0","title":"哈飞","deep":"1","frame":"0","char":"H","cfgs":""}
,"hanma":{"pid":"0","title":"悍马","deep":"1","frame":"0","char":"H","cfgs":""}
,"hmbus":{"pid":"0","title":"海马(商用车)","deep":"1","frame":"0","char":"H","cfgs":""}
,"hongqi":{"pid":"0","title":"红旗","deep":"1","frame":"0","char":"H","cfgs":""}
,"huatai":{"pid":"0","title":"华泰","deep":"1","frame":"0","char":"H","cfgs":""}
,"huhai":{"pid":"0","title":"黄海","deep":"1","frame":"0","char":"H","cfgs":""}
,"haige":{"pid":"0","title":"海格","deep":"1","frame":"0","char":"H","cfgs":""}
,"hengtian":{"pid":"0","title":"恒天","deep":"1","frame":"0","char":"H","cfgs":""}
,"jihuai":{"pid":"0","title":"江淮","deep":"1","frame":"0","char":"J","cfgs":""}
,"jili":{"pid":"0","title":"吉利","deep":"1","frame":"0","char":"J","cfgs":""}
,"jipu":{"pid":"0","title":"吉普","deep":"1","frame":"0","char":"J","cfgs":""}
,"jinbei":{"pid":"0","title":"金杯","deep":"1","frame":"0","char":"J","cfgs":""}
,"jiling":{"pid":"0","title":"江铃","deep":"1","frame":"0","char":"J","cfgs":""}
,"jiebao":{"pid":"0","title":"捷豹","deep":"1","frame":"0","char":"J","cfgs":""}
,"jiao":{"pid":"0","title":"吉奥","deep":"1","frame":"0","char":"J","cfgs":""}
,"jiulong":{"pid":"0","title":"九龙","deep":"1","frame":"0","char":"J","cfgs":""}
,"kdlk":{"pid":"0","title":"凯迪拉克","deep":"1","frame":"0","char":"K","cfgs":""}
,"knsg":{"pid":"0","title":"柯尼赛格","deep":"1","frame":"0","char":"K","cfgs":""}
,"klsl":{"pid":"0","title":"克莱斯勒","deep":"1","frame":"0","char":"K","cfgs":""}
,"kairui":{"pid":"0","title":"开瑞","deep":"1","frame":"0","char":"K","cfgs":""}
,"kes":{"pid":"0","title":"卡尔森","deep":"1","frame":"0","char":"K","cfgs":""}
,"lingmu":{"pid":"0","title":"铃木","deep":"1","frame":"0","char":"L","cfgs":""}
,"luhu":{"pid":"0","title":"路虎","deep":"1","frame":"0","char":"L","cfgs":""}
,"lkss":{"pid":"0","title":"雷克萨斯","deep":"1","frame":"0","char":"L","cfgs":""}
,"lbjn":{"pid":"0","title":"兰博基尼","deep":"1","frame":"0","char":"L","cfgs":""}
,"lifan":{"pid":"0","title":"力帆","deep":"1","frame":"0","char":"L","cfgs":""}
,"lufeng":{"pid":"0","title":"陆风","deep":"1","frame":"0","char":"L","cfgs":""}
,"lsls":{"pid":"0","title":"劳斯莱斯","deep":"1","frame":"0","char":"L","cfgs":""}
,"lianhua":{"pid":"0","title":"莲花","deep":"1","frame":"0","char":"L","cfgs":""}
,"leinuo":{"pid":"0","title":"雷诺","deep":"1","frame":"0","char":"L","cfgs":""}
,"linken":{"pid":"0","title":"林肯","deep":"1","frame":"0","char":"L","cfgs":""}
,"lutesi":{"pid":"0","title":"路特斯","deep":"1","frame":"0","char":"L","cfgs":""}
,"lls":{"pid":"0","title":"劳伦士","deep":"1","frame":"0","char":"L","cfgs":""}
,"mazida":{"pid":"0","title":"马自达","deep":"1","frame":"0","char":"M","cfgs":""}
,"shmg":{"pid":"0","title":"MG","deep":"1","frame":"0","char":"M","cfgs":""}
,"mini":{"pid":"0","title":"MINI","deep":"1","frame":"0","char":"M","cfgs":""}
,"mbh":{"pid":"0","title":"迈巴赫","deep":"1","frame":"0","char":"M","cfgs":""}
,"msld":{"pid":"0","title":"玛莎拉蒂","deep":"1","frame":"0","char":"M","cfgs":""}
,"maxus":{"pid":"0","title":"MAXUS大通","deep":"1","frame":"0","char":"M","cfgs":""}
,"nzj":{"pid":"0","title":"纳智捷","deep":"1","frame":"0","char":"N","cfgs":""}
,"ouge":{"pid":"0","title":"讴歌","deep":"1","frame":"0","char":"O","cfgs":""}
,"oubao":{"pid":"0","title":"欧宝","deep":"1","frame":"0","char":"O","cfgs":""}
,"oulang":{"pid":"0","title":"欧朗","deep":"1","frame":"0","char":"O","cfgs":""}
,"qirui":{"pid":"0","title":"奇瑞","deep":"1","frame":"0","char":"Q","cfgs":""}
,"qiya":{"pid":"0","title":"起亚","deep":"1","frame":"0","char":"Q","cfgs":""}
,"qqy":{"pid":"0","title":"全球鹰","deep":"1","frame":"0","char":"Q","cfgs":""}
,"qichen":{"pid":"0","title":"启辰","deep":"1","frame":"0","char":"Q","cfgs":""}
,"richan":{"pid":"0","title":"日产","deep":"1","frame":"0","char":"R","cfgs":""}
,"rongwei":{"pid":"0","title":"荣威","deep":"1","frame":"0","char":"R","cfgs":""}
,"ruiqi":{"pid":"0","title":"瑞麒","deep":"1","frame":"0","char":"R","cfgs":""}
,"sikeda":{"pid":"0","title":"斯柯达","deep":"1","frame":"0","char":"S","cfgs":""}
,"sanling":{"pid":"0","title":"三菱","deep":"1","frame":"0","char":"S","cfgs":""}
,"sibalu":{"pid":"0","title":"斯巴鲁","deep":"1","frame":"0","char":"S","cfgs":""}
,"shlong":{"pid":"0","title":"双龙","deep":"1","frame":"0","char":"S","cfgs":""}
,"shhuan":{"pid":"0","title":"双环","deep":"1","frame":"0","char":"S","cfgs":""}
,"shijue":{"pid":"0","title":"世爵","deep":"1","frame":"0","char":"S","cfgs":""}
,"smart":{"pid":"0","title":"Smart","deep":"1","frame":"0","char":"S","cfgs":""}
,"sqtj":{"pid":"0","title":"陕汽通家","deep":"1","frame":"0","char":"S","cfgs":""}
,"siming":{"pid":"0","title":"思铭","deep":"1","frame":"0","char":"S","cfgs":""}
,"wuling":{"pid":"0","title":"五菱","deep":"1","frame":"0","char":"W","cfgs":""}
,"woerwo":{"pid":"0","title":"沃尔沃","deep":"1","frame":"0","char":"W","cfgs":""}
,"weilin":{"pid":"0","title":"威麟","deep":"1","frame":"0","char":"W","cfgs":""}
,"wzm":{"pid":"0","title":"威兹曼","deep":"1","frame":"0","char":"W","cfgs":""}
,"weiwang":{"pid":"0","title":"威旺","deep":"1","frame":"0","char":"W","cfgs":""}
,"ling50":{"pid":"0","title":"五十铃","deep":"1","frame":"0","char":"W","cfgs":""}
,"xiandai":{"pid":"0","title":"现代","deep":"1","frame":"0","char":"X","cfgs":""}
,"xfl":{"pid":"0","title":"雪佛兰","deep":"1","frame":"0","char":"X","cfgs":""}
,"xtl":{"pid":"0","title":"雪铁龙","deep":"1","frame":"0","char":"X","cfgs":""}
,"xiyate":{"pid":"0","title":"西雅特","deep":"1","frame":"0","char":"X","cfgs":""}
,"yiqi":{"pid":"0","title":"一汽","deep":"1","frame":"0","char":"Y","cfgs":""}
,"yongyuan":{"pid":"0","title":"永源","deep":"1","frame":"0","char":"Y","cfgs":""}
,"yfnd":{"pid":"0","title":"英菲尼迪","deep":"1","frame":"0","char":"Y","cfgs":""}
,"yinglun":{"pid":"0","title":"英伦","deep":"1","frame":"0","char":"Y","cfgs":""}
,"cqym":{"pid":"0","title":"川汽野马","deep":"1","frame":"0","char":"C","cfgs":""}
,"ywk":{"pid":"0","title":"依维柯","deep":"1","frame":"0","char":"Y","cfgs":""}
,"zongtai":{"pid":"0","title":"众泰","deep":"1","frame":"0","char":"Z","cfgs":""}
,"zhxing":{"pid":"0","title":"中兴","deep":"1","frame":"0","char":"Z","cfgs":""}
,"zhhua":{"pid":"0","title":"中华","deep":"1","frame":"0","char":"Z","cfgs":""}}