{
"user-m":{"kid":"user-m","pid":"0","title":"用户资料","deep":"1","cfgs":".guest"},
"user-uedpw":{"kid":"user-uedpw","pid":"user-m","title":"修改密码","deep":"2","cfgs":""},
"user-uedit":{"kid":"user-uedit","pid":"user-m","title":"修改资料","deep":"2","cfgs":""},
"user-tips":{"kid":"user-tips","pid":"user-m","title":"提示页","deep":"2","cfgs":".guest"},
"user-testguset":{"kid":"user-testguset","pid":"user-m","title":"测试-游客权限","deep":"2","cfgs":".guest"},
(i_user-testguset)
"user-testlogin":{"kid":"user-testlogin","pid":"user-m","title":"测试-登录权限","deep":"2","cfgs":""},
(i_user-testlogin)
"user-testset":{"kid":"user-testset","pid":"user-m","title":"测试-按设置的权限","deep":"2","cfgs":""},
"user-mbind":{"kid":"user-mbind","pid":"user-m","title":"","deep":"2","cfgs":""},
"order-m":{"kid":"order-m","pid":"0","title":"产品订单","deep":"1","cfgs":"1"},
"order-inquiry":{"kid":"order-inquiry","pid":"order-m","title":"订单查询","deep":"2","cfgs":".guest"},
(i_order-inquiry)
"order-nodone":{"kid":"order-nodone","pid":"order-m","title":"未完成","deep":"2","cfgs":""},
"order-isdone":{"kid":"order-isdone","pid":"order-m","title":"已完成","deep":"2","cfgs":""},
"order-d":{"kid":"order-d","pid":"order-m","title":"订单详情","deep":"2","cfgs":".guest"},
"indoc-m":{"kid":"indoc-m","pid":"0","title":"内部公文","deep":"1","cfgs":".guest"},
"indoc-d":{"kid":"indoc-d","pid":"indoc-m","title":"公文详情","deep":"2","cfgs":".guest"},
"indoc-iget":{"kid":"indoc-iget","pid":"indoc-m","title":"接收公文","deep":"2","cfgs":".guest"},
"indoc-iedit":{"kid":"indoc-iedit","pid":"indoc-m","title":"公文发布","deep":"2","cfgs":""},
"indoc-iadm":{"kid":"indoc-iadm","pid":"indoc-m","title":"公文管理","deep":"2","cfgs":""},
"faqs-m":{"kid":"faqs-m","pid":"0","title":"问答系统","deep":"1","cfgs":""},
"faqs-d":{"kid":"faqs-d","pid":"faqs-m","title":"详情","deep":"2","cfgs":""},
"faqs-t":{"kid":"faqs-t","pid":"faqs-m","title":"类别","deep":"2","cfgs":""},
"faqs-new":{"kid":"faqs-new","pid":"faqs-m","title":"最新","deep":"2","cfgs":""},
"faqs-tip":{"kid":"faqs-tip","pid":"faqs-m","title":"精华","deep":"2","cfgs":""},
"faqs-hot":{"kid":"faqs-hot","pid":"faqs-m","title":"热门","deep":"2","cfgs":""},
"faqs-tag":{"kid":"faqs-tag","pid":"faqs-m","title":"标签","deep":"2","cfgs":""},
"help-m":{"kid":"help-m","pid":"0","title":"","deep":"1","cfgs":""},
"help-getpw":{"kid":"help-getpw","pid":"help-m","title":"","deep":"2","cfgs":""},
"help-emact":{"kid":"help-emact","pid":"help-m","title":"","deep":"2","cfgs":""}
}