{"bb3":",bbsay,bbco,bbca,bbmu,bbsp,bbar,"
,"bb1":",bbsay,bbco,bbmu,bbsp,"
,"bb2":",bbsay,bbco,bbmu,bbsp,bbar,"
,"nj1":",yuwen,shuxue,"
,"zkjsj":",c2012,c2014,c2016,c2020,c2022,c2024,c2026,c2028,c2030,c2032,"
,"zkwuliu":",c2012,c2014,c2016,c2018,c2020,c2022,c2024,c2066,c2068,c2070,c2072,c2074,c2076,c2078,c2080,"
,"zkxinwen":",c2012,c2014,c2016,c2018,c2020,c2022,c2024,c2034,c2036,c2038,"
,"zkjzh":",c2012,c2014,c2016,c2018,c2020,c2022,c2024,c2054,c2056,c2058,c2060,c2062,c2064,"
,"zkxinli":",c2012,c2014,c2016,c2018,c2020,c2022,c2044,c2046,c2048,c2050,c2052,"
,"gao1":",yuwen,shuxue,yinyu,wuli,huaxue,shengwu,dili,zhengzhi,lishi,diannao,yinyue,tiyu,meishu,"
,"nj2":","}